<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C D Q ~Q
C 1 1  0
0 1 1  0
0 0 1  0
C 0 0  1
0 0 0  1
0 1 0  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="220"/>
    </wire>
  </wires>
</circuit>