<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Clock edges triggert JK flip-flop. 
A rising edge at the clock input is converted into a pulse 
whose duration is just sufficient to switch the flip-flop.
{{de Taktflanken gesteuerters JK-Flipflop. Eine steigende
Flanke am Takteingang wird in einem Impuls 
umgeformt, der gerade ausreicht, um das Flipflop
umzuschalten.}}</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input to set the flip-flop
{{de Eingang zum Setzen des Flipflops.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The bit stored in the flip-flop.
{{de Das im Flipflop gespeicherte Bit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The inverted stored bit.
{{de Das inverse gespeicherte Bit.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock signal. On a rising edge, a short pulse is 
generated on the flip-flop, which is just enough to 
switch the Flopflop.
{{de Taktsignal. Bei einer steigenden Flanke wird ein 
kurzer Impuls am Flipflop erzeugt, der gerade 
ausreicht, um das Flopflop umzuschalten.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Input to clear the flip-flop.
{{de Eingang zum Löschen des Flipflops.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C J K Q ~Q
C 1 0 1 0
C 0 0 1 0
C 0 1 0 1
C 0 0 0 1
C 1 1 1 0
C 1 1 0 1
C 1 1 1 0
C 1 1 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="240"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>C</string>
    <string>J</string>
    <string>K</string>
    <string>Dif</string>
    <string>Q</string>
    <string>~Q</string>
  </measurementOrdering>
</circuit>