<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>R C S Q ~Q
1 C 0 0  1
X 0 X 0  1
0 C 1 1  0
X 0 X 1  0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1340" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1320" y="540"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>