<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <visualElements>
        <visualElement>
            <elementName>NOr</elementName>
            <elementAttributes/>
            <pos x="740" y="230"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>NOr</elementName>
            <elementAttributes/>
            <pos x="740" y="300"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>R</string>
                </entry>
            </elementAttributes>
            <pos x="700" y="230"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S</string>
                </entry>
            </elementAttributes>
            <pos x="700" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Q</string>
                </entry>
            </elementAttributes>
            <pos x="820" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>~Q</string>
                </entry>
            </elementAttributes>
            <pos x="820" y="310"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="730" y="290"/>
            <p2 x="790" y="260"/>
        </wire>
        <wire>
            <p1 x="790" y="290"/>
            <p2 x="730" y="260"/>
        </wire>
        <wire>
            <p1 x="700" y="320"/>
            <p2 x="740" y="320"/>
        </wire>
        <wire>
            <p1 x="780" y="240"/>
            <p2 x="790" y="240"/>
        </wire>
        <wire>
            <p1 x="790" y="240"/>
            <p2 x="820" y="240"/>
        </wire>
        <wire>
            <p1 x="780" y="310"/>
            <p2 x="790" y="310"/>
        </wire>
        <wire>
            <p1 x="790" y="310"/>
            <p2 x="820" y="310"/>
        </wire>
        <wire>
            <p1 x="700" y="230"/>
            <p2 x="740" y="230"/>
        </wire>
        <wire>
            <p1 x="730" y="250"/>
            <p2 x="740" y="250"/>
        </wire>
        <wire>
            <p1 x="730" y="300"/>
            <p2 x="740" y="300"/>
        </wire>
        <wire>
            <p1 x="790" y="240"/>
            <p2 x="790" y="260"/>
        </wire>
        <wire>
            <p1 x="790" y="290"/>
            <p2 x="790" y="310"/>
        </wire>
        <wire>
            <p1 x="730" y="290"/>
            <p2 x="730" y="300"/>
        </wire>
        <wire>
            <p1 x="730" y="250"/>
            <p2 x="730" y="260"/>
        </wire>
    </wires>
</circuit>