<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>R</string>
                </entry>
            </elementAttributes>
            <pos x="1300" y="480"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>C</string>
                </entry>
            </elementAttributes>
            <pos x="1300" y="540"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Q</string>
                </entry>
            </elementAttributes>
            <pos x="1560" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>~Q</string>
                </entry>
            </elementAttributes>
            <pos x="1560" y="480"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S</string>
                </entry>
            </elementAttributes>
            <pos x="1300" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>RS_C.dig</elementName>
            <elementAttributes/>
            <pos x="1340" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>RS_C.dig</elementName>
            <elementAttributes/>
            <pos x="1460" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Not</elementName>
            <elementAttributes/>
            <pos x="1360" y="540"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="1300" y="480"/>
            <p2 x="1340" y="480"/>
        </wire>
        <wire>
            <p1 x="1420" y="480"/>
            <p2 x="1460" y="480"/>
        </wire>
        <wire>
            <p1 x="1540" y="480"/>
            <p2 x="1560" y="480"/>
        </wire>
        <wire>
            <p1 x="1300" y="440"/>
            <p2 x="1340" y="440"/>
        </wire>
        <wire>
            <p1 x="1400" y="440"/>
            <p2 x="1460" y="440"/>
        </wire>
        <wire>
            <p1 x="1520" y="440"/>
            <p2 x="1560" y="440"/>
        </wire>
        <wire>
            <p1 x="1300" y="540"/>
            <p2 x="1320" y="540"/>
        </wire>
        <wire>
            <p1 x="1400" y="540"/>
            <p2 x="1440" y="540"/>
        </wire>
        <wire>
            <p1 x="1320" y="540"/>
            <p2 x="1360" y="540"/>
        </wire>
        <wire>
            <p1 x="1320" y="460"/>
            <p2 x="1340" y="460"/>
        </wire>
        <wire>
            <p1 x="1400" y="460"/>
            <p2 x="1420" y="460"/>
        </wire>
        <wire>
            <p1 x="1440" y="460"/>
            <p2 x="1460" y="460"/>
        </wire>
        <wire>
            <p1 x="1520" y="460"/>
            <p2 x="1540" y="460"/>
        </wire>
        <wire>
            <p1 x="1440" y="460"/>
            <p2 x="1440" y="540"/>
        </wire>
        <wire>
            <p1 x="1540" y="460"/>
            <p2 x="1540" y="480"/>
        </wire>
        <wire>
            <p1 x="1320" y="460"/>
            <p2 x="1320" y="540"/>
        </wire>
        <wire>
            <p1 x="1420" y="460"/>
            <p2 x="1420" y="480"/>
        </wire>
    </wires>
</circuit>