<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <visualElements>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="600" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Not</elementName>
            <elementAttributes/>
            <pos x="480" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="700" y="160"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="700" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>NOr</elementName>
            <elementAttributes/>
            <pos x="800" y="180"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>NOr</elementName>
            <elementAttributes/>
            <pos x="800" y="300"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Q</string>
                </entry>
            </elementAttributes>
            <pos x="940" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>~Q</string>
                </entry>
            </elementAttributes>
            <pos x="940" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Delay</elementName>
            <elementAttributes/>
            <pos x="540" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>C</string>
                </entry>
            </elementAttributes>
            <pos x="440" y="260"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="780" y="240"/>
            <p2 x="900" y="280"/>
        </wire>
        <wire>
            <p1 x="780" y="280"/>
            <p2 x="900" y="240"/>
        </wire>
        <wire>
            <p1 x="880" y="320"/>
            <p2 x="900" y="320"/>
        </wire>
        <wire>
            <p1 x="680" y="320"/>
            <p2 x="700" y="320"/>
        </wire>
        <wire>
            <p1 x="900" y="320"/>
            <p2 x="940" y="320"/>
        </wire>
        <wire>
            <p1 x="680" y="160"/>
            <p2 x="700" y="160"/>
        </wire>
        <wire>
            <p1 x="440" y="260"/>
            <p2 x="460" y="260"/>
        </wire>
        <wire>
            <p1 x="660" y="260"/>
            <p2 x="680" y="260"/>
        </wire>
        <wire>
            <p1 x="880" y="200"/>
            <p2 x="900" y="200"/>
        </wire>
        <wire>
            <p1 x="680" y="200"/>
            <p2 x="700" y="200"/>
        </wire>
        <wire>
            <p1 x="900" y="200"/>
            <p2 x="940" y="200"/>
        </wire>
        <wire>
            <p1 x="680" y="360"/>
            <p2 x="700" y="360"/>
        </wire>
        <wire>
            <p1 x="680" y="140"/>
            <p2 x="900" y="140"/>
        </wire>
        <wire>
            <p1 x="780" y="300"/>
            <p2 x="800" y="300"/>
        </wire>
        <wire>
            <p1 x="460" y="240"/>
            <p2 x="480" y="240"/>
        </wire>
        <wire>
            <p1 x="520" y="240"/>
            <p2 x="540" y="240"/>
        </wire>
        <wire>
            <p1 x="580" y="240"/>
            <p2 x="600" y="240"/>
        </wire>
        <wire>
            <p1 x="760" y="340"/>
            <p2 x="800" y="340"/>
        </wire>
        <wire>
            <p1 x="760" y="180"/>
            <p2 x="800" y="180"/>
        </wire>
        <wire>
            <p1 x="460" y="280"/>
            <p2 x="600" y="280"/>
        </wire>
        <wire>
            <p1 x="780" y="220"/>
            <p2 x="800" y="220"/>
        </wire>
        <wire>
            <p1 x="680" y="380"/>
            <p2 x="900" y="380"/>
        </wire>
        <wire>
            <p1 x="900" y="280"/>
            <p2 x="900" y="320"/>
        </wire>
        <wire>
            <p1 x="900" y="140"/>
            <p2 x="900" y="200"/>
        </wire>
        <wire>
            <p1 x="900" y="200"/>
            <p2 x="900" y="240"/>
        </wire>
        <wire>
            <p1 x="900" y="320"/>
            <p2 x="900" y="380"/>
        </wire>
        <wire>
            <p1 x="680" y="200"/>
            <p2 x="680" y="260"/>
        </wire>
        <wire>
            <p1 x="680" y="140"/>
            <p2 x="680" y="160"/>
        </wire>
        <wire>
            <p1 x="680" y="360"/>
            <p2 x="680" y="380"/>
        </wire>
        <wire>
            <p1 x="680" y="260"/>
            <p2 x="680" y="320"/>
        </wire>
        <wire>
            <p1 x="460" y="240"/>
            <p2 x="460" y="260"/>
        </wire>
        <wire>
            <p1 x="460" y="260"/>
            <p2 x="460" y="280"/>
        </wire>
        <wire>
            <p1 x="780" y="280"/>
            <p2 x="780" y="300"/>
        </wire>
        <wire>
            <p1 x="780" y="220"/>
            <p2 x="780" y="240"/>
        </wire>
    </wires>
    <measurementOrdering>
        <string>C</string>
        <string>J</string>
        <string>K</string>
        <string>Dif</string>
        <string>Q</string>
        <string>~Q</string>
    </measurementOrdering>
</circuit>