<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>look-ahead carry generator</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="520" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_n</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_{n+z}</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_{n+y}</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_{n+x}</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>C_n ~G0 ~P0 ~G1 ~P1 ~G2 ~P2 ~G3 ~P3 C_{n+x} C_{n+y} C_{n+z} ~G ~P
#
X   1   1   X   X   X   X   X   X   0       X       X       X  X
0   1   X   X   X   X   X   X   X   0       X       X       X  X
X   0   X   X   X   X   X   X   X   1       X       X       X  X
1   X   0   X   X   X   X   X   X   1       X       X       X  X
#
X   X   X   1   1   X   X   X   X   X       0       X       X  X
X   1   1   1   X   X   X   X   X   X       0       X       X  X
0   1   X   1   X   X   X   X   X   X       0       X       X  X
X   X   X   0   X   X   X   X   X   X       1       X       X  X
X   0   X   X   0   X   X   X   X   X       1       X       X  X
1   X   0   X   0   X   X   X   X   X       1       X       X  X
#
X   X   X   X   X   1   1   X   X   X       X       0       X  X
X   X   X   1   1   1   X   X   X   X       X       0       X  X
X   1   1   1   X   1   X   X   X   X       X       0       X  X
0   1   X   1   X   1   X   X   X   X       X       0       X  X
X   X   X   X   X   0   X   X   X   X       X       1       X  X
X   X   X   0   X   X   0   X   X   X       X       1       X  X
X   0   X   X   0   X   0   X   X   X       X       1       X  X
1   X   0   X   0   X   0   X   X   X       X       1       X  X
#
X   X   X   X   X   X   X   1   1   X       X       X       1  X
X   X   X   X   X   1   1   1   X   X       X       X       1  X
X   X   X   1   1   1   X   1   X   X       X       X       1  X
X   1   X   1   X   1   X   1   X   X       X       X       1  X
X   X   X   X   X   X   X   0   X   X       X       X       0  X
X   X   X   X   X   0   X   X   0   X       X       X       0  X
X   X   X   0   X   X   0   X   0   X       X       X       0  X
X   0   X   X   0   X   0   X   0   X       X       X       0  X
#
X   X   1   X   X   X   X   X   X   X       X       X       X  1
X   X   X   X   1   X   X   X   X   X       X       X       X  1
X   X   X   X   X   X   1   X   X   X       X       X       X  1
X   X   X   X   X   X   X   X   1   X       X       X       X  1
X   X   0   X   0   X   0   X   0   X       X       X       X  0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="1180"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="380" y="1180"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="1320"/>
      <p2 x="520" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="40" y="1460"/>
      <p2 x="220" y="1460"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="1340"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="1220"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="1220"/>
      <p2 x="380" y="1220"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="40" y="1360"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="380" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="600" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="1400"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="380" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1300"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="340" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="340" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="1140"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>