<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>4-Bit Arithmetic Logic Unit with high-speed expansion</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="540" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="200" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="380" y="3740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="420" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="200" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="40" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="4180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1560" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1740" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1460" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="3860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1840" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1800" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fairchild</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S0 S1 S2  Cin  A3 A2 A1 A0  B3 B2 B1 B0  F0 F1 F2 F3  ~G  ~P
# Clear
0  0  0   0    x  x  x  x   x  x  x  x   0  0  0  0   0   0
# B MINUS A
1  0  0   0    0  0  0  0   0  0  0  0   1  1  1  1   1   0
1  0  0   0    0  0  0  0   1  1  1  1   0  1  1  1   0   0
1  0  0   0    1  1  1  1   0  0  0  0   0  0  0  0   1   1
1  0  0   0    1  1  1  1   1  1  1  1   1  1  1  1   1   0
1  0  0   1    0  0  0  0   0  0  0  0   0  0  0  0   1   0
1  0  0   1    0  0  0  0   1  1  1  1   1  1  1  1   0   0
1  0  0   1    1  1  1  1   0  0  0  0   1  0  0  0   1   1
1  0  0   1    1  1  1  1   1  1  1  1   0  0  0  0   1   0
# A MINUS B
0  1  0   0    0  0  0  0   0  0  0  0   1  1  1  1   1   0
0  1  0   0    0  0  0  0   1  1  1  1   0  0  0  0   1   1
0  1  0   0    1  1  1  1   0  0  0  0   0  1  1  1   0   0
0  1  0   0    1  1  1  1   1  1  1  1   1  1  1  1   1   0
0  1  0   1    0  0  0  0   0  0  0  0   0  0  0  0   1   0
0  1  0   1    0  0  0  0   1  1  1  1   1  0  0  0   1   1
0  1  0   1    1  1  1  1   0  0  0  0   1  1  1  1   0   0
0  1  0   1    1  1  1  1   1  1  1  1   0  0  0  0   1   0
# A PLUS B
1  1  0   0    0  0  0  0   0  0  0  0   0  0  0  0   1   1
1  1  0   0    0  0  0  0   1  1  1  1   1  1  1  1   1   0
1  1  0   0    1  1  1  1   0  0  0  0   1  1  1  1   1   0
1  1  0   0    1  1  1  1   1  1  1  1   0  1  1  1   0   0
1  1  0   1    0  0  0  0   0  0  0  0   1  0  0  0   1   1
1  1  0   1    0  0  0  0   1  1  1  1   0  0  0  0   1   0
1  1  0   1    1  1  1  1   0  0  0  0   0  0  0  0   1   0
1  1  0   1    1  1  1  1   1  1  1  1   1  1  1  1   0   0
# A XOR B
0  0  1   x    0  0  0  0   0  0  0  0   0  0  0  0   1   1
0  0  1   x    0  0  0  0   1  1  1  1   1  1  1  1   1   1
0  0  1   x    1  1  1  1   0  0  0  0   1  1  1  1   1   0
0  0  1   x    1  1  1  1   1  1  1  1   0  0  0  0   0   0
# A OR B
1  0  1   x    0  0  0  0   0  0  0  0   0  0  0  0   1   1
1  0  1   x    0  0  0  0   1  1  1  1   1  1  1  1   1   1
1  0  1   x    1  1  1  1   0  0  0  0   1  1  1  1   1   1
1  0  1   x    1  1  1  1   1  1  1  1   1  1  1  1   1   0
# A AND B
0  1  1   x    0  0  0  0   0  0  0  0   0  0  0  0   0   0
0  1  1   x    0  0  0  0   1  1  1  1   0  0  0  0   1   1
0  1  1   x    1  1  1  1   0  0  0  0   0  0  0  0   0   0
0  1  1   x    1  1  1  1   1  1  1  1   1  1  1  1   1   0
# Preset
1  1  1   x    0  0  0  0   0  0  0  0   1  1  1  1   1   1
1  1  1   x    0  0  0  0   1  1  1  1   1  1  1  1   1   1
1  1  1   x    1  1  1  1   0  0  0  0   1  1  1  1   1   1
1  1  1   x    1  1  1  1   1  1  1  1   1  1  1  1   1   0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="1640" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="3560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="2560"/>
      <p2 x="440" y="2560"/>
    </wire>
    <wire>
      <p1 x="260" y="1540"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="660" y="1540"/>
    </wire>
    <wire>
      <p1 x="1800" y="1540"/>
      <p2 x="2000" y="1540"/>
    </wire>
    <wire>
      <p1 x="0" y="4100"/>
      <p2 x="40" y="4100"/>
    </wire>
    <wire>
      <p1 x="80" y="4100"/>
      <p2 x="100" y="4100"/>
    </wire>
    <wire>
      <p1 x="100" y="4100"/>
      <p2 x="180" y="4100"/>
    </wire>
    <wire>
      <p1 x="180" y="4100"/>
      <p2 x="380" y="4100"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="3080"/>
      <p2 x="440" y="3080"/>
    </wire>
    <wire>
      <p1 x="500" y="3080"/>
      <p2 x="580" y="3080"/>
    </wire>
    <wire>
      <p1 x="1220" y="3080"/>
      <p2 x="1420" y="3080"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="440" y="2060"/>
    </wire>
    <wire>
      <p1 x="1300" y="2060"/>
      <p2 x="1420" y="2060"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="3600"/>
      <p2 x="2000" y="3600"/>
    </wire>
    <wire>
      <p1 x="500" y="2580"/>
      <p2 x="580" y="2580"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="1340" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="1560"/>
      <p2 x="1100" y="1560"/>
    </wire>
    <wire>
      <p1 x="1100" y="1560"/>
      <p2 x="1740" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="3100"/>
      <p2 x="440" y="3100"/>
    </wire>
    <wire>
      <p1 x="1060" y="3100"/>
      <p2 x="1420" y="3100"/>
    </wire>
    <wire>
      <p1 x="1480" y="3100"/>
      <p2 x="1540" y="3100"/>
    </wire>
    <wire>
      <p1 x="400" y="2080"/>
      <p2 x="440" y="2080"/>
    </wire>
    <wire>
      <p1 x="1480" y="2080"/>
      <p2 x="1600" y="2080"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="3620"/>
      <p2 x="640" y="3620"/>
    </wire>
    <wire>
      <p1 x="1220" y="3620"/>
      <p2 x="1460" y="3620"/>
    </wire>
    <wire>
      <p1 x="320" y="2600"/>
      <p2 x="440" y="2600"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="440" y="1580"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="660" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="3120"/>
      <p2 x="440" y="3120"/>
    </wire>
    <wire>
      <p1 x="900" y="3120"/>
      <p2 x="1420" y="3120"/>
    </wire>
    <wire>
      <p1 x="500" y="2100"/>
      <p2 x="580" y="2100"/>
    </wire>
    <wire>
      <p1 x="1260" y="2100"/>
      <p2 x="1420" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="3640"/>
      <p2 x="480" y="3640"/>
    </wire>
    <wire>
      <p1 x="1180" y="3640"/>
      <p2 x="1460" y="3640"/>
    </wire>
    <wire>
      <p1 x="260" y="2620"/>
      <p2 x="440" y="2620"/>
    </wire>
    <wire>
      <p1 x="1600" y="60"/>
      <p2 x="1640" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="440" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="660" y="1600"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="3140"/>
      <p2 x="280" y="3140"/>
    </wire>
    <wire>
      <p1 x="140" y="3140"/>
      <p2 x="180" y="3140"/>
    </wire>
    <wire>
      <p1 x="320" y="2120"/>
      <p2 x="440" y="2120"/>
    </wire>
    <wire>
      <p1 x="900" y="2120"/>
      <p2 x="1420" y="2120"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="3660"/>
      <p2 x="460" y="3660"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="2640"/>
      <p2 x="140" y="2640"/>
    </wire>
    <wire>
      <p1 x="140" y="2640"/>
      <p2 x="320" y="2640"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="160" y="4180"/>
      <p2 x="400" y="4180"/>
    </wire>
    <wire>
      <p1 x="100" y="4180"/>
      <p2 x="120" y="4180"/>
    </wire>
    <wire>
      <p1 x="400" y="4180"/>
      <p2 x="500" y="4180"/>
    </wire>
    <wire>
      <p1 x="360" y="3160"/>
      <p2 x="440" y="3160"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="2140"/>
      <p2 x="440" y="2140"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="660" y="1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="3680"/>
      <p2 x="1460" y="3680"/>
    </wire>
    <wire>
      <p1 x="280" y="2660"/>
      <p2 x="440" y="2660"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="440" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="3180"/>
      <p2 x="440" y="3180"/>
    </wire>
    <wire>
      <p1 x="1300" y="2160"/>
      <p2 x="1420" y="2160"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="440" y="1140"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="1260" y="1140"/>
    </wire>
    <wire>
      <p1 x="0" y="3700"/>
      <p2 x="40" y="3700"/>
    </wire>
    <wire>
      <p1 x="1260" y="3700"/>
      <p2 x="1460" y="3700"/>
    </wire>
    <wire>
      <p1 x="80" y="3700"/>
      <p2 x="100" y="3700"/>
    </wire>
    <wire>
      <p1 x="360" y="3700"/>
      <p2 x="520" y="3700"/>
    </wire>
    <wire>
      <p1 x="180" y="3700"/>
      <p2 x="360" y="3700"/>
    </wire>
    <wire>
      <p1 x="100" y="3700"/>
      <p2 x="160" y="3700"/>
    </wire>
    <wire>
      <p1 x="160" y="3700"/>
      <p2 x="180" y="3700"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="2680"/>
      <p2 x="440" y="2680"/>
    </wire>
    <wire>
      <p1 x="280" y="1660"/>
      <p2 x="440" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="3200"/>
      <p2 x="540" y="3200"/>
    </wire>
    <wire>
      <p1 x="280" y="2180"/>
      <p2 x="440" y="2180"/>
    </wire>
    <wire>
      <p1 x="1260" y="2180"/>
      <p2 x="1420" y="2180"/>
    </wire>
    <wire>
      <p1 x="1600" y="2180"/>
      <p2 x="1660" y="2180"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="3720"/>
      <p2 x="600" y="3720"/>
    </wire>
    <wire>
      <p1 x="1220" y="3720"/>
      <p2 x="1460" y="3720"/>
    </wire>
    <wire>
      <p1 x="1520" y="3720"/>
      <p2 x="1580" y="3720"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="2700"/>
      <p2 x="580" y="2700"/>
    </wire>
    <wire>
      <p1 x="1340" y="2700"/>
      <p2 x="1420" y="2700"/>
    </wire>
    <wire>
      <p1 x="0" y="1680"/>
      <p2 x="140" y="1680"/>
    </wire>
    <wire>
      <p1 x="140" y="1680"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="3220"/>
      <p2 x="440" y="3220"/>
    </wire>
    <wire>
      <p1 x="580" y="3220"/>
      <p2 x="640" y="3220"/>
    </wire>
    <wire>
      <p1 x="1700" y="3220"/>
      <p2 x="1840" y="3220"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="440" y="2200"/>
    </wire>
    <wire>
      <p1 x="1740" y="2200"/>
      <p2 x="1780" y="2200"/>
    </wire>
    <wire>
      <p1 x="1480" y="2200"/>
      <p2 x="1660" y="2200"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="500" y="3740"/>
      <p2 x="520" y="3740"/>
    </wire>
    <wire>
      <p1 x="360" y="3740"/>
      <p2 x="380" y="3740"/>
    </wire>
    <wire>
      <p1 x="1180" y="3740"/>
      <p2 x="1460" y="3740"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="2720"/>
      <p2 x="440" y="2720"/>
    </wire>
    <wire>
      <p1 x="1300" y="2720"/>
      <p2 x="1420" y="2720"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="440" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="3240"/>
      <p2 x="440" y="3240"/>
    </wire>
    <wire>
      <p1 x="540" y="3240"/>
      <p2 x="640" y="3240"/>
    </wire>
    <wire>
      <p1 x="1900" y="3240"/>
      <p2 x="2000" y="3240"/>
    </wire>
    <wire>
      <p1 x="340" y="2220"/>
      <p2 x="440" y="2220"/>
    </wire>
    <wire>
      <p1 x="500" y="2220"/>
      <p2 x="580" y="2220"/>
    </wire>
    <wire>
      <p1 x="1140" y="2220"/>
      <p2 x="1420" y="2220"/>
    </wire>
    <wire>
      <p1 x="1600" y="2220"/>
      <p2 x="1660" y="2220"/>
    </wire>
    <wire>
      <p1 x="180" y="3760"/>
      <p2 x="200" y="3760"/>
    </wire>
    <wire>
      <p1 x="1140" y="3760"/>
      <p2 x="1460" y="3760"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="2740"/>
      <p2 x="440" y="2740"/>
    </wire>
    <wire>
      <p1 x="1260" y="2740"/>
      <p2 x="1420" y="2740"/>
    </wire>
    <wire>
      <p1 x="1480" y="2740"/>
      <p2 x="1540" y="2740"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="440" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="1720" y="700"/>
      <p2 x="1740" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="3260"/>
      <p2 x="980" y="3260"/>
    </wire>
    <wire>
      <p1 x="980" y="3260"/>
      <p2 x="1840" y="3260"/>
    </wire>
    <wire>
      <p1 x="400" y="2240"/>
      <p2 x="440" y="2240"/>
    </wire>
    <wire>
      <p1 x="900" y="2240"/>
      <p2 x="1420" y="2240"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="3780"/>
      <p2 x="380" y="3780"/>
    </wire>
    <wire>
      <p1 x="280" y="3780"/>
      <p2 x="340" y="3780"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="2760"/>
      <p2 x="300" y="2760"/>
    </wire>
    <wire>
      <p1 x="140" y="2760"/>
      <p2 x="180" y="2760"/>
    </wire>
    <wire>
      <p1 x="1220" y="2760"/>
      <p2 x="1420" y="2760"/>
    </wire>
    <wire>
      <p1 x="500" y="1740"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="3280"/>
      <p2 x="440" y="3280"/>
    </wire>
    <wire>
      <p1 x="540" y="3280"/>
      <p2 x="640" y="3280"/>
    </wire>
    <wire>
      <p1 x="420" y="2260"/>
      <p2 x="440" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="3800"/>
      <p2 x="200" y="3800"/>
    </wire>
    <wire>
      <p1 x="1260" y="3800"/>
      <p2 x="1460" y="3800"/>
    </wire>
    <wire>
      <p1 x="340" y="2780"/>
      <p2 x="440" y="2780"/>
    </wire>
    <wire>
      <p1 x="900" y="2780"/>
      <p2 x="1420" y="2780"/>
    </wire>
    <wire>
      <p1 x="320" y="1760"/>
      <p2 x="440" y="1760"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="3300"/>
      <p2 x="440" y="3300"/>
    </wire>
    <wire>
      <p1 x="580" y="3300"/>
      <p2 x="640" y="3300"/>
    </wire>
    <wire>
      <p1 x="500" y="1260"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1460" y="1260"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="3820"/>
      <p2 x="600" y="3820"/>
    </wire>
    <wire>
      <p1 x="1220" y="3820"/>
      <p2 x="1460" y="3820"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="2800"/>
      <p2 x="440" y="2800"/>
    </wire>
    <wire>
      <p1 x="580" y="2800"/>
      <p2 x="640" y="2800"/>
    </wire>
    <wire>
      <p1 x="260" y="1780"/>
      <p2 x="440" y="1780"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="3320"/>
      <p2 x="540" y="3320"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="280" y="2300"/>
    </wire>
    <wire>
      <p1 x="360" y="2300"/>
      <p2 x="440" y="2300"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="180" y="2300"/>
    </wire>
    <wire>
      <p1 x="1260" y="2300"/>
      <p2 x="1420" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="160" y="3840"/>
      <p2 x="400" y="3840"/>
    </wire>
    <wire>
      <p1 x="100" y="3840"/>
      <p2 x="120" y="3840"/>
    </wire>
    <wire>
      <p1 x="1520" y="3840"/>
      <p2 x="1540" y="3840"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="2820"/>
      <p2 x="440" y="2820"/>
    </wire>
    <wire>
      <p1 x="500" y="2820"/>
      <p2 x="640" y="2820"/>
    </wire>
    <wire>
      <p1 x="720" y="2820"/>
      <p2 x="1180" y="2820"/>
    </wire>
    <wire>
      <p1 x="1300" y="2820"/>
      <p2 x="1420" y="2820"/>
    </wire>
    <wire>
      <p1 x="0" y="1800"/>
      <p2 x="140" y="1800"/>
    </wire>
    <wire>
      <p1 x="140" y="1800"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="3340"/>
      <p2 x="440" y="3340"/>
    </wire>
    <wire>
      <p1 x="380" y="2320"/>
      <p2 x="440" y="2320"/>
    </wire>
    <wire>
      <p1 x="1100" y="2320"/>
      <p2 x="1420" y="2320"/>
    </wire>
    <wire>
      <p1 x="1480" y="2320"/>
      <p2 x="1600" y="2320"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="1300"/>
      <p2 x="1560" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="3860"/>
      <p2 x="400" y="3860"/>
    </wire>
    <wire>
      <p1 x="1180" y="3860"/>
      <p2 x="1460" y="3860"/>
    </wire>
    <wire>
      <p1 x="1580" y="3860"/>
      <p2 x="1620" y="3860"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="2840"/>
      <p2 x="440" y="2840"/>
    </wire>
    <wire>
      <p1 x="580" y="2840"/>
      <p2 x="640" y="2840"/>
    </wire>
    <wire>
      <p1 x="1260" y="2840"/>
      <p2 x="1420" y="2840"/>
    </wire>
    <wire>
      <p1 x="280" y="1820"/>
      <p2 x="440" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="3360"/>
      <p2 x="440" y="3360"/>
    </wire>
    <wire>
      <p1 x="500" y="2340"/>
      <p2 x="540" y="2340"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="1420" y="2340"/>
    </wire>
    <wire>
      <p1 x="380" y="3880"/>
      <p2 x="400" y="3880"/>
    </wire>
    <wire>
      <p1 x="1100" y="3880"/>
      <p2 x="1460" y="3880"/>
    </wire>
    <wire>
      <p1 x="1540" y="3880"/>
      <p2 x="1620" y="3880"/>
    </wire>
    <wire>
      <p1 x="1640" y="1320"/>
      <p2 x="1700" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="2860"/>
      <p2 x="440" y="2860"/>
    </wire>
    <wire>
      <p1 x="1220" y="2860"/>
      <p2 x="1420" y="2860"/>
    </wire>
    <wire>
      <p1 x="1480" y="2860"/>
      <p2 x="1500" y="2860"/>
    </wire>
    <wire>
      <p1 x="300" y="1840"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="3380"/>
      <p2 x="140" y="3380"/>
    </wire>
    <wire>
      <p1 x="140" y="3380"/>
      <p2 x="260" y="3380"/>
    </wire>
    <wire>
      <p1 x="300" y="2360"/>
      <p2 x="440" y="2360"/>
    </wire>
    <wire>
      <p1 x="580" y="2360"/>
      <p2 x="640" y="2360"/>
    </wire>
    <wire>
      <p1 x="1780" y="2360"/>
      <p2 x="1800" y="2360"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="1520" y="1340"/>
      <p2 x="1560" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="3900"/>
      <p2 x="540" y="3900"/>
    </wire>
    <wire>
      <p1 x="1700" y="3900"/>
      <p2 x="2000" y="3900"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="2880"/>
      <p2 x="1420" y="2880"/>
    </wire>
    <wire>
      <p1 x="500" y="1860"/>
      <p2 x="580" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="3400"/>
      <p2 x="440" y="3400"/>
    </wire>
    <wire>
      <p1 x="260" y="2380"/>
      <p2 x="440" y="2380"/>
    </wire>
    <wire>
      <p1 x="540" y="2380"/>
      <p2 x="640" y="2380"/>
    </wire>
    <wire>
      <p1 x="1860" y="2380"/>
      <p2 x="2000" y="2380"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="440" y="1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="1360"/>
      <p2 x="1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="3920"/>
      <p2 x="640" y="3920"/>
    </wire>
    <wire>
      <p1 x="0" y="3920"/>
      <p2 x="40" y="3920"/>
    </wire>
    <wire>
      <p1 x="1220" y="3920"/>
      <p2 x="1460" y="3920"/>
    </wire>
    <wire>
      <p1 x="1540" y="3920"/>
      <p2 x="1620" y="3920"/>
    </wire>
    <wire>
      <p1 x="80" y="3920"/>
      <p2 x="100" y="3920"/>
    </wire>
    <wire>
      <p1 x="320" y="3920"/>
      <p2 x="420" y="3920"/>
    </wire>
    <wire>
      <p1 x="180" y="3920"/>
      <p2 x="320" y="3920"/>
    </wire>
    <wire>
      <p1 x="100" y="3920"/>
      <p2 x="180" y="3920"/>
    </wire>
    <wire>
      <p1 x="360" y="2900"/>
      <p2 x="440" y="2900"/>
    </wire>
    <wire>
      <p1 x="900" y="2900"/>
      <p2 x="1420" y="2900"/>
    </wire>
    <wire>
      <p1 x="1540" y="2900"/>
      <p2 x="1560" y="2900"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="440" y="1880"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="3420"/>
      <p2 x="440" y="3420"/>
    </wire>
    <wire>
      <p1 x="720" y="2400"/>
      <p2 x="1060" y="2400"/>
    </wire>
    <wire>
      <p1 x="1060" y="2400"/>
      <p2 x="1800" y="2400"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="440" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="1460" y="1380"/>
      <p2 x="1520" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="1380"/>
      <p2 x="1400" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="3940"/>
      <p2 x="540" y="3940"/>
    </wire>
    <wire>
      <p1 x="1180" y="3940"/>
      <p2 x="1460" y="3940"/>
    </wire>
    <wire>
      <p1 x="1580" y="3940"/>
      <p2 x="1620" y="3940"/>
    </wire>
    <wire>
      <p1 x="1520" y="3940"/>
      <p2 x="1540" y="3940"/>
    </wire>
    <wire>
      <p1 x="400" y="2920"/>
      <p2 x="440" y="2920"/>
    </wire>
    <wire>
      <p1 x="1500" y="2920"/>
      <p2 x="1560" y="2920"/>
    </wire>
    <wire>
      <p1 x="360" y="1900"/>
      <p2 x="440" y="1900"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="3440"/>
      <p2 x="580" y="3440"/>
    </wire>
    <wire>
      <p1 x="360" y="2420"/>
      <p2 x="440" y="2420"/>
    </wire>
    <wire>
      <p1 x="540" y="2420"/>
      <p2 x="640" y="2420"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="1400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="3960"/>
      <p2 x="420" y="3960"/>
    </wire>
    <wire>
      <p1 x="180" y="3960"/>
      <p2 x="200" y="3960"/>
    </wire>
    <wire>
      <p1 x="1060" y="3960"/>
      <p2 x="1460" y="3960"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="2940"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="1260" y="2940"/>
      <p2 x="1420" y="2940"/>
    </wire>
    <wire>
      <p1 x="1640" y="2940"/>
      <p2 x="1700" y="2940"/>
    </wire>
    <wire>
      <p1 x="240" y="1920"/>
      <p2 x="300" y="1920"/>
    </wire>
    <wire>
      <p1 x="140" y="1920"/>
      <p2 x="200" y="1920"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="3460"/>
      <p2 x="440" y="3460"/>
    </wire>
    <wire>
      <p1 x="380" y="2440"/>
      <p2 x="440" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="2440"/>
      <p2 x="640" y="2440"/>
    </wire>
    <wire>
      <p1 x="420" y="1420"/>
      <p2 x="440" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="3980"/>
      <p2 x="920" y="3980"/>
    </wire>
    <wire>
      <p1 x="280" y="3980"/>
      <p2 x="300" y="3980"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="2960"/>
      <p2 x="440" y="2960"/>
    </wire>
    <wire>
      <p1 x="1220" y="2960"/>
      <p2 x="1420" y="2960"/>
    </wire>
    <wire>
      <p1 x="1500" y="2960"/>
      <p2 x="1560" y="2960"/>
    </wire>
    <wire>
      <p1 x="340" y="1940"/>
      <p2 x="440" y="1940"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="440" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="3480"/>
      <p2 x="440" y="3480"/>
    </wire>
    <wire>
      <p1 x="500" y="2460"/>
      <p2 x="540" y="2460"/>
    </wire>
    <wire>
      <p1 x="180" y="4000"/>
      <p2 x="200" y="4000"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="2980"/>
      <p2 x="440" y="2980"/>
    </wire>
    <wire>
      <p1 x="1540" y="2980"/>
      <p2 x="1560" y="2980"/>
    </wire>
    <wire>
      <p1 x="1480" y="2980"/>
      <p2 x="1500" y="2980"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="440" y="1960"/>
    </wire>
    <wire>
      <p1 x="580" y="1960"/>
      <p2 x="640" y="1960"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="2480"/>
      <p2 x="440" y="2480"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="440" y="1460"/>
    </wire>
    <wire>
      <p1 x="1180" y="4020"/>
      <p2 x="1460" y="4020"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="3000"/>
      <p2 x="1420" y="3000"/>
    </wire>
    <wire>
      <p1 x="400" y="1980"/>
      <p2 x="440" y="1980"/>
    </wire>
    <wire>
      <p1 x="500" y="1980"/>
      <p2 x="640" y="1980"/>
    </wire>
    <wire>
      <p1 x="720" y="1980"/>
      <p2 x="1220" y="1980"/>
    </wire>
    <wire>
      <p1 x="0" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="3520"/>
      <p2 x="440" y="3520"/>
    </wire>
    <wire>
      <p1 x="280" y="2500"/>
      <p2 x="440" y="2500"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="180" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="4040"/>
      <p2 x="360" y="4040"/>
    </wire>
    <wire>
      <p1 x="100" y="4040"/>
      <p2 x="120" y="4040"/>
    </wire>
    <wire>
      <p1 x="1520" y="4040"/>
      <p2 x="1580" y="4040"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="3020"/>
      <p2 x="1420" y="3020"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="440" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="640" y="2000"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="3540"/>
      <p2 x="880" y="3540"/>
    </wire>
    <wire>
      <p1 x="0" y="2520"/>
      <p2 x="140" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="2520"/>
      <p2 x="260" y="2520"/>
    </wire>
    <wire>
      <p1 x="500" y="1500"/>
      <p2 x="540" y="1500"/>
    </wire>
    <wire>
      <p1 x="980" y="4060"/>
      <p2 x="1460" y="4060"/>
    </wire>
    <wire>
      <p1 x="280" y="3040"/>
      <p2 x="440" y="3040"/>
    </wire>
    <wire>
      <p1 x="260" y="2020"/>
      <p2 x="440" y="2020"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="3560"/>
      <p2 x="440" y="3560"/>
    </wire>
    <wire>
      <p1 x="1300" y="3560"/>
      <p2 x="1460" y="3560"/>
    </wire>
    <wire>
      <p1 x="340" y="2540"/>
      <p2 x="440" y="2540"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="660" y="1520"/>
    </wire>
    <wire>
      <p1 x="1700" y="1520"/>
      <p2 x="1740" y="1520"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="3060"/>
      <p2 x="440" y="3060"/>
    </wire>
    <wire>
      <p1 x="1340" y="2040"/>
      <p2 x="1420" y="2040"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="3580"/>
      <p2 x="360" y="3580"/>
    </wire>
    <wire>
      <p1 x="1260" y="3580"/>
      <p2 x="1460" y="3580"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="2640"/>
      <p2 x="320" y="2960"/>
    </wire>
    <wire>
      <p1 x="320" y="3560"/>
      <p2 x="320" y="3920"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="320" y="2120"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="2480"/>
      <p2 x="320" y="2600"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="320" y="1760"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="2960"/>
      <p2 x="320" y="3340"/>
    </wire>
    <wire>
      <p1 x="320" y="2120"/>
      <p2 x="320" y="2480"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="320" y="3340"/>
      <p2 x="320" y="3460"/>
    </wire>
    <wire>
      <p1 x="640" y="3620"/>
      <p2 x="640" y="3920"/>
    </wire>
    <wire>
      <p1 x="1600" y="2080"/>
      <p2 x="1600" y="2180"/>
    </wire>
    <wire>
      <p1 x="1600" y="2220"/>
      <p2 x="1600" y="2320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="2020"/>
      <p2 x="260" y="2380"/>
    </wire>
    <wire>
      <p1 x="260" y="2860"/>
      <p2 x="260" y="3240"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="260" y="1540"/>
    </wire>
    <wire>
      <p1 x="260" y="3240"/>
      <p2 x="260" y="3380"/>
    </wire>
    <wire>
      <p1 x="260" y="3380"/>
      <p2 x="260" y="3480"/>
    </wire>
    <wire>
      <p1 x="260" y="2380"/>
      <p2 x="260" y="2520"/>
    </wire>
    <wire>
      <p1 x="260" y="2520"/>
      <p2 x="260" y="2620"/>
    </wire>
    <wire>
      <p1 x="260" y="1540"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="1680"/>
      <p2 x="260" y="1780"/>
    </wire>
    <wire>
      <p1 x="260" y="700"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="260" y="860"/>
      <p2 x="260" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="1380"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="580" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="1860"/>
      <p2 x="580" y="1960"/>
    </wire>
    <wire>
      <p1 x="580" y="2000"/>
      <p2 x="580" y="2100"/>
    </wire>
    <wire>
      <p1 x="580" y="2220"/>
      <p2 x="580" y="2360"/>
    </wire>
    <wire>
      <p1 x="580" y="2440"/>
      <p2 x="580" y="2580"/>
    </wire>
    <wire>
      <p1 x="580" y="2840"/>
      <p2 x="580" y="2940"/>
    </wire>
    <wire>
      <p1 x="580" y="2700"/>
      <p2 x="580" y="2800"/>
    </wire>
    <wire>
      <p1 x="580" y="3080"/>
      <p2 x="580" y="3220"/>
    </wire>
    <wire>
      <p1 x="580" y="3300"/>
      <p2 x="580" y="3440"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="2900"/>
      <p2 x="900" y="3020"/>
    </wire>
    <wire>
      <p1 x="900" y="3020"/>
      <p2 x="900" y="3120"/>
    </wire>
    <wire>
      <p1 x="900" y="3120"/>
      <p2 x="900" y="3400"/>
    </wire>
    <wire>
      <p1 x="900" y="2120"/>
      <p2 x="900" y="2240"/>
    </wire>
    <wire>
      <p1 x="900" y="2240"/>
      <p2 x="900" y="2340"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="900" y="1400"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="900" y="2780"/>
    </wire>
    <wire>
      <p1 x="900" y="1400"/>
      <p2 x="900" y="2120"/>
    </wire>
    <wire>
      <p1 x="900" y="2780"/>
      <p2 x="900" y="2900"/>
    </wire>
    <wire>
      <p1 x="1220" y="1980"/>
      <p2 x="1220" y="2760"/>
    </wire>
    <wire>
      <p1 x="1220" y="3620"/>
      <p2 x="1220" y="3720"/>
    </wire>
    <wire>
      <p1 x="1220" y="3720"/>
      <p2 x="1220" y="3820"/>
    </wire>
    <wire>
      <p1 x="1220" y="2760"/>
      <p2 x="1220" y="2860"/>
    </wire>
    <wire>
      <p1 x="1220" y="3820"/>
      <p2 x="1220" y="3920"/>
    </wire>
    <wire>
      <p1 x="1220" y="2860"/>
      <p2 x="1220" y="2960"/>
    </wire>
    <wire>
      <p1 x="1220" y="2960"/>
      <p2 x="1220" y="3080"/>
    </wire>
    <wire>
      <p1 x="1220" y="3080"/>
      <p2 x="1220" y="3620"/>
    </wire>
    <wire>
      <p1 x="1540" y="3840"/>
      <p2 x="1540" y="3880"/>
    </wire>
    <wire>
      <p1 x="1540" y="3920"/>
      <p2 x="1540" y="3940"/>
    </wire>
    <wire>
      <p1 x="1540" y="2980"/>
      <p2 x="1540" y="3100"/>
    </wire>
    <wire>
      <p1 x="1540" y="2740"/>
      <p2 x="1540" y="2900"/>
    </wire>
    <wire>
      <p1 x="520" y="3820"/>
      <p2 x="520" y="3900"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="140" y="1680"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="140" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="1800"/>
      <p2 x="140" y="1920"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="140" y="2520"/>
    </wire>
    <wire>
      <p1 x="140" y="2640"/>
      <p2 x="140" y="2760"/>
    </wire>
    <wire>
      <p1 x="140" y="3140"/>
      <p2 x="140" y="3380"/>
    </wire>
    <wire>
      <p1 x="460" y="3660"/>
      <p2 x="460" y="3760"/>
    </wire>
    <wire>
      <p1 x="1100" y="1560"/>
      <p2 x="1100" y="2320"/>
    </wire>
    <wire>
      <p1 x="1100" y="3000"/>
      <p2 x="1100" y="3880"/>
    </wire>
    <wire>
      <p1 x="1100" y="2320"/>
      <p2 x="1100" y="3000"/>
    </wire>
    <wire>
      <p1 x="400" y="3960"/>
      <p2 x="400" y="4180"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="1980"/>
      <p2 x="400" y="2080"/>
    </wire>
    <wire>
      <p1 x="400" y="3100"/>
      <p2 x="400" y="3420"/>
    </wire>
    <wire>
      <p1 x="400" y="2080"/>
      <p2 x="400" y="2240"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="2240"/>
      <p2 x="400" y="2560"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="400" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="3420"/>
      <p2 x="400" y="3640"/>
    </wire>
    <wire>
      <p1 x="400" y="1400"/>
      <p2 x="400" y="1720"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="2560"/>
      <p2 x="400" y="2820"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="400" y="1980"/>
    </wire>
    <wire>
      <p1 x="400" y="2820"/>
      <p2 x="400" y="2920"/>
    </wire>
    <wire>
      <p1 x="400" y="2920"/>
      <p2 x="400" y="3100"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="2780"/>
      <p2 x="340" y="3080"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1940"/>
      <p2 x="340" y="2220"/>
    </wire>
    <wire>
      <p1 x="340" y="3080"/>
      <p2 x="340" y="3400"/>
    </wire>
    <wire>
      <p1 x="340" y="1100"/>
      <p2 x="340" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="2220"/>
      <p2 x="340" y="2540"/>
    </wire>
    <wire>
      <p1 x="340" y="3400"/>
      <p2 x="340" y="3780"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="340" y="2540"/>
      <p2 x="340" y="2780"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="340" y="1700"/>
      <p2 x="340" y="1940"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1300" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="2720"/>
      <p2 x="1300" y="2820"/>
    </wire>
    <wire>
      <p1 x="1300" y="2820"/>
      <p2 x="1300" y="3560"/>
    </wire>
    <wire>
      <p1 x="1300" y="2060"/>
      <p2 x="1300" y="2160"/>
    </wire>
    <wire>
      <p1 x="1300" y="2160"/>
      <p2 x="1300" y="2720"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1300" y="1360"/>
    </wire>
    <wire>
      <p1 x="1300" y="1360"/>
      <p2 x="1300" y="2060"/>
    </wire>
    <wire>
      <p1 x="1300" y="3560"/>
      <p2 x="1300" y="3680"/>
    </wire>
    <wire>
      <p1 x="980" y="3260"/>
      <p2 x="980" y="4060"/>
    </wire>
    <wire>
      <p1 x="1620" y="80"/>
      <p2 x="1620" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="280" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="1820"/>
      <p2 x="280" y="2140"/>
    </wire>
    <wire>
      <p1 x="280" y="2660"/>
      <p2 x="280" y="2980"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="2980"/>
      <p2 x="280" y="3040"/>
    </wire>
    <wire>
      <p1 x="280" y="3040"/>
      <p2 x="280" y="3140"/>
    </wire>
    <wire>
      <p1 x="280" y="3140"/>
      <p2 x="280" y="3360"/>
    </wire>
    <wire>
      <p1 x="280" y="2140"/>
      <p2 x="280" y="2180"/>
    </wire>
    <wire>
      <p1 x="280" y="2180"/>
      <p2 x="280" y="2300"/>
    </wire>
    <wire>
      <p1 x="280" y="2300"/>
      <p2 x="280" y="2500"/>
    </wire>
    <wire>
      <p1 x="280" y="1300"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="280" y="1480"/>
      <p2 x="280" y="1660"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="3720"/>
      <p2 x="600" y="3820"/>
    </wire>
    <wire>
      <p1 x="920" y="3480"/>
      <p2 x="920" y="3980"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="1580"/>
      <p2 x="540" y="1620"/>
    </wire>
    <wire>
      <p1 x="540" y="1500"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="2340"/>
      <p2 x="540" y="2380"/>
    </wire>
    <wire>
      <p1 x="540" y="2420"/>
      <p2 x="540" y="2460"/>
    </wire>
    <wire>
      <p1 x="540" y="3280"/>
      <p2 x="540" y="3320"/>
    </wire>
    <wire>
      <p1 x="540" y="3200"/>
      <p2 x="540" y="3240"/>
    </wire>
    <wire>
      <p1 x="1180" y="2820"/>
      <p2 x="1180" y="3640"/>
    </wire>
    <wire>
      <p1 x="1180" y="3640"/>
      <p2 x="1180" y="3740"/>
    </wire>
    <wire>
      <p1 x="1180" y="3740"/>
      <p2 x="1180" y="3860"/>
    </wire>
    <wire>
      <p1 x="1180" y="3860"/>
      <p2 x="1180" y="3940"/>
    </wire>
    <wire>
      <p1 x="1180" y="3940"/>
      <p2 x="1180" y="4020"/>
    </wire>
    <wire>
      <p1 x="1500" y="2960"/>
      <p2 x="1500" y="2980"/>
    </wire>
    <wire>
      <p1 x="1500" y="2860"/>
      <p2 x="1500" y="2920"/>
    </wire>
    <wire>
      <p1 x="160" y="3520"/>
      <p2 x="160" y="3700"/>
    </wire>
    <wire>
      <p1 x="480" y="3640"/>
      <p2 x="480" y="3860"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="1420"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="420" y="3120"/>
      <p2 x="420" y="3620"/>
    </wire>
    <wire>
      <p1 x="420" y="2260"/>
      <p2 x="420" y="3120"/>
    </wire>
    <wire>
      <p1 x="100" y="3700"/>
      <p2 x="100" y="3840"/>
    </wire>
    <wire>
      <p1 x="100" y="3920"/>
      <p2 x="100" y="4040"/>
    </wire>
    <wire>
      <p1 x="100" y="4100"/>
      <p2 x="100" y="4180"/>
    </wire>
    <wire>
      <p1 x="1700" y="1320"/>
      <p2 x="1700" y="1520"/>
    </wire>
    <wire>
      <p1 x="1700" y="2940"/>
      <p2 x="1700" y="3220"/>
    </wire>
    <wire>
      <p1 x="1060" y="2400"/>
      <p2 x="1060" y="3100"/>
    </wire>
    <wire>
      <p1 x="1060" y="3100"/>
      <p2 x="1060" y="3960"/>
    </wire>
    <wire>
      <p1 x="360" y="3780"/>
      <p2 x="360" y="3860"/>
    </wire>
    <wire>
      <p1 x="360" y="3700"/>
      <p2 x="360" y="3740"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="1220"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="360" y="3280"/>
      <p2 x="360" y="3580"/>
    </wire>
    <wire>
      <p1 x="360" y="2300"/>
      <p2 x="360" y="2420"/>
    </wire>
    <wire>
      <p1 x="360" y="2420"/>
      <p2 x="360" y="2740"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="1460"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="360" y="1900"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="2740"/>
      <p2 x="360" y="2900"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="3860"/>
      <p2 x="360" y="4040"/>
    </wire>
    <wire>
      <p1 x="360" y="2900"/>
      <p2 x="360" y="3160"/>
    </wire>
    <wire>
      <p1 x="360" y="1900"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="360" y="2300"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="360" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="3160"/>
      <p2 x="360" y="3280"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="3580"/>
      <p2 x="300" y="3980"/>
    </wire>
    <wire>
      <p1 x="300" y="1840"/>
      <p2 x="300" y="1920"/>
    </wire>
    <wire>
      <p1 x="300" y="2680"/>
      <p2 x="300" y="2760"/>
    </wire>
    <wire>
      <p1 x="300" y="2000"/>
      <p2 x="300" y="2200"/>
    </wire>
    <wire>
      <p1 x="300" y="3060"/>
      <p2 x="300" y="3220"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="300" y="2360"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="2760"/>
      <p2 x="300" y="2840"/>
    </wire>
    <wire>
      <p1 x="300" y="2840"/>
      <p2 x="300" y="3060"/>
    </wire>
    <wire>
      <p1 x="300" y="1920"/>
      <p2 x="300" y="2000"/>
    </wire>
    <wire>
      <p1 x="1260" y="1140"/>
      <p2 x="1260" y="2100"/>
    </wire>
    <wire>
      <p1 x="1260" y="2940"/>
      <p2 x="1260" y="3580"/>
    </wire>
    <wire>
      <p1 x="1260" y="2100"/>
      <p2 x="1260" y="2180"/>
    </wire>
    <wire>
      <p1 x="1260" y="2180"/>
      <p2 x="1260" y="2300"/>
    </wire>
    <wire>
      <p1 x="1260" y="2300"/>
      <p2 x="1260" y="2740"/>
    </wire>
    <wire>
      <p1 x="1260" y="3580"/>
      <p2 x="1260" y="3700"/>
    </wire>
    <wire>
      <p1 x="1260" y="3700"/>
      <p2 x="1260" y="3800"/>
    </wire>
    <wire>
      <p1 x="1260" y="2740"/>
      <p2 x="1260" y="2840"/>
    </wire>
    <wire>
      <p1 x="1260" y="2840"/>
      <p2 x="1260" y="2940"/>
    </wire>
    <wire>
      <p1 x="1580" y="3940"/>
      <p2 x="1580" y="4040"/>
    </wire>
    <wire>
      <p1 x="1580" y="3720"/>
      <p2 x="1580" y="3860"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="3480"/>
      <p2 x="880" y="3540"/>
    </wire>
    <wire>
      <p1 x="1520" y="1340"/>
      <p2 x="1520" y="1380"/>
    </wire>
    <wire>
      <p1 x="1520" y="1260"/>
      <p2 x="1520" y="1300"/>
    </wire>
    <wire>
      <p1 x="500" y="3740"/>
      <p2 x="500" y="3980"/>
    </wire>
    <wire>
      <p1 x="500" y="3980"/>
      <p2 x="500" y="4180"/>
    </wire>
    <wire>
      <p1 x="180" y="3700"/>
      <p2 x="180" y="3760"/>
    </wire>
    <wire>
      <p1 x="180" y="3800"/>
      <p2 x="180" y="3920"/>
    </wire>
    <wire>
      <p1 x="180" y="4000"/>
      <p2 x="180" y="4100"/>
    </wire>
    <wire>
      <p1 x="180" y="3920"/>
      <p2 x="180" y="3960"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1140" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="2880"/>
      <p2 x="1140" y="3760"/>
    </wire>
    <wire>
      <p1 x="1140" y="2220"/>
      <p2 x="1140" y="2880"/>
    </wire>
    <wire>
      <p1 x="1140" y="1380"/>
      <p2 x="1140" y="2220"/>
    </wire>
    <wire>
      <p1 x="1780" y="2200"/>
      <p2 x="1780" y="2360"/>
    </wire>
    <wire>
      <p1 x="1720" y="620"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="3880"/>
      <p2 x="380" y="4100"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="1600"/>
      <p2 x="380" y="1880"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="2720"/>
      <p2 x="380" y="2800"/>
    </wire>
    <wire>
      <p1 x="380" y="2800"/>
      <p2 x="380" y="3180"/>
    </wire>
    <wire>
      <p1 x="380" y="760"/>
      <p2 x="380" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="380" y="1960"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="380" y="2320"/>
    </wire>
    <wire>
      <p1 x="380" y="1040"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="3180"/>
      <p2 x="380" y="3300"/>
    </wire>
    <wire>
      <p1 x="380" y="3300"/>
      <p2 x="380" y="3660"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="2320"/>
      <p2 x="380" y="2440"/>
    </wire>
    <wire>
      <p1 x="380" y="2440"/>
      <p2 x="380" y="2720"/>
    </wire>
    <wire>
      <p1 x="380" y="1480"/>
      <p2 x="380" y="1600"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="1340" y="600"/>
      <p2 x="1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="2040"/>
      <p2 x="1340" y="2700"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1340" y="2040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>