<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>
            <size>8</size>
            <long>68</long>
            <long>105</long>
            <long>101</long>
            <long>115</long>
            <long>32</long>
            <long>105</long>
            <long>115</long>
            <long>116</long>
            <bits>8</bits>
          </data>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>
            <size>8</size>
            <long>32</long>
            <long>101</long>
            <long>105</long>
            <long>110</long>
            <long>32</long>
            <long>108</long>
            <long>97</long>
            <long>110</long>
            <bits>8</bits>
          </data>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>
            <size>8</size>
            <long>103</long>
            <long>101</long>
            <long>114</long>
            <long>32</long>
            <long>84</long>
            <long>101</long>
            <long>115</long>
            <long>116</long>
            <bits>8</bits>
          </data>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>
            <size>8</size>
            <long>116</long>
            <long>101</long>
            <long>120</long>
            <long>116</long>
            <long>46</long>
            <long>32</long>
            <long>32</long>
            <long>32</long>
            <bits>8</bits>
          </data>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
      <rotate>0</rotate>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="280"/>
    </wire>
  </wires>
</circuit>