<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>4-bit comparator built according to the ripple-carry principle. 
However, here the Enable bit is passed down from the 
higher-order bit to the lower-order bit, ie in the reverse 
direction as the carry bit of the ripple-carry adder.
{{de 4-Bit Vergleicher der nach dem ripple-carry Prinzip
aufgebaut ist. Jedoch wird hier das Enable-Bit
vom höher wertigem Bit an das niederwertige Bit
herabgereicht wird, also in der umgekehrten 
Richtung wie das Carry-Bit des ripple-carry 
Addierers.}}</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>CompEN.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>CompEN.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>CompEN.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>CompEN.dig</elementName>
      <elementAttributes/>
      <pos x="300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This output is high, if P&lt;Q is valid.
{{de Das Bit ist Eins, wenn P&lt;Q gilt.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>P&lt;Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This output is high, if P=Q is valid.
{{de Das Bit ist Eins, wenn P=Q gilt.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>P=Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>This output is high, if P&gt;Q is valid.
{{de Das Bit ist Eins, wenn P&gt;Q gilt.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>P&gt;Q</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>P_3 P_2 P_1 P_0   Q_3 Q_2 Q_1 Q_0  P&lt;Q   P=Q   P&gt;Q

loop(P,16)
  loop(Q,16)

bits(4,P)         bits(4,Q)        (P&lt;Q) (P=Q) (P&gt;Q)

  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="280" y="280"/>
    </wire>
  </wires>
</circuit>