<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <visualElements>
        <visualElement>
            <elementName>Comp7485.dig</elementName>
            <elementAttributes/>
            <pos x="480" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Comp7485.dig</elementName>
            <elementAttributes/>
            <pos x="180" y="-100"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Comp7485.dig</elementName>
            <elementAttributes/>
            <pos x="180" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Comp7485.dig</elementName>
            <elementAttributes/>
            <pos x="180" y="580"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes/>
            <pos x="160" y="680"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="160" y="660"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="160" y="700"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="460" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="460" y="260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="460" y="380"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="460" y="400"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_0</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="540"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_1</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="580"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_2</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="620"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_3</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="660"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_0</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="700"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_1</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="740"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_2</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="780"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_3</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="820"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes/>
            <pos x="160" y="340"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="160" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="160" y="360"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_4</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_5</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_6</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="280"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_7</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_4</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="360"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_5</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="400"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_6</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_7</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="480"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes/>
            <pos x="160" y="0"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="160" y="-20"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="160" y="20"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_8</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="-140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_9</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="-100"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_10</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="-60"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_11</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="-20"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_8</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="20"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_9</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="60"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_10</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="100"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_11</string>
                </entry>
            </elementAttributes>
            <pos x="80" y="140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>P=Q</string>
                </entry>
            </elementAttributes>
            <pos x="660" y="260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>P&lt;Q</string>
                </entry>
            </elementAttributes>
            <pos x="660" y="220"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>P&gt;Q</string>
                </entry>
            </elementAttributes>
            <pos x="660" y="300"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="300" y="580"/>
            <p2 x="360" y="320"/>
        </wire>
        <wire>
            <p1 x="320" y="600"/>
            <p2 x="380" y="340"/>
        </wire>
        <wire>
            <p1 x="340" y="620"/>
            <p2 x="400" y="360"/>
        </wire>
        <wire>
            <p1 x="320" y="-100"/>
            <p2 x="420" y="440"/>
        </wire>
        <wire>
            <p1 x="300" y="-60"/>
            <p2 x="440" y="300"/>
        </wire>
        <wire>
            <p1 x="300" y="240"/>
            <p2 x="440" y="420"/>
        </wire>
        <wire>
            <p1 x="100" y="540"/>
            <p2 x="140" y="580"/>
        </wire>
        <wire>
            <p1 x="100" y="580"/>
            <p2 x="140" y="600"/>
        </wire>
        <wire>
            <p1 x="100" y="700"/>
            <p2 x="140" y="720"/>
        </wire>
        <wire>
            <p1 x="100" y="820"/>
            <p2 x="140" y="780"/>
        </wire>
        <wire>
            <p1 x="100" y="660"/>
            <p2 x="140" y="640"/>
        </wire>
        <wire>
            <p1 x="100" y="200"/>
            <p2 x="140" y="240"/>
        </wire>
        <wire>
            <p1 x="100" y="240"/>
            <p2 x="140" y="260"/>
        </wire>
        <wire>
            <p1 x="100" y="360"/>
            <p2 x="140" y="380"/>
        </wire>
        <wire>
            <p1 x="100" y="480"/>
            <p2 x="140" y="440"/>
        </wire>
        <wire>
            <p1 x="100" y="320"/>
            <p2 x="140" y="300"/>
        </wire>
        <wire>
            <p1 x="100" y="-140"/>
            <p2 x="140" y="-100"/>
        </wire>
        <wire>
            <p1 x="100" y="-100"/>
            <p2 x="140" y="-80"/>
        </wire>
        <wire>
            <p1 x="100" y="20"/>
            <p2 x="140" y="40"/>
        </wire>
        <wire>
            <p1 x="100" y="140"/>
            <p2 x="140" y="100"/>
        </wire>
        <wire>
            <p1 x="100" y="-20"/>
            <p2 x="140" y="-40"/>
        </wire>
        <wire>
            <p1 x="640" y="220"/>
            <p2 x="600" y="240"/>
        </wire>
        <wire>
            <p1 x="600" y="280"/>
            <p2 x="640" y="300"/>
        </wire>
        <wire>
            <p1 x="140" y="80"/>
            <p2 x="100" y="100"/>
        </wire>
        <wire>
            <p1 x="140" y="420"/>
            <p2 x="100" y="440"/>
        </wire>
        <wire>
            <p1 x="100" y="780"/>
            <p2 x="140" y="760"/>
        </wire>
        <wire>
            <p1 x="360" y="320"/>
            <p2 x="480" y="320"/>
        </wire>
        <wire>
            <p1 x="80" y="320"/>
            <p2 x="100" y="320"/>
        </wire>
        <wire>
            <p1 x="160" y="320"/>
            <p2 x="180" y="320"/>
        </wire>
        <wire>
            <p1 x="140" y="640"/>
            <p2 x="180" y="640"/>
        </wire>
        <wire>
            <p1 x="160" y="0"/>
            <p2 x="180" y="0"/>
        </wire>
        <wire>
            <p1 x="460" y="260"/>
            <p2 x="480" y="260"/>
        </wire>
        <wire>
            <p1 x="140" y="260"/>
            <p2 x="180" y="260"/>
        </wire>
        <wire>
            <p1 x="580" y="260"/>
            <p2 x="660" y="260"/>
        </wire>
        <wire>
            <p1 x="80" y="580"/>
            <p2 x="100" y="580"/>
        </wire>
        <wire>
            <p1 x="280" y="580"/>
            <p2 x="300" y="580"/>
        </wire>
        <wire>
            <p1 x="140" y="580"/>
            <p2 x="180" y="580"/>
        </wire>
        <wire>
            <p1 x="80" y="200"/>
            <p2 x="100" y="200"/>
        </wire>
        <wire>
            <p1 x="80" y="-140"/>
            <p2 x="100" y="-140"/>
        </wire>
        <wire>
            <p1 x="80" y="780"/>
            <p2 x="100" y="780"/>
        </wire>
        <wire>
            <p1 x="140" y="780"/>
            <p2 x="180" y="780"/>
        </wire>
        <wire>
            <p1 x="80" y="140"/>
            <p2 x="100" y="140"/>
        </wire>
        <wire>
            <p1 x="140" y="-80"/>
            <p2 x="180" y="-80"/>
        </wire>
        <wire>
            <p1 x="460" y="400"/>
            <p2 x="480" y="400"/>
        </wire>
        <wire>
            <p1 x="80" y="400"/>
            <p2 x="180" y="400"/>
        </wire>
        <wire>
            <p1 x="140" y="720"/>
            <p2 x="180" y="720"/>
        </wire>
        <wire>
            <p1 x="140" y="80"/>
            <p2 x="180" y="80"/>
        </wire>
        <wire>
            <p1 x="80" y="-20"/>
            <p2 x="100" y="-20"/>
        </wire>
        <wire>
            <p1 x="160" y="-20"/>
            <p2 x="180" y="-20"/>
        </wire>
        <wire>
            <p1 x="80" y="660"/>
            <p2 x="100" y="660"/>
        </wire>
        <wire>
            <p1 x="160" y="660"/>
            <p2 x="180" y="660"/>
        </wire>
        <wire>
            <p1 x="380" y="340"/>
            <p2 x="480" y="340"/>
        </wire>
        <wire>
            <p1 x="160" y="340"/>
            <p2 x="180" y="340"/>
        </wire>
        <wire>
            <p1 x="80" y="20"/>
            <p2 x="100" y="20"/>
        </wire>
        <wire>
            <p1 x="160" y="20"/>
            <p2 x="180" y="20"/>
        </wire>
        <wire>
            <p1 x="280" y="600"/>
            <p2 x="320" y="600"/>
        </wire>
        <wire>
            <p1 x="140" y="600"/>
            <p2 x="180" y="600"/>
        </wire>
        <wire>
            <p1 x="280" y="280"/>
            <p2 x="480" y="280"/>
        </wire>
        <wire>
            <p1 x="80" y="280"/>
            <p2 x="180" y="280"/>
        </wire>
        <wire>
            <p1 x="580" y="280"/>
            <p2 x="600" y="280"/>
        </wire>
        <wire>
            <p1 x="80" y="540"/>
            <p2 x="100" y="540"/>
        </wire>
        <wire>
            <p1 x="640" y="220"/>
            <p2 x="660" y="220"/>
        </wire>
        <wire>
            <p1 x="80" y="480"/>
            <p2 x="100" y="480"/>
        </wire>
        <wire>
            <p1 x="280" y="-100"/>
            <p2 x="320" y="-100"/>
        </wire>
        <wire>
            <p1 x="80" y="-100"/>
            <p2 x="100" y="-100"/>
        </wire>
        <wire>
            <p1 x="140" y="-100"/>
            <p2 x="180" y="-100"/>
        </wire>
        <wire>
            <p1 x="80" y="740"/>
            <p2 x="180" y="740"/>
        </wire>
        <wire>
            <p1 x="440" y="420"/>
            <p2 x="480" y="420"/>
        </wire>
        <wire>
            <p1 x="140" y="420"/>
            <p2 x="180" y="420"/>
        </wire>
        <wire>
            <p1 x="80" y="100"/>
            <p2 x="100" y="100"/>
        </wire>
        <wire>
            <p1 x="140" y="100"/>
            <p2 x="180" y="100"/>
        </wire>
        <wire>
            <p1 x="140" y="-40"/>
            <p2 x="180" y="-40"/>
        </wire>
        <wire>
            <p1 x="160" y="680"/>
            <p2 x="180" y="680"/>
        </wire>
        <wire>
            <p1 x="400" y="360"/>
            <p2 x="480" y="360"/>
        </wire>
        <wire>
            <p1 x="80" y="360"/>
            <p2 x="100" y="360"/>
        </wire>
        <wire>
            <p1 x="160" y="360"/>
            <p2 x="180" y="360"/>
        </wire>
        <wire>
            <p1 x="140" y="40"/>
            <p2 x="180" y="40"/>
        </wire>
        <wire>
            <p1 x="80" y="620"/>
            <p2 x="180" y="620"/>
        </wire>
        <wire>
            <p1 x="280" y="620"/>
            <p2 x="340" y="620"/>
        </wire>
        <wire>
            <p1 x="440" y="300"/>
            <p2 x="480" y="300"/>
        </wire>
        <wire>
            <p1 x="140" y="300"/>
            <p2 x="180" y="300"/>
        </wire>
        <wire>
            <p1 x="640" y="300"/>
            <p2 x="660" y="300"/>
        </wire>
        <wire>
            <p1 x="280" y="240"/>
            <p2 x="300" y="240"/>
        </wire>
        <wire>
            <p1 x="460" y="240"/>
            <p2 x="480" y="240"/>
        </wire>
        <wire>
            <p1 x="80" y="240"/>
            <p2 x="100" y="240"/>
        </wire>
        <wire>
            <p1 x="140" y="240"/>
            <p2 x="180" y="240"/>
        </wire>
        <wire>
            <p1 x="580" y="240"/>
            <p2 x="600" y="240"/>
        </wire>
        <wire>
            <p1 x="80" y="820"/>
            <p2 x="100" y="820"/>
        </wire>
        <wire>
            <p1 x="140" y="760"/>
            <p2 x="180" y="760"/>
        </wire>
        <wire>
            <p1 x="80" y="440"/>
            <p2 x="100" y="440"/>
        </wire>
        <wire>
            <p1 x="420" y="440"/>
            <p2 x="480" y="440"/>
        </wire>
        <wire>
            <p1 x="140" y="440"/>
            <p2 x="180" y="440"/>
        </wire>
        <wire>
            <p1 x="280" y="-60"/>
            <p2 x="300" y="-60"/>
        </wire>
        <wire>
            <p1 x="80" y="-60"/>
            <p2 x="180" y="-60"/>
        </wire>
        <wire>
            <p1 x="80" y="60"/>
            <p2 x="180" y="60"/>
        </wire>
        <wire>
            <p1 x="80" y="700"/>
            <p2 x="100" y="700"/>
        </wire>
        <wire>
            <p1 x="160" y="700"/>
            <p2 x="180" y="700"/>
        </wire>
        <wire>
            <p1 x="460" y="380"/>
            <p2 x="480" y="380"/>
        </wire>
        <wire>
            <p1 x="140" y="380"/>
            <p2 x="180" y="380"/>
        </wire>
    </wires>
</circuit>