<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>10</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,14,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>HalfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>HalfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>HalfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>HalfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>HalfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2020" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>HalfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2640" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="2880" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>HalfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="2880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Y
loop (A,256)
loop (B,256)
(A) (B) (A*B)
end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Dadda-inc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Dadda-inc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Dadda-inc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Dadda-inc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Dadda-inc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Dadda-inc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Dadda-inc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Dadda-inc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="2480"/>
      <p2 x="3120" y="2500"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="2020" y="1280"/>
    </wire>
    <wire>
      <p1 x="2100" y="1280"/>
      <p2 x="2320" y="1280"/>
    </wire>
    <wire>
      <p1 x="2760" y="1280"/>
      <p2 x="2880" y="1280"/>
    </wire>
    <wire>
      <p1 x="2720" y="1280"/>
      <p2 x="2740" y="1280"/>
    </wire>
    <wire>
      <p1 x="2400" y="1280"/>
      <p2 x="2640" y="1280"/>
    </wire>
    <wire>
      <p1 x="200" y="1920"/>
      <p2 x="1980" y="1920"/>
    </wire>
    <wire>
      <p1 x="2100" y="1920"/>
      <p2 x="2760" y="1920"/>
    </wire>
    <wire>
      <p1 x="2000" y="1920"/>
      <p2 x="2020" y="1920"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="2640" y="640"/>
    </wire>
    <wire>
      <p1 x="2720" y="640"/>
      <p2 x="2820" y="640"/>
    </wire>
    <wire>
      <p1 x="2580" y="900"/>
      <p2 x="2640" y="900"/>
    </wire>
    <wire>
      <p1 x="2720" y="900"/>
      <p2 x="2880" y="900"/>
    </wire>
    <wire>
      <p1 x="2960" y="900"/>
      <p2 x="2980" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="2180"/>
      <p2 x="2640" y="2180"/>
    </wire>
    <wire>
      <p1 x="2720" y="2180"/>
      <p2 x="2740" y="2180"/>
    </wire>
    <wire>
      <p1 x="2760" y="2180"/>
      <p2 x="2880" y="2180"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="2880" y="520"/>
    </wire>
    <wire>
      <p1 x="2960" y="520"/>
      <p2 x="3120" y="520"/>
    </wire>
    <wire>
      <p1 x="2720" y="1800"/>
      <p2 x="2880" y="1800"/>
    </wire>
    <wire>
      <p1 x="2960" y="1800"/>
      <p2 x="2980" y="1800"/>
    </wire>
    <wire>
      <p1 x="2200" y="1800"/>
      <p2 x="2640" y="1800"/>
    </wire>
    <wire>
      <p1 x="2100" y="1160"/>
      <p2 x="2380" y="1160"/>
    </wire>
    <wire>
      <p1 x="2420" y="1160"/>
      <p2 x="2760" y="1160"/>
    </wire>
    <wire>
      <p1 x="1880" y="1160"/>
      <p2 x="2020" y="1160"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="2100" y="780"/>
      <p2 x="2560" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="2060"/>
      <p2 x="2020" y="2060"/>
    </wire>
    <wire>
      <p1 x="960" y="1420"/>
      <p2 x="1680" y="1420"/>
    </wire>
    <wire>
      <p1 x="1760" y="1420"/>
      <p2 x="1920" y="1420"/>
    </wire>
    <wire>
      <p1 x="2740" y="1420"/>
      <p2 x="2880" y="1420"/>
    </wire>
    <wire>
      <p1 x="2960" y="1420"/>
      <p2 x="3120" y="1420"/>
    </wire>
    <wire>
      <p1 x="3080" y="140"/>
      <p2 x="3180" y="140"/>
    </wire>
    <wire>
      <p1 x="3240" y="140"/>
      <p2 x="3280" y="140"/>
    </wire>
    <wire>
      <p1 x="3000" y="140"/>
      <p2 x="3060" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="2020" y="1040"/>
    </wire>
    <wire>
      <p1 x="2100" y="1040"/>
      <p2 x="2420" y="1040"/>
    </wire>
    <wire>
      <p1 x="2980" y="1040"/>
      <p2 x="3060" y="1040"/>
    </wire>
    <wire>
      <p1 x="2960" y="2320"/>
      <p2 x="3120" y="2320"/>
    </wire>
    <wire>
      <p1 x="2740" y="2320"/>
      <p2 x="2880" y="2320"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="1680" y="1680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="60" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="1300"/>
      <p2 x="1680" y="1300"/>
    </wire>
    <wire>
      <p1 x="1740" y="1300"/>
      <p2 x="2020" y="1300"/>
    </wire>
    <wire>
      <p1 x="2380" y="1300"/>
      <p2 x="2640" y="1300"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="1080" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="480" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="1940"/>
      <p2 x="1960" y="1940"/>
    </wire>
    <wire>
      <p1 x="2100" y="1940"/>
      <p2 x="2360" y="1940"/>
    </wire>
    <wire>
      <p1 x="1980" y="1940"/>
      <p2 x="2020" y="1940"/>
    </wire>
    <wire>
      <p1 x="2980" y="1940"/>
      <p2 x="3060" y="1940"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="2720" y="660"/>
      <p2 x="2780" y="660"/>
    </wire>
    <wire>
      <p1 x="2560" y="920"/>
      <p2 x="2640" y="920"/>
    </wire>
    <wire>
      <p1 x="2720" y="920"/>
      <p2 x="2740" y="920"/>
    </wire>
    <wire>
      <p1 x="2760" y="920"/>
      <p2 x="2880" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="2200"/>
      <p2 x="2640" y="2200"/>
    </wire>
    <wire>
      <p1 x="2180" y="1820"/>
      <p2 x="2640" y="1820"/>
    </wire>
    <wire>
      <p1 x="2760" y="1820"/>
      <p2 x="2880" y="1820"/>
    </wire>
    <wire>
      <p1 x="2720" y="1820"/>
      <p2 x="2740" y="1820"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="2880" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="2980" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="2020" y="1180"/>
    </wire>
    <wire>
      <p1 x="2100" y="1180"/>
      <p2 x="2340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="2020" y="800"/>
    </wire>
    <wire>
      <p1 x="2100" y="800"/>
      <p2 x="2500" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="2080"/>
      <p2 x="2760" y="2080"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="1680" y="1440"/>
    </wire>
    <wire>
      <p1 x="1760" y="1440"/>
      <p2 x="1900" y="1440"/>
    </wire>
    <wire>
      <p1 x="2340" y="1440"/>
      <p2 x="2640" y="1440"/>
    </wire>
    <wire>
      <p1 x="2720" y="1440"/>
      <p2 x="2880" y="1440"/>
    </wire>
    <wire>
      <p1 x="2960" y="1440"/>
      <p2 x="2980" y="1440"/>
    </wire>
    <wire>
      <p1 x="3140" y="160"/>
      <p2 x="3180" y="160"/>
    </wire>
    <wire>
      <p1 x="3240" y="160"/>
      <p2 x="3280" y="160"/>
    </wire>
    <wire>
      <p1 x="3020" y="160"/>
      <p2 x="3120" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="2020" y="1060"/>
    </wire>
    <wire>
      <p1 x="2100" y="1060"/>
      <p2 x="2400" y="1060"/>
    </wire>
    <wire>
      <p1 x="2740" y="1060"/>
      <p2 x="2880" y="1060"/>
    </wire>
    <wire>
      <p1 x="2960" y="1060"/>
      <p2 x="3120" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="2340"/>
      <p2 x="2880" y="2340"/>
    </wire>
    <wire>
      <p1 x="2960" y="2340"/>
      <p2 x="2980" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="1700"/>
      <p2 x="2020" y="1700"/>
    </wire>
    <wire>
      <p1 x="2100" y="1700"/>
      <p2 x="2760" y="1700"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="1680" y="1320"/>
    </wire>
    <wire>
      <p1 x="1740" y="1320"/>
      <p2 x="1880" y="1320"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="2980" y="680"/>
      <p2 x="3060" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="1960"/>
      <p2 x="2020" y="1960"/>
    </wire>
    <wire>
      <p1 x="2740" y="1960"/>
      <p2 x="2880" y="1960"/>
    </wire>
    <wire>
      <p1 x="2960" y="1960"/>
      <p2 x="3120" y="1960"/>
    </wire>
    <wire>
      <p1 x="2980" y="1580"/>
      <p2 x="3060" y="1580"/>
    </wire>
    <wire>
      <p1 x="-20" y="2220"/>
      <p2 x="2600" y="2220"/>
    </wire>
    <wire>
      <p1 x="2540" y="940"/>
      <p2 x="2640" y="940"/>
    </wire>
    <wire>
      <p1 x="2100" y="1840"/>
      <p2 x="2640" y="1840"/>
    </wire>
    <wire>
      <p1 x="1880" y="1840"/>
      <p2 x="2020" y="1840"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="2640" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2880" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="2020" y="1200"/>
    </wire>
    <wire>
      <p1 x="2980" y="2480"/>
      <p2 x="3060" y="2480"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="2020" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="1680" y="1460"/>
    </wire>
    <wire>
      <p1 x="2100" y="1460"/>
      <p2 x="2280" y="1460"/>
    </wire>
    <wire>
      <p1 x="1920" y="1460"/>
      <p2 x="2020" y="1460"/>
    </wire>
    <wire>
      <p1 x="2320" y="1460"/>
      <p2 x="2640" y="1460"/>
    </wire>
    <wire>
      <p1 x="2720" y="1460"/>
      <p2 x="2740" y="1460"/>
    </wire>
    <wire>
      <p1 x="2760" y="1460"/>
      <p2 x="2880" y="1460"/>
    </wire>
    <wire>
      <p1 x="3160" y="180"/>
      <p2 x="3180" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="180"/>
      <p2 x="3000" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="2020" y="1080"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2640" y="1080"/>
    </wire>
    <wire>
      <p1 x="2720" y="1080"/>
      <p2 x="2880" y="1080"/>
    </wire>
    <wire>
      <p1 x="2960" y="1080"/>
      <p2 x="2980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="2360"/>
      <p2 x="2880" y="2360"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="2020" y="1720"/>
    </wire>
    <wire>
      <p1 x="2100" y="1720"/>
      <p2 x="2180" y="1720"/>
    </wire>
    <wire>
      <p1 x="2360" y="1340"/>
      <p2 x="2760" y="1340"/>
    </wire>
    <wire>
      <p1 x="2840" y="700"/>
      <p2 x="2880" y="700"/>
    </wire>
    <wire>
      <p1 x="2960" y="700"/>
      <p2 x="3120" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="2020" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2600" y="700"/>
    </wire>
    <wire>
      <p1 x="2380" y="1980"/>
      <p2 x="2640" y="1980"/>
    </wire>
    <wire>
      <p1 x="2720" y="1980"/>
      <p2 x="2880" y="1980"/>
    </wire>
    <wire>
      <p1 x="2960" y="1980"/>
      <p2 x="2980" y="1980"/>
    </wire>
    <wire>
      <p1 x="1900" y="1600"/>
      <p2 x="2020" y="1600"/>
    </wire>
    <wire>
      <p1 x="2100" y="1600"/>
      <p2 x="2220" y="1600"/>
    </wire>
    <wire>
      <p1 x="2740" y="1600"/>
      <p2 x="2880" y="1600"/>
    </wire>
    <wire>
      <p1 x="2960" y="1600"/>
      <p2 x="3120" y="1600"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="3060" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="960"/>
      <p2 x="2020" y="960"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2460" y="960"/>
    </wire>
    <wire>
      <p1 x="2600" y="2240"/>
      <p2 x="2760" y="2240"/>
    </wire>
    <wire>
      <p1 x="740" y="1860"/>
      <p2 x="2020" y="1860"/>
    </wire>
    <wire>
      <p1 x="2100" y="1860"/>
      <p2 x="2380" y="1860"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="2640" y="580"/>
    </wire>
    <wire>
      <p1 x="2700" y="580"/>
      <p2 x="2840" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="1220"/>
      <p2 x="1680" y="1220"/>
    </wire>
    <wire>
      <p1 x="1760" y="1220"/>
      <p2 x="1920" y="1220"/>
    </wire>
    <wire>
      <p1 x="2980" y="1220"/>
      <p2 x="3060" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="840"/>
      <p2 x="2540" y="840"/>
    </wire>
    <wire>
      <p1 x="2980" y="2120"/>
      <p2 x="3060" y="2120"/>
    </wire>
    <wire>
      <p1 x="420" y="1480"/>
      <p2 x="2020" y="1480"/>
    </wire>
    <wire>
      <p1 x="2100" y="1480"/>
      <p2 x="2240" y="1480"/>
    </wire>
    <wire>
      <p1 x="2300" y="1480"/>
      <p2 x="2640" y="1480"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="3020" y="200"/>
    </wire>
    <wire>
      <p1 x="2480" y="1100"/>
      <p2 x="2640" y="1100"/>
    </wire>
    <wire>
      <p1 x="2720" y="1100"/>
      <p2 x="2740" y="1100"/>
    </wire>
    <wire>
      <p1 x="2760" y="1100"/>
      <p2 x="2880" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="1740"/>
      <p2 x="2020" y="1740"/>
    </wire>
    <wire>
      <p1 x="1900" y="1360"/>
      <p2 x="2020" y="1360"/>
    </wire>
    <wire>
      <p1 x="2100" y="1360"/>
      <p2 x="2300" y="1360"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2580" y="720"/>
    </wire>
    <wire>
      <p1 x="2960" y="720"/>
      <p2 x="2980" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="2020" y="720"/>
    </wire>
    <wire>
      <p1 x="2820" y="720"/>
      <p2 x="2880" y="720"/>
    </wire>
    <wire>
      <p1 x="2360" y="2000"/>
      <p2 x="2640" y="2000"/>
    </wire>
    <wire>
      <p1 x="2720" y="2000"/>
      <p2 x="2740" y="2000"/>
    </wire>
    <wire>
      <p1 x="2760" y="2000"/>
      <p2 x="2880" y="2000"/>
    </wire>
    <wire>
      <p1 x="1880" y="1620"/>
      <p2 x="2020" y="1620"/>
    </wire>
    <wire>
      <p1 x="2100" y="1620"/>
      <p2 x="2200" y="1620"/>
    </wire>
    <wire>
      <p1 x="2260" y="1620"/>
      <p2 x="2640" y="1620"/>
    </wire>
    <wire>
      <p1 x="2720" y="1620"/>
      <p2 x="2880" y="1620"/>
    </wire>
    <wire>
      <p1 x="2960" y="1620"/>
      <p2 x="2980" y="1620"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="2880" y="340"/>
    </wire>
    <wire>
      <p1 x="2940" y="340"/>
      <p2 x="3120" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="980"/>
      <p2 x="2020" y="980"/>
    </wire>
    <wire>
      <p1 x="2100" y="980"/>
      <p2 x="2440" y="980"/>
    </wire>
    <wire>
      <p1 x="2520" y="980"/>
      <p2 x="2760" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="1880"/>
      <p2 x="2020" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1760" y="1240"/>
      <p2 x="1900" y="1240"/>
    </wire>
    <wire>
      <p1 x="2740" y="1240"/>
      <p2 x="2880" y="1240"/>
    </wire>
    <wire>
      <p1 x="2960" y="1240"/>
      <p2 x="3120" y="1240"/>
    </wire>
    <wire>
      <p1 x="2980" y="860"/>
      <p2 x="3060" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="2020" y="860"/>
    </wire>
    <wire>
      <p1 x="2080" y="860"/>
      <p2 x="2520" y="860"/>
    </wire>
    <wire>
      <p1 x="2740" y="2140"/>
      <p2 x="2880" y="2140"/>
    </wire>
    <wire>
      <p1 x="2960" y="2140"/>
      <p2 x="3120" y="2140"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="1680" y="1500"/>
    </wire>
    <wire>
      <p1 x="1740" y="1500"/>
      <p2 x="2020" y="1500"/>
    </wire>
    <wire>
      <p1 x="2460" y="1120"/>
      <p2 x="2640" y="1120"/>
    </wire>
    <wire>
      <p1 x="2980" y="1760"/>
      <p2 x="3060" y="1760"/>
    </wire>
    <wire>
      <p1 x="1880" y="1380"/>
      <p2 x="2020" y="1380"/>
    </wire>
    <wire>
      <p1 x="2100" y="1380"/>
      <p2 x="2260" y="1380"/>
    </wire>
    <wire>
      <p1 x="2600" y="740"/>
      <p2 x="2880" y="740"/>
    </wire>
    <wire>
      <p1 x="2100" y="2020"/>
      <p2 x="2640" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="2020"/>
      <p2 x="2020" y="2020"/>
    </wire>
    <wire>
      <p1 x="1760" y="1640"/>
      <p2 x="2020" y="1640"/>
    </wire>
    <wire>
      <p1 x="940" y="1640"/>
      <p2 x="1680" y="1640"/>
    </wire>
    <wire>
      <p1 x="2240" y="1640"/>
      <p2 x="2640" y="1640"/>
    </wire>
    <wire>
      <p1 x="2760" y="1640"/>
      <p2 x="2880" y="1640"/>
    </wire>
    <wire>
      <p1 x="2720" y="1640"/>
      <p2 x="2740" y="1640"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="2880" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2980" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="1000"/>
      <p2 x="1680" y="1000"/>
    </wire>
    <wire>
      <p1 x="1740" y="1000"/>
      <p2 x="2020" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="2000" y="1900"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="2100" y="1260"/>
      <p2 x="2360" y="1260"/>
    </wire>
    <wire>
      <p1 x="1920" y="1260"/>
      <p2 x="2020" y="1260"/>
    </wire>
    <wire>
      <p1 x="2440" y="1260"/>
      <p2 x="2640" y="1260"/>
    </wire>
    <wire>
      <p1 x="2720" y="1260"/>
      <p2 x="2880" y="1260"/>
    </wire>
    <wire>
      <p1 x="2960" y="1260"/>
      <p2 x="2980" y="1260"/>
    </wire>
    <wire>
      <p1 x="2780" y="880"/>
      <p2 x="2880" y="880"/>
    </wire>
    <wire>
      <p1 x="2960" y="880"/>
      <p2 x="3120" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="2020" y="880"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2480" y="880"/>
    </wire>
    <wire>
      <p1 x="2360" y="2160"/>
      <p2 x="2640" y="2160"/>
    </wire>
    <wire>
      <p1 x="2720" y="2160"/>
      <p2 x="2880" y="2160"/>
    </wire>
    <wire>
      <p1 x="2960" y="2160"/>
      <p2 x="2980" y="2160"/>
    </wire>
    <wire>
      <p1 x="60" y="1520"/>
      <p2 x="1680" y="1520"/>
    </wire>
    <wire>
      <p1 x="1740" y="1520"/>
      <p2 x="1880" y="1520"/>
    </wire>
    <wire>
      <p1 x="2280" y="1520"/>
      <p2 x="2760" y="1520"/>
    </wire>
    <wire>
      <p1 x="2740" y="1780"/>
      <p2 x="2880" y="1780"/>
    </wire>
    <wire>
      <p1 x="2960" y="1780"/>
      <p2 x="3120" y="1780"/>
    </wire>
    <wire>
      <p1 x="2980" y="500"/>
      <p2 x="3060" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="1400"/>
      <p2 x="2020" y="1400"/>
    </wire>
    <wire>
      <p1 x="2980" y="1400"/>
      <p2 x="3060" y="1400"/>
    </wire>
    <wire>
      <p1 x="3300" y="120"/>
      <p2 x="3360" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="120"/>
      <p2 x="3280" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="2040"/>
      <p2 x="2020" y="2040"/>
    </wire>
    <wire>
      <p1 x="2100" y="2040"/>
      <p2 x="2360" y="2040"/>
    </wire>
    <wire>
      <p1 x="1760" y="1660"/>
      <p2 x="1880" y="1660"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="1680" y="1660"/>
    </wire>
    <wire>
      <p1 x="2220" y="1660"/>
      <p2 x="2640" y="1660"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="1680" y="1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1880" y="1020"/>
    </wire>
    <wire>
      <p1 x="2980" y="2300"/>
      <p2 x="3060" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="2080"/>
    </wire>
    <wire>
      <p1 x="2560" y="780"/>
      <p2 x="2560" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="2820" y="640"/>
      <p2 x="2820" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="2320" y="1280"/>
      <p2 x="2320" y="1460"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="2220"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="1940"/>
    </wire>
    <wire>
      <p1 x="2580" y="720"/>
      <p2 x="2580" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="1080"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="2840" y="580"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="2020"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="2340" y="1180"/>
      <p2 x="2340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="2360"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="1740"/>
    </wire>
    <wire>
      <p1 x="2600" y="2220"/>
      <p2 x="2600" y="2240"/>
    </wire>
    <wire>
      <p1 x="2600" y="700"/>
      <p2 x="2600" y="740"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="1880"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="20"/>
      <p2 x="1080" y="40"/>
    </wire>
    <wire>
      <p1 x="2360" y="1260"/>
      <p2 x="2360" y="1340"/>
    </wire>
    <wire>
      <p1 x="2360" y="2040"/>
      <p2 x="2360" y="2160"/>
    </wire>
    <wire>
      <p1 x="2360" y="1940"/>
      <p2 x="2360" y="2000"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="2480"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="1520"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="1680"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="2380" y="1160"/>
      <p2 x="2380" y="1300"/>
    </wire>
    <wire>
      <p1 x="2380" y="1860"/>
      <p2 x="2380" y="1980"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="1320"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="2180"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="1460"/>
    </wire>
    <wire>
      <p1 x="1880" y="1520"/>
      <p2 x="1880" y="1620"/>
    </wire>
    <wire>
      <p1 x="1880" y="1320"/>
      <p2 x="1880" y="1380"/>
    </wire>
    <wire>
      <p1 x="1880" y="1660"/>
      <p2 x="1880" y="1840"/>
    </wire>
    <wire>
      <p1 x="1880" y="1020"/>
      <p2 x="1880" y="1160"/>
    </wire>
    <wire>
      <p1 x="3160" y="180"/>
      <p2 x="3160" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="2400" y="1060"/>
      <p2 x="2400" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="2040"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="1260"/>
    </wire>
    <wire>
      <p1 x="1900" y="1440"/>
      <p2 x="1900" y="1600"/>
    </wire>
    <wire>
      <p1 x="1900" y="1240"/>
      <p2 x="1900" y="1360"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="2420" y="1040"/>
      <p2 x="2420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1920" y="1420"/>
      <p2 x="1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="1920" y="1220"/>
      <p2 x="1920" y="1260"/>
    </wire>
    <wire>
      <p1 x="2180" y="1720"/>
      <p2 x="2180" y="1820"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1160" y="1200"/>
    </wire>
    <wire>
      <p1 x="2440" y="980"/>
      <p2 x="2440" y="1260"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="1700"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="2200" y="1620"/>
      <p2 x="2200" y="1800"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="2460" y="960"/>
      <p2 x="2460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1440" y="100"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="2200"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="2980" y="360"/>
      <p2 x="2980" y="500"/>
    </wire>
    <wire>
      <p1 x="2980" y="540"/>
      <p2 x="2980" y="680"/>
    </wire>
    <wire>
      <p1 x="2980" y="720"/>
      <p2 x="2980" y="860"/>
    </wire>
    <wire>
      <p1 x="2980" y="900"/>
      <p2 x="2980" y="1040"/>
    </wire>
    <wire>
      <p1 x="2980" y="1080"/>
      <p2 x="2980" y="1220"/>
    </wire>
    <wire>
      <p1 x="2980" y="1260"/>
      <p2 x="2980" y="1400"/>
    </wire>
    <wire>
      <p1 x="2980" y="1440"/>
      <p2 x="2980" y="1580"/>
    </wire>
    <wire>
      <p1 x="2980" y="1620"/>
      <p2 x="2980" y="1760"/>
    </wire>
    <wire>
      <p1 x="2980" y="1980"/>
      <p2 x="2980" y="2120"/>
    </wire>
    <wire>
      <p1 x="2980" y="2160"/>
      <p2 x="2980" y="2300"/>
    </wire>
    <wire>
      <p1 x="2980" y="1800"/>
      <p2 x="2980" y="1940"/>
    </wire>
    <wire>
      <p1 x="2980" y="2340"/>
      <p2 x="2980" y="2480"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="1960" y="1940"/>
      <p2 x="1960" y="1960"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="1640"/>
    </wire>
    <wire>
      <p1 x="2220" y="1600"/>
      <p2 x="2220" y="1660"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="2480" y="880"/>
      <p2 x="2480" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="2060"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1460" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="2740" y="1100"/>
      <p2 x="2740" y="1240"/>
    </wire>
    <wire>
      <p1 x="2740" y="1280"/>
      <p2 x="2740" y="1420"/>
    </wire>
    <wire>
      <p1 x="2740" y="1460"/>
      <p2 x="2740" y="1600"/>
    </wire>
    <wire>
      <p1 x="2740" y="2180"/>
      <p2 x="2740" y="2320"/>
    </wire>
    <wire>
      <p1 x="2740" y="2000"/>
      <p2 x="2740" y="2140"/>
    </wire>
    <wire>
      <p1 x="2740" y="1820"/>
      <p2 x="2740" y="1960"/>
    </wire>
    <wire>
      <p1 x="2740" y="1640"/>
      <p2 x="2740" y="1780"/>
    </wire>
    <wire>
      <p1 x="2740" y="920"/>
      <p2 x="2740" y="1060"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="3000" y="140"/>
      <p2 x="3000" y="180"/>
    </wire>
    <wire>
      <p1 x="1980" y="1920"/>
      <p2 x="1980" y="1940"/>
    </wire>
    <wire>
      <p1 x="960" y="100"/>
      <p2 x="960" y="1420"/>
    </wire>
    <wire>
      <p1 x="2240" y="1480"/>
      <p2 x="2240" y="1640"/>
    </wire>
    <wire>
      <p1 x="2500" y="800"/>
      <p2 x="2500" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="2760" y="920"/>
      <p2 x="2760" y="980"/>
    </wire>
    <wire>
      <p1 x="2760" y="1280"/>
      <p2 x="2760" y="1340"/>
    </wire>
    <wire>
      <p1 x="2760" y="1640"/>
      <p2 x="2760" y="1700"/>
    </wire>
    <wire>
      <p1 x="2760" y="1820"/>
      <p2 x="2760" y="1920"/>
    </wire>
    <wire>
      <p1 x="2760" y="2180"/>
      <p2 x="2760" y="2240"/>
    </wire>
    <wire>
      <p1 x="2760" y="2000"/>
      <p2 x="2760" y="2080"/>
    </wire>
    <wire>
      <p1 x="2760" y="1460"/>
      <p2 x="2760" y="1520"/>
    </wire>
    <wire>
      <p1 x="2760" y="1100"/>
      <p2 x="2760" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="1920"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="20"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="3020" y="160"/>
      <p2 x="3020" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="2000" y="1900"/>
      <p2 x="2000" y="1920"/>
    </wire>
    <wire>
      <p1 x="2260" y="1380"/>
      <p2 x="2260" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="980" y="1220"/>
    </wire>
    <wire>
      <p1 x="2520" y="860"/>
      <p2 x="2520" y="980"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="2780" y="660"/>
      <p2 x="2780" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="1860"/>
    </wire>
    <wire>
      <p1 x="2280" y="1460"/>
      <p2 x="2280" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="2540" y="840"/>
      <p2 x="2540" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1260" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="1660"/>
    </wire>
    <wire>
      <p1 x="2300" y="1360"/>
      <p2 x="2300" y="1480"/>
    </wire>
    <wire>
      <p1 x="1020" y="100"/>
      <p2 x="1020" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>