<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <attributes>
        <entry>
            <string>Width</string>
            <int>4</int>
        </entry>
    </attributes>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_0</string>
                </entry>
            </elementAttributes>
            <pos x="160" y="60"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_1</string>
                </entry>
            </elementAttributes>
            <pos x="160" y="120"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Not</elementName>
            <elementAttributes>
                <entry>
                    <string>rotation</string>
                    <rotation rotation="3"/>
                </entry>
            </elementAttributes>
            <pos x="220" y="140"/>
            <rotate>3</rotate>
        </visualElement>
        <visualElement>
            <elementName>Not</elementName>
            <elementAttributes>
                <entry>
                    <string>rotation</string>
                    <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
                </entry>
            </elementAttributes>
            <pos x="280" y="140"/>
            <rotate>3</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes>
                <entry>
                    <string>Inputs</string>
                    <int>3</int>
                </entry>
            </elementAttributes>
            <pos x="360" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>D</string>
                </entry>
            </elementAttributes>
            <pos x="160" y="340"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes>
                <entry>
                    <string>Inputs</string>
                    <int>3</int>
                </entry>
            </elementAttributes>
            <pos x="360" y="280"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes>
                <entry>
                    <string>Inputs</string>
                    <int>3</int>
                </entry>
            </elementAttributes>
            <pos x="360" y="360"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes>
                <entry>
                    <string>Inputs</string>
                    <int>3</int>
                </entry>
            </elementAttributes>
            <pos x="360" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_0</string>
                </entry>
            </elementAttributes>
            <pos x="460" y="220"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_1</string>
                </entry>
            </elementAttributes>
            <pos x="460" y="300"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_2</string>
                </entry>
            </elementAttributes>
            <pos x="460" y="380"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_3</string>
                </entry>
            </elementAttributes>
            <pos x="460" y="460"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="340" y="320"/>
            <p2 x="360" y="320"/>
        </wire>
        <wire>
            <p1 x="340" y="480"/>
            <p2 x="360" y="480"/>
        </wire>
        <wire>
            <p1 x="280" y="200"/>
            <p2 x="360" y="200"/>
        </wire>
        <wire>
            <p1 x="280" y="360"/>
            <p2 x="360" y="360"/>
        </wire>
        <wire>
            <p1 x="220" y="300"/>
            <p2 x="360" y="300"/>
        </wire>
        <wire>
            <p1 x="420" y="300"/>
            <p2 x="460" y="300"/>
        </wire>
        <wire>
            <p1 x="200" y="460"/>
            <p2 x="360" y="460"/>
        </wire>
        <wire>
            <p1 x="420" y="460"/>
            <p2 x="460" y="460"/>
        </wire>
        <wire>
            <p1 x="340" y="240"/>
            <p2 x="360" y="240"/>
        </wire>
        <wire>
            <p1 x="340" y="400"/>
            <p2 x="360" y="400"/>
        </wire>
        <wire>
            <p1 x="160" y="340"/>
            <p2 x="340" y="340"/>
        </wire>
        <wire>
            <p1 x="160" y="120"/>
            <p2 x="200" y="120"/>
        </wire>
        <wire>
            <p1 x="260" y="120"/>
            <p2 x="280" y="120"/>
        </wire>
        <wire>
            <p1 x="200" y="120"/>
            <p2 x="220" y="120"/>
        </wire>
        <wire>
            <p1 x="260" y="280"/>
            <p2 x="360" y="280"/>
        </wire>
        <wire>
            <p1 x="260" y="440"/>
            <p2 x="360" y="440"/>
        </wire>
        <wire>
            <p1 x="220" y="220"/>
            <p2 x="360" y="220"/>
        </wire>
        <wire>
            <p1 x="420" y="220"/>
            <p2 x="460" y="220"/>
        </wire>
        <wire>
            <p1 x="200" y="380"/>
            <p2 x="360" y="380"/>
        </wire>
        <wire>
            <p1 x="420" y="380"/>
            <p2 x="460" y="380"/>
        </wire>
        <wire>
            <p1 x="160" y="60"/>
            <p2 x="260" y="60"/>
        </wire>
        <wire>
            <p1 x="340" y="240"/>
            <p2 x="340" y="320"/>
        </wire>
        <wire>
            <p1 x="340" y="340"/>
            <p2 x="340" y="400"/>
        </wire>
        <wire>
            <p1 x="340" y="400"/>
            <p2 x="340" y="480"/>
        </wire>
        <wire>
            <p1 x="340" y="320"/>
            <p2 x="340" y="340"/>
        </wire>
        <wire>
            <p1 x="260" y="60"/>
            <p2 x="260" y="120"/>
        </wire>
        <wire>
            <p1 x="260" y="280"/>
            <p2 x="260" y="440"/>
        </wire>
        <wire>
            <p1 x="260" y="440"/>
            <p2 x="260" y="520"/>
        </wire>
        <wire>
            <p1 x="260" y="120"/>
            <p2 x="260" y="280"/>
        </wire>
        <wire>
            <p1 x="200" y="120"/>
            <p2 x="200" y="380"/>
        </wire>
        <wire>
            <p1 x="200" y="460"/>
            <p2 x="200" y="520"/>
        </wire>
        <wire>
            <p1 x="200" y="380"/>
            <p2 x="200" y="460"/>
        </wire>
        <wire>
            <p1 x="280" y="120"/>
            <p2 x="280" y="140"/>
        </wire>
        <wire>
            <p1 x="280" y="180"/>
            <p2 x="280" y="200"/>
        </wire>
        <wire>
            <p1 x="280" y="200"/>
            <p2 x="280" y="360"/>
        </wire>
        <wire>
            <p1 x="280" y="360"/>
            <p2 x="280" y="520"/>
        </wire>
        <wire>
            <p1 x="220" y="120"/>
            <p2 x="220" y="140"/>
        </wire>
        <wire>
            <p1 x="220" y="180"/>
            <p2 x="220" y="220"/>
        </wire>
        <wire>
            <p1 x="220" y="220"/>
            <p2 x="220" y="300"/>
        </wire>
        <wire>
            <p1 x="220" y="300"/>
            <p2 x="220" y="520"/>
        </wire>
    </wires>
</circuit>