<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <visualElements>
        <visualElement>
            <elementName>demux.dig</elementName>
            <elementAttributes/>
            <pos x="100" y="180"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_2</string>
                </entry>
            </elementAttributes>
            <pos x="60" y="160"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_3</string>
                </entry>
            </elementAttributes>
            <pos x="60" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>E</string>
                </entry>
            </elementAttributes>
            <pos x="60" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>demux.dig</elementName>
            <elementAttributes/>
            <pos x="280" y="-40"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>demux.dig</elementName>
            <elementAttributes/>
            <pos x="280" y="120"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>demux.dig</elementName>
            <elementAttributes/>
            <pos x="280" y="280"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>demux.dig</elementName>
            <elementAttributes/>
            <pos x="280" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_0</string>
                </entry>
            </elementAttributes>
            <pos x="60" y="-40"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_1</string>
                </entry>
            </elementAttributes>
            <pos x="60" y="0"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_1</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="-20"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_2</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="20"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_0</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="-60"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_3</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="60"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_5</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_6</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="180"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_4</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="100"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_7</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="220"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_9</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="300"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_10</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="340"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_8</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_11</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="380"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_13</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="460"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_14</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="500"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_12</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="420"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Y_15</string>
                </entry>
            </elementAttributes>
            <pos x="420" y="540"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="200" y="0"/>
            <p2 x="280" y="0"/>
        </wire>
        <wire>
            <p1 x="60" y="0"/>
            <p2 x="80" y="0"/>
        </wire>
        <wire>
            <p1 x="360" y="0"/>
            <p2 x="400" y="0"/>
        </wire>
        <wire>
            <p1 x="220" y="320"/>
            <p2 x="280" y="320"/>
        </wire>
        <wire>
            <p1 x="360" y="320"/>
            <p2 x="400" y="320"/>
        </wire>
        <wire>
            <p1 x="380" y="260"/>
            <p2 x="420" y="260"/>
        </wire>
        <wire>
            <p1 x="180" y="200"/>
            <p2 x="220" y="200"/>
        </wire>
        <wire>
            <p1 x="60" y="200"/>
            <p2 x="100" y="200"/>
        </wire>
        <wire>
            <p1 x="240" y="460"/>
            <p2 x="280" y="460"/>
        </wire>
        <wire>
            <p1 x="360" y="460"/>
            <p2 x="420" y="460"/>
        </wire>
        <wire>
            <p1 x="240" y="140"/>
            <p2 x="280" y="140"/>
        </wire>
        <wire>
            <p1 x="360" y="140"/>
            <p2 x="420" y="140"/>
        </wire>
        <wire>
            <p1 x="80" y="-20"/>
            <p2 x="240" y="-20"/>
        </wire>
        <wire>
            <p1 x="360" y="-20"/>
            <p2 x="420" y="-20"/>
        </wire>
        <wire>
            <p1 x="240" y="-20"/>
            <p2 x="280" y="-20"/>
        </wire>
        <wire>
            <p1 x="400" y="20"/>
            <p2 x="420" y="20"/>
        </wire>
        <wire>
            <p1 x="360" y="20"/>
            <p2 x="380" y="20"/>
        </wire>
        <wire>
            <p1 x="400" y="340"/>
            <p2 x="420" y="340"/>
        </wire>
        <wire>
            <p1 x="360" y="340"/>
            <p2 x="380" y="340"/>
        </wire>
        <wire>
            <p1 x="260" y="280"/>
            <p2 x="280" y="280"/>
        </wire>
        <wire>
            <p1 x="360" y="280"/>
            <p2 x="380" y="280"/>
        </wire>
        <wire>
            <p1 x="80" y="220"/>
            <p2 x="100" y="220"/>
        </wire>
        <wire>
            <p1 x="180" y="220"/>
            <p2 x="220" y="220"/>
        </wire>
        <wire>
            <p1 x="380" y="220"/>
            <p2 x="420" y="220"/>
        </wire>
        <wire>
            <p1 x="380" y="540"/>
            <p2 x="420" y="540"/>
        </wire>
        <wire>
            <p1 x="60" y="160"/>
            <p2 x="80" y="160"/>
        </wire>
        <wire>
            <p1 x="220" y="160"/>
            <p2 x="280" y="160"/>
        </wire>
        <wire>
            <p1 x="360" y="160"/>
            <p2 x="400" y="160"/>
        </wire>
        <wire>
            <p1 x="200" y="480"/>
            <p2 x="280" y="480"/>
        </wire>
        <wire>
            <p1 x="360" y="480"/>
            <p2 x="400" y="480"/>
        </wire>
        <wire>
            <p1 x="380" y="100"/>
            <p2 x="420" y="100"/>
        </wire>
        <wire>
            <p1 x="380" y="420"/>
            <p2 x="420" y="420"/>
        </wire>
        <wire>
            <p1 x="60" y="-40"/>
            <p2 x="260" y="-40"/>
        </wire>
        <wire>
            <p1 x="360" y="-40"/>
            <p2 x="380" y="-40"/>
        </wire>
        <wire>
            <p1 x="260" y="-40"/>
            <p2 x="280" y="-40"/>
        </wire>
        <wire>
            <p1 x="240" y="300"/>
            <p2 x="280" y="300"/>
        </wire>
        <wire>
            <p1 x="360" y="300"/>
            <p2 x="420" y="300"/>
        </wire>
        <wire>
            <p1 x="60" y="240"/>
            <p2 x="80" y="240"/>
        </wire>
        <wire>
            <p1 x="180" y="240"/>
            <p2 x="200" y="240"/>
        </wire>
        <wire>
            <p1 x="80" y="180"/>
            <p2 x="100" y="180"/>
        </wire>
        <wire>
            <p1 x="180" y="180"/>
            <p2 x="200" y="180"/>
        </wire>
        <wire>
            <p1 x="400" y="180"/>
            <p2 x="420" y="180"/>
        </wire>
        <wire>
            <p1 x="360" y="180"/>
            <p2 x="380" y="180"/>
        </wire>
        <wire>
            <p1 x="400" y="500"/>
            <p2 x="420" y="500"/>
        </wire>
        <wire>
            <p1 x="360" y="500"/>
            <p2 x="380" y="500"/>
        </wire>
        <wire>
            <p1 x="260" y="440"/>
            <p2 x="280" y="440"/>
        </wire>
        <wire>
            <p1 x="360" y="440"/>
            <p2 x="380" y="440"/>
        </wire>
        <wire>
            <p1 x="260" y="120"/>
            <p2 x="280" y="120"/>
        </wire>
        <wire>
            <p1 x="360" y="120"/>
            <p2 x="380" y="120"/>
        </wire>
        <wire>
            <p1 x="380" y="-60"/>
            <p2 x="420" y="-60"/>
        </wire>
        <wire>
            <p1 x="380" y="60"/>
            <p2 x="420" y="60"/>
        </wire>
        <wire>
            <p1 x="380" y="380"/>
            <p2 x="420" y="380"/>
        </wire>
        <wire>
            <p1 x="80" y="160"/>
            <p2 x="80" y="180"/>
        </wire>
        <wire>
            <p1 x="80" y="220"/>
            <p2 x="80" y="240"/>
        </wire>
        <wire>
            <p1 x="80" y="-20"/>
            <p2 x="80" y="0"/>
        </wire>
        <wire>
            <p1 x="240" y="-20"/>
            <p2 x="240" y="140"/>
        </wire>
        <wire>
            <p1 x="240" y="300"/>
            <p2 x="240" y="460"/>
        </wire>
        <wire>
            <p1 x="240" y="140"/>
            <p2 x="240" y="300"/>
        </wire>
        <wire>
            <p1 x="400" y="0"/>
            <p2 x="400" y="20"/>
        </wire>
        <wire>
            <p1 x="400" y="160"/>
            <p2 x="400" y="180"/>
        </wire>
        <wire>
            <p1 x="400" y="320"/>
            <p2 x="400" y="340"/>
        </wire>
        <wire>
            <p1 x="400" y="480"/>
            <p2 x="400" y="500"/>
        </wire>
        <wire>
            <p1 x="260" y="-40"/>
            <p2 x="260" y="120"/>
        </wire>
        <wire>
            <p1 x="260" y="280"/>
            <p2 x="260" y="440"/>
        </wire>
        <wire>
            <p1 x="260" y="120"/>
            <p2 x="260" y="280"/>
        </wire>
        <wire>
            <p1 x="200" y="0"/>
            <p2 x="200" y="180"/>
        </wire>
        <wire>
            <p1 x="200" y="240"/>
            <p2 x="200" y="480"/>
        </wire>
        <wire>
            <p1 x="220" y="220"/>
            <p2 x="220" y="320"/>
        </wire>
        <wire>
            <p1 x="220" y="160"/>
            <p2 x="220" y="200"/>
        </wire>
        <wire>
            <p1 x="380" y="-60"/>
            <p2 x="380" y="-40"/>
        </wire>
        <wire>
            <p1 x="380" y="20"/>
            <p2 x="380" y="60"/>
        </wire>
        <wire>
            <p1 x="380" y="100"/>
            <p2 x="380" y="120"/>
        </wire>
        <wire>
            <p1 x="380" y="180"/>
            <p2 x="380" y="220"/>
        </wire>
        <wire>
            <p1 x="380" y="260"/>
            <p2 x="380" y="280"/>
        </wire>
        <wire>
            <p1 x="380" y="340"/>
            <p2 x="380" y="380"/>
        </wire>
        <wire>
            <p1 x="380" y="420"/>
            <p2 x="380" y="440"/>
        </wire>
        <wire>
            <p1 x="380" y="500"/>
            <p2 x="380" y="540"/>
        </wire>
    </wires>
</circuit>