<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_i</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_i</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BO_{i-1}</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_i</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BO_i</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>HalfSub.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>HalfSub.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A_i B_i BO_{i-1}  BO_i S_i
 0   0   0        0   0
 0   0   1        1   1
 0   1   0        1   1
 0   1   1        1   0
 1   0   0        0   1
 1   0   1        0   0
 1   1   0        0   0
 1   1   1        1   1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="420"/>
    </wire>
  </wires>
</circuit>