<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <visualElements>
        <visualElement>
            <elementName>XOr</elementName>
            <elementAttributes/>
            <pos x="-200" y="340"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="-200" y="260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="-80" y="360"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>XOr</elementName>
            <elementAttributes/>
            <pos x="-80" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>C0</string>
                </entry>
            </elementAttributes>
            <pos x="-260" y="480"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Or</elementName>
            <elementAttributes/>
            <pos x="20" y="280"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A0</string>
                </entry>
                <entry>
                    <string>Default</string>
                    <int>1</int>
                </entry>
            </elementAttributes>
            <pos x="-260" y="260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B0</string>
                </entry>
            </elementAttributes>
            <pos x="-260" y="380"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S0</string>
                </entry>
            </elementAttributes>
            <pos x="120" y="460"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>XOr</elementName>
            <elementAttributes/>
            <pos x="-200" y="40"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="-200" y="-40"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="-80" y="60"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>XOr</elementName>
            <elementAttributes/>
            <pos x="-80" y="140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Or</elementName>
            <elementAttributes/>
            <pos x="20" y="-20"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A1</string>
                </entry>
            </elementAttributes>
            <pos x="-260" y="-40"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B1</string>
                </entry>
                <entry>
                    <string>Default</string>
                    <int>1</int>
                </entry>
            </elementAttributes>
            <pos x="-260" y="80"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S1</string>
                </entry>
            </elementAttributes>
            <pos x="120" y="160"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>XOr</elementName>
            <elementAttributes/>
            <pos x="-200" y="-260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="-200" y="-340"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="-80" y="-240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>XOr</elementName>
            <elementAttributes/>
            <pos x="-80" y="-160"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Or</elementName>
            <elementAttributes/>
            <pos x="20" y="-320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A2</string>
                </entry>
            </elementAttributes>
            <pos x="-260" y="-340"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B2</string>
                </entry>
                <entry>
                    <string>Default</string>
                    <int>1</int>
                </entry>
            </elementAttributes>
            <pos x="-260" y="-220"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S2</string>
                </entry>
            </elementAttributes>
            <pos x="120" y="-140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>XOr</elementName>
            <elementAttributes/>
            <pos x="-200" y="-560"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="-200" y="-640"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="-80" y="-540"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>XOr</elementName>
            <elementAttributes/>
            <pos x="-80" y="-460"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>C3</string>
                </entry>
            </elementAttributes>
            <pos x="120" y="-600"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Or</elementName>
            <elementAttributes/>
            <pos x="20" y="-620"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A3</string>
                </entry>
                <entry>
                    <string>Default</string>
                    <int>1</int>
                </entry>
            </elementAttributes>
            <pos x="-260" y="-640"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B3</string>
                </entry>
            </elementAttributes>
            <pos x="-260" y="-520"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S3</string>
                </entry>
            </elementAttributes>
            <pos x="120" y="-440"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="-240" y="260"/>
            <p2 x="-220" y="340"/>
        </wire>
        <wire>
            <p1 x="-220" y="300"/>
            <p2 x="-240" y="380"/>
        </wire>
        <wire>
            <p1 x="-120" y="360"/>
            <p2 x="-100" y="440"/>
        </wire>
        <wire>
            <p1 x="-100" y="400"/>
            <p2 x="-120" y="480"/>
        </wire>
        <wire>
            <p1 x="-240" y="-40"/>
            <p2 x="-220" y="40"/>
        </wire>
        <wire>
            <p1 x="-220" y="0"/>
            <p2 x="-240" y="80"/>
        </wire>
        <wire>
            <p1 x="-120" y="60"/>
            <p2 x="-100" y="140"/>
        </wire>
        <wire>
            <p1 x="-100" y="100"/>
            <p2 x="-120" y="180"/>
        </wire>
        <wire>
            <p1 x="-240" y="-340"/>
            <p2 x="-220" y="-260"/>
        </wire>
        <wire>
            <p1 x="-220" y="-300"/>
            <p2 x="-240" y="-220"/>
        </wire>
        <wire>
            <p1 x="-120" y="-240"/>
            <p2 x="-100" y="-160"/>
        </wire>
        <wire>
            <p1 x="-100" y="-200"/>
            <p2 x="-120" y="-120"/>
        </wire>
        <wire>
            <p1 x="-240" y="-640"/>
            <p2 x="-220" y="-560"/>
        </wire>
        <wire>
            <p1 x="-220" y="-600"/>
            <p2 x="-240" y="-520"/>
        </wire>
        <wire>
            <p1 x="-120" y="-540"/>
            <p2 x="-100" y="-460"/>
        </wire>
        <wire>
            <p1 x="-100" y="-500"/>
            <p2 x="-120" y="-420"/>
        </wire>
        <wire>
            <p1 x="-220" y="0"/>
            <p2 x="-200" y="0"/>
        </wire>
        <wire>
            <p1 x="80" y="0"/>
            <p2 x="140" y="0"/>
        </wire>
        <wire>
            <p1 x="0" y="320"/>
            <p2 x="20" y="320"/>
        </wire>
        <wire>
            <p1 x="-220" y="-260"/>
            <p2 x="-200" y="-260"/>
        </wire>
        <wire>
            <p1 x="0" y="-580"/>
            <p2 x="20" y="-580"/>
        </wire>
        <wire>
            <p1 x="-260" y="260"/>
            <p2 x="-240" y="260"/>
        </wire>
        <wire>
            <p1 x="-240" y="260"/>
            <p2 x="-200" y="260"/>
        </wire>
        <wire>
            <p1 x="-260" y="-520"/>
            <p2 x="-240" y="-520"/>
        </wire>
        <wire>
            <p1 x="-20" y="-520"/>
            <p2 x="0" y="-520"/>
        </wire>
        <wire>
            <p1 x="-240" y="-520"/>
            <p2 x="-200" y="-520"/>
        </wire>
        <wire>
            <p1 x="-100" y="-200"/>
            <p2 x="-80" y="-200"/>
        </wire>
        <wire>
            <p1 x="-20" y="-140"/>
            <p2 x="120" y="-140"/>
        </wire>
        <wire>
            <p1 x="-100" y="-460"/>
            <p2 x="-80" y="-460"/>
        </wire>
        <wire>
            <p1 x="-100" y="140"/>
            <p2 x="-80" y="140"/>
        </wire>
        <wire>
            <p1 x="-20" y="460"/>
            <p2 x="120" y="460"/>
        </wire>
        <wire>
            <p1 x="-280" y="-80"/>
            <p2 x="140" y="-80"/>
        </wire>
        <wire>
            <p1 x="-100" y="400"/>
            <p2 x="-80" y="400"/>
        </wire>
        <wire>
            <p1 x="-260" y="80"/>
            <p2 x="-240" y="80"/>
        </wire>
        <wire>
            <p1 x="-20" y="80"/>
            <p2 x="0" y="80"/>
        </wire>
        <wire>
            <p1 x="-240" y="80"/>
            <p2 x="-200" y="80"/>
        </wire>
        <wire>
            <p1 x="-140" y="-20"/>
            <p2 x="20" y="-20"/>
        </wire>
        <wire>
            <p1 x="-260" y="-340"/>
            <p2 x="-240" y="-340"/>
        </wire>
        <wire>
            <p1 x="-240" y="-340"/>
            <p2 x="-200" y="-340"/>
        </wire>
        <wire>
            <p1 x="0" y="20"/>
            <p2 x="20" y="20"/>
        </wire>
        <wire>
            <p1 x="-220" y="340"/>
            <p2 x="-200" y="340"/>
        </wire>
        <wire>
            <p1 x="0" y="-280"/>
            <p2 x="20" y="-280"/>
        </wire>
        <wire>
            <p1 x="80" y="-600"/>
            <p2 x="120" y="-600"/>
        </wire>
        <wire>
            <p1 x="-220" y="-600"/>
            <p2 x="-200" y="-600"/>
        </wire>
        <wire>
            <p1 x="-140" y="280"/>
            <p2 x="20" y="280"/>
        </wire>
        <wire>
            <p1 x="-140" y="-540"/>
            <p2 x="-120" y="-540"/>
        </wire>
        <wire>
            <p1 x="-120" y="-540"/>
            <p2 x="-80" y="-540"/>
        </wire>
        <wire>
            <p1 x="-260" y="-220"/>
            <p2 x="-240" y="-220"/>
        </wire>
        <wire>
            <p1 x="-20" y="-220"/>
            <p2 x="0" y="-220"/>
        </wire>
        <wire>
            <p1 x="-240" y="-220"/>
            <p2 x="-200" y="-220"/>
        </wire>
        <wire>
            <p1 x="-280" y="220"/>
            <p2 x="140" y="220"/>
        </wire>
        <wire>
            <p1 x="-100" y="-160"/>
            <p2 x="-80" y="-160"/>
        </wire>
        <wire>
            <p1 x="-20" y="160"/>
            <p2 x="120" y="160"/>
        </wire>
        <wire>
            <p1 x="-260" y="480"/>
            <p2 x="-120" y="480"/>
        </wire>
        <wire>
            <p1 x="-120" y="480"/>
            <p2 x="-80" y="480"/>
        </wire>
        <wire>
            <p1 x="-280" y="-420"/>
            <p2 x="-120" y="-420"/>
        </wire>
        <wire>
            <p1 x="-120" y="-420"/>
            <p2 x="-80" y="-420"/>
        </wire>
        <wire>
            <p1 x="-100" y="100"/>
            <p2 x="-80" y="100"/>
        </wire>
        <wire>
            <p1 x="-260" y="-40"/>
            <p2 x="-240" y="-40"/>
        </wire>
        <wire>
            <p1 x="-240" y="-40"/>
            <p2 x="-200" y="-40"/>
        </wire>
        <wire>
            <p1 x="-220" y="40"/>
            <p2 x="-200" y="40"/>
        </wire>
        <wire>
            <p1 x="-140" y="360"/>
            <p2 x="-120" y="360"/>
        </wire>
        <wire>
            <p1 x="-120" y="360"/>
            <p2 x="-80" y="360"/>
        </wire>
        <wire>
            <p1 x="-220" y="-300"/>
            <p2 x="-200" y="-300"/>
        </wire>
        <wire>
            <p1 x="80" y="-300"/>
            <p2 x="140" y="-300"/>
        </wire>
        <wire>
            <p1 x="-140" y="-620"/>
            <p2 x="20" y="-620"/>
        </wire>
        <wire>
            <p1 x="-220" y="300"/>
            <p2 x="-200" y="300"/>
        </wire>
        <wire>
            <p1 x="80" y="300"/>
            <p2 x="140" y="300"/>
        </wire>
        <wire>
            <p1 x="-220" y="-560"/>
            <p2 x="-200" y="-560"/>
        </wire>
        <wire>
            <p1 x="-140" y="-240"/>
            <p2 x="-120" y="-240"/>
        </wire>
        <wire>
            <p1 x="-120" y="-240"/>
            <p2 x="-80" y="-240"/>
        </wire>
        <wire>
            <p1 x="-100" y="-500"/>
            <p2 x="-80" y="-500"/>
        </wire>
        <wire>
            <p1 x="-280" y="180"/>
            <p2 x="-120" y="180"/>
        </wire>
        <wire>
            <p1 x="-120" y="180"/>
            <p2 x="-80" y="180"/>
        </wire>
        <wire>
            <p1 x="-20" y="-440"/>
            <p2 x="120" y="-440"/>
        </wire>
        <wire>
            <p1 x="-280" y="-120"/>
            <p2 x="-120" y="-120"/>
        </wire>
        <wire>
            <p1 x="-120" y="-120"/>
            <p2 x="-80" y="-120"/>
        </wire>
        <wire>
            <p1 x="-100" y="440"/>
            <p2 x="-80" y="440"/>
        </wire>
        <wire>
            <p1 x="-280" y="-380"/>
            <p2 x="140" y="-380"/>
        </wire>
        <wire>
            <p1 x="-140" y="60"/>
            <p2 x="-120" y="60"/>
        </wire>
        <wire>
            <p1 x="-120" y="60"/>
            <p2 x="-80" y="60"/>
        </wire>
        <wire>
            <p1 x="-260" y="380"/>
            <p2 x="-240" y="380"/>
        </wire>
        <wire>
            <p1 x="-20" y="380"/>
            <p2 x="0" y="380"/>
        </wire>
        <wire>
            <p1 x="-240" y="380"/>
            <p2 x="-200" y="380"/>
        </wire>
        <wire>
            <p1 x="-140" y="-320"/>
            <p2 x="20" y="-320"/>
        </wire>
        <wire>
            <p1 x="-260" y="-640"/>
            <p2 x="-240" y="-640"/>
        </wire>
        <wire>
            <p1 x="-240" y="-640"/>
            <p2 x="-200" y="-640"/>
        </wire>
        <wire>
            <p1 x="0" y="320"/>
            <p2 x="0" y="380"/>
        </wire>
        <wire>
            <p1 x="0" y="20"/>
            <p2 x="0" y="80"/>
        </wire>
        <wire>
            <p1 x="0" y="-280"/>
            <p2 x="0" y="-220"/>
        </wire>
        <wire>
            <p1 x="0" y="-580"/>
            <p2 x="0" y="-520"/>
        </wire>
        <wire>
            <p1 x="-280" y="-420"/>
            <p2 x="-280" y="-380"/>
        </wire>
        <wire>
            <p1 x="-280" y="180"/>
            <p2 x="-280" y="220"/>
        </wire>
        <wire>
            <p1 x="-280" y="-120"/>
            <p2 x="-280" y="-80"/>
        </wire>
        <wire>
            <p1 x="140" y="-380"/>
            <p2 x="140" y="-300"/>
        </wire>
        <wire>
            <p1 x="140" y="220"/>
            <p2 x="140" y="300"/>
        </wire>
        <wire>
            <p1 x="140" y="-80"/>
            <p2 x="140" y="0"/>
        </wire>
    </wires>
</circuit>