<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <visualElements>
        <visualElement>
            <elementName>FullAdder.dig</elementName>
            <elementAttributes/>
            <pos x="400" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="380" y="360"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_0</string>
                </entry>
            </elementAttributes>
            <pos x="540" y="340"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_0</string>
                </entry>
            </elementAttributes>
            <pos x="300" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_0</string>
                </entry>
            </elementAttributes>
            <pos x="300" y="360"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>FullAdder.dig</elementName>
            <elementAttributes/>
            <pos x="400" y="220"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_1</string>
                </entry>
            </elementAttributes>
            <pos x="540" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_1</string>
                </entry>
            </elementAttributes>
            <pos x="300" y="220"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_1</string>
                </entry>
            </elementAttributes>
            <pos x="300" y="260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>FullAdder.dig</elementName>
            <elementAttributes/>
            <pos x="400" y="120"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_2</string>
                </entry>
            </elementAttributes>
            <pos x="540" y="140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_2</string>
                </entry>
            </elementAttributes>
            <pos x="300" y="120"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_2</string>
                </entry>
            </elementAttributes>
            <pos x="300" y="160"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>FullAdder.dig</elementName>
            <elementAttributes/>
            <pos x="400" y="20"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_3</string>
                </entry>
            </elementAttributes>
            <pos x="540" y="40"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A_3</string>
                </entry>
            </elementAttributes>
            <pos x="300" y="20"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>B_3</string>
                </entry>
            </elementAttributes>
            <pos x="300" y="60"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>C_3</string>
                </entry>
            </elementAttributes>
            <pos x="540" y="-20"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="300" y="320"/>
            <p2 x="400" y="320"/>
        </wire>
        <wire>
            <p1 x="480" y="320"/>
            <p2 x="500" y="320"/>
        </wire>
        <wire>
            <p1 x="300" y="160"/>
            <p2 x="340" y="160"/>
        </wire>
        <wire>
            <p1 x="380" y="160"/>
            <p2 x="400" y="160"/>
        </wire>
        <wire>
            <p1 x="300" y="260"/>
            <p2 x="340" y="260"/>
        </wire>
        <wire>
            <p1 x="380" y="260"/>
            <p2 x="400" y="260"/>
        </wire>
        <wire>
            <p1 x="380" y="100"/>
            <p2 x="500" y="100"/>
        </wire>
        <wire>
            <p1 x="380" y="360"/>
            <p2 x="400" y="360"/>
        </wire>
        <wire>
            <p1 x="300" y="360"/>
            <p2 x="340" y="360"/>
        </wire>
        <wire>
            <p1 x="380" y="200"/>
            <p2 x="500" y="200"/>
        </wire>
        <wire>
            <p1 x="480" y="40"/>
            <p2 x="540" y="40"/>
        </wire>
        <wire>
            <p1 x="340" y="40"/>
            <p2 x="400" y="40"/>
        </wire>
        <wire>
            <p1 x="380" y="300"/>
            <p2 x="500" y="300"/>
        </wire>
        <wire>
            <p1 x="480" y="140"/>
            <p2 x="540" y="140"/>
        </wire>
        <wire>
            <p1 x="340" y="140"/>
            <p2 x="400" y="140"/>
        </wire>
        <wire>
            <p1 x="480" y="240"/>
            <p2 x="540" y="240"/>
        </wire>
        <wire>
            <p1 x="340" y="240"/>
            <p2 x="400" y="240"/>
        </wire>
        <wire>
            <p1 x="500" y="-20"/>
            <p2 x="540" y="-20"/>
        </wire>
        <wire>
            <p1 x="480" y="340"/>
            <p2 x="540" y="340"/>
        </wire>
        <wire>
            <p1 x="340" y="340"/>
            <p2 x="400" y="340"/>
        </wire>
        <wire>
            <p1 x="300" y="20"/>
            <p2 x="400" y="20"/>
        </wire>
        <wire>
            <p1 x="480" y="20"/>
            <p2 x="500" y="20"/>
        </wire>
        <wire>
            <p1 x="300" y="120"/>
            <p2 x="400" y="120"/>
        </wire>
        <wire>
            <p1 x="480" y="120"/>
            <p2 x="500" y="120"/>
        </wire>
        <wire>
            <p1 x="300" y="220"/>
            <p2 x="400" y="220"/>
        </wire>
        <wire>
            <p1 x="480" y="220"/>
            <p2 x="500" y="220"/>
        </wire>
        <wire>
            <p1 x="300" y="60"/>
            <p2 x="340" y="60"/>
        </wire>
        <wire>
            <p1 x="380" y="60"/>
            <p2 x="400" y="60"/>
        </wire>
        <wire>
            <p1 x="340" y="340"/>
            <p2 x="340" y="360"/>
        </wire>
        <wire>
            <p1 x="340" y="240"/>
            <p2 x="340" y="260"/>
        </wire>
        <wire>
            <p1 x="340" y="140"/>
            <p2 x="340" y="160"/>
        </wire>
        <wire>
            <p1 x="340" y="40"/>
            <p2 x="340" y="60"/>
        </wire>
        <wire>
            <p1 x="500" y="300"/>
            <p2 x="500" y="320"/>
        </wire>
        <wire>
            <p1 x="500" y="200"/>
            <p2 x="500" y="220"/>
        </wire>
        <wire>
            <p1 x="500" y="100"/>
            <p2 x="500" y="120"/>
        </wire>
        <wire>
            <p1 x="500" y="-20"/>
            <p2 x="500" y="20"/>
        </wire>
        <wire>
            <p1 x="380" y="260"/>
            <p2 x="380" y="300"/>
        </wire>
        <wire>
            <p1 x="380" y="160"/>
            <p2 x="380" y="200"/>
        </wire>
        <wire>
            <p1 x="380" y="60"/>
            <p2 x="380" y="100"/>
        </wire>
    </wires>
</circuit>