<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>An adder implemented according to the carry-look-ahead method.
{{de Ein Addierer der nach dem carry-look-ahead 
Verfahren implementiert ist.}}</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The carry of adding the low order bits. If the 
least significant bits are added, this input is zero.
{{de Der Übetrag vom Addierer welcher die 
niederwertigeren Bits addiert. Werden die 
niederwertigsten Bits addiert, ist dieser Eingang 
Null.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_{i-1}</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 0. bit of the first value to add.
{{de Das 0. Bit des ersten zu addierenden Wertes.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 1. bit of the first value to add.
{{de Das 1. Bit des ersten zu addierenden Wertes.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 0. bit of the sum.
{{de Das 0. Bit der Summe.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 2. bit of the first value to add.
{{de Das 2. Bit des ersten zu addierenden Wertes.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 3. bit of the first value to add.
{{de Das 3. Bit des ersten zu addierenden 
Wertes.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 1. bit of the sum.
{{de Das 1. Bit der Summe.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 2. bit of the sum.
{{de Das 2. Bit der Summe.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 0. bit of the second value to add.
{{de Das 0. Bit des zweiten zu addierenden Wertes.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 1. bit of the second value to add.
{{de Das 1. Bit des zweiten zu addierenden Wertes.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="760" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="760" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 2. bit of the second value to add.
{{de Das 2. Bit des zweiten zu addierenden Wertes.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 3. bit of the second value to add.
{{de Das 3. Bit des zweiten zu addierenden Wertes.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="500" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="760" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="980" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The 3. bit of the sum.
{{de Das 3. Bit der Summe.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="760" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The carry bit, which is passed to the adiator for the 
next most significant bits.
{{de Das Übertragsbit, welches an den Adiierer für die
nächst höherwertigen Bits weitergegeben wird.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># A complete test of all 512 possible additions
#
# All created test vectors are shown in the result table.

C_{i-1}  A_3 A_2 A_1 A_0  B_3 B_2 B_1 B_0  C_i S_3 S_2 S_1 S_0

loop(a,16)
 loop(b,16)
  0    bits(4,a)        bits(4,b)        bits(5,a+b)
  1    bits(4,a)        bits(4,b)        bits(5,a+b+1)
 end loop
end loop

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="480" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="760" y="-900"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-520"/>
      <p2 x="760" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="760" y="-780"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="-400"/>
      <p2 x="860" y="-400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="-660"/>
      <p2 x="900" y="-660"/>
    </wire>
    <wire>
      <p1 x="840" y="-280"/>
      <p2 x="880" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="760" y="-280"/>
    </wire>
    <wire>
      <p1 x="820" y="-920"/>
      <p2 x="880" y="-920"/>
    </wire>
    <wire>
      <p1 x="680" y="-920"/>
      <p2 x="760" y="-920"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="500" y="-540"/>
    </wire>
    <wire>
      <p1 x="820" y="-800"/>
      <p2 x="860" y="-800"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="-420"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-680"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="760" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="840" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="880" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="760" y="-300"/>
    </wire>
    <wire>
      <p1 x="720" y="-940"/>
      <p2 x="760" y="-940"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-180"/>
      <p2 x="460" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-820"/>
      <p2 x="760" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="760" y="-700"/>
    </wire>
    <wire>
      <p1 x="960" y="-700"/>
      <p2 x="1060" y="-700"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="760" y="-320"/>
    </wire>
    <wire>
      <p1 x="740" y="-960"/>
      <p2 x="760" y="-960"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="-580"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="440" y="-580"/>
      <p2 x="460" y="-580"/>
    </wire>
    <wire>
      <p1 x="460" y="-580"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="700" y="-840"/>
      <p2 x="760" y="-840"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="960" y="-460"/>
      <p2 x="980" y="-460"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="860" y="-720"/>
      <p2 x="900" y="-720"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="760" y="-720"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="760" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="760" y="-600"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="880" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-480"/>
      <p2 x="1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="580" y="-480"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="760" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="-740"/>
      <p2 x="900" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="960" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="760" y="-360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="860" y="-620"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="880" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-880"/>
      <p2 x="760" y="-880"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="500" y="-500"/>
    </wire>
    <wire>
      <p1 x="820" y="-500"/>
      <p2 x="980" y="-500"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="760" y="-760"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="760" y="-380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="760" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="640" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="-780"/>
      <p2 x="640" y="-700"/>
    </wire>
    <wire>
      <p1 x="640" y="-240"/>
      <p2 x="640" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-700"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="-460"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-580"/>
      <p2 x="580" y="-480"/>
    </wire>
    <wire>
      <p1 x="740" y="-960"/>
      <p2 x="740" y="-440"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="-40"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="-440"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="80"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="840" y="-280"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-920"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="-380"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="-600"/>
      <p2 x="620" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="-180"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-660"/>
      <p2 x="880" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-920"/>
      <p2 x="880" y="-740"/>
    </wire>
    <wire>
      <p1 x="720" y="-940"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="-420"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-720"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-880"/>
      <p2 x="600" y="-820"/>
    </wire>
    <wire>
      <p1 x="600" y="-680"/>
      <p2 x="600" y="-640"/>
    </wire>
    <wire>
      <p1 x="600" y="-640"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="600" y="-520"/>
    </wire>
    <wire>
      <p1 x="600" y="-820"/>
      <p2 x="600" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-400"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="860" y="-720"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="860" y="-620"/>
    </wire>
    <wire>
      <p1 x="700" y="-840"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="-280"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="400"/>
    </wire>
  </wires>
</circuit>