# Digital

./: .checkstyle  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  README_BACKUP_19468.md  README_LOCAL_19468.md  README_REMOTE_19468.md  README_de.md  bitbucket-pipelines.yml  chmod.bat  cp.bat  credentials.properties  distAssembly.xml  l4jconfig.xml  pom.xml  releaseNotes.txt  sun_checks_neemann.xml
.github/workflows/: build.yml
distribution/: Assembly.xml  Digital.sh  ReleaseNotes.txt  Version.txt  Windows_Read.me  _ReadMeFirst.html  checklist.txt  l4jconfig_noD3D.xml  makeDigitalMacApp.sh
distribution/linux/: Digital.sh  desktop.template  digital-simulator.xml  install.sh
distribution/mac/: Assembly.xml  Info.plist
distribution/macos/: Makefile  QUICK_START.md  create-digital-app.sh  dig-file-association.properties  generate-icon.sh  prepare-input.sh
distribution/macosx/: Digital.icns
src/main/asm/: HDLExample.asm  HDLExample.hex  Processor.asm  Processor.hex  ProcessorIntr.asm  ProcessorIntr.hex  VGAExample.asm  VGAExample.hex  vonNeumann.asm  vonNeumann.hex
src/main/dig/: Adder8bit.dig  Ampel_3DFF.dig  Ampel_3FF.dig  Ampel_3FF_Save.dig  Ampel_Einfach.dig  Ampel_Feuer.dig  Ampel_Feuer2.dig  Ampel_MSJK.dig  Ampel_TJK.dig  Count_JK.dig  FullAdder.dig  FullAdderCLA.dig  FullAdderRC.dig  FullAdder_RC_CLA.dig  JK-Trigger.dig  MS-JK.dig  T-JK.dig  T_Counter.dig  bcd.hex  errors.dig  mult.dig  multTest.dig  schieben.dig  splitter.dig
src/main/dig/74xx/: 74xx_xor.dig  CrazySmallCPU.dig  counter.dig  decimalCounter.dig  hexCounter.dig  trafic.dig  traficDiode.dig  traficDiodeInv.dig  traficInv.dig  xor.dig
src/main/dig/async/: muller-c.dig  muller-pipeline.dig  oscillator.dig
src/main/dig/cmos/: CAS_RAS.dig  and.dig  d-ff.dig  d-sram-ff.dig  d-tg-ff.dig  d-tg-ff2.dig  dec.dig  eprom.dig  inverter.dig  inverterCmos.dig  nand.dig  nand3.dig  nor.dig  nor3.dig  openDrainBus.dig  openDrainOut.dig  or.dig  prom.dig  rom.dig  sram.dig  sram_simple.dig  tristateOut.dig  xor.dig
src/main/dig/combinatorial/: Adder8bit.dig  Bus.dig  Comp.dig  Comp7485.dig  Comp7485Parall.dig  CompEN.dig  CompRC.dig  Dadda-inc.dig  DaddaMultiplier.dig  Demultiplexer.dig  DemuxCas.dig  FullAddSub_RC.dig  FullAdder.dig  FullAdderCLA.dig  FullAdderNaive.dig  FullAdderRC.dig  FullAdderRCSig.dig  FullAdderRC_CLA.dig  FullSub.dig  FullSub2.dig  FullSubNaive.dig  FullSubRC.dig  HalfAdder.dig  HalfSub.dig  LUT.dig  Multiply.dig  Multiply16Bit.dig  Multiply8Bit.dig  Multiply8BitTable.dig  MultiplyOpt.dig  MultiplyTest.dig  Xor1.dig  Xor2.dig  Xor3.dig  demux.dig  mux.dig
src/main/dig/generic/: GrayCounter.dig  GrayFinal.dig  GrayNode.dig
src/main/dig/graphicRam/: col1.dig  col2.dig  col3.dig
src/main/dig/hazard/: Hazard.dig  HazardA.dig  HazardB.dig  Oscillation.dig
src/main/dig/hdl/: BASYS3.config  BASYS3.xml  BASYS3_Config.xml  BASYS3_lightchase.dig  HowTo.md  Nexys4DDR_lightchase.dig  TinyFPGA_BX.config  TinyFPGA_BX_Config.xml  TinyFPGA_BX_SOS.dig  VerilogClockExample.config  VerilogClockExample.xml
src/main/dig/misc/: BillieJean.dig  CntProbe.dig  DebugExample.dig  MIDIexample.dig  PortParallel.dig  PortSerial.dig  Telnet.dig  TextFormatExample.dig
src/main/dig/nmos/: and.dig  andNmos.dig  inverterNmos.dig  nandNmos.dig  norNmos.dig  or.dig  xnor.dig  xor.dig
src/main/dig/pld/: GAL2v3.dig  PAL.dig  PAL2v3.dig  PLA.dig  WiredAnd.dig  WiredOr.dig
src/main/dig/processor/: .gitignore  ALU.dig  Branch.dig  ClockDiv.dig  Control.dig  ControlTwoCycle.dig  Flags.dig  FlagsRW.dig  GPO.dig  Graphics.dig  HDLExample.dig  ImReg.dig  Interrupt.dig  Intr.dig  IntrExample.dig  LSL.dig  LedMatrix.dig  Memory.dig  PC.dig  Processor.dig  Processor2.dig  ProcessorHDL.dig  ProcessorHDLTest.dig  ProcessorIntr.dig  ProcessorMux.dig  ProcessorTest.dig  ProcessorTwoCycle.dig  ProcessorVHDL.dig  ProcessorVonNeumann.dig  Register.dig  Rising.dig  SWAP.dig  SWAPN.dig  SignExt.dig  Terminal.dig  VGAExample.dig  VHDLExample.dig
src/main/dig/processorExp/: ALU.dig  Branch.dig  Control.dig  GPO.dig  Graphics.dig  ImReg.dig  Intr.dig  Keyboard.dig  LSL.dig  LSR.dig  PC.dig  Processor.dig  SWAP.dig
src/main/dig/sequential/: Counter-D.dig  Counter-JK.dig  Counter-T.dig  Counter_JK.dig  Counter_T.dig  D-MS.dig  D-T.dig  D-T2.dig  D-TransmissionGate.dig  D.dig  D_MS.dig  D_NAND.dig  D_T2.dig  GAL2v3.dig  JK-MS.dig  JK-T.dig  Prescaler.dig  RS-C.dig  RS-MS-Simp.dig  RS-MS.dig  RS-T.dig  RS.dig  RS_MS.dig  RS_MS_Simp.dig  SPI.dig  T-MS.dig  T.dig  multip_D_notWorking.dig  multip_D_working.dig  multip_D_working_T.dig  multip_D_working_detail.dig
src/main/dig/test/: CounterWithTest.dig  JK-MS.dig  JK-T.dig  TafficLight.dig  TafficLight1.dig  TafficLight2.dig  TafficLight3.dig  WiredAnd.dig  WiredOr.dig
src/main/dig/vhdl/: BASYS3_lightchase.dig
src/main/fsm/: SevenSegCounter.fsm  counter10.fsm  rotDecoderMealy.fsm  rotDecoderMoore.fsm  stepperHalfStep.fsm  stepperSimple.fsm  trafficLightBlink.fsm  trafficLightMedwedew.fsm  trafficLightMoore.fsm
src/main/java/: CLI.java  package-info.java
src/main/resources/analyser/: Counter.dig  CounterPreset.dig  JK_FF.dig  Register.dig  T_FF.dig  T_FF_EN.dig
src/main/resources/boards/: ISEProjectTplt.xml
src/main/resources/keybinds/: kb.json
src/main/resources/lang/: howTo.md  howTo.txt  lang.xml  lang_cn.xml  lang_cn_ref.xml  lang_de.properties  lang_de.xml  lang_en.properties  lang_en.xml  lang_es.xml  lang_es_ref.xml  lang_fr.xml  lang_fr_ref.xml  lang_it.xml  lang_it_ref.xml  lang_pt.xml  lang_pt_ref.xml  lang_ru.xml  lang_ru_ref.xml  lang_zh-TW.xml  lang_zh-TW_ref.xml  lang_zh-tw.xml  lang_zh-tw_ref.xml  lang_zh.xml  lang_zh_CN.xml  lang_zh_CN_ref.xml  lang_zh_ref.xml
src/main/resources/templates/: VHDLStdIOTemplate.templ
src/main/resources/testbench/: README.md  documentation.html  index.html  styles_documentation.css  styles_index.css
src/main/resources/verilog/: DIG_Add.v  DIG_BitExtender.v  (+37 more)
src/main/svg/: exp.sh  expicon.sh  exptest.sh  splash.dig
src/test/resources/: elem2fo.xslt  elem2html.xslt  static_de.xml  static_en.xml
(+2580 files in other folders)
