<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C Y
0 0 0 1
0 0 1 0
0 1 0 0
0 1 1 0
1 0 0 0
1 0 1 0
1 1 0 0
1 1 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>$R$ {{de $R$}}</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>