<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>row line 1
{{de Wortleitung 1}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WL1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Write Enable
{{de Schreibfreigabe}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data Input {{de Dateneingang}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data Output {{de Datenausgang}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="580" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>row line 0
{{de Wortleitung 0}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>WL0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>WL1 WL0 WE Data D
# write both cells to one
 1   0  1   1   1
 0   1  1   1   1

# check both are one
 1   0  0   0   1
 0   1  0   0   1

# write cell 0 to zero
 1   0  1   0   0

# check
 1   0  0   0   0
 0   1  0   0   1

# write cell 1 to zero
 0   1  1   0   0

# check
 1   0  0   0   0
 0   1  0   0   0

# if no word line is high, output is in high Z state
 0   0  0   x   z
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="580" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="-140"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="-200"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="-140"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>