<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>inputs:=8;</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>this.Inputs=args.inputs;</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>inputs:=5;</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>GenericInitCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>inputs:=6;</string>
        </entry>
        <entry>
          <string>enabled</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>GenericCode</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>y:=args.inputs/2;
out:=addComponent(&quot;Out&quot;,4,y);
out.Label=&quot;Y&quot;;
addWire(3,y,4,y);
o:=0;
for (i:=0;i&lt;args.inputs;i++) {
   if ((i=y) &amp; ((args.inputs&amp;1)=0)) {
     o=1;
   }

   in_dx:=-1;
   if ((i&amp;1)=1) in_dx=in_dx-4;

   in:=addComponent(&quot;In&quot;,in_dx,i+o);
   in.Label=&quot;in_&quot;+i;
   addWire(in_dx,i+o,0,i+o);
}</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="0"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>