<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>Synchronous 4-Bit Up/Down Binary Counter with Dual Clock</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Borrow Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~BO</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry Output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~CO</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data Input 0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Down Count</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>DN</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Up Count</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>UP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output Q0</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="900" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1040" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output Q1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data Input 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="900" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1140" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output Q2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data Input 2</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="900" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1060" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output Q3</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Data Input 3</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clear</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Load</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>~LD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="540" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Count</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLR ~LD D0 D1 D2 D3 UP DN Q0 Q1 Q2 Q3 ~CO ~BO
0 1 0 0 0 0 1 1 X X X X 1 1
0 1 1 0 1 1 1 1 X X X X 1 1
1 1 1 0 1 1 1 1 0 0 0 0 1 1
0 1 1 0 1 1 1 1 0 0 0 0 1 1
0 0 1 0 1 1 1 1 1 0 1 1 1 1
0 1 X X X X 1 1 1 0 1 1 1 1
0 1 X X X X 0 1 1 0 1 1 1 1
0 1 X X X X 1 1 0 1 1 1 1 1
0 1 X X X X 0 1 0 1 1 1 1 1
0 1 X X X X 1 1 1 1 1 1 1 1
0 1 X X X X 0 1 1 1 1 1 0 1
0 1 X X X X 1 1 0 0 0 0 1 1
0 1 X X X X 0 1 0 0 0 0 1 1
0 1 X X X X 1 1 1 0 0 0 1 1
0 1 X X X X 0 1 1 0 0 0 1 1
0 1 X X X X 1 1 0 1 0 0 1 1
0 1 X X X X 1 0 0 1 0 0 1 1
0 1 X X X X 1 1 1 0 0 0 1 1
0 1 X X X X 1 0 1 0 0 0 1 1
0 1 X X X X 1 1 0 0 0 0 1 1
0 1 X X X X 1 0 0 0 0 0 1 0
0 1 X X X X 1 1 1 1 1 1 1 1
0 1 X X X X 1 0 1 1 1 1 1 1
0 1 X X X X 1 1 0 1 1 1 1 1
0 1 X X X X 1 0 0 1 1 1 1 1
0 1 X X X X 1 1 1 0 1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1100" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1100" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1100" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="1280" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="1100" y="1280"/>
      <p2 x="1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="540" y="1920"/>
      <p2 x="1240" y="1920"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="880" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="700" y="1540"/>
    </wire>
    <wire>
      <p1 x="880" y="1540"/>
      <p2 x="1120" y="1540"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1020" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="700" y="1800"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="900" y="1420"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="1680"/>
      <p2 x="1140" y="1680"/>
    </wire>
    <wire>
      <p1 x="1200" y="1680"/>
      <p2 x="1240" y="1680"/>
    </wire>
    <wire>
      <p1 x="600" y="1680"/>
      <p2 x="700" y="1680"/>
    </wire>
    <wire>
      <p1 x="1240" y="1680"/>
      <p2 x="1280" y="1680"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1300"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1020" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="700" y="1560"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="1820"/>
      <p2 x="900" y="1820"/>
    </wire>
    <wire>
      <p1 x="1100" y="1820"/>
      <p2 x="1120" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="1820"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1240" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1280" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="1200" y="1700"/>
      <p2 x="1220" y="1700"/>
    </wire>
    <wire>
      <p1 x="560" y="1700"/>
      <p2 x="700" y="1700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1700"/>
      <p2 x="1120" y="1700"/>
    </wire>
    <wire>
      <p1 x="1120" y="1700"/>
      <p2 x="1140" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1120" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="700" y="1200"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="1460"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="1720"/>
      <p2 x="1060" y="1720"/>
    </wire>
    <wire>
      <p1 x="1100" y="1720"/>
      <p2 x="1140" y="1720"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="700" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1980"/>
      <p2 x="540" y="1980"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="1600"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="340" y="1600"/>
      <p2 x="400" y="1600"/>
    </wire>
    <wire>
      <p1 x="680" y="1600"/>
      <p2 x="1000" y="1600"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="440" y="1860"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="900" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="880" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="1120" y="1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="800" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="1740"/>
      <p2 x="700" y="1740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1740"/>
      <p2 x="1140" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1020" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="2000"/>
      <p2 x="540" y="2000"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="700" y="1620"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="1240"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1240" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="1240"/>
      <p2 x="700" y="1240"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1280" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="860"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1020" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1760"/>
      <p2 x="1140" y="1760"/>
    </wire>
    <wire>
      <p1 x="620" y="1760"/>
      <p2 x="700" y="1760"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="1380"/>
      <p2 x="900" y="1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="1640"/>
      <p2 x="700" y="1640"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="800" y="1260"/>
    </wire>
    <wire>
      <p1 x="1200" y="1260"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1260"/>
      <p2 x="1120" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="1900"/>
      <p2 x="1220" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="700" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="1780"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="1280" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="1020" y="1400"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="1660"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="480" y="2000"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="1220"/>
      <p2 x="640" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="880"/>
      <p2 x="1120" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1120" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1320"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1120" y="1240"/>
    </wire>
    <wire>
      <p1 x="1120" y="1100"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1760"/>
      <p2 x="1120" y="1820"/>
    </wire>
    <wire>
      <p1 x="1120" y="1660"/>
      <p2 x="1120" y="1680"/>
    </wire>
    <wire>
      <p1 x="1120" y="1540"/>
      <p2 x="1120" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="1260"/>
      <p2 x="1120" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1700"/>
      <p2 x="1120" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="820"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="1220" y="1700"/>
      <p2 x="1220" y="1900"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="1900"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="1120"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="680" y="1560"/>
      <p2 x="680" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1000" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="920"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="480"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="1600"/>
      <p2 x="1000" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1420"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="1420"/>
      <p2 x="460" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1540"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="620" y="1760"/>
    </wire>
    <wire>
      <p1 x="620" y="1040"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="780"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="1300"/>
      <p2 x="780" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="780" y="1260"/>
    </wire>
    <wire>
      <p1 x="780" y="1740"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1660"/>
      <p2 x="780" y="1700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1680"/>
      <p2 x="1100" y="1700"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1100" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="800"/>
      <p2 x="1100" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="880" y="1380"/>
    </wire>
    <wire>
      <p1 x="880" y="1540"/>
      <p2 x="880" y="1820"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="560" y="1460"/>
      <p2 x="560" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="500" y="1620"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="1320"/>
      <p2 x="660" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="660" y="1320"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1240" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="1680"/>
      <p2 x="1240" y="1920"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="1020"/>
    </wire>
    <wire>
      <p1 x="600" y="1020"/>
      <p2 x="600" y="1240"/>
    </wire>
    <wire>
      <p1 x="600" y="1240"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="1920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>