<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>Johnson decade counter with 10 decoded outputs</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CP1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~{Q5-9}</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Funktionstest</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>MR CP0 ~CP1 Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 ~{Q5-9}
# master reset should put the counter into a defined state
1  X   X    1  0  0  0  0  0  0  0  0  0  1
# counting should only happen if /CP1 is low and CP0 is pulsed
0  C   1    1  0  0  0  0  0  0  0  0  0  1
0  C   0    0  1  0  0  0  0  0  0  0  0  1
0  C   1    0  1  0  0  0  0  0  0  0  0  1
0  C   0    0  0  1  0  0  0  0  0  0  0  1
0  C   1    0  0  1  0  0  0  0  0  0  0  1
0  C   0    0  0  0  1  0  0  0  0  0  0  1
0  C   0    0  0  0  0  1  0  0  0  0  0  1
0  C   1    0  0  0  0  1  0  0  0  0  0  1
0  C   0    0  0  0  0  0  1  0  0  0  0  0
0  C   1    0  0  0  0  0  1  0  0  0  0  0
0  C   0    0  0  0  0  0  0  1  0  0  0  0
0  C   1    0  0  0  0  0  0  1  0  0  0  0
0  C   0    0  0  0  0  0  0  0  1  0  0  0
0  C   1    0  0  0  0  0  0  0  1  0  0  0
0  C   0    0  0  0  0  0  0  0  0  1  0  0
0  C   1    0  0  0  0  0  0  0  0  1  0  0
0  C   0    0  0  0  0  0  0  0  0  0  1  0
0  C   1    0  0  0  0  0  0  0  0  0  1  0
# the counter should properly wrap to 1
0  C   0    1  0  0  0  0  0  0  0  0  0  1
0  C   1    1  0  0  0  0  0  0  0  0  0  1
0  C   0    0  1  0  0  0  0  0  0  0  0  1
0  C   0    0  0  1  0  0  0  0  0  0  0  1
# testing master reset from some other state
1  X   X    1  0  0  0  0  0  0  0  0  0  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="340" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1340" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="780"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="680"/>
      <p2 x="1420" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="780"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="560"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="240"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="220"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="300"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="640"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="700"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>