<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>8-Bit Bidirectional Binary Counter with 3-STATE Outputs</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="760" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="780" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="740" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="720" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-560" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-560" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-400" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-400" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-400" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-560" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CET</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-580" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~TC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="360" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="420" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S1 S0 ~CET ~OE CP I/O7 I/O6 I/O5 I/O4 I/O3 I/O2 I/O1 I/O0 I/O7_out I/O6_out I/O5_out I/O4_out I/O3_out I/O2_out I/O1_out I/O0_out ~TC
0  0    0   1   C  bits(8,1)          bits(8,1) 1
x  x    x   1   0  Z Z Z Z Z Z Z Z    Z Z Z Z Z Z Z Z 1
loop(n,256)
0  0    0   1   C  bits(8,n)          bits(8,n) 1
0  0    0   0   0  Z Z Z Z Z Z Z Z    bits(8,n) 1
0  0    1   1   C  bits(8,n)          bits(8,n) 1
0  0    1   0   0  Z Z Z Z Z Z Z Z    bits(8,n) 1

1  0    1   0   C  Z Z Z Z Z Z Z Z    bits(8,n) 1
0  1    1   0   C  Z Z Z Z Z Z Z Z    bits(8,n) 1
1  1    1   0   C  Z Z Z Z Z Z Z Z    bits(8,n) 1
end loop

loop(n,255)
1  0    0   0   C  Z Z Z Z Z Z Z Z    bits(8,n) 1
end loop
1  0    0   0   C  Z Z Z Z Z Z Z Z    bits(8,-1) 0

loop(n,254)
0  1    0   0   C  Z Z Z Z Z Z Z Z    bits(8,254-n) 1
end loop
0  1    0   0   C  Z Z Z Z Z Z Z Z    bits(8,0) 0


</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>74779-inc.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>74779-inc.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>74779-inc.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>74779-inc.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74779-inc.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>74779-inc.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>74779-inc.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>74779-inc.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="0"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="440" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="0" y="1280"/>
    </wire>
    <wire>
      <p1 x="-480" y="-260"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="1540"/>
      <p2 x="1100" y="1540"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="980" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="1800"/>
      <p2 x="580" y="1800"/>
    </wire>
    <wire>
      <p1 x="-400" y="-780"/>
      <p2 x="-280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-460" y="-780"/>
      <p2 x="-440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-580" y="-780"/>
      <p2 x="-560" y="-780"/>
    </wire>
    <wire>
      <p1 x="940" y="-780"/>
      <p2 x="980" y="-780"/>
    </wire>
    <wire>
      <p1 x="-560" y="-780"/>
      <p2 x="-500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-280" y="-780"/>
      <p2 x="920" y="-780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1040"/>
      <p2 x="-400" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1040"/>
      <p2 x="-460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="980" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="-20"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="1300"/>
      <p2 x="20" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-80" y="1300"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="980" y="-280"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="-580" y="1560"/>
      <p2 x="-480" y="1560"/>
    </wire>
    <wire>
      <p1 x="-440" y="1560"/>
      <p2 x="-320" y="1560"/>
    </wire>
    <wire>
      <p1 x="280" y="1560"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="-320" y="1560"/>
      <p2 x="100" y="1560"/>
    </wire>
    <wire>
      <p1 x="-400" y="-540"/>
      <p2 x="-260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-540"/>
      <p2 x="-440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-540"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-540"/>
      <p2 x="920" y="-540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-540"/>
      <p2 x="-500" y="-540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="1820"/>
      <p2 x="360" y="1820"/>
    </wire>
    <wire>
      <p1 x="880" y="-800"/>
      <p2 x="980" y="-800"/>
    </wire>
    <wire>
      <p1 x="1080" y="-800"/>
      <p2 x="1100" y="-800"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="-400" y="1060"/>
      <p2 x="-160" y="1060"/>
    </wire>
    <wire>
      <p1 x="-460" y="1060"/>
      <p2 x="-440" y="1060"/>
    </wire>
    <wire>
      <p1 x="-580" y="1060"/>
      <p2 x="-560" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="1060"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="-560" y="1060"/>
      <p2 x="-500" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="1320"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-80" y="1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-300"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-300"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-300"/>
      <p2 x="980" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-300"/>
      <p2 x="-500" y="-300"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="980" y="-560"/>
    </wire>
    <wire>
      <p1 x="1080" y="-560"/>
      <p2 x="1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="-820"/>
      <p2 x="1120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-560" y="-820"/>
      <p2 x="980" y="-820"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1080"/>
      <p2 x="-560" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1080"/>
      <p2 x="-480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1080"/>
      <p2 x="-400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="980" y="1080"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-460" y="-60"/>
      <p2 x="-440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-580" y="-60"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="980" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="-60"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="1340"/>
      <p2 x="20" y="1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="1340"/>
      <p2 x="-80" y="1340"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="980" y="-320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-320"/>
      <p2 x="1100" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="-580"/>
      <p2 x="1120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-580"/>
      <p2 x="980" y="-580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-80" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1100"/>
      <p2 x="880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="1100"/>
      <p2 x="-380" y="1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="1100"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="-80"/>
      <p2 x="1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="1360"/>
      <p2 x="-80" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="1080" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-860"/>
      <p2 x="740" y="-860"/>
    </wire>
    <wire>
      <p1 x="780" y="-860"/>
      <p2 x="940" y="-860"/>
    </wire>
    <wire>
      <p1 x="-20" y="860"/>
      <p2 x="0" y="860"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1120"/>
      <p2 x="-560" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1120"/>
      <p2 x="-500" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1120"/>
      <p2 x="-400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="1380"/>
      <p2 x="0" y="1380"/>
    </wire>
    <wire>
      <p1 x="-280" y="1380"/>
      <p2 x="-80" y="1380"/>
    </wire>
    <wire>
      <p1 x="800" y="1380"/>
      <p2 x="920" y="1380"/>
    </wire>
    <wire>
      <p1 x="-320" y="-360"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="-620"/>
      <p2 x="760" y="-620"/>
    </wire>
    <wire>
      <p1 x="-400" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="-440" y="620"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="-560" y="620"/>
      <p2 x="-500" y="620"/>
    </wire>
    <wire>
      <p1 x="-580" y="-880"/>
      <p2 x="-560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-520" y="-880"/>
      <p2 x="-380" y="-880"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-80" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="-300" y="1400"/>
      <p2 x="-80" y="1400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-380"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="-640"/>
      <p2 x="940" y="-640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-80" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="1420"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-400"/>
      <p2 x="780" y="-400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="1680"/>
      <p2 x="160" y="1680"/>
    </wire>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="1680"/>
      <p2 x="-260" y="1680"/>
    </wire>
    <wire>
      <p1 x="-220" y="1680"/>
      <p2 x="-180" y="1680"/>
    </wire>
    <wire>
      <p1 x="-320" y="-660"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="740" y="-660"/>
      <p2 x="760" y="-660"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-380" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="-420" y="-920"/>
      <p2 x="-400" y="-920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="-460" y="-920"/>
    </wire>
    <wire>
      <p1 x="0" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="-260" y="920"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="440" y="1180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="1440"/>
      <p2 x="980" y="1440"/>
    </wire>
    <wire>
      <p1 x="1080" y="1440"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-80" y="-420"/>
    </wire>
    <wire>
      <p1 x="120" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="940" y="-420"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="-300" y="-680"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-40" y="-680"/>
      <p2 x="60" y="-680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="-940"/>
      <p2 x="400" y="-940"/>
    </wire>
    <wire>
      <p1 x="-340" y="-940"/>
      <p2 x="-300" y="-940"/>
    </wire>
    <wire>
      <p1 x="700" y="940"/>
      <p2 x="740" y="940"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="540" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="740" y="-180"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1100" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="1460"/>
      <p2 x="980" y="1460"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-440"/>
      <p2 x="-80" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="-440"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="760" y="-440"/>
      <p2 x="780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-20" y="440"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-100" y="-700"/>
    </wire>
    <wire>
      <p1 x="900" y="-700"/>
      <p2 x="1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="-960"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="-480" y="-960"/>
      <p2 x="-400" y="-960"/>
    </wire>
    <wire>
      <p1 x="-20" y="960"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="440" y="1220"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="1480"/>
      <p2 x="-440" y="1480"/>
    </wire>
    <wire>
      <p1 x="-400" y="1480"/>
      <p2 x="-140" y="1480"/>
    </wire>
    <wire>
      <p1 x="-580" y="1480"/>
      <p2 x="-560" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="1480"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="-560" y="1480"/>
      <p2 x="-500" y="1480"/>
    </wire>
    <wire>
      <p1 x="-140" y="1480"/>
      <p2 x="860" y="1480"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="760" y="-460"/>
    </wire>
    <wire>
      <p1 x="900" y="-460"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="360" y="-720"/>
    </wire>
    <wire>
      <p1 x="420" y="-720"/>
      <p2 x="740" y="-720"/>
    </wire>
    <wire>
      <p1 x="920" y="-720"/>
      <p2 x="1100" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="-980"/>
      <p2 x="420" y="-980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="1240"/>
      <p2 x="-80" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="480" y="-220"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="1500"/>
      <p2 x="980" y="1500"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="-480"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="-740"/>
      <p2 x="-380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-320" y="-740"/>
      <p2 x="360" y="-740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1000"/>
      <p2 x="-400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="1000"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-80" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-480" y="1520"/>
      <p2 x="-380" y="1520"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-200" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="240"/>
      <p2 x="-440" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="240"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="-500"/>
      <p2 x="-380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-500"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="1780"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="-760"/>
      <p2 x="900" y="-760"/>
    </wire>
    <wire>
      <p1 x="960" y="-760"/>
      <p2 x="980" y="-760"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1020"/>
      <p2 x="120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1080" y="1020"/>
      <p2 x="1120" y="1020"/>
    </wire>
    <wire>
      <p1 x="-560" y="1020"/>
      <p2 x="980" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="440"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="920"/>
      <p2 x="0" y="960"/>
    </wire>
    <wire>
      <p1 x="0" y="1280"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="0" y="1340"/>
      <p2 x="0" y="1380"/>
    </wire>
    <wire>
      <p1 x="960" y="-980"/>
      <p2 x="960" y="-760"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="960" y="1500"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="-760"/>
      <p2 x="960" y="-520"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="1080"/>
    </wire>
    <wire>
      <p1 x="960" y="-280"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-260" y="1680"/>
      <p2 x="-260" y="1700"/>
    </wire>
    <wire>
      <p1 x="-260" y="-540"/>
      <p2 x="-260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-180"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-440"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="480"/>
      <p2 x="-260" y="920"/>
    </wire>
    <wire>
      <p1 x="-260" y="1360"/>
      <p2 x="-260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-260" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="920"/>
      <p2 x="-260" y="1360"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="900" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="900" y="-760"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="-200" y="240"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-200" y="420"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="1300"/>
      <p2 x="-200" y="1600"/>
    </wire>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="1140"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="-140" y="1480"/>
      <p2 x="-140" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="1660"/>
      <p2 x="140" y="1680"/>
    </wire>
    <wire>
      <p1 x="140" y="-760"/>
      <p2 x="140" y="-720"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="-200"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="140" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="140" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="-440"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="-800"/>
      <p2 x="1100" y="-720"/>
    </wire>
    <wire>
      <p1 x="1100" y="-560"/>
      <p2 x="1100" y="-480"/>
    </wire>
    <wire>
      <p1 x="1100" y="-320"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1100" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="600"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1460"/>
      <p2 x="1100" y="1540"/>
    </wire>
    <wire>
      <p1 x="400" y="-960"/>
      <p2 x="400" y="-940"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="-280" y="1660"/>
      <p2 x="-280" y="1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="-780"/>
      <p2 x="-280" y="-700"/>
    </wire>
    <wire>
      <p1 x="-280" y="1380"/>
      <p2 x="-280" y="1600"/>
    </wire>
    <wire>
      <p1 x="-280" y="-700"/>
      <p2 x="-280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-280" y="140"/>
      <p2 x="-280" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="-280" y="1380"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-420"/>
      <p2 x="-280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="1560"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="920" y="1380"/>
      <p2 x="920" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="-780"/>
      <p2 x="920" y="-720"/>
    </wire>
    <wire>
      <p1 x="920" y="-540"/>
      <p2 x="920" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="920" y="-240"/>
    </wire>
    <wire>
      <p1 x="920" y="-60"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="1680"/>
      <p2 x="-220" y="1700"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-220" y="1600"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="1180"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="1480"/>
      <p2 x="860" y="1540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1080"/>
      <p2 x="-480" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-480" y="660"/>
    </wire>
    <wire>
      <p1 x="-480" y="1080"/>
      <p2 x="-480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="-40"/>
      <p2 x="-480" y="-20"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-480" y="-520"/>
      <p2 x="-480" y="-500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-760"/>
      <p2 x="-480" y="-740"/>
    </wire>
    <wire>
      <p1 x="-480" y="1500"/>
      <p2 x="-480" y="1520"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1040"/>
      <p2 x="-480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-160" y="1060"/>
      <p2 x="-160" y="1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="1240"/>
      <p2 x="-160" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="1680"/>
      <p2 x="160" y="1700"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="-480"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="-220"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="-820"/>
      <p2 x="1120" y="-700"/>
    </wire>
    <wire>
      <p1 x="1120" y="-580"/>
      <p2 x="1120" y="-460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1120" y="-220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1440"/>
      <p2 x="1120" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="1560"/>
      <p2 x="100" y="1600"/>
    </wire>
    <wire>
      <p1 x="740" y="-720"/>
      <p2 x="740" y="-660"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-940"/>
      <p2 x="-300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="-300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-140"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-380"/>
      <p2 x="-300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-300" y="540"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="1400"/>
      <p2 x="-300" y="1600"/>
    </wire>
    <wire>
      <p1 x="-300" y="-680"/>
      <p2 x="-300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="-420"/>
      <p2 x="940" y="-300"/>
    </wire>
    <wire>
      <p1 x="940" y="-640"/>
      <p2 x="940" y="-540"/>
    </wire>
    <wire>
      <p1 x="940" y="-860"/>
      <p2 x="940" y="-780"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="620" y="1400"/>
    </wire>
    <wire>
      <p1 x="-240" y="1760"/>
      <p2 x="-240" y="1820"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-240" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-240" y="1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-200"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="-240" y="460"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="1340"/>
      <p2 x="-240" y="1600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-820"/>
      <p2 x="-560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-560" y="-580"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="-560" y="-60"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="1440"/>
      <p2 x="-560" y="1480"/>
    </wire>
    <wire>
      <p1 x="-560" y="1020"/>
      <p2 x="-560" y="1060"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1660"/>
      <p2 x="240" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="240" y="1600"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="-1100"/>
      <p2 x="880" y="-800"/>
    </wire>
    <wire>
      <p1 x="880" y="-560"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="880" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="-800"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="1660"/>
      <p2 x="-180" y="1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="-180" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="1260"/>
      <p2 x="-180" y="1600"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-180" y="1260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1120"/>
      <p2 x="-500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1000"/>
      <p2 x="-500" y="-920"/>
    </wire>
    <wire>
      <p1 x="180" y="1760"/>
      <p2 x="180" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="1220"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="1220"/>
      <p2 x="180" y="1600"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="-460"/>
      <p2 x="760" y="-440"/>
    </wire>
    <wire>
      <p1 x="120" y="-1020"/>
      <p2 x="120" y="-700"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="-420"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="120" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="120" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-880"/>
      <p2 x="-380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-380" y="-740"/>
      <p2 x="-380" y="-500"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-380" y="660"/>
    </wire>
    <wire>
      <p1 x="-380" y="1100"/>
      <p2 x="-380" y="1520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-380" y="660"/>
      <p2 x="-380" y="1100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-500"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="700" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="-680"/>
      <p2 x="60" y="-620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-860"/>
      <p2 x="-320" y="-740"/>
    </wire>
    <wire>
      <p1 x="-320" y="-360"/>
      <p2 x="-320" y="-260"/>
    </wire>
    <wire>
      <p1 x="-320" y="660"/>
      <p2 x="-320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="560"/>
      <p2 x="-320" y="660"/>
    </wire>
    <wire>
      <p1 x="-320" y="1560"/>
      <p2 x="-320" y="1600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-500"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-320" y="1420"/>
      <p2 x="-320" y="1560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-660"/>
      <p2 x="-320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-740"/>
      <p2 x="-320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-320" y="280"/>
      <p2 x="-320" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="180"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="-320" y="1100"/>
      <p2 x="-320" y="1420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="1000"/>
      <p2 x="-320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="-320" y="-260"/>
      <p2 x="-320" y="-120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>