<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>20</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>Octal D Flip-Flop with enable</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-100" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK ~E D0 D1 D2 D3 D4 D5 D6 D7 Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7


loop (n,255)
 C   0   bits(8,n)  bits(8,n) 
end loop


#clear FF
C   0   0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0

loop (n,255)
 C   1   bits(8,n)  0 0 0 0 0 0 0 0 
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-80" y="1160"/>
      <p2 x="-60" y="1160"/>
    </wire>
    <wire>
      <p1 x="-20" y="1160"/>
      <p2 x="0" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="280" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="140" y="-140"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="120" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="1040"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="140" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-540"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="20" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="280" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="280" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-180" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="120" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="360" y="-460"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="280" y="-340"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="20" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="40" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="40" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="340" y="-360"/>
      <p2 x="360" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="-360"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="1000"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="-380"/>
      <p2 x="140" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="0" y="1040"/>
      <p2 x="0" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="0" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="660"/>
      <p2 x="0" y="860"/>
    </wire>
    <wire>
      <p1 x="0" y="280"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="0" y="1040"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="-460"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="960"/>
      <p2 x="-40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="580"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="-40" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="360" y="-360"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="-80" y="1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>