<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <attributes>
        <entry>
            <string>Width</string>
            <int>4</int>
        </entry>
    </attributes>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>ioR</string>
                </entry>
            </elementAttributes>
            <pos x="280" y="320"/>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="280" y="360"/>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>D</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="700" y="240"/>
        </visualElement>
        <visualElement>
            <elementName>Comparator</elementName>
            <elementAttributes>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="340" y="360"/>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="440" y="320"/>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="320" y="380"/>
        </visualElement>
        <visualElement>
            <elementName>Register</elementName>
            <elementAttributes>
                <entry>
                    <string>valueIsProbe</string>
                    <boolean>true</boolean>
                </entry>
                <entry>
                    <string>Label</string>
                    <string>IntrAddr</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="560" y="220"/>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>C</string>
                </entry>
            </elementAttributes>
            <pos x="280" y="240"/>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>PC</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="280" y="120"/>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>intrTrig</string>
                </entry>
            </elementAttributes>
            <pos x="280" y="200"/>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>imm</string>
                </entry>
            </elementAttributes>
            <pos x="280" y="160"/>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes>
                <entry>
                    <string>Inputs</string>
                    <int>3</int>
                </entry>
            </elementAttributes>
            <pos x="360" y="160"/>
        </visualElement>
        <visualElement>
            <elementName>Not</elementName>
            <elementAttributes/>
            <pos x="300" y="160"/>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>intr</string>
                </entry>
            </elementAttributes>
            <pos x="700" y="180"/>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes/>
            <pos x="540" y="260"/>
        </visualElement>
        <visualElement>
            <elementName>Driver</elementName>
            <elementAttributes>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
                <entry>
                    <string>flipSelPos</string>
                    <boolean>true</boolean>
                </entry>
            </elementAttributes>
            <pos x="660" y="240"/>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="620" y="240"/>
            <p2 x="640" y="240"/>
        </wire>
        <wire>
            <p1 x="280" y="240"/>
            <p2 x="320" y="240"/>
        </wire>
        <wire>
            <p1 x="460" y="240"/>
            <p2 x="560" y="240"/>
        </wire>
        <wire>
            <p1 x="680" y="240"/>
            <p2 x="700" y="240"/>
        </wire>
        <wire>
            <p1 x="280" y="320"/>
            <p2 x="440" y="320"/>
        </wire>
        <wire>
            <p1 x="280" y="160"/>
            <p2 x="300" y="160"/>
        </wire>
        <wire>
            <p1 x="340" y="160"/>
            <p2 x="360" y="160"/>
        </wire>
        <wire>
            <p1 x="500" y="340"/>
            <p2 x="660" y="340"/>
        </wire>
        <wire>
            <p1 x="320" y="180"/>
            <p2 x="360" y="180"/>
        </wire>
        <wire>
            <p1 x="420" y="180"/>
            <p2 x="460" y="180"/>
        </wire>
        <wire>
            <p1 x="460" y="180"/>
            <p2 x="700" y="180"/>
        </wire>
        <wire>
            <p1 x="540" y="260"/>
            <p2 x="560" y="260"/>
        </wire>
        <wire>
            <p1 x="280" y="120"/>
            <p2 x="540" y="120"/>
        </wire>
        <wire>
            <p1 x="280" y="360"/>
            <p2 x="340" y="360"/>
        </wire>
        <wire>
            <p1 x="420" y="360"/>
            <p2 x="440" y="360"/>
        </wire>
        <wire>
            <p1 x="280" y="200"/>
            <p2 x="360" y="200"/>
        </wire>
        <wire>
            <p1 x="400" y="380"/>
            <p2 x="420" y="380"/>
        </wire>
        <wire>
            <p1 x="320" y="380"/>
            <p2 x="340" y="380"/>
        </wire>
        <wire>
            <p1 x="540" y="220"/>
            <p2 x="560" y="220"/>
        </wire>
        <wire>
            <p1 x="320" y="180"/>
            <p2 x="320" y="240"/>
        </wire>
        <wire>
            <p1 x="420" y="360"/>
            <p2 x="420" y="380"/>
        </wire>
        <wire>
            <p1 x="660" y="260"/>
            <p2 x="660" y="340"/>
        </wire>
        <wire>
            <p1 x="540" y="120"/>
            <p2 x="540" y="220"/>
        </wire>
        <wire>
            <p1 x="460" y="180"/>
            <p2 x="460" y="240"/>
        </wire>
    </wires>
</circuit>