<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Di</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="260" y="150"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Ci</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="120"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>1,15</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>16</string>
                </entry>
            </elementAttributes>
            <pos x="360" y="120"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>16</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>15,1</string>
                </entry>
            </elementAttributes>
            <pos x="300" y="130"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Co</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="400" y="120"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Do</string>
                </entry>
            </elementAttributes>
            <pos x="400" y="140"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="270" y="130"/>
            <p2 x="300" y="130"/>
        </wire>
        <wire>
            <p1 x="310" y="130"/>
            <p2 x="360" y="130"/>
        </wire>
        <wire>
            <p1 x="260" y="120"/>
            <p2 x="360" y="120"/>
        </wire>
        <wire>
            <p1 x="370" y="120"/>
            <p2 x="400" y="120"/>
        </wire>
        <wire>
            <p1 x="260" y="150"/>
            <p2 x="270" y="150"/>
        </wire>
        <wire>
            <p1 x="310" y="140"/>
            <p2 x="400" y="140"/>
        </wire>
        <wire>
            <p1 x="270" y="130"/>
            <p2 x="270" y="150"/>
        </wire>
    </wires>
</circuit>