<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Di</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="260" y="90"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Ci</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="110"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>16</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>1,15</string>
                </entry>
            </elementAttributes>
            <pos x="310" y="90"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>15,1</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>16</string>
                </entry>
            </elementAttributes>
            <pos x="370" y="100"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Do</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="400" y="100"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Co</string>
                </entry>
            </elementAttributes>
            <pos x="400" y="70"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="380" y="70"/>
            <p2 x="400" y="70"/>
        </wire>
        <wire>
            <p1 x="320" y="100"/>
            <p2 x="370" y="100"/>
        </wire>
        <wire>
            <p1 x="380" y="100"/>
            <p2 x="400" y="100"/>
        </wire>
        <wire>
            <p1 x="260" y="90"/>
            <p2 x="310" y="90"/>
        </wire>
        <wire>
            <p1 x="320" y="90"/>
            <p2 x="380" y="90"/>
        </wire>
        <wire>
            <p1 x="260" y="110"/>
            <p2 x="370" y="110"/>
        </wire>
        <wire>
            <p1 x="380" y="70"/>
            <p2 x="380" y="90"/>
        </wire>
    </wires>
</circuit>