<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <storedRoms>
        <entry>
          <string>Address/Bottom</string>
          <data>0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,0,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,
b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,0,5,ff,3,4,3,2,5,2,2,4,0,
5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,5f,a,b,ff,c,d,ff,42,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,33,9,
3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,
6,1,0,4,0,5,ff,3,4,3,2,5,2,2,4,0,5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,
6,0,6,5f,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,
4,8,4,8,c,3,7,b,2,6,a,1,5,9,0,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,
9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,0,5,ff,3,4,3,2,5,2,2,4,0,5,ff,1,4,1,0,5,0,
ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,5f,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,33,9,3,3,a,3,b,3,c,0,
a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,0,5,ff,3,
4,3,2,5,2,2,4,0,5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,5f,a,b,ff,c,
d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,
6,a,1,5,9,0,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,
2,3,a,b,d,3,0,6,1,0,4,0,5,ff,3,4,3,2,5,2,2,4,0,5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,
9,ff,ff,7,1,7,6,0,6,0,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,33,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,
7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,0,5,ff,3,4,3,2,5,2,2,4,0,5,
ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,0,a,b,ff,c,d,ff,42,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,0,9,3,3,
a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,
0,4,0,5,ff,3,4,3,2,5,2,2,4,0,5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,
6,0,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,
4,8,c,3,7,b,2,6,a,1,5,9,33,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,
a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,0,5,ff,3,4,3,2,5,2,2,4,0,5,ff,1,4,1,0,5,0,ff,
b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,0,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,0,9,3,3,a,3,b,3,c,0,a,ff,
8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,f,5,ff,3,4,3,
2,5,2,2,4,f,5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,5f,a,b,ff,c,d,ff,
42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,
1,5,9,33,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,
a,b,d,3,0,6,1,0,4,f,5,ff,3,4,3,2,5,2,2,4,f,5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,
ff,7,1,7,6,0,6,5f,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,
2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,0,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,
2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,f,5,ff,3,4,3,2,5,2,2,4,f,5,ff,1,
4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,5f,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,33,9,3,3,a,
3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,
4,f,5,ff,3,4,3,2,5,2,2,4,f,5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,
5f,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,
8,c,3,7,b,2,6,a,1,5,9,0,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,
2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,f,5,ff,3,4,3,2,5,2,2,4,f,5,ff,1,4,1,0,5,0,ff,b,
1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,0,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,33,9,3,3,a,3,b,3,c,0,a,ff,8,
4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,f,5,ff,3,4,3,2,
5,2,2,4,f,5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,0,a,b,ff,c,d,ff,42,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,
9,0,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,
d,3,0,6,1,0,4,f,5,ff,3,4,3,2,5,2,2,4,f,5,ff,1,4,1,0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,
7,1,7,6,0,6,0,a,b,ff,c,d,ff,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,2,6,
3,7,1,4,8,4,8,c,3,7,b,2,6,a,1,5,9,33,9,3,3,a,3,b,3,c,0,a,ff,8,4,c,8,7,3,b,7,6,2,a,
6,5,1,9,5,a,2,8,a,0,c,9,2,3,a,b,d,3,0,6,1,0,4,f,5,ff,3,4,3,2,5,2,2,4,f,5,ff,1,4,1,
0,5,0,ff,b,1,7,3,0,6,8,9,ff,ff,7,1,7,6,0,6,0,a,b,ff,c,d,ff,42</data>
        </entry>
        <entry>
          <string>Control/Top</string>
          <data>a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b8,d8,a8,88,d8,
88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,
a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,
3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b0,e8,d8,
88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,
7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b0,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,
e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,
7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,
d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b0,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,
38,e8,d8,38,b8,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,
7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,
d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,
e8,98,79,e8,98,79,b0,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b0,d8,a8,88,d8,
88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,
a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,
3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b0,e8,d8,
88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,
7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b8,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,
e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,
7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,
d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b8,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,
38,e8,d8,38,b0,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,
7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,
d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,
e8,98,79,e8,98,79,b8,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b8,d8,a8,88,d8,
88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,
a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,
3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b8,e8,d8,
88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,
7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b0,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,
e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,
7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,
d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b8,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,
38,e8,d8,38,b8,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,
7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,
d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,
e8,98,79,e8,98,79,b0,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b0,d8,a8,88,d8,
88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,
a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,
3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b0,e8,d8,
88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,
7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b8,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,
e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,
7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,
d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b0,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,
38,e8,d8,38,b0,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,
7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,
d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,
e8,98,79,e8,98,79,b0,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b8,d8,a8,88,d8,
88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,
a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,
3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b8,e8,d8,
88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,
7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b0,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,
e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,
7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,
d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b8,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,
38,e8,d8,38,b8,d8,a8,88,d8,88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,
7a,e8,7a,e8,7a,b0,a8,7a,7a,a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,
d8,79,e8,d8,79,e8,7a,a8,7a,3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,
e8,98,79,e8,98,79,b8,e8,d8,88,e8,d8,88,b0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
a8,7a,7a,7a,7a,7a,7a,a8,7a,7a,e8,d8,38,e8,d8,38,e8,d8,38,e8,d8,38,b0,d8,a8,88,d8,
88,d8,88,d8,88,98,88,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,e8,7a,b0,a8,7a,7a,
a8,7a,7a,7a,7a,a8,7a,7a,a8,7a,a8,7a,e8,7a,a8,7a,3f,e8,d8,79,e8,d8,79,e8,7a,a8,7a,
3f,e8,d8,78,e8,d8,78,3f,a8,d8,78,a8,d8,78,e8,d8,88,3f,e8,98,79,e8,98,79,b8,e8,d8,
88,e8,d8,88,b0</data>
        </entry>
        <entry>
          <string>ALU</string>
          <data>4,10,20,30,40,50,60,70,80,90,4,4,4,4,4,4,10,20,30,40,50,60,70,80,90,5,4,4,4,4,4,4,
20,30,40,50,60,70,80,90,5,11,4,4,4,4,4,4,30,40,50,60,70,80,90,5,11,21,4,4,4,4,4,4,
40,50,60,70,80,90,5,11,21,31,4,4,4,4,4,4,50,60,70,80,90,5,11,21,31,41,4,4,4,4,4,4,
60,70,80,90,5,11,21,31,41,51,4,4,4,4,4,4,70,80,90,5,11,21,31,41,51,61,4,4,4,4,4,4,
80,90,5,11,21,31,41,51,61,71,4,4,4,4,4,4,90,5,11,21,31,41,51,61,71,81,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,91,81,71,61,51,41,31,21,11,4,4,4,4,4,4,10,4,91,81,71,
61,51,41,31,21,4,4,4,4,4,4,20,10,4,91,81,71,61,51,41,31,4,4,4,4,4,4,30,20,10,4,91,
81,71,61,51,41,4,4,4,4,4,4,40,30,20,10,4,91,81,71,61,51,4,4,4,4,4,4,50,40,30,20,10,
4,91,81,71,61,4,4,4,4,4,4,60,50,40,30,20,10,4,91,81,71,4,4,4,4,4,4,70,60,50,40,30,
20,10,4,91,81,4,4,4,4,4,4,80,70,60,50,40,30,20,10,4,91,4,4,4,4,4,4,90,80,70,60,50,
40,30,20,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,4,20,20,4,4,20,20,4,4,20,20,4,4,20,
20,4,10,20,30,4,10,20,30,4,10,20,30,4,10,20,30,4,4,4,4,40,40,40,40,4,4,4,4,40,40,
40,40,4,10,4,10,40,50,40,50,4,10,4,10,40,50,40,50,4,4,20,20,40,40,60,60,4,4,20,20,
40,40,60,60,4,10,20,30,40,50,60,70,4,10,20,30,40,50,60,70,4,4,4,4,4,4,4,4,88,88,88,
88,88,88,88,88,4,10,4,10,4,10,4,10,88,98,88,98,88,98,88,98,4,4,20,20,4,4,20,20,88,
88,a8,a8,88,88,a8,a8,4,10,20,30,4,10,20,30,88,98,a8,b8,88,98,a8,b8,4,4,4,4,40,40,
40,40,88,88,88,88,c8,c8,c8,c8,4,10,4,10,40,50,40,50,88,98,88,98,c8,d8,c8,d8,4,4,20,
20,40,40,60,60,88,88,a8,a8,c8,c8,e8,e8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,
f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,10,10,30,30,50,50,70,70,98,98,b8,
b8,d8,d8,f8,f8,20,30,20,30,60,70,60,70,a8,b8,a8,b8,e8,f8,e8,f8,30,30,30,30,70,70,
70,70,b8,b8,b8,b8,f8,f8,f8,f8,40,50,60,70,40,50,60,70,c8,d8,e8,f8,c8,d8,e8,f8,50,
50,70,70,50,50,70,70,d8,d8,f8,f8,d8,d8,f8,f8,60,70,60,70,60,70,60,70,e8,f8,e8,f8,
e8,f8,e8,f8,70,70,70,70,70,70,70,70,f8,f8,f8,f8,f8,f8,f8,f8,88,98,a8,b8,c8,d8,e8,
f8,88,98,a8,b8,c8,d8,e8,f8,98,98,b8,b8,d8,d8,f8,f8,98,98,b8,b8,d8,d8,f8,f8,a8,b8,
a8,b8,e8,f8,e8,f8,a8,b8,a8,b8,e8,f8,e8,f8,b8,b8,b8,b8,f8,f8,f8,f8,b8,b8,b8,b8,f8,
f8,f8,f8,c8,d8,e8,f8,c8,d8,e8,f8,c8,d8,e8,f8,c8,d8,e8,f8,d8,d8,f8,f8,d8,d8,f8,f8,
d8,d8,f8,f8,d8,d8,f8,f8,e8,f8,e8,f8,e8,f8,e8,f8,e8,f8,e8,f8,e8,f8,e8,f8,f8,f8,f8,
f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,
f8,10,4,30,20,50,40,70,60,98,88,b8,a8,d8,c8,f8,e8,20,30,4,10,60,70,40,50,a8,b8,88,
98,e8,f8,c8,d8,30,20,10,4,70,60,50,40,b8,a8,98,88,f8,e8,d8,c8,40,50,60,70,4,10,20,
30,c8,d8,e8,f8,88,98,a8,b8,50,40,70,60,10,4,30,20,d8,c8,f8,e8,98,88,b8,a8,60,70,40,
50,20,30,4,10,e8,f8,c8,d8,a8,b8,88,98,70,60,50,40,30,20,10,4,f8,e8,d8,c8,b8,a8,98,
88,88,98,a8,b8,c8,d8,e8,f8,6,12,22,32,42,52,62,72,98,88,b8,a8,d8,c8,f8,e8,12,6,32,
22,52,42,72,62,a8,b8,88,98,e8,f8,c8,d8,22,32,6,12,62,72,42,52,b8,a8,98,88,f8,e8,d8,
c8,32,22,12,6,72,62,52,42,c8,d8,e8,f8,88,98,a8,b8,42,52,62,72,6,12,22,32,d8,c8,f8,
e8,98,88,b8,a8,52,42,72,62,12,6,32,22,e8,f8,c8,d8,a8,b8,88,98,62,72,42,52,22,32,6,
12,f8,e8,d8,c8,b8,a8,98,88,72,62,52,42,32,22,12,6,10,10,10,10,10,10,10,10,10,10,10,
10,10,10,10,10,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,30,30,30,30,30,30,
30,30,30,30,30,30,30,30,30,30,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,50,
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,60,60,60,60,60,60,60,60,60,60,60,60,
60,60,60,60,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,8a,8a,8a,8a,8a,8a,8a,
8a,88,88,88,88,88,88,88,88,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,a8,a8,
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,
b8,b8,b8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,d8,d8,d8,d8,d8,d8,d8,d8,
d8,d8,d8,d8,d8,d8,d8,d8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,f8,f8,f8,
f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,5,5,5,5,5,5,5,5,7,7,7,7,7,7,7,7,0,1,2,3,4,
5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,
2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,
b,c,d,e,f,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,
6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,
6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,
4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,10,20,30,40,50,60,70,80,90,5,4,4,4,4,4,4,20,30,40,50,
60,70,80,90,5,11,4,4,4,4,4,4,30,40,50,60,70,80,90,5,11,21,4,4,4,4,4,4,40,50,60,70,
80,90,5,11,21,31,4,4,4,4,4,4,50,60,70,80,90,5,11,21,31,41,4,4,4,4,4,4,60,70,80,90,
5,11,21,31,41,51,4,4,4,4,4,4,70,80,90,5,11,21,31,41,51,61,4,4,4,4,4,4,80,90,5,11,
21,31,41,51,61,71,4,4,4,4,4,4,90,5,11,21,31,41,51,61,71,81,4,4,4,4,4,4,5,11,21,31,
41,51,61,71,81,91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,91,81,71,61,51,41,31,21,
11,5,4,4,4,4,4,4,4,91,81,71,61,51,41,31,21,11,4,4,4,4,4,4,10,4,91,81,71,61,51,41,
31,21,4,4,4,4,4,4,20,10,4,91,81,71,61,51,41,31,4,4,4,4,4,4,30,20,10,4,91,81,71,61,
51,41,4,4,4,4,4,4,40,30,20,10,4,91,81,71,61,51,4,4,4,4,4,4,50,40,30,20,10,4,91,81,
71,61,4,4,4,4,4,4,60,50,40,30,20,10,4,91,81,71,4,4,4,4,4,4,70,60,50,40,30,20,10,4,
91,81,4,4,4,4,4,4,80,70,60,50,40,30,20,10,4,91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,4,
20,20,4,4,20,20,4,4,20,20,4,4,20,20,4,10,20,30,4,10,20,30,4,10,20,30,4,10,20,30,4,
4,4,4,40,40,40,40,4,4,4,4,40,40,40,40,4,10,4,10,40,50,40,50,4,10,4,10,40,50,40,50,
4,4,20,20,40,40,60,60,4,4,20,20,40,40,60,60,4,10,20,30,40,50,60,70,4,10,20,30,40,
50,60,70,4,4,4,4,4,4,4,4,88,88,88,88,88,88,88,88,4,10,4,10,4,10,4,10,88,98,88,98,
88,98,88,98,4,4,20,20,4,4,20,20,88,88,a8,a8,88,88,a8,a8,4,10,20,30,4,10,20,30,88,
98,a8,b8,88,98,a8,b8,4,4,4,4,40,40,40,40,88,88,88,88,c8,c8,c8,c8,4,10,4,10,40,50,
40,50,88,98,88,98,c8,d8,c8,d8,4,4,20,20,40,40,60,60,88,88,a8,a8,c8,c8,e8,e8,4,10,
20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,
e8,f8,10,10,30,30,50,50,70,70,98,98,b8,b8,d8,d8,f8,f8,20,30,20,30,60,70,60,70,a8,
b8,a8,b8,e8,f8,e8,f8,30,30,30,30,70,70,70,70,b8,b8,b8,b8,f8,f8,f8,f8,40,50,60,70,
40,50,60,70,c8,d8,e8,f8,c8,d8,e8,f8,50,50,70,70,50,50,70,70,d8,d8,f8,f8,d8,d8,f8,
f8,60,70,60,70,60,70,60,70,e8,f8,e8,f8,e8,f8,e8,f8,70,70,70,70,70,70,70,70,f8,f8,
f8,f8,f8,f8,f8,f8,88,98,a8,b8,c8,d8,e8,f8,88,98,a8,b8,c8,d8,e8,f8,98,98,b8,b8,d8,
d8,f8,f8,98,98,b8,b8,d8,d8,f8,f8,a8,b8,a8,b8,e8,f8,e8,f8,a8,b8,a8,b8,e8,f8,e8,f8,
b8,b8,b8,b8,f8,f8,f8,f8,b8,b8,b8,b8,f8,f8,f8,f8,c8,d8,e8,f8,c8,d8,e8,f8,c8,d8,e8,
f8,c8,d8,e8,f8,d8,d8,f8,f8,d8,d8,f8,f8,d8,d8,f8,f8,d8,d8,f8,f8,e8,f8,e8,f8,e8,f8,
e8,f8,e8,f8,e8,f8,e8,f8,e8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,4,10,
20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,10,4,30,20,50,40,70,60,98,88,b8,a8,d8,c8,
f8,e8,20,30,4,10,60,70,40,50,a8,b8,88,98,e8,f8,c8,d8,30,20,10,4,70,60,50,40,b8,a8,
98,88,f8,e8,d8,c8,40,50,60,70,4,10,20,30,c8,d8,e8,f8,88,98,a8,b8,50,40,70,60,10,4,
30,20,d8,c8,f8,e8,98,88,b8,a8,60,70,40,50,20,30,4,10,e8,f8,c8,d8,a8,b8,88,98,70,60,
50,40,30,20,10,4,f8,e8,d8,c8,b8,a8,98,88,88,98,a8,b8,c8,d8,e8,f8,6,12,22,32,42,52,
62,72,98,88,b8,a8,d8,c8,f8,e8,12,6,32,22,52,42,72,62,a8,b8,88,98,e8,f8,c8,d8,22,32,
6,12,62,72,42,52,b8,a8,98,88,f8,e8,d8,c8,32,22,12,6,72,62,52,42,c8,d8,e8,f8,88,98,
a8,b8,42,52,62,72,6,12,22,32,d8,c8,f8,e8,98,88,b8,a8,52,42,72,62,12,6,32,22,e8,f8,
c8,d8,a8,b8,88,98,62,72,42,52,22,32,6,12,f8,e8,d8,c8,b8,a8,98,88,72,62,52,42,32,22,
12,6,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,20,20,20,20,20,20,20,20,20,20,
20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,40,40,40,40,40,
40,40,40,40,40,40,40,40,40,40,40,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,
60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,70,70,70,70,70,70,70,70,70,70,70,
70,70,70,70,70,8a,8a,8a,8a,8a,8a,8a,8a,88,88,88,88,88,88,88,88,98,98,98,98,98,98,
98,98,98,98,98,98,98,98,98,98,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,b8,
b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,
c8,c8,c8,c8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,e8,e8,e8,e8,e8,e8,e8,
e8,e8,e8,e8,e8,e8,e8,e8,e8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,5,5,5,
5,5,5,5,5,7,7,7,7,7,7,7,7,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,
c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,
5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,
e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,
7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,
0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,
9,a,b,c,d,e,f,0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,6,6,6,6,6,
6,6,6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,4,4,
4,4,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,
6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,4,4,4,4,4,4,4,6,6,6,6,6,6,6,6,4,10,20,30,40,50,
60,70,88,98,a8,b8,c8,d8,e8,f8,10,20,30,40,50,60,70,8a,98,a8,b8,c8,d8,e8,f8,5,20,30,
40,50,60,70,8a,9a,a8,b8,c8,d8,e8,f8,5,11,30,40,50,60,70,8a,9a,aa,b8,c8,d8,e8,f8,5,
11,21,40,50,60,70,8a,9a,aa,ba,c8,d8,e8,f8,5,11,21,31,50,60,70,8a,9a,aa,ba,ca,d8,e8,
f8,5,11,21,31,41,60,70,8a,9a,aa,ba,ca,da,e8,f8,5,11,21,31,41,51,70,8a,9a,aa,ba,ca,
da,ea,f8,5,11,21,31,41,51,61,88,98,a8,b8,c8,d8,e8,f8,7,13,23,33,43,53,63,73,98,a8,
b8,c8,d8,e8,f8,5,13,23,33,43,53,63,73,89,a8,b8,c8,d8,e8,f8,5,11,23,33,43,53,63,73,
89,99,b8,c8,d8,e8,f8,5,11,21,33,43,53,63,73,89,99,a9,c8,d8,e8,f8,5,11,21,31,43,53,
63,73,89,99,a9,b9,d8,e8,f8,5,11,21,31,41,53,63,73,89,99,a9,b9,c9,e8,f8,5,11,21,31,
41,51,63,73,89,99,a9,b9,c9,d9,f8,5,11,21,31,41,51,61,73,89,99,a9,b9,c9,d9,e9,4,fb,
eb,db,cb,bb,ab,9b,89,71,61,51,41,31,21,11,10,4,fb,eb,db,cb,bb,ab,99,89,71,61,51,41,
31,21,20,10,4,fb,eb,db,cb,bb,a9,99,89,71,61,51,41,31,30,20,10,4,fb,eb,db,cb,b9,a9,
99,89,71,61,51,41,40,30,20,10,4,fb,eb,db,c9,b9,a9,99,89,71,61,51,50,40,30,20,10,4,
fb,eb,d9,c9,b9,a9,99,89,71,61,60,50,40,30,20,10,4,fb,e9,d9,c9,b9,a9,99,89,71,70,60,
50,40,30,20,10,4,f9,e9,d9,c9,b9,a9,99,89,88,70,60,50,40,30,20,10,6,f9,e9,d9,c9,b9,
a9,99,98,88,70,60,50,40,30,20,12,6,f9,e9,d9,c9,b9,a9,a8,98,88,70,60,50,40,30,22,12,
6,f9,e9,d9,c9,b9,b8,a8,98,88,70,60,50,40,32,22,12,6,f9,e9,d9,c9,c8,b8,a8,98,88,70,
60,50,42,32,22,12,6,f9,e9,d9,d8,c8,b8,a8,98,88,70,60,52,42,32,22,12,6,f9,e9,e8,d8,
c8,b8,a8,98,88,70,62,52,42,32,22,12,6,f9,f8,e8,d8,c8,b8,a8,98,88,72,62,52,42,32,22,
12,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
10,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,50,50,50,50,50,
50,50,50,50,50,50,50,50,50,50,50,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,88,88,88,88,88,88,88,88,88,88,88,
88,88,88,88,88,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,a8,a8,a8,a8,a8,a8,
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,c8,
c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,
d8,d8,d8,d8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,f8,f8,f8,f8,f8,f8,f8,
f8,f8,f8,f8,f8,f8,f8,f8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,
30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,
f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,
b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,
70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,
30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,
f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,
b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,
70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,
30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,20,30,
40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,20,40,60,8a,aa,ca,ea,4,20,40,60,88,a8,c8,e8,
4,30,60,9a,ca,fa,20,50,88,b8,e8,10,40,70,a8,d8,4,40,8a,ca,4,40,8a,ca,4,40,88,c8,4,
40,88,c8,4,50,aa,fa,40,9a,ea,30,88,d8,20,70,c8,10,60,b8,4,60,ca,20,8a,ea,40,aa,4,
60,c8,20,88,e8,40,a8,4,70,ea,50,ca,30,aa,10,88,f8,60,d8,40,b8,20,98,4,88,4,88,4,88,
4,88,6,88,6,88,6,88,6,88,4,98,20,b8,40,d8,60,f8,88,12,a8,32,c8,52,e8,72,4,a8,40,e8,
88,20,c8,60,6,a8,42,e8,88,22,c8,62,4,b8,60,10,c8,70,20,d8,88,32,e8,98,42,f8,a8,52,
4,c8,88,40,4,c8,88,40,6,c8,88,42,6,c8,88,42,4,d8,a8,70,40,10,e8,b8,88,52,22,f8,c8,
98,62,32,4,e8,c8,a8,88,60,40,20,6,e8,c8,a8,88,62,42,22,4,f8,e8,d8,c8,b8,a8,98,88,
72,62,52,42,32,22,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,10,10,10,10,10,10,10,10,4,4,4,4,4,4,10,10,10,10,10,20,20,20,20,
20,4,4,4,4,10,10,10,10,20,20,20,20,30,30,30,30,4,4,4,4,10,10,10,20,20,20,30,30,30,
40,40,40,4,4,4,10,10,10,20,20,30,30,30,40,40,40,50,50,4,4,4,10,10,20,20,30,30,30,
40,40,50,50,60,60,4,4,10,10,20,20,30,30,42,42,52,52,62,62,72,72,4,4,10,10,20,20,30,
30,42,52,52,62,62,72,72,88,4,4,10,10,20,30,30,40,52,52,62,62,72,88,88,98,4,4,10,20,
20,30,40,40,52,62,62,72,88,88,98,a8,4,4,10,20,30,30,40,50,62,62,72,88,98,98,a8,b8,
4,4,10,20,30,40,40,50,62,72,88,88,98,a8,b8,c8,4,4,10,20,30,40,50,60,72,72,88,98,a8,
b8,c8,d8,4,4,10,20,30,40,50,60,72,88,98,a8,b8,c8,d8,e8,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,20,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,30,10,
10,4,4,4,4,4,4,4,4,4,4,4,4,4,40,20,10,10,4,4,4,4,4,4,4,4,4,4,4,4,50,20,10,10,10,4,
4,4,4,4,4,4,4,4,4,4,60,30,20,10,10,10,4,4,4,4,4,4,4,4,4,4,70,30,20,10,10,10,10,4,
4,4,4,4,4,4,4,4,88,40,20,20,10,10,10,12,6,6,6,6,6,6,6,4,98,40,30,20,10,10,10,12,12,
6,6,6,6,6,6,4,a8,50,30,20,20,10,10,12,12,12,6,6,6,6,6,4,b8,50,30,20,20,10,10,12,12,
12,12,6,6,6,6,4,c8,60,40,30,20,20,10,12,12,12,12,12,6,6,6,4,d8,60,40,30,20,20,10,
12,12,12,12,12,12,6,6,4,e8,70,40,30,20,20,20,12,12,12,12,12,12,12,6,4,f8,70,50,30,
30,20,20,12,12,12,12,12,12,12,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,10,10,10,
10,10,10,10,10,10,10,10,10,10,4,4,4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,4,10,
4,30,30,30,30,30,30,30,30,30,30,30,30,4,4,4,10,4,40,40,40,40,40,40,40,40,40,40,40,
4,4,10,20,10,4,50,50,50,50,50,50,50,50,50,50,4,4,4,4,20,10,4,60,60,60,60,60,60,60,
60,60,4,4,10,10,30,20,10,4,70,70,70,70,70,70,70,70,4,4,4,20,4,30,20,10,6,88,88,88,
88,88,88,88,4,4,10,4,10,40,30,20,12,6,98,98,98,98,98,98,4,4,4,10,20,4,40,30,22,12,
6,a8,a8,a8,a8,a8,4,4,10,20,30,10,50,40,32,22,12,6,b8,b8,b8,b8,4,4,4,4,4,20,4,50,42,
32,22,12,6,c8,c8,c8,4,4,10,10,10,30,10,60,52,42,32,22,12,6,d8,d8,4,4,4,20,20,40,20,
4,62,52,42,32,22,12,6,e8,4,4,10,4,30,4,30,10,72,62,52,42,32,22,12,6,10,20,30,40,50,
60,70,8a,98,a8,b8,c8,d8,e8,f8,5,20,30,40,50,60,70,8a,9a,a8,b8,c8,d8,e8,f8,5,11,30,
40,50,60,70,8a,9a,aa,b8,c8,d8,e8,f8,5,11,21,40,50,60,70,8a,9a,aa,ba,c8,d8,e8,f8,5,
11,21,31,50,60,70,8a,9a,aa,ba,ca,d8,e8,f8,5,11,21,31,41,60,70,8a,9a,aa,ba,ca,da,e8,
f8,5,11,21,31,41,51,70,8a,9a,aa,ba,ca,da,ea,f8,5,11,21,31,41,51,61,8a,9a,aa,ba,ca,
da,ea,fa,5,11,21,31,41,51,61,71,98,a8,b8,c8,d8,e8,f8,5,13,23,33,43,53,63,73,89,a8,
b8,c8,d8,e8,f8,5,11,23,33,43,53,63,73,89,99,b8,c8,d8,e8,f8,5,11,21,33,43,53,63,73,
89,99,a9,c8,d8,e8,f8,5,11,21,31,43,53,63,73,89,99,a9,b9,d8,e8,f8,5,11,21,31,41,53,
63,73,89,99,a9,b9,c9,e8,f8,5,11,21,31,41,51,63,73,89,99,a9,b9,c9,d9,f8,5,11,21,31,
41,51,61,73,89,99,a9,b9,c9,d9,e9,5,11,21,31,41,51,61,71,89,99,a9,b9,c9,d9,e9,f9,fb,
eb,db,cb,bb,ab,9b,8b,71,61,51,41,31,21,11,5,4,fb,eb,db,cb,bb,ab,9b,89,71,61,51,41,
31,21,11,10,4,fb,eb,db,cb,bb,ab,99,89,71,61,51,41,31,21,20,10,4,fb,eb,db,cb,bb,a9,
99,89,71,61,51,41,31,30,20,10,4,fb,eb,db,cb,b9,a9,99,89,71,61,51,41,40,30,20,10,4,
fb,eb,db,c9,b9,a9,99,89,71,61,51,50,40,30,20,10,4,fb,eb,d9,c9,b9,a9,99,89,71,61,60,
50,40,30,20,10,4,fb,e9,d9,c9,b9,a9,99,89,71,70,60,50,40,30,20,10,4,f9,e9,d9,c9,b9,
a9,99,89,88,70,60,50,40,30,20,10,6,f9,e9,d9,c9,b9,a9,99,98,88,70,60,50,40,30,20,12,
6,f9,e9,d9,c9,b9,a9,a8,98,88,70,60,50,40,30,22,12,6,f9,e9,d9,c9,b9,b8,a8,98,88,70,
60,50,40,32,22,12,6,f9,e9,d9,c9,c8,b8,a8,98,88,70,60,50,42,32,22,12,6,f9,e9,d9,d8,
c8,b8,a8,98,88,70,60,52,42,32,22,12,6,f9,e9,e8,d8,c8,b8,a8,98,88,70,62,52,42,32,22,
12,6,f9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,10,10,10,10,10,10,10,10,10,10,10,10,10,
10,10,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,30,30,30,30,30,30,30,30,30,
30,30,30,30,30,30,30,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,50,50,50,50,
50,50,50,50,50,50,50,50,50,50,50,50,60,60,60,60,60,60,60,60,60,60,60,60,60,60,60,
60,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,88,88,88,88,88,88,88,88,88,88,
88,88,88,88,88,88,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,a8,a8,a8,a8,a8,
a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,a8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,b8,
c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,c8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,d8,
d8,d8,d8,d8,d8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,e8,f8,f8,f8,f8,f8,f8,
f8,f8,f8,f8,f8,f8,f8,f8,f8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,
20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,
e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,
a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,
60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,
20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,
e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,
a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,
60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,10,
20,30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,20,
30,40,50,60,70,88,98,a8,b8,c8,d8,e8,f8,4,20,40,60,8a,aa,ca,ea,4,20,40,60,88,a8,c8,
e8,4,30,60,9a,ca,fa,20,50,88,b8,e8,10,40,70,a8,d8,4,40,8a,ca,4,40,8a,ca,4,40,88,c8,
4,40,88,c8,4,50,aa,fa,40,9a,ea,30,88,d8,20,70,c8,10,60,b8,4,60,ca,20,8a,ea,40,aa,
4,60,c8,20,88,e8,40,a8,4,70,ea,50,ca,30,aa,10,88,f8,60,d8,40,b8,20,98,4,88,4,88,4,
88,4,88,6,88,6,88,6,88,6,88,4,98,20,b8,40,d8,60,f8,88,12,a8,32,c8,52,e8,72,4,a8,40,
e8,88,20,c8,60,6,a8,42,e8,88,22,c8,62,4,b8,60,10,c8,70,20,d8,88,32,e8,98,42,f8,a8,
52,4,c8,88,40,4,c8,88,40,6,c8,88,42,6,c8,88,42,4,d8,a8,70,40,10,e8,b8,88,52,22,f8,
c8,98,62,32,4,e8,c8,a8,88,60,40,20,6,e8,c8,a8,88,62,42,22,4,f8,e8,d8,c8,b8,a8,98,
88,72,62,52,42,32,22,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,4,4,4,4,4,4,10,10,10,10,10,10,10,10,4,4,4,4,4,4,10,10,10,10,10,20,20,20,
20,20,4,4,4,4,10,10,10,10,20,20,20,20,30,30,30,30,4,4,4,4,10,10,10,20,20,20,30,30,
30,40,40,40,4,4,4,10,10,10,20,20,30,30,30,40,40,40,50,50,4,4,4,10,10,20,20,30,30,
30,40,40,50,50,60,60,4,4,10,10,20,20,30,30,42,42,52,52,62,62,72,72,4,4,10,10,20,20,
30,30,42,52,52,62,62,72,72,88,4,4,10,10,20,30,30,40,52,52,62,62,72,88,88,98,4,4,10,
20,20,30,40,40,52,62,62,72,88,88,98,a8,4,4,10,20,30,30,40,50,62,62,72,88,98,98,a8,
b8,4,4,10,20,30,40,40,50,62,72,88,88,98,a8,b8,c8,4,4,10,20,30,40,50,60,72,72,88,98,
a8,b8,c8,d8,4,4,10,20,30,40,50,60,72,88,98,a8,b8,c8,d8,e8,4,4,4,4,4,4,4,4,4,4,4,4,
4,4,4,4,4,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,20,10,4,4,4,4,4,4,4,4,4,4,4,4,4,4,30,10,
10,4,4,4,4,4,4,4,4,4,4,4,4,4,40,20,10,10,4,4,4,4,4,4,4,4,4,4,4,4,50,20,10,10,10,4,
4,4,4,4,4,4,4,4,4,4,60,30,20,10,10,10,4,4,4,4,4,4,4,4,4,4,70,30,20,10,10,10,10,4,
4,4,4,4,4,4,4,4,88,40,20,20,10,10,10,12,6,6,6,6,6,6,6,4,98,40,30,20,10,10,10,12,12,
6,6,6,6,6,6,4,a8,50,30,20,20,10,10,12,12,12,6,6,6,6,6,4,b8,50,30,20,20,10,10,12,12,
12,12,6,6,6,6,4,c8,60,40,30,20,20,10,12,12,12,12,12,6,6,6,4,d8,60,40,30,20,20,10,
12,12,12,12,12,12,6,6,4,e8,70,40,30,20,20,20,12,12,12,12,12,12,12,6,4,f8,70,50,30,
30,20,20,12,12,12,12,12,12,12,12,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,10,10,10,10,
10,10,10,10,10,10,10,10,10,10,4,4,4,20,20,20,20,20,20,20,20,20,20,20,20,20,4,4,10,
4,30,30,30,30,30,30,30,30,30,30,30,30,4,4,4,10,4,40,40,40,40,40,40,40,40,40,40,40,
4,4,10,20,10,4,50,50,50,50,50,50,50,50,50,50,4,4,4,4,20,10,4,60,60,60,60,60,60,60,
60,60,4,4,10,10,30,20,10,4,70,70,70,70,70,70,70,70,4,4,4,20,4,30,20,10,6,88,88,88,
88,88,88,88,4,4,10,4,10,40,30,20,12,6,98,98,98,98,98,98,4,4,4,10,20,4,40,30,22,12,
6,a8,a8,a8,a8,a8,4,4,10,20,30,10,50,40,32,22,12,6,b8,b8,b8,b8,4,4,4,4,4,20,4,50,42,
32,22,12,6,c8,c8,c8,4,4,10,10,10,30,10,60,52,42,32,22,12,6,d8,d8,4,4,4,20,20,40,20,
4,62,52,42,32,22,12,6,e8,4,4,10,4,30,4,30,10,72,62,52,42,32,22,12,6</data>
        </entry>
      </storedRoms>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>28c64.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address/Bottom</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>28c64.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control/Top</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PChi</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PClow</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUX</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>28c64.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="900" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>A623308A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1740" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2720" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Terminal</elementName>
      <elementAttributes>
        <entry>
          <string>termWidth</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7,0-3,4-7</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="2200" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Warrens Crazy Small CPU
designed by Warren Toomey

See https://github.com/DoctorWkt/CSCv2 
or https://minnie.tuhs.org/Programs/CrazySmallCPU</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># Clocks the CPU until the last Fibunacci
# number is calculated which is &quot;6765&quot;

C AB
repeat(721) C x
C 0x36
C x
C 0x37
C x
C 0x36
C x
C 0x35
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="2780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AB</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AB</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AB</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="1280"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1380" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="1280"/>
      <p2 x="1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="2300" y="0"/>
    </wire>
    <wire>
      <p1 x="1340" y="1540"/>
      <p2 x="1920" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1540"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1400" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="2800" y="260"/>
      <p2 x="2820" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="1800"/>
      <p2 x="280" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="860" y="1800"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="1380" y="1800"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="2060"/>
      <p2 x="280" y="2060"/>
    </wire>
    <wire>
      <p1 x="400" y="2060"/>
      <p2 x="740" y="2060"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="460" y="1040"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="2000" y="1040"/>
      <p2 x="2100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2340" y="1040"/>
      <p2 x="2500" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="2320" y="-20"/>
    </wire>
    <wire>
      <p1 x="1620" y="1300"/>
      <p2 x="2440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1400" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="2280" y="280"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="1560"/>
      <p2 x="280" y="1560"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="500" y="1560"/>
    </wire>
    <wire>
      <p1 x="2140" y="1560"/>
      <p2 x="2160" y="1560"/>
    </wire>
    <wire>
      <p1 x="2280" y="1560"/>
      <p2 x="2720" y="1560"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="2540" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="1820"/>
      <p2 x="2220" y="1820"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="2340" y="800"/>
      <p2 x="2400" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="2080"/>
      <p2 x="1220" y="2080"/>
    </wire>
    <wire>
      <p1 x="1340" y="2080"/>
      <p2 x="1740" y="2080"/>
    </wire>
    <wire>
      <p1 x="1340" y="1060"/>
      <p2 x="1540" y="1060"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1220" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="2340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="1320"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1320"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="1340" y="1580"/>
      <p2 x="1900" y="1580"/>
    </wire>
    <wire>
      <p1 x="1160" y="1580"/>
      <p2 x="1220" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="1840"/>
      <p2 x="1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="1340" y="1840"/>
      <p2 x="1700" y="1840"/>
    </wire>
    <wire>
      <p1 x="2140" y="1840"/>
      <p2 x="2220" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="2100"/>
      <p2 x="280" y="2100"/>
    </wire>
    <wire>
      <p1 x="400" y="2100"/>
      <p2 x="760" y="2100"/>
    </wire>
    <wire>
      <p1 x="2060" y="1080"/>
      <p2 x="2100" y="1080"/>
    </wire>
    <wire>
      <p1 x="2340" y="1080"/>
      <p2 x="2520" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="2360" y="-60"/>
    </wire>
    <wire>
      <p1 x="1060" y="1340"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="1600"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="400" y="1600"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="2140" y="1600"/>
      <p2 x="2160" y="1600"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="2280" y="320"/>
      <p2 x="2360" y="320"/>
    </wire>
    <wire>
      <p1 x="2000" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="2200" y="1860"/>
      <p2 x="2220" y="1860"/>
    </wire>
    <wire>
      <p1 x="1400" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="2560" y="580"/>
    </wire>
    <wire>
      <p1 x="1900" y="840"/>
      <p2 x="2100" y="840"/>
    </wire>
    <wire>
      <p1 x="2340" y="840"/>
      <p2 x="2380" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="840"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="2120"/>
      <p2 x="1380" y="2120"/>
    </wire>
    <wire>
      <p1 x="900" y="2120"/>
      <p2 x="1220" y="2120"/>
    </wire>
    <wire>
      <p1 x="1380" y="2120"/>
      <p2 x="2080" y="2120"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1340" y="1100"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="1620"/>
      <p2 x="1880" y="1620"/>
    </wire>
    <wire>
      <p1 x="1140" y="1620"/>
      <p2 x="1220" y="1620"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="2800" y="340"/>
      <p2 x="2820" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="2000" y="600"/>
      <p2 x="2620" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="1880"/>
      <p2 x="1220" y="1880"/>
    </wire>
    <wire>
      <p1 x="140" y="2140"/>
      <p2 x="280" y="2140"/>
    </wire>
    <wire>
      <p1 x="400" y="2140"/>
      <p2 x="780" y="2140"/>
    </wire>
    <wire>
      <p1 x="1100" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="1340" y="860"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="2040" y="1120"/>
      <p2 x="2100" y="1120"/>
    </wire>
    <wire>
      <p1 x="2340" y="1120"/>
      <p2 x="2540" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="2360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="100"/>
      <p2 x="2820" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="1640"/>
      <p2 x="280" y="1640"/>
    </wire>
    <wire>
      <p1 x="400" y="1640"/>
      <p2 x="660" y="1640"/>
    </wire>
    <wire>
      <p1 x="2100" y="1640"/>
      <p2 x="2160" y="1640"/>
    </wire>
    <wire>
      <p1 x="2280" y="1640"/>
      <p2 x="2720" y="1640"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="2160" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="360"/>
      <p2 x="2720" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="1920" y="880"/>
      <p2 x="2100" y="880"/>
    </wire>
    <wire>
      <p1 x="2340" y="880"/>
      <p2 x="2600" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="180" y="1400"/>
      <p2 x="2380" y="1400"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="120"/>
      <p2 x="2160" y="120"/>
    </wire>
    <wire>
      <p1 x="2280" y="120"/>
      <p2 x="2680" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="1660"/>
      <p2 x="1860" y="1660"/>
    </wire>
    <wire>
      <p1 x="1120" y="1660"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="1920"/>
      <p2 x="1220" y="1920"/>
    </wire>
    <wire>
      <p1 x="1340" y="1920"/>
      <p2 x="2000" y="1920"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="280" y="2180"/>
    </wire>
    <wire>
      <p1 x="400" y="2180"/>
      <p2 x="460" y="2180"/>
    </wire>
    <wire>
      <p1 x="1340" y="900"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1220" y="900"/>
    </wire>
    <wire>
      <p1 x="2020" y="1160"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="2340" y="1160"/>
      <p2 x="2560" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="2400" y="1420"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1620" y="140"/>
    </wire>
    <wire>
      <p1 x="2140" y="1680"/>
      <p2 x="2160" y="1680"/>
    </wire>
    <wire>
      <p1 x="40" y="1680"/>
      <p2 x="280" y="1680"/>
    </wire>
    <wire>
      <p1 x="400" y="1680"/>
      <p2 x="680" y="1680"/>
    </wire>
    <wire>
      <p1 x="2280" y="1680"/>
      <p2 x="2720" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="2280" y="400"/>
      <p2 x="2440" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="1940"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="180" y="1940"/>
      <p2 x="280" y="1940"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="2200"/>
      <p2 x="140" y="2200"/>
    </wire>
    <wire>
      <p1 x="760" y="2200"/>
      <p2 x="780" y="2200"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="2100" y="920"/>
    </wire>
    <wire>
      <p1 x="2340" y="920"/>
      <p2 x="2440" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="460" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="1700"/>
      <p2 x="1740" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="1220" y="1700"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="420"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="2800" y="420"/>
      <p2 x="2820" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="2340" y="680"/>
      <p2 x="2680" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="1960"/>
      <p2 x="1220" y="1960"/>
    </wire>
    <wire>
      <p1 x="1340" y="1960"/>
      <p2 x="1980" y="1960"/>
    </wire>
    <wire>
      <p1 x="-100" y="2220"/>
      <p2 x="280" y="2220"/>
    </wire>
    <wire>
      <p1 x="400" y="2220"/>
      <p2 x="860" y="2220"/>
    </wire>
    <wire>
      <p1 x="1340" y="940"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1220" y="940"/>
    </wire>
    <wire>
      <p1 x="1740" y="1200"/>
      <p2 x="2100" y="1200"/>
    </wire>
    <wire>
      <p1 x="2340" y="1200"/>
      <p2 x="2620" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="1200"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1460"/>
      <p2 x="1700" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1460"/>
      <p2 x="1220" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="2800" y="180"/>
      <p2 x="2820" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="1720"/>
      <p2 x="280" y="1720"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="700" y="1720"/>
    </wire>
    <wire>
      <p1 x="1740" y="1720"/>
      <p2 x="2160" y="1720"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="-100" y="1980"/>
      <p2 x="280" y="1980"/>
    </wire>
    <wire>
      <p1 x="400" y="1980"/>
      <p2 x="860" y="1980"/>
    </wire>
    <wire>
      <p1 x="1960" y="960"/>
      <p2 x="2100" y="960"/>
    </wire>
    <wire>
      <p1 x="2340" y="960"/>
      <p2 x="2360" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="2060" y="1480"/>
      <p2 x="2160" y="1480"/>
    </wire>
    <wire>
      <p1 x="2280" y="1480"/>
      <p2 x="2680" y="1480"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="2280" y="200"/>
      <p2 x="2300" y="200"/>
    </wire>
    <wire>
      <p1 x="2060" y="200"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="2300" y="200"/>
      <p2 x="2600" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="1740"/>
      <p2 x="1380" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="1380" y="1740"/>
      <p2 x="2060" y="1740"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="2500" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="2340" y="720"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="2000"/>
      <p2 x="1220" y="2000"/>
    </wire>
    <wire>
      <p1 x="1340" y="2000"/>
      <p2 x="1960" y="2000"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1220" y="980"/>
    </wire>
    <wire>
      <p1 x="1340" y="980"/>
      <p2 x="1400" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="2260"/>
      <p2 x="1060" y="2260"/>
    </wire>
    <wire>
      <p1 x="1800" y="2260"/>
      <p2 x="2100" y="2260"/>
    </wire>
    <wire>
      <p1 x="1060" y="2260"/>
      <p2 x="1800" y="2260"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="1240"/>
      <p2 x="980" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1740" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="1760"/>
      <p2 x="460" y="1760"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="2020"/>
      <p2 x="280" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="1980" y="1000"/>
      <p2 x="2100" y="1000"/>
    </wire>
    <wire>
      <p1 x="2340" y="1000"/>
      <p2 x="2720" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="2080" y="1520"/>
      <p2 x="2160" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="280" y="1520"/>
    </wire>
    <wire>
      <p1 x="400" y="1520"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="2280" y="1520"/>
      <p2 x="2720" y="1520"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="2280" y="240"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="2100" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="2040"/>
      <p2 x="1220" y="2040"/>
    </wire>
    <wire>
      <p1 x="1340" y="2040"/>
      <p2 x="1940" y="2040"/>
    </wire>
    <wire>
      <p1 x="1340" y="1020"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1220" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="1600"/>
      <p2 x="0" y="2160"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="0" y="1600"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="640" y="1600"/>
      <p2 x="640" y="2160"/>
    </wire>
    <wire>
      <p1 x="1920" y="880"/>
      <p2 x="1920" y="1540"/>
    </wire>
    <wire>
      <p1 x="1920" y="1540"/>
      <p2 x="1920" y="2140"/>
    </wire>
    <wire>
      <p1 x="2560" y="580"/>
      <p2 x="2560" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="1940"/>
      <p2 x="900" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="2080"/>
      <p2 x="900" y="2120"/>
    </wire>
    <wire>
      <p1 x="900" y="2120"/>
      <p2 x="900" y="2240"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="900" y="1120"/>
    </wire>
    <wire>
      <p1 x="900" y="1120"/>
      <p2 x="900" y="1520"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="900" y="1700"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="900" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="900" y="1940"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1540" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1800" y="160"/>
      <p2 x="1800" y="2260"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="1160" y="1060"/>
      <p2 x="1160" y="1580"/>
    </wire>
    <wire>
      <p1 x="1160" y="1580"/>
      <p2 x="1160" y="1960"/>
    </wire>
    <wire>
      <p1 x="2440" y="400"/>
      <p2 x="2440" y="920"/>
    </wire>
    <wire>
      <p1 x="2440" y="920"/>
      <p2 x="2440" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="2180"/>
      <p2 x="140" y="2200"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="1160"/>
    </wire>
    <wire>
      <p1 x="140" y="2140"/>
      <p2 x="140" y="2160"/>
    </wire>
    <wire>
      <p1 x="140" y="1160"/>
      <p2 x="140" y="2140"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="2180"/>
      <p2 x="780" y="2200"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="2140"/>
    </wire>
    <wire>
      <p1 x="780" y="2140"/>
      <p2 x="780" y="2160"/>
    </wire>
    <wire>
      <p1 x="2060" y="200"/>
      <p2 x="2060" y="1080"/>
    </wire>
    <wire>
      <p1 x="2060" y="1480"/>
      <p2 x="2060" y="1740"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="780"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="2320" y="-20"/>
      <p2 x="2320" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="1640"/>
      <p2 x="20" y="2160"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="20" y="1640"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="660" y="1640"/>
    </wire>
    <wire>
      <p1 x="660" y="1640"/>
      <p2 x="660" y="2160"/>
    </wire>
    <wire>
      <p1 x="1940" y="920"/>
      <p2 x="1940" y="2040"/>
    </wire>
    <wire>
      <p1 x="1940" y="2040"/>
      <p2 x="1940" y="2140"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1540"/>
      <p2 x="1180" y="1920"/>
    </wire>
    <wire>
      <p1 x="160" y="1200"/>
      <p2 x="160" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="1520"/>
      <p2 x="2080" y="2120"/>
    </wire>
    <wire>
      <p1 x="2720" y="80"/>
      <p2 x="2720" y="360"/>
    </wire>
    <wire>
      <p1 x="2720" y="1000"/>
      <p2 x="2720" y="1520"/>
    </wire>
    <wire>
      <p1 x="2720" y="360"/>
      <p2 x="2720" y="1000"/>
    </wire>
    <wire>
      <p1 x="2720" y="1520"/>
      <p2 x="2720" y="1560"/>
    </wire>
    <wire>
      <p1 x="2720" y="1560"/>
      <p2 x="2720" y="1640"/>
    </wire>
    <wire>
      <p1 x="2720" y="1640"/>
      <p2 x="2720" y="1680"/>
    </wire>
    <wire>
      <p1 x="2720" y="1680"/>
      <p2 x="2720" y="1820"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="760"/>
    </wire>
    <wire>
      <p1 x="2340" y="-40"/>
      <p2 x="2340" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="1840"/>
      <p2 x="1700" y="2200"/>
    </wire>
    <wire>
      <p1 x="1700" y="820"/>
      <p2 x="1700" y="1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="100"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="1700" y="120"/>
      <p2 x="1700" y="820"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="1700" y="1840"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="1500"/>
      <p2 x="1060" y="1880"/>
    </wire>
    <wire>
      <p1 x="1060" y="1280"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="1880"/>
      <p2 x="1060" y="2260"/>
    </wire>
    <wire>
      <p1 x="2600" y="200"/>
      <p2 x="2600" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="960"/>
      <p2 x="40" y="1680"/>
    </wire>
    <wire>
      <p1 x="40" y="1680"/>
      <p2 x="40" y="2160"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="1680"/>
    </wire>
    <wire>
      <p1 x="680" y="1680"/>
      <p2 x="680" y="2160"/>
    </wire>
    <wire>
      <p1 x="1960" y="960"/>
      <p2 x="1960" y="2000"/>
    </wire>
    <wire>
      <p1 x="1960" y="2160"/>
      <p2 x="1960" y="2180"/>
    </wire>
    <wire>
      <p1 x="1960" y="2000"/>
      <p2 x="1960" y="2140"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1460"/>
      <p2 x="180" y="1520"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="180" y="1400"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="1520"/>
      <p2 x="180" y="1940"/>
    </wire>
    <wire>
      <p1 x="2100" y="1640"/>
      <p2 x="2100" y="2260"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="2360" y="-60"/>
      <p2 x="2360" y="320"/>
    </wire>
    <wire>
      <p1 x="2360" y="960"/>
      <p2 x="2360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-60" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="1320"/>
      <p2 x="-60" y="2240"/>
    </wire>
    <wire>
      <p1 x="-60" y="840"/>
      <p2 x="-60" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="1720"/>
      <p2 x="60" y="2160"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="60" y="1720"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="1720"/>
    </wire>
    <wire>
      <p1 x="700" y="1720"/>
      <p2 x="700" y="2160"/>
    </wire>
    <wire>
      <p1 x="1980" y="1000"/>
      <p2 x="1980" y="1960"/>
    </wire>
    <wire>
      <p1 x="1980" y="2160"/>
      <p2 x="1980" y="2180"/>
    </wire>
    <wire>
      <p1 x="1980" y="1960"/>
      <p2 x="1980" y="2140"/>
    </wire>
    <wire>
      <p1 x="2620" y="600"/>
      <p2 x="2620" y="1200"/>
    </wire>
    <wire>
      <p1 x="1860" y="760"/>
      <p2 x="1860" y="1660"/>
    </wire>
    <wire>
      <p1 x="1860" y="1660"/>
      <p2 x="1860" y="2140"/>
    </wire>
    <wire>
      <p1 x="2500" y="460"/>
      <p2 x="2500" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="700"/>
      <p2 x="1480" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="1280"/>
      <p2 x="200" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="60"/>
      <p2 x="1740" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1740" y="360"/>
    </wire>
    <wire>
      <p1 x="1740" y="360"/>
      <p2 x="1740" y="380"/>
    </wire>
    <wire>
      <p1 x="1740" y="380"/>
      <p2 x="1740" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="400"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="860"/>
    </wire>
    <wire>
      <p1 x="1740" y="1700"/>
      <p2 x="1740" y="1720"/>
    </wire>
    <wire>
      <p1 x="1740" y="1720"/>
      <p2 x="1740" y="2080"/>
    </wire>
    <wire>
      <p1 x="1740" y="860"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="2080"/>
      <p2 x="1740" y="2240"/>
    </wire>
    <wire>
      <p1 x="1740" y="1200"/>
      <p2 x="1740" y="1700"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1740" y="340"/>
    </wire>
    <wire>
      <p1 x="2380" y="840"/>
      <p2 x="2380" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="1760"/>
      <p2 x="460" y="2180"/>
    </wire>
    <wire>
      <p1 x="460" y="2180"/>
      <p2 x="460" y="2260"/>
    </wire>
    <wire>
      <p1 x="2000" y="320"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="2000" y="1040"/>
      <p2 x="2000" y="1920"/>
    </wire>
    <wire>
      <p1 x="2000" y="2160"/>
      <p2 x="2000" y="2180"/>
    </wire>
    <wire>
      <p1 x="2000" y="1920"/>
      <p2 x="2000" y="2140"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="2020"/>
      <p2 x="80" y="2160"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="80" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="720" y="2160"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="1160"/>
      <p2 x="1620" y="1300"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="1880" y="1620"/>
    </wire>
    <wire>
      <p1 x="1880" y="1620"/>
      <p2 x="1880" y="2140"/>
    </wire>
    <wire>
      <p1 x="2520" y="500"/>
      <p2 x="2520" y="1080"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1500" y="1020"/>
    </wire>
    <wire>
      <p1 x="2140" y="1800"/>
      <p2 x="2140" y="1840"/>
    </wire>
    <wire>
      <p1 x="2140" y="1680"/>
      <p2 x="2140" y="1760"/>
    </wire>
    <wire>
      <p1 x="2140" y="1560"/>
      <p2 x="2140" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="1860"/>
      <p2 x="220" y="2180"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="1460"/>
      <p2 x="860" y="1800"/>
    </wire>
    <wire>
      <p1 x="860" y="1800"/>
      <p2 x="860" y="1840"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="1840"/>
      <p2 x="860" y="1980"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="860" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1980"/>
      <p2 x="860" y="2220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1120" y="1660"/>
    </wire>
    <wire>
      <p1 x="1120" y="1660"/>
      <p2 x="1120" y="2040"/>
    </wire>
    <wire>
      <p1 x="2400" y="800"/>
      <p2 x="2400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-100" y="1560"/>
    </wire>
    <wire>
      <p1 x="-100" y="1980"/>
      <p2 x="-100" y="2220"/>
    </wire>
    <wire>
      <p1 x="-100" y="1800"/>
      <p2 x="-100" y="1980"/>
    </wire>
    <wire>
      <p1 x="-100" y="1560"/>
      <p2 x="-100" y="1800"/>
    </wire>
    <wire>
      <p1 x="-100" y="2220"/>
      <p2 x="-100" y="2240"/>
    </wire>
    <wire>
      <p1 x="1380" y="1100"/>
      <p2 x="1380" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="1800"/>
      <p2 x="1380" y="2120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1380" y="1740"/>
    </wire>
    <wire>
      <p1 x="2020" y="280"/>
      <p2 x="2020" y="1160"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="1080"/>
    </wire>
    <wire>
      <p1 x="100" y="2060"/>
      <p2 x="100" y="2160"/>
    </wire>
    <wire>
      <p1 x="100" y="1080"/>
      <p2 x="100" y="2060"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="2060"/>
    </wire>
    <wire>
      <p1 x="740" y="2060"/>
      <p2 x="740" y="2160"/>
    </wire>
    <wire>
      <p1 x="1900" y="840"/>
      <p2 x="1900" y="1580"/>
    </wire>
    <wire>
      <p1 x="1900" y="1580"/>
      <p2 x="1900" y="2140"/>
    </wire>
    <wire>
      <p1 x="2540" y="540"/>
      <p2 x="2540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1140" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1140" y="1620"/>
    </wire>
    <wire>
      <p1 x="1140" y="1620"/>
      <p2 x="1140" y="2000"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="1560"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="1400" y="980"/>
      <p2 x="1400" y="1300"/>
    </wire>
    <wire>
      <p1 x="2040" y="240"/>
      <p2 x="2040" y="1120"/>
    </wire>
    <wire>
      <p1 x="2680" y="40"/>
      <p2 x="2680" y="120"/>
    </wire>
    <wire>
      <p1 x="2680" y="120"/>
      <p2 x="2680" y="680"/>
    </wire>
    <wire>
      <p1 x="2680" y="1480"/>
      <p2 x="2680" y="1780"/>
    </wire>
    <wire>
      <p1 x="2680" y="680"/>
      <p2 x="2680" y="720"/>
    </wire>
    <wire>
      <p1 x="2680" y="720"/>
      <p2 x="2680" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="2100"/>
      <p2 x="120" y="2160"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="120" y="2100"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="2100"/>
      <p2 x="760" y="2160"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="2100"/>
    </wire>
    <wire>
      <p1 x="2300" y="0"/>
      <p2 x="2300" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>