<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_2</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_0</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x_1</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes>
        <entry>
          <string>microStep</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>maxStepCount</string>
          <int>19</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="500"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>x_0</string>
    <string>x_1</string>
    <string>x_2</string>
    <string>y</string>
  </measurementOrdering>
</circuit>