<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>Arithmetic Logical unit.
Performs all arithmetic operations.
Used for arithmetic processor instructions as well as for 
calculating memory addresses.
{{de Arithmetisch Logische Einheit. 
Führt alle arithmetischen Operationen durch. 
Wird sowohl für arithmetische Prozessorbefehle 
als auch für die Berechnung der Adressen 
bei der Speicheradressierung verwendet.}}</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>A</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Op</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Neg</string>
            <pin>
              <pos x="80" y="60"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>B</string>
            <pin>
              <pos x="0" y="80"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Zero</string>
            <pin>
              <pos x="80" y="40"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Ci</string>
            <pin>
              <pos x="0" y="100"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Carry</string>
            <pin>
              <pos x="80" y="80"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Y</string>
            <pin>
              <pos x="80" y="20"/>
              <showLabel>true</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-30 L 80,10 L 80,90 L 0,130 L 0,60 L 30,50 L 0,40 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly reference="../../poly/poly"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>first operand
{{de Erster Operand}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>second operand
{{de Zweiter Operand}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>selected operation
{{de Operationswahl}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="60" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>result of the operation
{{de Ergebnis der Operation}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero-flag. Is high if the relult is zero.
{{de Zero-Flag; Ist High wenn das Ergebnis Null ist.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Is high if the result is negative.
{{de Ist High wenn das Ergebnis negativ ist.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Is high if there has been a carry.
{{de Ist High wenn es einen Übertrag gegeben hat.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LSL.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LSR.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>ASR.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>SWAP.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>SWAPN.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>carry input
{{de Der Eingang für den Übertrag}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="720"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="720"/>
      <p2 x="0" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="60" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="300" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="760" y="720"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>