<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Arithmetisch Logische Einheit. 
Führt alle arithmetischen Operationen durch. 
Wird sowohl für arithmetische Prozessorbefehle 
als auch für die Berechnung der Adressen 
bei der Speicheradressierung verwendet.</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Erster Operand</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zweiter Operand</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Operationswahl</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="100" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ergebnis der Operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Zero-Flag; Ist High wenn das Ergebnis Null ist.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Zero</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ist High wenn das Ergebnis negativ ist.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Neg</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Ist High wenn es einen Übertrag gegeben hat.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LSL.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>LSR.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ASR.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>SWAP.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>SWAPN.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Der Eingang für den Übertrag</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1100"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="1100"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="880" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="240" y="920"/>
    </wire>
    <wire>
      <p1 x="300" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="80" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1100" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="1000"/>
      <p2 x="360" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="1000"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="1020"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="240" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="80" y="1120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="200"/>
    </wire>
  </wires>
</circuit>