<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>8-Bit Parallel-In/Serial-Out Shift Register</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~LD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INH</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SER</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>H</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QH</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1980" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1940" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1860" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1740" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="1940" y="260"/>
      <p2 x="1960" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1920" y="40"/>
      <p2 x="1980" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1100" y="40"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1540" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1760" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1840" y="360"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="140"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1100" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1500" y="20"/>
      <p2 x="1540" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1400" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="1600" y="20"/>
      <p2 x="1620" y="20"/>
    </wire>
    <wire>
      <p1 x="1940" y="20"/>
      <p2 x="1980" y="20"/>
    </wire>
    <wire>
      <p1 x="1820" y="20"/>
      <p2 x="1840" y="20"/>
    </wire>
    <wire>
      <p1 x="2040" y="20"/>
      <p2 x="2060" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1980" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="1720" y="60"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="1460" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1920" y="40"/>
      <p2 x="1920" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2060" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="40"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="1940" y="240"/>
      <p2 x="1940" y="260"/>
    </wire>
    <wire>
      <p1 x="1940" y="340"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="140"/>
      <p2 x="2080" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1700" y="40"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="1960" y="80"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="1960" y="260"/>
      <p2 x="1960" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1320" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="20"/>
      <p2 x="1840" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="340"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="2100" y="500"/>
      <p2 x="2100" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1720" y="60"/>
      <p2 x="1720" y="140"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="340"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="1980" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="340"/>
      <p2 x="1860" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="260"/>
      <p2 x="1740" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="20"/>
      <p2 x="1620" y="360"/>
    </wire>
    <wire>
      <p1 x="1880" y="260"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="240"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="1900" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="340"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="20"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="-60"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>