<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isDIL</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74779 - Detail A.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>74779 - Detail A.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>74779 - Detail A.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>74779 - Detail A.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>74779 - Detail A.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74779 - Detail A.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>74779 - Detail A.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>74779 - Detail A.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1240" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1260" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1220" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1220" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1200" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-940" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-940" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-680" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-680" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-680" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-920" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I/O7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CET</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~TC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-760" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="820" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="820" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="580" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-820" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-820" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-820" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-820" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-820" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-820" y="1840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="1280"/>
      <p2 x="1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-580" y="1280"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="-860" y="1280"/>
      <p2 x="-820" y="1280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-260"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="1560" y="-260"/>
      <p2 x="1580" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-260"/>
      <p2 x="1440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-800" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-840" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="260"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="720" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="1380" y="-520"/>
    </wire>
    <wire>
      <p1 x="1100" y="1800"/>
      <p2 x="1200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-580" y="1800"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="-860" y="1800"/>
      <p2 x="-820" y="1800"/>
    </wire>
    <wire>
      <p1 x="-680" y="-780"/>
      <p2 x="-560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-740" y="-780"/>
      <p2 x="-720" y="-780"/>
    </wire>
    <wire>
      <p1 x="1560" y="-780"/>
      <p2 x="1580" y="-780"/>
    </wire>
    <wire>
      <p1 x="1420" y="-780"/>
      <p2 x="1440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-900" y="-780"/>
      <p2 x="-880" y="-780"/>
    </wire>
    <wire>
      <p1 x="-560" y="-780"/>
      <p2 x="1400" y="-780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-780"/>
      <p2 x="-780" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="1140" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="-1040"/>
      <p2 x="580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="880" y="1040"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="-760" y="-20"/>
      <p2 x="-660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-600" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1560" y="-20"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="1300"/>
      <p2 x="200" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="1560"/>
      <p2 x="720" y="1560"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="-540"/>
      <p2 x="-540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="-720" y="-540"/>
    </wire>
    <wire>
      <p1 x="-900" y="-540"/>
      <p2 x="-880" y="-540"/>
    </wire>
    <wire>
      <p1 x="1560" y="-540"/>
      <p2 x="1580" y="-540"/>
    </wire>
    <wire>
      <p1 x="1420" y="-540"/>
      <p2 x="1440" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-540"/>
      <p2 x="-780" y="-540"/>
    </wire>
    <wire>
      <p1 x="-540" y="-540"/>
      <p2 x="1400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-600" y="1820"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="1360" y="-800"/>
      <p2 x="1420" y="-800"/>
    </wire>
    <wire>
      <p1 x="1180" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="-560" y="800"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1060"/>
      <p2 x="-680" y="-1060"/>
    </wire>
    <wire>
      <p1 x="540" y="-1060"/>
      <p2 x="580" y="-1060"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="820" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="720" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="2340"/>
      <p2 x="440" y="2340"/>
    </wire>
    <wire>
      <p1 x="480" y="2340"/>
      <p2 x="520" y="2340"/>
    </wire>
    <wire>
      <p1 x="-560" y="2340"/>
      <p2 x="-540" y="2340"/>
    </wire>
    <wire>
      <p1 x="-500" y="2340"/>
      <p2 x="-460" y="2340"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="1380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-800" y="1320"/>
      <p2 x="1440" y="1320"/>
    </wire>
    <wire>
      <p1 x="-880" y="1320"/>
      <p2 x="-840" y="1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="1320"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-300"/>
      <p2 x="-520" y="-300"/>
    </wire>
    <wire>
      <p1 x="-740" y="-300"/>
      <p2 x="-720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-300"/>
      <p2 x="-880" y="-300"/>
    </wire>
    <wire>
      <p1 x="1560" y="-300"/>
      <p2 x="1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="1400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-300"/>
      <p2 x="-780" y="-300"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-740" y="300"/>
      <p2 x="-720" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="-880" y="300"/>
    </wire>
    <wire>
      <p1 x="1560" y="300"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-780" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="720" y="1580"/>
    </wire>
    <wire>
      <p1 x="1360" y="-560"/>
      <p2 x="1420" y="-560"/>
    </wire>
    <wire>
      <p1 x="-800" y="1840"/>
      <p2 x="1440" y="1840"/>
    </wire>
    <wire>
      <p1 x="-880" y="1840"/>
      <p2 x="-840" y="1840"/>
    </wire>
    <wire>
      <p1 x="1560" y="1840"/>
      <p2 x="1600" y="1840"/>
    </wire>
    <wire>
      <p1 x="-800" y="-820"/>
      <p2 x="1440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-880" y="-820"/>
      <p2 x="-840" y="-820"/>
    </wire>
    <wire>
      <p1 x="1560" y="-820"/>
      <p2 x="1600" y="-820"/>
    </wire>
    <wire>
      <p1 x="260" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1580" y="820"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="-680" y="-60"/>
      <p2 x="-500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-60"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="1560" y="-60"/>
      <p2 x="1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="-500" y="-60"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="-60"/>
      <p2 x="-780" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1420" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-320"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="-800" y="-580"/>
      <p2 x="1440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-880" y="-580"/>
      <p2 x="-840" y="-580"/>
    </wire>
    <wire>
      <p1 x="1560" y="-580"/>
      <p2 x="1600" y="-580"/>
    </wire>
    <wire>
      <p1 x="1140" y="840"/>
      <p2 x="1220" y="840"/>
    </wire>
    <wire>
      <p1 x="-580" y="840"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="-860" y="840"/>
      <p2 x="-820" y="840"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1100"/>
      <p2 x="-680" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1100"/>
      <p2 x="-820" y="-1100"/>
    </wire>
    <wire>
      <p1 x="780" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-680" y="1360"/>
      <p2 x="-440" y="1360"/>
    </wire>
    <wire>
      <p1 x="-740" y="1360"/>
      <p2 x="-720" y="1360"/>
    </wire>
    <wire>
      <p1 x="-900" y="1360"/>
      <p2 x="-880" y="1360"/>
    </wire>
    <wire>
      <p1 x="1560" y="1360"/>
      <p2 x="1580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="1360"/>
      <p2 x="1440" y="1360"/>
    </wire>
    <wire>
      <p1 x="-880" y="1360"/>
      <p2 x="-780" y="1360"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="1400" y="1360"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="-800" y="-340"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-880" y="-340"/>
      <p2 x="-840" y="-340"/>
    </wire>
    <wire>
      <p1 x="1560" y="-340"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="340"/>
      <p2 x="-660" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="340"/>
      <p2 x="1580" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="-740" y="1880"/>
      <p2 x="-720" y="1880"/>
    </wire>
    <wire>
      <p1 x="-680" y="1880"/>
      <p2 x="-420" y="1880"/>
    </wire>
    <wire>
      <p1 x="-900" y="1880"/>
      <p2 x="-880" y="1880"/>
    </wire>
    <wire>
      <p1 x="1560" y="1880"/>
      <p2 x="1580" y="1880"/>
    </wire>
    <wire>
      <p1 x="1360" y="1880"/>
      <p2 x="1440" y="1880"/>
    </wire>
    <wire>
      <p1 x="-880" y="1880"/>
      <p2 x="-780" y="1880"/>
    </wire>
    <wire>
      <p1 x="-420" y="1880"/>
      <p2 x="1340" y="1880"/>
    </wire>
    <wire>
      <p1 x="-960" y="-860"/>
      <p2 x="-860" y="-860"/>
    </wire>
    <wire>
      <p1 x="-860" y="-860"/>
      <p2 x="-820" y="-860"/>
    </wire>
    <wire>
      <p1 x="-600" y="860"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="-460" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-100"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="1380" y="1380"/>
    </wire>
    <wire>
      <p1 x="-600" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="-440" y="1640"/>
      <p2 x="200" y="1640"/>
    </wire>
    <wire>
      <p1 x="-860" y="-620"/>
      <p2 x="-820" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-880"/>
      <p2 x="1220" y="-880"/>
    </wire>
    <wire>
      <p1 x="1260" y="-880"/>
      <p2 x="1580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-800" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="-880" y="880"/>
      <p2 x="-840" y="880"/>
    </wire>
    <wire>
      <p1 x="1560" y="880"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="1400"/>
      <p2 x="-660" y="1400"/>
    </wire>
    <wire>
      <p1 x="-600" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1560" y="1400"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1400" y="1400"/>
      <p2 x="1440" y="1400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-380"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="-460" y="1660"/>
      <p2 x="200" y="1660"/>
    </wire>
    <wire>
      <p1 x="1320" y="-640"/>
      <p2 x="1580" y="-640"/>
    </wire>
    <wire>
      <p1 x="-760" y="1920"/>
      <p2 x="-660" y="1920"/>
    </wire>
    <wire>
      <p1 x="1560" y="1920"/>
      <p2 x="1580" y="1920"/>
    </wire>
    <wire>
      <p1 x="1340" y="1920"/>
      <p2 x="1440" y="1920"/>
    </wire>
    <wire>
      <p1 x="-980" y="-900"/>
      <p2 x="-960" y="-900"/>
    </wire>
    <wire>
      <p1 x="-880" y="-900"/>
      <p2 x="-660" y="-900"/>
    </wire>
    <wire>
      <p1 x="-960" y="-900"/>
      <p2 x="-920" y="-900"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1420" y="900"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1160"/>
      <p2 x="-940" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1160"/>
      <p2 x="-860" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1160"/>
      <p2 x="-680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="280" y="1160"/>
    </wire>
    <wire>
      <p1 x="-580" y="-140"/>
      <p2 x="200" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-820" y="-140"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="720" y="1420"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="1260" y="-400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="1680"/>
      <p2 x="280" y="1680"/>
    </wire>
    <wire>
      <p1 x="-600" y="-660"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="1220" y="-660"/>
      <p2 x="1240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-860" y="2200"/>
      <p2 x="-760" y="2200"/>
    </wire>
    <wire>
      <p1 x="-720" y="2200"/>
      <p2 x="-600" y="2200"/>
    </wire>
    <wire>
      <p1 x="-600" y="2200"/>
      <p2 x="380" y="2200"/>
    </wire>
    <wire>
      <p1 x="-680" y="920"/>
      <p2 x="-460" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="920"/>
      <p2 x="-720" y="920"/>
    </wire>
    <wire>
      <p1 x="-900" y="920"/>
      <p2 x="-880" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="920"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="-460" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-780" y="920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1180"/>
      <p2 x="1360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-500" y="1180"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="-640" y="2460"/>
      <p2 x="-520" y="2460"/>
    </wire>
    <wire>
      <p1 x="-560" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="1140" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-160"/>
      <p2 x="1580" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="1440"/>
      <p2 x="1580" y="1440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="200" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="1340" y="-420"/>
      <p2 x="1580" y="-420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="-480" y="1700"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="-580" y="-680"/>
      <p2 x="180" y="-680"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="340" y="-680"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="1580" y="1960"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="1380" y="940"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1200"/>
      <p2 x="-680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="1140" y="1200"/>
    </wire>
    <wire>
      <p1 x="-520" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="-860" y="2480"/>
      <p2 x="-720" y="2480"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-180"/>
      <p2 x="1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="820" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="720" y="1460"/>
    </wire>
    <wire>
      <p1 x="-540" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="660" y="-440"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="1260" y="-440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="1720"/>
      <p2 x="1100" y="1720"/>
    </wire>
    <wire>
      <p1 x="-500" y="1720"/>
      <p2 x="200" y="1720"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="640" y="-700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-700"/>
      <p2 x="180" y="-700"/>
    </wire>
    <wire>
      <p1 x="1380" y="-700"/>
      <p2 x="1580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-780" y="-960"/>
      <p2 x="-680" y="-960"/>
    </wire>
    <wire>
      <p1 x="-880" y="-960"/>
      <p2 x="-820" y="-960"/>
    </wire>
    <wire>
      <p1 x="-760" y="960"/>
      <p2 x="-660" y="960"/>
    </wire>
    <wire>
      <p1 x="-600" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="1560" y="960"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-540" y="1220"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="-640" y="2500"/>
      <p2 x="460" y="2500"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1580" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="1480"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="720" y="1480"/>
    </wire>
    <wire>
      <p1 x="720" y="-460"/>
      <p2 x="1240" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-460"/>
      <p2 x="1580" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1740"/>
      <p2 x="300" y="1740"/>
    </wire>
    <wire>
      <p1 x="-520" y="1740"/>
      <p2 x="200" y="1740"/>
    </wire>
    <wire>
      <p1 x="420" y="-720"/>
      <p2 x="640" y="-720"/>
    </wire>
    <wire>
      <p1 x="700" y="-720"/>
      <p2 x="1220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-480" y="720"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="-980"/>
      <p2 x="-580" y="-980"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="1180" y="1240"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="-560" y="1240"/>
      <p2 x="200" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-220"/>
      <p2 x="1580" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="1500"/>
      <p2 x="820" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="720" y="1500"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1760"/>
      <p2 x="1200" y="1760"/>
    </wire>
    <wire>
      <p1 x="-540" y="1760"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="-760" y="-740"/>
      <p2 x="-660" y="-740"/>
    </wire>
    <wire>
      <p1 x="-600" y="-740"/>
      <p2 x="640" y="-740"/>
    </wire>
    <wire>
      <p1 x="1560" y="-740"/>
      <p2 x="1580" y="-740"/>
    </wire>
    <wire>
      <p1 x="1400" y="-740"/>
      <p2 x="1440" y="-740"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1000"/>
      <p2 x="-680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1260"/>
      <p2 x="-940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1260"/>
      <p2 x="-880" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1260"/>
      <p2 x="-780" y="-1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="1260"/>
      <p2 x="1580" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="1520"/>
      <p2 x="720" y="1520"/>
    </wire>
    <wire>
      <p1 x="-760" y="-500"/>
      <p2 x="-660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-600" y="-500"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="1560" y="-500"/>
      <p2 x="1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-500"/>
      <p2 x="1440" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="1780"/>
      <p2 x="280" y="1780"/>
    </wire>
    <wire>
      <p1 x="-560" y="1780"/>
      <p2 x="200" y="1780"/>
    </wire>
    <wire>
      <p1 x="1280" y="1780"/>
      <p2 x="1580" y="1780"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="1380" y="-760"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="-1020"/>
      <p2 x="560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1020"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="720" y="1020"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1160"/>
      <p2 x="1600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1020"/>
      <p2 x="1600" y="-820"/>
    </wire>
    <wire>
      <p1 x="1600" y="-340"/>
      <p2 x="1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1600" y="-100"/>
      <p2 x="1600" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="-820"/>
      <p2 x="1600" y="-580"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1600" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="1320"/>
      <p2 x="1600" y="1840"/>
    </wire>
    <wire>
      <p1 x="1600" y="-580"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-980"/>
      <p2 x="-580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-580" y="-680"/>
      <p2 x="-580" y="-380"/>
    </wire>
    <wire>
      <p1 x="-580" y="1280"/>
      <p2 x="-580" y="1800"/>
    </wire>
    <wire>
      <p1 x="-580" y="220"/>
      <p2 x="-580" y="840"/>
    </wire>
    <wire>
      <p1 x="-580" y="-140"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="840"/>
      <p2 x="-580" y="1280"/>
    </wire>
    <wire>
      <p1 x="-580" y="1800"/>
      <p2 x="-580" y="2260"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-580" y="-140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-720"/>
      <p2 x="1220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-520" y="2420"/>
      <p2 x="-520" y="2460"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-520" y="1740"/>
      <p2 x="-520" y="2260"/>
    </wire>
    <wire>
      <p1 x="-520" y="1200"/>
      <p2 x="-520" y="1740"/>
    </wire>
    <wire>
      <p1 x="-520" y="160"/>
      <p2 x="-520" y="760"/>
    </wire>
    <wire>
      <p1 x="-520" y="-200"/>
      <p2 x="-520" y="160"/>
    </wire>
    <wire>
      <p1 x="-520" y="760"/>
      <p2 x="-520" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-220"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="2320"/>
      <p2 x="520" y="2340"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="520" y="2260"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1260"/>
      <p2 x="-780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="2320"/>
      <p2 x="-460" y="2340"/>
    </wire>
    <wire>
      <p1 x="-460" y="920"/>
      <p2 x="-460" y="1120"/>
    </wire>
    <wire>
      <p1 x="-460" y="1660"/>
      <p2 x="-460" y="2260"/>
    </wire>
    <wire>
      <p1 x="-460" y="1120"/>
      <p2 x="-460" y="1660"/>
    </wire>
    <wire>
      <p1 x="460" y="2420"/>
      <p2 x="460" y="2500"/>
    </wire>
    <wire>
      <p1 x="460" y="-280"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="1520"/>
      <p2 x="460" y="2260"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="1060"/>
      <p2 x="460" y="1520"/>
    </wire>
    <wire>
      <p1 x="1100" y="1720"/>
      <p2 x="1100" y="1800"/>
    </wire>
    <wire>
      <p1 x="1420" y="1340"/>
      <p2 x="1420" y="1360"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1420" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-80"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1420" y="-320"/>
      <p2 x="1420" y="-300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-560"/>
      <p2 x="1420" y="-540"/>
    </wire>
    <wire>
      <p1 x="1420" y="-800"/>
      <p2 x="1420" y="-780"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1180"/>
      <p2 x="1360" y="-800"/>
    </wire>
    <wire>
      <p1 x="1360" y="900"/>
      <p2 x="1360" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-80"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="-800"/>
      <p2 x="1360" y="-560"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1360" y="1880"/>
    </wire>
    <wire>
      <p1 x="1360" y="-560"/>
      <p2 x="1360" y="-320"/>
    </wire>
    <wire>
      <p1 x="1360" y="-320"/>
      <p2 x="1360" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-1080"/>
      <p2 x="400" y="-700"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="400" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="-700"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="400" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="-420"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-900"/>
      <p2 x="-660" y="-740"/>
    </wire>
    <wire>
      <p1 x="-660" y="960"/>
      <p2 x="-660" y="1400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-260"/>
      <p2 x="-660" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-500"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-660" y="1400"/>
      <p2 x="-660" y="1920"/>
    </wire>
    <wire>
      <p1 x="-660" y="340"/>
      <p2 x="-660" y="960"/>
    </wire>
    <wire>
      <p1 x="-660" y="-740"/>
      <p2 x="-660" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-20"/>
      <p2 x="-660" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-880"/>
      <p2 x="-600" y="-740"/>
    </wire>
    <wire>
      <p1 x="-600" y="2200"/>
      <p2 x="-600" y="2260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-20"/>
      <p2 x="-600" y="240"/>
    </wire>
    <wire>
      <p1 x="-600" y="960"/>
      <p2 x="-600" y="1300"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="-600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-600" y="860"/>
      <p2 x="-600" y="960"/>
    </wire>
    <wire>
      <p1 x="-600" y="1820"/>
      <p2 x="-600" y="2200"/>
    </wire>
    <wire>
      <p1 x="-600" y="-260"/>
      <p2 x="-600" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-360"/>
      <p2 x="-600" y="-260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-500"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-600" y="1400"/>
      <p2 x="-600" y="1820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-660"/>
      <p2 x="-600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-600" y="860"/>
    </wire>
    <wire>
      <p1 x="-600" y="-740"/>
      <p2 x="-600" y="-660"/>
    </wire>
    <wire>
      <p1 x="-600" y="1300"/>
      <p2 x="-600" y="1400"/>
    </wire>
    <wire>
      <p1 x="-600" y="240"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="800"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="1160"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1680"/>
      <p2 x="280" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="1740"/>
      <p2 x="280" y="1780"/>
    </wire>
    <wire>
      <p1 x="1240" y="-460"/>
      <p2 x="1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1160"/>
      <p2 x="-860" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-860" y="-860"/>
      <p2 x="-860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1100"/>
      <p2 x="-860" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-860" y="-140"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="840"/>
      <p2 x="-860" y="1280"/>
    </wire>
    <wire>
      <p1 x="-860" y="-380"/>
      <p2 x="-860" y="-140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-620"/>
      <p2 x="-860" y="-380"/>
    </wire>
    <wire>
      <p1 x="-860" y="1280"/>
      <p2 x="-860" y="1800"/>
    </wire>
    <wire>
      <p1 x="-860" y="220"/>
      <p2 x="-860" y="840"/>
    </wire>
    <wire>
      <p1 x="-540" y="2340"/>
      <p2 x="-540" y="2360"/>
    </wire>
    <wire>
      <p1 x="-540" y="-540"/>
      <p2 x="-540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-540" y="1220"/>
      <p2 x="-540" y="1760"/>
    </wire>
    <wire>
      <p1 x="-540" y="180"/>
      <p2 x="-540" y="780"/>
    </wire>
    <wire>
      <p1 x="-540" y="-180"/>
      <p2 x="-540" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="-540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-540" y="1760"/>
      <p2 x="-540" y="2260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-440"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1380"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="540" y="2260"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-480" y="720"/>
    </wire>
    <wire>
      <p1 x="-480" y="1140"/>
      <p2 x="-480" y="1700"/>
    </wire>
    <wire>
      <p1 x="-480" y="720"/>
      <p2 x="-480" y="1140"/>
    </wire>
    <wire>
      <p1 x="-480" y="1700"/>
      <p2 x="-480" y="2260"/>
    </wire>
    <wire>
      <p1 x="480" y="2340"/>
      <p2 x="480" y="2360"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="480" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="480" y="2260"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="1000"/>
      <p2 x="800" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="800" y="1500"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="-420" y="1880"/>
      <p2 x="-420" y="2260"/>
    </wire>
    <wire>
      <p1 x="420" y="2320"/>
      <p2 x="420" y="2340"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="420" y="-720"/>
    </wire>
    <wire>
      <p1 x="420" y="-720"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1560"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="420" y="1560"/>
    </wire>
    <wire>
      <p1 x="1380" y="1380"/>
      <p2 x="1380" y="1440"/>
    </wire>
    <wire>
      <p1 x="1380" y="940"/>
      <p2 x="1380" y="1000"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-40"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="-280"/>
      <p2 x="1380" y="-220"/>
    </wire>
    <wire>
      <p1 x="1380" y="-520"/>
      <p2 x="1380" y="-460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-760"/>
      <p2 x="1380" y="-700"/>
    </wire>
    <wire>
      <p1 x="1580" y="1780"/>
      <p2 x="1580" y="1880"/>
    </wire>
    <wire>
      <p1 x="1580" y="1260"/>
      <p2 x="1580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="820"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="200"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="1580" y="-160"/>
      <p2 x="1580" y="-60"/>
    </wire>
    <wire>
      <p1 x="1580" y="-420"/>
      <p2 x="1580" y="-300"/>
    </wire>
    <wire>
      <p1 x="1580" y="-640"/>
      <p2 x="1580" y="-540"/>
    </wire>
    <wire>
      <p1 x="1580" y="-880"/>
      <p2 x="1580" y="-780"/>
    </wire>
    <wire>
      <p1 x="1580" y="1920"/>
      <p2 x="1580" y="1960"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1580" y="1440"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="340"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-260"/>
      <p2 x="1580" y="-220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-500"/>
      <p2 x="1580" y="-460"/>
    </wire>
    <wire>
      <p1 x="1580" y="-740"/>
      <p2 x="1580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1260"/>
      <p2 x="-880" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="-820"/>
      <p2 x="-880" y="-780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-580"/>
      <p2 x="-880" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-340"/>
      <p2 x="-880" y="-300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-880" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="1840"/>
      <p2 x="-880" y="1880"/>
    </wire>
    <wire>
      <p1 x="-880" y="1320"/>
      <p2 x="-880" y="1360"/>
    </wire>
    <wire>
      <p1 x="-880" y="880"/>
      <p2 x="-880" y="920"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1060"/>
      <p2 x="-880" y="-960"/>
    </wire>
    <wire>
      <p1 x="-560" y="2320"/>
      <p2 x="-560" y="2340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-780"/>
      <p2 x="-560" y="-700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-160"/>
      <p2 x="-560" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="800"/>
      <p2 x="-560" y="1240"/>
    </wire>
    <wire>
      <p1 x="-560" y="1780"/>
      <p2 x="-560" y="2260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-700"/>
      <p2 x="-560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-560" y="1240"/>
      <p2 x="-560" y="1780"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="-560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="-1040"/>
      <p2 x="560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="560" y="2260"/>
    </wire>
    <wire>
      <p1 x="-500" y="2340"/>
      <p2 x="-500" y="2360"/>
    </wire>
    <wire>
      <p1 x="-500" y="-60"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="-500" y="1180"/>
    </wire>
    <wire>
      <p1 x="-500" y="1720"/>
      <p2 x="-500" y="2260"/>
    </wire>
    <wire>
      <p1 x="-500" y="1180"/>
      <p2 x="-500" y="1720"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-500" y="740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-860"/>
      <p2 x="-820" y="-840"/>
    </wire>
    <wire>
      <p1 x="-820" y="-620"/>
      <p2 x="-820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-380"/>
      <p2 x="-820" y="-360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-140"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="-820" y="1800"/>
      <p2 x="-820" y="1820"/>
    </wire>
    <wire>
      <p1 x="-820" y="1280"/>
      <p2 x="-820" y="1300"/>
    </wire>
    <wire>
      <p1 x="-820" y="840"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1140" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="1200"/>
      <p2 x="1140" y="1280"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1140" y="1760"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="500" y="1480"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1480"/>
      <p2 x="500" y="2260"/>
    </wire>
    <wire>
      <p1 x="-760" y="940"/>
      <p2 x="-760" y="960"/>
    </wire>
    <wire>
      <p1 x="-760" y="1380"/>
      <p2 x="-760" y="1400"/>
    </wire>
    <wire>
      <p1 x="-760" y="320"/>
      <p2 x="-760" y="340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-760" y="-20"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-760" y="-260"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-760" y="-760"/>
      <p2 x="-760" y="-740"/>
    </wire>
    <wire>
      <p1 x="-760" y="1900"/>
      <p2 x="-760" y="1920"/>
    </wire>
    <wire>
      <p1 x="-440" y="1360"/>
      <p2 x="-440" y="1640"/>
    </wire>
    <wire>
      <p1 x="-440" y="1640"/>
      <p2 x="-440" y="2260"/>
    </wire>
    <wire>
      <p1 x="440" y="2340"/>
      <p2 x="440" y="2360"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="440" y="2260"/>
    </wire>
    <wire>
      <p1 x="440" y="-480"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="1400" y="-780"/>
      <p2 x="1400" y="-740"/>
    </wire>
    <wire>
      <p1 x="1400" y="-540"/>
      <p2 x="1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-300"/>
      <p2 x="1400" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-60"/>
      <p2 x="1400" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="1360"/>
      <p2 x="1400" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="2200"/>
      <p2 x="380" y="2260"/>
    </wire>
    <wire>
      <p1 x="1340" y="1880"/>
      <p2 x="1340" y="1920"/>
    </wire>
    <wire>
      <p1 x="-960" y="-900"/>
      <p2 x="-960" y="-860"/>
    </wire>
  </wires>
</circuit>