<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>{{de Führt die eigentliche Iteration durch.}}
{{en Executes the actual iteration.}}</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>calc.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>{{en fix point real part}}
{{de Festkomma reller Anteil}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>{{en fix point imaginary part}}
{{de Festkomma imaginärer Anteil}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2048" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>65536</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>{{en Number is divergent and does not belong to the mandelbrot set.}}
{{de Zahl ist divergent und gehört damit nicht zur Mandelbrotmenge.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>div</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>{{en new value, initializes flip flops with zero}}
{{de Neuer Wert, initialisiert die Flipflops mit Null.}}</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>