<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isDIL</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>24</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>Dual 16-by-4 register files</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1A_0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1A_1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1A_2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1A_3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1~W</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DQA_1</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DQA_2</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DQA_3</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DQA_4</string>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DQB_1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DQB_2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DQB_3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DQB_4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2~W</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2A_0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2A_1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2A_2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2A_3</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="920" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="620" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="560"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1100" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>