<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>Dual J-NOT-K flip-flop with set and reset; positive-edge-trigger</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1J</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~1RD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1CP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~1Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~1SD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~1K</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
            <string>K</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>~1RD ~1SD 1J ~1K 1CP 1Q ~1Q
0 1 X X X 0 1 
1 0 X X X 1 0 
0 0 X X X 1 1 
1 1 1 1 C 1 0 
1 1 0 0 C 0 1 

# Tests for &quot;no change&quot; and &quot;toggle&quot; states
1 1 0 1 C 0 1 
1 1 1 0 C 1 0 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2J</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~2RD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2CP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~2SD</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~2K</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
            <string>K</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~2Q</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="900" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>~2RD ~2SD 2J ~2K 2CP 2Q ~2Q
0 1 X X X 0 1 
1 0 X X X 1 0 
0 0 X X X 1 1 
1 1 1 1 C 1 0 
1 1 0 0 C 0 1 

# Tests for &quot;no change&quot; and &quot;toggle&quot; states
1 1 0 1 C 0 1 
1 1 1 0 C 1 0 </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="760" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="840"/>
      <p2 x="1000" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="860" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="860" y="880"/>
    </wire>
  </wires>
</circuit>