<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>isDIL</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Description</string>
      <string>hex D-flip-flop</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CL</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>1</int>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>13</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>16</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="440"/>
    </wire>
  </wires>
</circuit>