<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <visualElements>
        <visualElement>
            <elementName>Clock</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Clock</string>
                </entry>
            </elementAttributes>
            <pos x="520" y="500"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="540" y="420"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>LED</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Rot</string>
                </entry>
            </elementAttributes>
            <pos x="880" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>LED</elementName>
            <elementAttributes>
                <entry>
                    <string>Color</string>
                    <awt-color>
                        <red>255</red>
                        <green>255</green>
                        <blue>0</blue>
                        <alpha>255</alpha>
                    </awt-color>
                </entry>
                <entry>
                    <string>Label</string>
                    <string>Gelb</string>
                </entry>
            </elementAttributes>
            <pos x="880" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>LED</elementName>
            <elementAttributes>
                <entry>
                    <string>Color</string>
                    <awt-color>
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                        <alpha>255</alpha>
                    </awt-color>
                </entry>
                <entry>
                    <string>Label</string>
                    <string>Grün</string>
                </entry>
            </elementAttributes>
            <pos x="880" y="280"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>D_FF</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>$R$</string>
                </entry>
            </elementAttributes>
            <pos x="720" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>D_FF</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>$Y$</string>
                </entry>
            </elementAttributes>
            <pos x="720" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>D_FF</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>$G$</string>
                </entry>
            </elementAttributes>
            <pos x="720" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Or</elementName>
            <elementAttributes/>
            <pos x="620" y="180"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="520" y="140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="520" y="220"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="780" y="320"/>
            <p2 x="820" y="320"/>
        </wire>
        <wire>
            <p1 x="460" y="320"/>
            <p2 x="680" y="320"/>
        </wire>
        <wire>
            <p1 x="680" y="320"/>
            <p2 x="720" y="320"/>
        </wire>
        <wire>
            <p1 x="580" y="160"/>
            <p2 x="600" y="160"/>
        </wire>
        <wire>
            <p1 x="520" y="420"/>
            <p2 x="540" y="420"/>
        </wire>
        <wire>
            <p1 x="500" y="260"/>
            <p2 x="520" y="260"/>
        </wire>
        <wire>
            <p1 x="780" y="200"/>
            <p2 x="820" y="200"/>
        </wire>
        <wire>
            <p1 x="680" y="200"/>
            <p2 x="720" y="200"/>
        </wire>
        <wire>
            <p1 x="820" y="200"/>
            <p2 x="880" y="200"/>
        </wire>
        <wire>
            <p1 x="700" y="460"/>
            <p2 x="720" y="460"/>
        </wire>
        <wire>
            <p1 x="440" y="460"/>
            <p2 x="540" y="460"/>
        </wire>
        <wire>
            <p1 x="500" y="140"/>
            <p2 x="520" y="140"/>
        </wire>
        <wire>
            <p1 x="820" y="240"/>
            <p2 x="880" y="240"/>
        </wire>
        <wire>
            <p1 x="580" y="240"/>
            <p2 x="600" y="240"/>
        </wire>
        <wire>
            <p1 x="480" y="400"/>
            <p2 x="520" y="400"/>
        </wire>
        <wire>
            <p1 x="520" y="400"/>
            <p2 x="820" y="400"/>
        </wire>
        <wire>
            <p1 x="520" y="500"/>
            <p2 x="700" y="500"/>
        </wire>
        <wire>
            <p1 x="700" y="340"/>
            <p2 x="720" y="340"/>
        </wire>
        <wire>
            <p1 x="780" y="340"/>
            <p2 x="800" y="340"/>
        </wire>
        <wire>
            <p1 x="600" y="180"/>
            <p2 x="620" y="180"/>
        </wire>
        <wire>
            <p1 x="460" y="180"/>
            <p2 x="520" y="180"/>
        </wire>
        <wire>
            <p1 x="440" y="120"/>
            <p2 x="500" y="120"/>
        </wire>
        <wire>
            <p1 x="500" y="120"/>
            <p2 x="820" y="120"/>
        </wire>
        <wire>
            <p1 x="840" y="280"/>
            <p2 x="880" y="280"/>
        </wire>
        <wire>
            <p1 x="500" y="280"/>
            <p2 x="800" y="280"/>
        </wire>
        <wire>
            <p1 x="600" y="440"/>
            <p2 x="720" y="440"/>
        </wire>
        <wire>
            <p1 x="780" y="440"/>
            <p2 x="840" y="440"/>
        </wire>
        <wire>
            <p1 x="680" y="380"/>
            <p2 x="800" y="380"/>
        </wire>
        <wire>
            <p1 x="700" y="220"/>
            <p2 x="720" y="220"/>
        </wire>
        <wire>
            <p1 x="600" y="220"/>
            <p2 x="620" y="220"/>
        </wire>
        <wire>
            <p1 x="780" y="220"/>
            <p2 x="800" y="220"/>
        </wire>
        <wire>
            <p1 x="480" y="220"/>
            <p2 x="520" y="220"/>
        </wire>
        <wire>
            <p1 x="800" y="340"/>
            <p2 x="800" y="380"/>
        </wire>
        <wire>
            <p1 x="800" y="220"/>
            <p2 x="800" y="280"/>
        </wire>
        <wire>
            <p1 x="480" y="220"/>
            <p2 x="480" y="400"/>
        </wire>
        <wire>
            <p1 x="820" y="120"/>
            <p2 x="820" y="200"/>
        </wire>
        <wire>
            <p1 x="820" y="240"/>
            <p2 x="820" y="320"/>
        </wire>
        <wire>
            <p1 x="820" y="320"/>
            <p2 x="820" y="400"/>
        </wire>
        <wire>
            <p1 x="500" y="260"/>
            <p2 x="500" y="280"/>
        </wire>
        <wire>
            <p1 x="500" y="120"/>
            <p2 x="500" y="140"/>
        </wire>
        <wire>
            <p1 x="440" y="120"/>
            <p2 x="440" y="460"/>
        </wire>
        <wire>
            <p1 x="840" y="280"/>
            <p2 x="840" y="440"/>
        </wire>
        <wire>
            <p1 x="520" y="400"/>
            <p2 x="520" y="420"/>
        </wire>
        <wire>
            <p1 x="680" y="320"/>
            <p2 x="680" y="380"/>
        </wire>
        <wire>
            <p1 x="600" y="160"/>
            <p2 x="600" y="180"/>
        </wire>
        <wire>
            <p1 x="600" y="220"/>
            <p2 x="600" y="240"/>
        </wire>
        <wire>
            <p1 x="460" y="180"/>
            <p2 x="460" y="320"/>
        </wire>
        <wire>
            <p1 x="700" y="220"/>
            <p2 x="700" y="340"/>
        </wire>
        <wire>
            <p1 x="700" y="460"/>
            <p2 x="700" y="500"/>
        </wire>
        <wire>
            <p1 x="700" y="340"/>
            <p2 x="700" y="460"/>
        </wire>
    </wires>
</circuit>