<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <visualElements>
        <visualElement>
            <elementName>Clock</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Clock</string>
                </entry>
            </elementAttributes>
            <pos x="440" y="540"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="600" y="460"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>LED</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Rot</string>
                </entry>
            </elementAttributes>
            <pos x="880" y="160"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>LED</elementName>
            <elementAttributes>
                <entry>
                    <string>Color</string>
                    <awt-color>
                        <red>255</red>
                        <green>255</green>
                        <blue>0</blue>
                        <alpha>255</alpha>
                    </awt-color>
                </entry>
                <entry>
                    <string>Label</string>
                    <string>Gelb</string>
                </entry>
            </elementAttributes>
            <pos x="880" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>LED</elementName>
            <elementAttributes>
                <entry>
                    <string>Color</string>
                    <awt-color>
                        <red>0</red>
                        <green>255</green>
                        <blue>0</blue>
                        <alpha>255</alpha>
                    </awt-color>
                </entry>
                <entry>
                    <string>Label</string>
                    <string>Grün</string>
                </entry>
            </elementAttributes>
            <pos x="880" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>JK_FF</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>$G$</string>
                </entry>
            </elementAttributes>
            <pos x="720" y="480"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes/>
            <pos x="680" y="520"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>JK_FF</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>$R$</string>
                </entry>
            </elementAttributes>
            <pos x="720" y="160"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>JK_FF</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>$Y$</string>
                </entry>
            </elementAttributes>
            <pos x="720" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes/>
            <pos x="680" y="360"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Or</elementName>
            <elementAttributes/>
            <pos x="600" y="300"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="480" y="260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="480" y="340"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Or</elementName>
            <elementAttributes/>
            <pos x="600" y="120"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="600" y="200"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="780" y="320"/>
            <p2 x="820" y="320"/>
        </wire>
        <wire>
            <p1 x="660" y="320"/>
            <p2 x="720" y="320"/>
        </wire>
        <wire>
            <p1 x="660" y="480"/>
            <p2 x="720" y="480"/>
        </wire>
        <wire>
            <p1 x="780" y="480"/>
            <p2 x="840" y="480"/>
        </wire>
        <wire>
            <p1 x="780" y="160"/>
            <p2 x="820" y="160"/>
        </wire>
        <wire>
            <p1 x="680" y="160"/>
            <p2 x="720" y="160"/>
        </wire>
        <wire>
            <p1 x="580" y="160"/>
            <p2 x="600" y="160"/>
        </wire>
        <wire>
            <p1 x="820" y="160"/>
            <p2 x="880" y="160"/>
        </wire>
        <wire>
            <p1 x="460" y="420"/>
            <p2 x="840" y="420"/>
        </wire>
        <wire>
            <p1 x="420" y="100"/>
            <p2 x="800" y="100"/>
        </wire>
        <wire>
            <p1 x="440" y="260"/>
            <p2 x="480" y="260"/>
        </wire>
        <wire>
            <p1 x="820" y="200"/>
            <p2 x="880" y="200"/>
        </wire>
        <wire>
            <p1 x="680" y="200"/>
            <p2 x="720" y="200"/>
        </wire>
        <wire>
            <p1 x="580" y="200"/>
            <p2 x="600" y="200"/>
        </wire>
        <wire>
            <p1 x="680" y="360"/>
            <p2 x="720" y="360"/>
        </wire>
        <wire>
            <p1 x="540" y="360"/>
            <p2 x="560" y="360"/>
        </wire>
        <wire>
            <p1 x="680" y="520"/>
            <p2 x="720" y="520"/>
        </wire>
        <wire>
            <p1 x="660" y="140"/>
            <p2 x="680" y="140"/>
        </wire>
        <wire>
            <p1 x="560" y="300"/>
            <p2 x="600" y="300"/>
        </wire>
        <wire>
            <p1 x="400" y="300"/>
            <p2 x="480" y="300"/>
        </wire>
        <wire>
            <p1 x="580" y="460"/>
            <p2 x="600" y="460"/>
        </wire>
        <wire>
            <p1 x="400" y="80"/>
            <p2 x="820" y="80"/>
        </wire>
        <wire>
            <p1 x="440" y="240"/>
            <p2 x="600" y="240"/>
        </wire>
        <wire>
            <p1 x="840" y="240"/>
            <p2 x="880" y="240"/>
        </wire>
        <wire>
            <p1 x="580" y="400"/>
            <p2 x="820" y="400"/>
        </wire>
        <wire>
            <p1 x="700" y="180"/>
            <p2 x="720" y="180"/>
        </wire>
        <wire>
            <p1 x="780" y="180"/>
            <p2 x="800" y="180"/>
        </wire>
        <wire>
            <p1 x="700" y="500"/>
            <p2 x="720" y="500"/>
        </wire>
        <wire>
            <p1 x="400" y="500"/>
            <p2 x="600" y="500"/>
        </wire>
        <wire>
            <p1 x="780" y="500"/>
            <p2 x="800" y="500"/>
        </wire>
        <wire>
            <p1 x="700" y="340"/>
            <p2 x="720" y="340"/>
        </wire>
        <wire>
            <p1 x="560" y="340"/>
            <p2 x="600" y="340"/>
        </wire>
        <wire>
            <p1 x="460" y="340"/>
            <p2 x="480" y="340"/>
        </wire>
        <wire>
            <p1 x="440" y="120"/>
            <p2 x="600" y="120"/>
        </wire>
        <wire>
            <p1 x="440" y="440"/>
            <p2 x="800" y="440"/>
        </wire>
        <wire>
            <p1 x="540" y="280"/>
            <p2 x="560" y="280"/>
        </wire>
        <wire>
            <p1 x="660" y="220"/>
            <p2 x="680" y="220"/>
        </wire>
        <wire>
            <p1 x="440" y="540"/>
            <p2 x="700" y="540"/>
        </wire>
        <wire>
            <p1 x="420" y="380"/>
            <p2 x="480" y="380"/>
        </wire>
        <wire>
            <p1 x="800" y="440"/>
            <p2 x="800" y="500"/>
        </wire>
        <wire>
            <p1 x="800" y="100"/>
            <p2 x="800" y="180"/>
        </wire>
        <wire>
            <p1 x="400" y="80"/>
            <p2 x="400" y="300"/>
        </wire>
        <wire>
            <p1 x="400" y="300"/>
            <p2 x="400" y="500"/>
        </wire>
        <wire>
            <p1 x="560" y="340"/>
            <p2 x="560" y="360"/>
        </wire>
        <wire>
            <p1 x="560" y="280"/>
            <p2 x="560" y="300"/>
        </wire>
        <wire>
            <p1 x="420" y="100"/>
            <p2 x="420" y="380"/>
        </wire>
        <wire>
            <p1 x="820" y="80"/>
            <p2 x="820" y="160"/>
        </wire>
        <wire>
            <p1 x="820" y="200"/>
            <p2 x="820" y="320"/>
        </wire>
        <wire>
            <p1 x="820" y="320"/>
            <p2 x="820" y="400"/>
        </wire>
        <wire>
            <p1 x="580" y="160"/>
            <p2 x="580" y="200"/>
        </wire>
        <wire>
            <p1 x="580" y="200"/>
            <p2 x="580" y="400"/>
        </wire>
        <wire>
            <p1 x="580" y="400"/>
            <p2 x="580" y="460"/>
        </wire>
        <wire>
            <p1 x="680" y="140"/>
            <p2 x="680" y="160"/>
        </wire>
        <wire>
            <p1 x="680" y="200"/>
            <p2 x="680" y="220"/>
        </wire>
        <wire>
            <p1 x="840" y="240"/>
            <p2 x="840" y="420"/>
        </wire>
        <wire>
            <p1 x="840" y="420"/>
            <p2 x="840" y="480"/>
        </wire>
        <wire>
            <p1 x="440" y="120"/>
            <p2 x="440" y="240"/>
        </wire>
        <wire>
            <p1 x="440" y="240"/>
            <p2 x="440" y="260"/>
        </wire>
        <wire>
            <p1 x="440" y="260"/>
            <p2 x="440" y="440"/>
        </wire>
        <wire>
            <p1 x="460" y="340"/>
            <p2 x="460" y="420"/>
        </wire>
        <wire>
            <p1 x="700" y="180"/>
            <p2 x="700" y="340"/>
        </wire>
        <wire>
            <p1 x="700" y="340"/>
            <p2 x="700" y="500"/>
        </wire>
        <wire>
            <p1 x="700" y="500"/>
            <p2 x="700" y="540"/>
        </wire>
    </wires>
</circuit>