<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <visualElements>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="320" y="260"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="240"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="270" y="210"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="430" y="100"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="430" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="430" y="140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="330" y="160"/>
      <rotate>0</rotate>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="350" y="170"/>
      <p2 x="360" y="170"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="350" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="430" y="120"/>
    </wire>
    <wire>
      <p1 x="350" y="230"/>
      <p2 x="360" y="230"/>
    </wire>
    <wire>
      <p1 x="250" y="230"/>
      <p2 x="270" y="230"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="310" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="390" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="430" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="210"/>
      <p2 x="270" y="210"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="390" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="330" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="410" y="140"/>
      <p2 x="430" y="140"/>
    </wire>
    <wire>
      <p1 x="350" y="110"/>
      <p2 x="360" y="110"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="310" y="220"/>
    </wire>
    <wire>
      <p1 x="390" y="220"/>
      <p2 x="410" y="220"/>
    </wire>
    <wire>
      <p1 x="310" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="250" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="250" y="80"/>
      <p2 x="250" y="230"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="210"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="310" y="220"/>
      <p2 x="310" y="240"/>
    </wire>
    <wire>
      <p1 x="410" y="140"/>
      <p2 x="410" y="220"/>
    </wire>
    <wire>
      <p1 x="350" y="110"/>
      <p2 x="350" y="170"/>
    </wire>
    <wire>
      <p1 x="350" y="170"/>
      <p2 x="350" y="230"/>
    </wire>
    <wire>
      <p1 x="350" y="230"/>
      <p2 x="350" y="260"/>
    </wire>
  </wires>
</circuit>