<circuit>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="240" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="310" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="240" y="170"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="170" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="170" y="140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="170" y="170"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Input Splitting</name>
            <def class="string"></def>
          </key>
          <string>4,4</string>
        </entry>
        <entry>
          <key>
            <name>Output Splitting</name>
            <def class="string"></def>
          </key>
          <string>5,5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Bits</name>
            <def class="int">1</def>
          </key>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[8]/elementAttributes/entry/key"/>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="90"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[8]/elementAttributes/entry/key"/>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[8]/elementAttributes/entry/key"/>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="90"/>
      <rotate>0</rotate>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="150"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="270" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="270" y="130"/>
      <p2 x="310" y="130"/>
    </wire>
    <wire>
      <p1 x="270" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="150"/>
      <p2 x="310" y="150"/>
    </wire>
    <wire>
      <p1 x="170" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="170" y="170"/>
      <p2 x="210" y="170"/>
    </wire>
    <wire>
      <p1 x="210" y="170"/>
      <p2 x="240" y="170"/>
    </wire>
    <wire>
      <p1 x="220" y="90"/>
      <p2 x="260" y="90"/>
    </wire>
    <wire>
      <p1 x="270" y="90"/>
      <p2 x="320" y="90"/>
    </wire>
    <wire>
      <p1 x="170" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="210" y="190"/>
      <p2 x="240" y="190"/>
    </wire>
    <wire>
      <p1 x="210" y="170"/>
      <p2 x="210" y="190"/>
    </wire>
  </wires>
</circuit>