<circuit>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="300" y="160"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="170"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="360" y="210"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Label</name>
            <def class="string"></def>
          </key>
          <string>C_i-1</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="230"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="410" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="300" y="10"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="-30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="360" y="60"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="410" y="-20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="-30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="70"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="300" y="-140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="-180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="-130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="360" y="-90"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="410" y="-170"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="-180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="-120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="300" y="-290"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="-330"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="360" y="-280"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="360" y="-240"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-310"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="410" y="-320"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="-330"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="270" y="-270"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-230"/>
      <rotate>0</rotate>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="290" y="160"/>
    </wire>
    <wire>
      <p1 x="290" y="140"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="170"/>
      <p2 x="350" y="210"/>
    </wire>
    <wire>
      <p1 x="350" y="190"/>
      <p2 x="340" y="230"/>
    </wire>
    <wire>
      <p1 x="280" y="-30"/>
      <p2 x="290" y="10"/>
    </wire>
    <wire>
      <p1 x="290" y="-10"/>
      <p2 x="280" y="30"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="350" y="60"/>
    </wire>
    <wire>
      <p1 x="350" y="40"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="290" y="-140"/>
    </wire>
    <wire>
      <p1 x="290" y="-160"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-130"/>
      <p2 x="350" y="-90"/>
    </wire>
    <wire>
      <p1 x="350" y="-110"/>
      <p2 x="340" y="-70"/>
    </wire>
    <wire>
      <p1 x="280" y="-330"/>
      <p2 x="290" y="-290"/>
    </wire>
    <wire>
      <p1 x="290" y="-310"/>
      <p2 x="280" y="-270"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="350" y="-240"/>
    </wire>
    <wire>
      <p1 x="350" y="-260"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="410" y="0"/>
    </wire>
    <wire>
      <p1 x="330" y="-130"/>
      <p2 x="340" y="-130"/>
    </wire>
    <wire>
      <p1 x="340" y="-130"/>
      <p2 x="360" y="-130"/>
    </wire>
    <wire>
      <p1 x="330" y="130"/>
      <p2 x="410" y="130"/>
    </wire>
    <wire>
      <p1 x="350" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="290" y="-10"/>
      <p2 x="300" y="-10"/>
    </wire>
    <wire>
      <p1 x="440" y="-10"/>
      <p2 x="470" y="-10"/>
    </wire>
    <wire>
      <p1 x="290" y="10"/>
      <p2 x="300" y="10"/>
    </wire>
    <wire>
      <p1 x="290" y="-140"/>
      <p2 x="300" y="-140"/>
    </wire>
    <wire>
      <p1 x="290" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="470" y="140"/>
    </wire>
    <wire>
      <p1 x="270" y="-270"/>
      <p2 x="280" y="-270"/>
    </wire>
    <wire>
      <p1 x="390" y="-270"/>
      <p2 x="400" y="-270"/>
    </wire>
    <wire>
      <p1 x="280" y="-270"/>
      <p2 x="300" y="-270"/>
    </wire>
    <wire>
      <p1 x="330" y="-20"/>
      <p2 x="410" y="-20"/>
    </wire>
    <wire>
      <p1 x="330" y="20"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-150"/>
      <p2 x="410" y="-150"/>
    </wire>
    <wire>
      <p1 x="400" y="150"/>
      <p2 x="410" y="150"/>
    </wire>
    <wire>
      <p1 x="330" y="-280"/>
      <p2 x="340" y="-280"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="360" y="-280"/>
    </wire>
    <wire>
      <p1 x="270" y="-30"/>
      <p2 x="280" y="-30"/>
    </wire>
    <wire>
      <p1 x="280" y="-30"/>
      <p2 x="300" y="-30"/>
    </wire>
    <wire>
      <p1 x="270" y="30"/>
      <p2 x="280" y="30"/>
    </wire>
    <wire>
      <p1 x="390" y="30"/>
      <p2 x="400" y="30"/>
    </wire>
    <wire>
      <p1 x="280" y="30"/>
      <p2 x="300" y="30"/>
    </wire>
    <wire>
      <p1 x="290" y="-160"/>
      <p2 x="300" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="470" y="-160"/>
    </wire>
    <wire>
      <p1 x="290" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="290" y="-290"/>
      <p2 x="300" y="-290"/>
    </wire>
    <wire>
      <p1 x="350" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="330" y="-170"/>
      <p2 x="410" y="-170"/>
    </wire>
    <wire>
      <p1 x="330" y="170"/>
      <p2 x="340" y="170"/>
    </wire>
    <wire>
      <p1 x="340" y="170"/>
      <p2 x="360" y="170"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="410" y="-300"/>
    </wire>
    <wire>
      <p1 x="260" y="-50"/>
      <p2 x="470" y="-50"/>
    </wire>
    <wire>
      <p1 x="270" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="270" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="390" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="-310"/>
      <p2 x="460" y="-310"/>
    </wire>
    <wire>
      <p1 x="290" y="-310"/>
      <p2 x="300" y="-310"/>
    </wire>
    <wire>
      <p1 x="350" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="350" y="190"/>
      <p2 x="360" y="190"/>
    </wire>
    <wire>
      <p1 x="330" y="-320"/>
      <p2 x="410" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-70"/>
      <p2 x="340" y="-70"/>
    </wire>
    <wire>
      <p1 x="340" y="-70"/>
      <p2 x="360" y="-70"/>
    </wire>
    <wire>
      <p1 x="390" y="70"/>
      <p2 x="460" y="70"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="470" y="-200"/>
    </wire>
    <wire>
      <p1 x="270" y="-330"/>
      <p2 x="280" y="-330"/>
    </wire>
    <wire>
      <p1 x="280" y="-330"/>
      <p2 x="300" y="-330"/>
    </wire>
    <wire>
      <p1 x="390" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="350" y="210"/>
      <p2 x="360" y="210"/>
    </wire>
    <wire>
      <p1 x="350" y="-90"/>
      <p2 x="360" y="-90"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="360" y="-220"/>
    </wire>
    <wire>
      <p1 x="390" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="470" y="100"/>
    </wire>
    <wire>
      <p1 x="390" y="-230"/>
      <p2 x="460" y="-230"/>
    </wire>
    <wire>
      <p1 x="270" y="230"/>
      <p2 x="340" y="230"/>
    </wire>
    <wire>
      <p1 x="340" y="230"/>
      <p2 x="360" y="230"/>
    </wire>
    <wire>
      <p1 x="350" y="-110"/>
      <p2 x="360" y="-110"/>
    </wire>
    <wire>
      <p1 x="350" y="-240"/>
      <p2 x="360" y="-240"/>
    </wire>
    <wire>
      <p1 x="270" y="-120"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="390" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="-120"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="270" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="150"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="30"/>
    </wire>
    <wire>
      <p1 x="400" y="-150"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="-270"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="-70"/>
      <p2 x="260" y="-50"/>
    </wire>
    <wire>
      <p1 x="470" y="-200"/>
      <p2 x="470" y="-160"/>
    </wire>
    <wire>
      <p1 x="470" y="100"/>
      <p2 x="470" y="140"/>
    </wire>
    <wire>
      <p1 x="470" y="-50"/>
      <p2 x="470" y="-10"/>
    </wire>
  </wires>
</circuit>
