<circuit>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-100" y="170"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-100" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="220"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Label</name>
            <def class="string"></def>
          </key>
          <string>C_i-1</string>
        </entry>
      </elementAttributes>
      <pos x="-130" y="240"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="10" y="140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A0</string>
        </entry>
        <entry>
          <key>
            <name>Default</name>
            <def class="int">0</def>
          </key>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-130" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-130" y="190"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="230"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-100" y="20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-100" y="-20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="70"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="10" y="-10"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-130" y="-20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B1</string>
        </entry>
        <entry>
          <key reference="../../../../visualElement[7]/elementAttributes/entry[2]/key"/>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-130" y="40"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-100" y="-130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-100" y="-170"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="-80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="10" y="-160"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-130" y="-170"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B2</string>
        </entry>
        <entry>
          <key reference="../../../../visualElement[7]/elementAttributes/entry[2]/key"/>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-130" y="-110"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-70"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-100" y="-280"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-100" y="-320"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-270"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="-40" y="-230"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-300"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="10" y="-310"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A3</string>
        </entry>
        <entry>
          <key reference="../../../../visualElement[7]/elementAttributes/entry[2]/key"/>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-130" y="-320"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-130" y="-260"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-220"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A0</string>
        </entry>
        <entry>
          <key reference="../../../../visualElement[7]/elementAttributes/entry[2]/key"/>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="150"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="210"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="250" y="150"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="250" y="190"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="380" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="480" y="190"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>C_i-1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="530" y="200"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="50"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B1</string>
        </entry>
        <entry>
          <key reference="../../../../visualElement[7]/elementAttributes/entry[2]/key"/>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="110"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="250" y="50"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="250" y="90"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="430" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="380" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="480" y="90"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="530" y="100"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Inputs</name>
            <def class="int">2</def>
          </key>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[53]/elementAttributes/entry/key"/>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="430" y="20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="480" y="-50"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="530" y="-40"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-90"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B2</string>
        </entry>
        <entry>
          <key reference="../../../../visualElement[7]/elementAttributes/entry[2]/key"/>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="250" y="-90"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="250" y="-50"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="380" y="-60"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="-120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[53]/elementAttributes/entry/key"/>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-160"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[53]/elementAttributes/entry/key"/>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-220"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[53]/elementAttributes/entry/key"/>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>A3</string>
        </entry>
        <entry>
          <key reference="../../../../visualElement[7]/elementAttributes/entry[2]/key"/>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-290"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-230"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="250" y="-290"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="250" y="-250"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="380" y="-260"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="490" y="-250"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="530" y="-240"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="-320"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[53]/elementAttributes/entry/key"/>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="450" y="-340"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[5]/elementAttributes/entry/key"/>
          <string>C_i</string>
        </entry>
      </elementAttributes>
      <pos x="530" y="-320"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[53]/elementAttributes/entry/key"/>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-360"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[53]/elementAttributes/entry/key"/>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-420"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[53]/elementAttributes/entry/key"/>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-480"/>
      <rotate>0</rotate>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="130"/>
      <p2 x="-110" y="170"/>
    </wire>
    <wire>
      <p1 x="-110" y="150"/>
      <p2 x="-120" y="190"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-50" y="220"/>
    </wire>
    <wire>
      <p1 x="-50" y="200"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-110" y="20"/>
    </wire>
    <wire>
      <p1 x="-110" y="0"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="30"/>
      <p2 x="-50" y="70"/>
    </wire>
    <wire>
      <p1 x="-50" y="50"/>
      <p2 x="-60" y="90"/>
    </wire>
    <wire>
      <p1 x="-120" y="-170"/>
      <p2 x="-110" y="-130"/>
    </wire>
    <wire>
      <p1 x="-110" y="-150"/>
      <p2 x="-120" y="-110"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-50" y="-80"/>
    </wire>
    <wire>
      <p1 x="-50" y="-100"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-110" y="-280"/>
    </wire>
    <wire>
      <p1 x="-110" y="-300"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-270"/>
      <p2 x="-50" y="-230"/>
    </wire>
    <wire>
      <p1 x="-50" y="-250"/>
      <p2 x="-60" y="-210"/>
    </wire>
    <wire>
      <p1 x="230" y="150"/>
      <p2 x="240" y="190"/>
    </wire>
    <wire>
      <p1 x="240" y="170"/>
      <p2 x="230" y="210"/>
    </wire>
    <wire>
      <p1 x="230" y="50"/>
      <p2 x="240" y="90"/>
    </wire>
    <wire>
      <p1 x="240" y="70"/>
      <p2 x="230" y="110"/>
    </wire>
    <wire>
      <p1 x="230" y="-90"/>
      <p2 x="240" y="-50"/>
    </wire>
    <wire>
      <p1 x="240" y="-70"/>
      <p2 x="230" y="-30"/>
    </wire>
    <wire>
      <p1 x="230" y="-290"/>
      <p2 x="240" y="-250"/>
    </wire>
    <wire>
      <p1 x="240" y="-270"/>
      <p2 x="230" y="-230"/>
    </wire>
    <wire>
      <p1 x="0" y="10"/>
      <p2 x="10" y="10"/>
    </wire>
    <wire>
      <p1 x="-70" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="380" y="-120"/>
    </wire>
    <wire>
      <p1 x="470" y="-120"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-70" y="140"/>
      <p2 x="10" y="140"/>
    </wire>
    <wire>
      <p1 x="370" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="470" y="140"/>
    </wire>
    <wire>
      <p1 x="-50" y="-250"/>
      <p2 x="-40" y="-250"/>
    </wire>
    <wire>
      <p1 x="240" y="-250"/>
      <p2 x="250" y="-250"/>
    </wire>
    <wire>
      <p1 x="410" y="-250"/>
      <p2 x="490" y="-250"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-110" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="70" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="-110" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="430" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="-110" y="-130"/>
      <p2 x="-100" y="-130"/>
    </wire>
    <wire>
      <p1 x="420" y="-130"/>
      <p2 x="440" y="-130"/>
    </wire>
    <wire>
      <p1 x="350" y="150"/>
      <p2 x="430" y="150"/>
    </wire>
    <wire>
      <p1 x="220" y="150"/>
      <p2 x="230" y="150"/>
    </wire>
    <wire>
      <p1 x="-110" y="150"/>
      <p2 x="-100" y="150"/>
    </wire>
    <wire>
      <p1 x="40" y="150"/>
      <p2 x="70" y="150"/>
    </wire>
    <wire>
      <p1 x="230" y="150"/>
      <p2 x="250" y="150"/>
    </wire>
    <wire>
      <p1 x="-130" y="-260"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="-10" y="-260"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="320" y="-390"/>
      <p2 x="380" y="-390"/>
    </wire>
    <wire>
      <p1 x="-70" y="-10"/>
      <p2 x="10" y="-10"/>
    </wire>
    <wire>
      <p1 x="360" y="-10"/>
      <p2 x="380" y="-10"/>
    </wire>
    <wire>
      <p1 x="410" y="-10"/>
      <p2 x="420" y="-10"/>
    </wire>
    <wire>
      <p1 x="410" y="30"/>
      <p2 x="430" y="30"/>
    </wire>
    <wire>
      <p1 x="460" y="30"/>
      <p2 x="470" y="30"/>
    </wire>
    <wire>
      <p1 x="-70" y="30"/>
      <p2 x="-60" y="30"/>
    </wire>
    <wire>
      <p1 x="-60" y="30"/>
      <p2 x="-40" y="30"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="10" y="-140"/>
    </wire>
    <wire>
      <p1 x="430" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="350" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="10" y="160"/>
    </wire>
    <wire>
      <p1 x="-70" y="-270"/>
      <p2 x="-60" y="-270"/>
    </wire>
    <wire>
      <p1 x="240" y="-270"/>
      <p2 x="250" y="-270"/>
    </wire>
    <wire>
      <p1 x="-60" y="-270"/>
      <p2 x="-40" y="-270"/>
    </wire>
    <wire>
      <p1 x="410" y="-400"/>
      <p2 x="430" y="-400"/>
    </wire>
    <wire>
      <p1 x="-130" y="-20"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="370" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-100" y="-20"/>
    </wire>
    <wire>
      <p1 x="350" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="430" y="40"/>
    </wire>
    <wire>
      <p1 x="-130" y="40"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-10" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-110" y="-150"/>
      <p2 x="-100" y="-150"/>
    </wire>
    <wire>
      <p1 x="40" y="-150"/>
      <p2 x="70" y="-150"/>
    </wire>
    <wire>
      <p1 x="320" y="-150"/>
      <p2 x="380" y="-150"/>
    </wire>
    <wire>
      <p1 x="410" y="-150"/>
      <p2 x="420" y="-150"/>
    </wire>
    <wire>
      <p1 x="240" y="170"/>
      <p2 x="250" y="170"/>
    </wire>
    <wire>
      <p1 x="-110" y="170"/>
      <p2 x="-100" y="170"/>
    </wire>
    <wire>
      <p1 x="-110" y="-280"/>
      <p2 x="-100" y="-280"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-410"/>
      <p2 x="380" y="-410"/>
    </wire>
    <wire>
      <p1 x="220" y="-30"/>
      <p2 x="230" y="-30"/>
    </wire>
    <wire>
      <p1 x="470" y="-30"/>
      <p2 x="480" y="-30"/>
    </wire>
    <wire>
      <p1 x="230" y="-30"/>
      <p2 x="250" y="-30"/>
    </wire>
    <wire>
      <p1 x="330" y="50"/>
      <p2 x="420" y="50"/>
    </wire>
    <wire>
      <p1 x="220" y="50"/>
      <p2 x="230" y="50"/>
    </wire>
    <wire>
      <p1 x="-50" y="50"/>
      <p2 x="-40" y="50"/>
    </wire>
    <wire>
      <p1 x="230" y="50"/>
      <p2 x="250" y="50"/>
    </wire>
    <wire>
      <p1 x="-70" y="-160"/>
      <p2 x="10" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="-70" y="180"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="-290"/>
      <p2 x="10" y="-290"/>
    </wire>
    <wire>
      <p1 x="220" y="-290"/>
      <p2 x="230" y="-290"/>
    </wire>
    <wire>
      <p1 x="290" y="-290"/>
      <p2 x="430" y="-290"/>
    </wire>
    <wire>
      <p1 x="230" y="-290"/>
      <p2 x="250" y="-290"/>
    </wire>
    <wire>
      <p1 x="350" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="70" y="-40"/>
    </wire>
    <wire>
      <p1 x="510" y="-40"/>
      <p2 x="530" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="310" y="-40"/>
    </wire>
    <wire>
      <p1 x="310" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="-130" y="-170"/>
      <p2 x="-120" y="-170"/>
    </wire>
    <wire>
      <p1 x="-120" y="-170"/>
      <p2 x="-100" y="-170"/>
    </wire>
    <wire>
      <p1 x="240" y="190"/>
      <p2 x="250" y="190"/>
    </wire>
    <wire>
      <p1 x="410" y="190"/>
      <p2 x="480" y="190"/>
    </wire>
    <wire>
      <p1 x="-130" y="190"/>
      <p2 x="-120" y="190"/>
    </wire>
    <wire>
      <p1 x="-10" y="190"/>
      <p2 x="0" y="190"/>
    </wire>
    <wire>
      <p1 x="-120" y="190"/>
      <p2 x="-100" y="190"/>
    </wire>
    <wire>
      <p1 x="40" y="-300"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-110" y="-300"/>
      <p2 x="-100" y="-300"/>
    </wire>
    <wire>
      <p1 x="430" y="-300"/>
      <p2 x="450" y="-300"/>
    </wire>
    <wire>
      <p1 x="310" y="-300"/>
      <p2 x="380" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-50"/>
      <p2 x="250" y="-50"/>
    </wire>
    <wire>
      <p1 x="410" y="-50"/>
      <p2 x="480" y="-50"/>
    </wire>
    <wire>
      <p1 x="240" y="70"/>
      <p2 x="250" y="70"/>
    </wire>
    <wire>
      <p1 x="-50" y="70"/>
      <p2 x="-40" y="70"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="510" y="200"/>
      <p2 x="530" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="350" y="200"/>
    </wire>
    <wire>
      <p1 x="-50" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="350" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-70" y="-310"/>
      <p2 x="10" y="-310"/>
    </wire>
    <wire>
      <p1 x="410" y="-310"/>
      <p2 x="450" y="-310"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="-10" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-190"/>
      <p2 x="70" y="-190"/>
    </wire>
    <wire>
      <p1 x="340" y="-190"/>
      <p2 x="380" y="-190"/>
    </wire>
    <wire>
      <p1 x="220" y="210"/>
      <p2 x="230" y="210"/>
    </wire>
    <wire>
      <p1 x="470" y="210"/>
      <p2 x="480" y="210"/>
    </wire>
    <wire>
      <p1 x="230" y="210"/>
      <p2 x="250" y="210"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="530" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="-320"/>
      <p2 x="450" y="-320"/>
    </wire>
    <wire>
      <p1 x="-130" y="-320"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-320"/>
      <p2 x="-100" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-450"/>
      <p2 x="380" y="-450"/>
    </wire>
    <wire>
      <p1 x="-10" y="-70"/>
      <p2 x="60" y="-70"/>
    </wire>
    <wire>
      <p1 x="240" y="-70"/>
      <p2 x="250" y="-70"/>
    </wire>
    <wire>
      <p1 x="240" y="90"/>
      <p2 x="250" y="90"/>
    </wire>
    <wire>
      <p1 x="410" y="90"/>
      <p2 x="480" y="90"/>
    </wire>
    <wire>
      <p1 x="-140" y="90"/>
      <p2 x="-60" y="90"/>
    </wire>
    <wire>
      <p1 x="-60" y="90"/>
      <p2 x="-40" y="90"/>
    </wire>
    <wire>
      <p1 x="410" y="-200"/>
      <p2 x="430" y="-200"/>
    </wire>
    <wire>
      <p1 x="-50" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="430" y="-330"/>
      <p2 x="450" y="-330"/>
    </wire>
    <wire>
      <p1 x="410" y="-460"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="340" y="-460"/>
      <p2 x="380" y="-460"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-50" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="330" y="100"/>
    </wire>
    <wire>
      <p1 x="510" y="100"/>
      <p2 x="530" y="100"/>
    </wire>
    <wire>
      <p1 x="330" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-210"/>
      <p2 x="380" y="-210"/>
    </wire>
    <wire>
      <p1 x="-140" y="-210"/>
      <p2 x="-60" y="-210"/>
    </wire>
    <wire>
      <p1 x="-60" y="-210"/>
      <p2 x="-40" y="-210"/>
    </wire>
    <wire>
      <p1 x="-10" y="230"/>
      <p2 x="60" y="230"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="380" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="450" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-470"/>
      <p2 x="380" y="-470"/>
    </wire>
    <wire>
      <p1 x="220" y="-90"/>
      <p2 x="230" y="-90"/>
    </wire>
    <wire>
      <p1 x="310" y="-90"/>
      <p2 x="420" y="-90"/>
    </wire>
    <wire>
      <p1 x="230" y="-90"/>
      <p2 x="250" y="-90"/>
    </wire>
    <wire>
      <p1 x="220" y="110"/>
      <p2 x="230" y="110"/>
    </wire>
    <wire>
      <p1 x="470" y="110"/>
      <p2 x="480" y="110"/>
    </wire>
    <wire>
      <p1 x="-140" y="110"/>
      <p2 x="70" y="110"/>
    </wire>
    <wire>
      <p1 x="230" y="110"/>
      <p2 x="250" y="110"/>
    </wire>
    <wire>
      <p1 x="370" y="-220"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="-10" y="-220"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-130" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="370" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="370" y="240"/>
      <p2 x="470" y="240"/>
    </wire>
    <wire>
      <p1 x="410" y="-350"/>
      <p2 x="420" y="-350"/>
    </wire>
    <wire>
      <p1 x="320" y="-350"/>
      <p2 x="380" y="-350"/>
    </wire>
    <wire>
      <p1 x="370" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="330" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-50" y="-100"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="-230"/>
      <p2 x="230" y="-230"/>
    </wire>
    <wire>
      <p1 x="480" y="-230"/>
      <p2 x="490" y="-230"/>
    </wire>
    <wire>
      <p1 x="-50" y="-230"/>
      <p2 x="-40" y="-230"/>
    </wire>
    <wire>
      <p1 x="230" y="-230"/>
      <p2 x="250" y="-230"/>
    </wire>
    <wire>
      <p1 x="330" y="-360"/>
      <p2 x="380" y="-360"/>
    </wire>
    <wire>
      <p1 x="410" y="-110"/>
      <p2 x="440" y="-110"/>
    </wire>
    <wire>
      <p1 x="-130" y="-110"/>
      <p2 x="-120" y="-110"/>
    </wire>
    <wire>
      <p1 x="-10" y="-110"/>
      <p2 x="0" y="-110"/>
    </wire>
    <wire>
      <p1 x="-120" y="-110"/>
      <p2 x="-100" y="-110"/>
    </wire>
    <wire>
      <p1 x="410" y="130"/>
      <p2 x="430" y="130"/>
    </wire>
    <wire>
      <p1 x="-130" y="130"/>
      <p2 x="-120" y="130"/>
    </wire>
    <wire>
      <p1 x="-120" y="130"/>
      <p2 x="-100" y="130"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="530" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="290" y="-240"/>
    </wire>
    <wire>
      <p1 x="290" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="330" y="-360"/>
      <p2 x="330" y="-100"/>
    </wire>
    <wire>
      <p1 x="330" y="-100"/>
      <p2 x="330" y="50"/>
    </wire>
    <wire>
      <p1 x="330" y="50"/>
      <p2 x="330" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-470"/>
      <p2 x="360" y="-210"/>
    </wire>
    <wire>
      <p1 x="360" y="-10"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-210"/>
      <p2 x="360" y="-10"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="70" y="-190"/>
      <p2 x="70" y="-150"/>
    </wire>
    <wire>
      <p1 x="70" y="110"/>
      <p2 x="70" y="150"/>
    </wire>
    <wire>
      <p1 x="70" y="-40"/>
      <p2 x="70" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="-10"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="50"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-90"/>
    </wire>
    <wire>
      <p1 x="420" y="-150"/>
      <p2 x="420" y="-130"/>
    </wire>
    <wire>
      <p1 x="420" y="-350"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="290" y="-290"/>
      <p2 x="290" y="-240"/>
    </wire>
    <wire>
      <p1 x="470" y="210"/>
      <p2 x="470" y="240"/>
    </wire>
    <wire>
      <p1 x="470" y="110"/>
      <p2 x="470" y="140"/>
    </wire>
    <wire>
      <p1 x="470" y="-30"/>
      <p2 x="470" y="30"/>
    </wire>
    <wire>
      <p1 x="320" y="-450"/>
      <p2 x="320" y="-390"/>
    </wire>
    <wire>
      <p1 x="320" y="-350"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-390"/>
      <p2 x="320" y="-350"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-150"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="-150"/>
    </wire>
    <wire>
      <p1 x="350" y="-420"/>
      <p2 x="350" y="-140"/>
    </wire>
    <wire>
      <p1 x="350" y="150"/>
      <p2 x="350" y="200"/>
    </wire>
    <wire>
      <p1 x="350" y="40"/>
      <p2 x="350" y="150"/>
    </wire>
    <wire>
      <p1 x="350" y="-140"/>
      <p2 x="350" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="-210"/>
      <p2 x="-140" y="-190"/>
    </wire>
    <wire>
      <p1 x="-140" y="90"/>
      <p2 x="-140" y="110"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="-230"/>
      <p2 x="480" y="-170"/>
    </wire>
    <wire>
      <p1 x="480" y="-170"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="310" y="-300"/>
      <p2 x="310" y="-90"/>
    </wire>
    <wire>
      <p1 x="310" y="-90"/>
      <p2 x="310" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="-460"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="340" y="-190"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="20"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="20"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="-190"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="370" y="-480"/>
      <p2 x="370" y="-220"/>
    </wire>
    <wire>
      <p1 x="370" y="140"/>
      <p2 x="370" y="240"/>
    </wire>
    <wire>
      <p1 x="370" y="-20"/>
      <p2 x="370" y="140"/>
    </wire>
    <wire>
      <p1 x="370" y="-220"/>
      <p2 x="370" y="-20"/>
    </wire>
    <wire>
      <p1 x="430" y="-200"/>
      <p2 x="430" y="-140"/>
    </wire>
    <wire>
      <p1 x="430" y="-300"/>
      <p2 x="430" y="-290"/>
    </wire>
    <wire>
      <p1 x="430" y="-400"/>
      <p2 x="430" y="-330"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="190"/>
    </wire>
    <wire>
      <p1 x="0" y="10"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="0" y="-110"/>
    </wire>
    <wire>
      <p1 x="0" y="-290"/>
      <p2 x="0" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="-410"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="300" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="-410"/>
      <p2 x="300" y="-340"/>
    </wire>
  </wires>
</circuit>