<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="250" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Inputs</name>
            <def class="int">2</def>
          </key>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="350" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[3]/elementAttributes/entry/key"/>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="350" y="160"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="400" y="90"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="400" y="150"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Label</name>
            <def class="string"></def>
          </key>
          <string>J</string>
        </entry>
        <entry>
          <key>
            <name>Default</name>
            <def class="int">0</def>
          </key>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="230" y="170"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[7]/elementAttributes/entry/key"/>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[7]/elementAttributes/entry/key"/>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="280" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Label</name>
            <def class="string"></def>
          </key>
          <string>Dif</string>
        </entry>
      </elementAttributes>
      <pos x="350" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Label</name>
            <def class="string"></def>
          </key>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="230" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <key reference="../../../../visualElement[12]/elementAttributes/entry/key"/>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="230" y="90"/>
      <rotate>0</rotate>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="390" y="120"/>
      <p2 x="450" y="140"/>
    </wire>
    <wire>
      <p1 x="390" y="140"/>
      <p2 x="450" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="450" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="350" y="160"/>
    </wire>
    <wire>
      <p1 x="450" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="230" y="130"/>
      <p2 x="240" y="130"/>
    </wire>
    <wire>
      <p1 x="330" y="130"/>
      <p2 x="340" y="130"/>
    </wire>
    <wire>
      <p1 x="340" y="130"/>
      <p2 x="350" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="450" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="350" y="100"/>
    </wire>
    <wire>
      <p1 x="450" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="70"/>
      <p2 x="450" y="70"/>
    </wire>
    <wire>
      <p1 x="380" y="170"/>
      <p2 x="400" y="170"/>
    </wire>
    <wire>
      <p1 x="230" y="170"/>
      <p2 x="350" y="170"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="390" y="110"/>
      <p2 x="400" y="110"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="350" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="350" y="180"/>
    </wire>
    <wire>
      <p1 x="390" y="150"/>
      <p2 x="400" y="150"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="250" y="120"/>
    </wire>
    <wire>
      <p1 x="270" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="290" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="90"/>
      <p2 x="400" y="90"/>
    </wire>
    <wire>
      <p1 x="230" y="90"/>
      <p2 x="350" y="90"/>
    </wire>
    <wire>
      <p1 x="340" y="190"/>
      <p2 x="450" y="190"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="130"/>
    </wire>
    <wire>
      <p1 x="240" y="130"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="450" y="140"/>
      <p2 x="450" y="160"/>
    </wire>
    <wire>
      <p1 x="450" y="70"/>
      <p2 x="450" y="100"/>
    </wire>
    <wire>
      <p1 x="450" y="160"/>
      <p2 x="450" y="190"/>
    </wire>
    <wire>
      <p1 x="450" y="100"/>
      <p2 x="450" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="130"/>
    </wire>
    <wire>
      <p1 x="340" y="70"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="190"/>
    </wire>
    <wire>
      <p1 x="340" y="130"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="390" y="140"/>
      <p2 x="390" y="150"/>
    </wire>
    <wire>
      <p1 x="390" y="110"/>
      <p2 x="390" y="120"/>
    </wire>
  </wires>
</circuit>