<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <version>1</version>
    <attributes>
        <entry>
            <string>Width</string>
            <int>4</int>
        </entry>
    </attributes>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>P_0</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>P_1</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>P_2</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>P_3</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="380" y="140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="460" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="540" y="260"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="620" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Q_0</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="360"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_0</string>
                </entry>
            </elementAttributes>
            <pos x="1360" y="80"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>FullAdderCLA.dig</elementName>
            <elementAttributes/>
            <pos x="800" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="760" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="380" y="380"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="460" y="440"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="540" y="500"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="620" y="560"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Q_1</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="420"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_1</string>
                </entry>
            </elementAttributes>
            <pos x="1360" y="120"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>FullAdderCLA.dig</elementName>
            <elementAttributes/>
            <pos x="980" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="960" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_2</string>
                </entry>
            </elementAttributes>
            <pos x="1360" y="160"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="380" y="620"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="460" y="680"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="540" y="740"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="620" y="800"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Q_2</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="660"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>FullAdderCLA.dig</elementName>
            <elementAttributes/>
            <pos x="1160" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="1140" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="380" y="860"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="460" y="920"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="540" y="980"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes/>
            <pos x="620" y="1040"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Q_3</string>
                </entry>
            </elementAttributes>
            <pos x="260" y="900"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_3</string>
                </entry>
            </elementAttributes>
            <pos x="1360" y="200"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_4</string>
                </entry>
            </elementAttributes>
            <pos x="1360" y="240"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_5</string>
                </entry>
            </elementAttributes>
            <pos x="1360" y="280"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_6</string>
                </entry>
            </elementAttributes>
            <pos x="1360" y="320"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>S_7</string>
                </entry>
            </elementAttributes>
            <pos x="1360" y="360"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="440" y="640"/>
            <p2 x="900" y="640"/>
        </wire>
        <wire>
            <p1 x="260" y="900"/>
            <p2 x="360" y="900"/>
        </wire>
        <wire>
            <p1 x="360" y="900"/>
            <p2 x="380" y="900"/>
        </wire>
        <wire>
            <p1 x="700" y="260"/>
            <p2 x="800" y="260"/>
        </wire>
        <wire>
            <p1 x="880" y="260"/>
            <p2 x="980" y="260"/>
        </wire>
        <wire>
            <p1 x="1060" y="260"/>
            <p2 x="1160" y="260"/>
        </wire>
        <wire>
            <p1 x="1240" y="260"/>
            <p2 x="1280" y="260"/>
        </wire>
        <wire>
            <p1 x="260" y="260"/>
            <p2 x="300" y="260"/>
        </wire>
        <wire>
            <p1 x="300" y="260"/>
            <p2 x="540" y="260"/>
        </wire>
        <wire>
            <p1 x="600" y="520"/>
            <p2 x="760" y="520"/>
        </wire>
        <wire>
            <p1 x="360" y="780"/>
            <p2 x="540" y="780"/>
        </wire>
        <wire>
            <p1 x="260" y="140"/>
            <p2 x="340" y="140"/>
        </wire>
        <wire>
            <p1 x="340" y="140"/>
            <p2 x="380" y="140"/>
        </wire>
        <wire>
            <p1 x="280" y="1040"/>
            <p2 x="620" y="1040"/>
        </wire>
        <wire>
            <p1 x="440" y="400"/>
            <p2 x="720" y="400"/>
        </wire>
        <wire>
            <p1 x="260" y="660"/>
            <p2 x="360" y="660"/>
        </wire>
        <wire>
            <p1 x="360" y="660"/>
            <p2 x="380" y="660"/>
        </wire>
        <wire>
            <p1 x="600" y="280"/>
            <p2 x="620" y="280"/>
        </wire>
        <wire>
            <p1 x="1240" y="280"/>
            <p2 x="1260" y="280"/>
        </wire>
        <wire>
            <p1 x="1060" y="280"/>
            <p2 x="1160" y="280"/>
        </wire>
        <wire>
            <p1 x="780" y="280"/>
            <p2 x="800" y="280"/>
        </wire>
        <wire>
            <p1 x="880" y="280"/>
            <p2 x="980" y="280"/>
        </wire>
        <wire>
            <p1 x="1300" y="280"/>
            <p2 x="1360" y="280"/>
        </wire>
        <wire>
            <p1 x="320" y="920"/>
            <p2 x="460" y="920"/>
        </wire>
        <wire>
            <p1 x="360" y="540"/>
            <p2 x="540" y="540"/>
        </wire>
        <wire>
            <p1 x="440" y="160"/>
            <p2 x="720" y="160"/>
        </wire>
        <wire>
            <p1 x="1100" y="160"/>
            <p2 x="1360" y="160"/>
        </wire>
        <wire>
            <p1 x="280" y="800"/>
            <p2 x="620" y="800"/>
        </wire>
        <wire>
            <p1 x="680" y="1060"/>
            <p2 x="1140" y="1060"/>
        </wire>
        <wire>
            <p1 x="260" y="420"/>
            <p2 x="360" y="420"/>
        </wire>
        <wire>
            <p1 x="360" y="420"/>
            <p2 x="380" y="420"/>
        </wire>
        <wire>
            <p1 x="320" y="680"/>
            <p2 x="460" y="680"/>
        </wire>
        <wire>
            <p1 x="720" y="300"/>
            <p2 x="800" y="300"/>
        </wire>
        <wire>
            <p1 x="1080" y="300"/>
            <p2 x="1160" y="300"/>
        </wire>
        <wire>
            <p1 x="900" y="300"/>
            <p2 x="980" y="300"/>
        </wire>
        <wire>
            <p1 x="360" y="300"/>
            <p2 x="540" y="300"/>
        </wire>
        <wire>
            <p1 x="520" y="940"/>
            <p2 x="1100" y="940"/>
        </wire>
        <wire>
            <p1 x="280" y="560"/>
            <p2 x="620" y="560"/>
        </wire>
        <wire>
            <p1 x="360" y="180"/>
            <p2 x="380" y="180"/>
        </wire>
        <wire>
            <p1 x="680" y="820"/>
            <p2 x="960" y="820"/>
        </wire>
        <wire>
            <p1 x="360" y="1080"/>
            <p2 x="620" y="1080"/>
        </wire>
        <wire>
            <p1 x="320" y="440"/>
            <p2 x="460" y="440"/>
        </wire>
        <wire>
            <p1 x="520" y="700"/>
            <p2 x="920" y="700"/>
        </wire>
        <wire>
            <p1 x="740" y="320"/>
            <p2 x="800" y="320"/>
        </wire>
        <wire>
            <p1 x="1100" y="320"/>
            <p2 x="1160" y="320"/>
        </wire>
        <wire>
            <p1 x="920" y="320"/>
            <p2 x="980" y="320"/>
        </wire>
        <wire>
            <p1 x="260" y="320"/>
            <p2 x="280" y="320"/>
        </wire>
        <wire>
            <p1 x="1280" y="320"/>
            <p2 x="1360" y="320"/>
        </wire>
        <wire>
            <p1 x="280" y="320"/>
            <p2 x="620" y="320"/>
        </wire>
        <wire>
            <p1 x="360" y="960"/>
            <p2 x="460" y="960"/>
        </wire>
        <wire>
            <p1 x="680" y="580"/>
            <p2 x="780" y="580"/>
        </wire>
        <wire>
            <p1 x="760" y="200"/>
            <p2 x="780" y="200"/>
        </wire>
        <wire>
            <p1 x="880" y="200"/>
            <p2 x="920" y="200"/>
        </wire>
        <wire>
            <p1 x="1140" y="200"/>
            <p2 x="1160" y="200"/>
        </wire>
        <wire>
            <p1 x="1240" y="200"/>
            <p2 x="1360" y="200"/>
        </wire>
        <wire>
            <p1 x="960" y="200"/>
            <p2 x="980" y="200"/>
        </wire>
        <wire>
            <p1 x="1060" y="200"/>
            <p2 x="1100" y="200"/>
        </wire>
        <wire>
            <p1 x="260" y="200"/>
            <p2 x="320" y="200"/>
        </wire>
        <wire>
            <p1 x="780" y="200"/>
            <p2 x="800" y="200"/>
        </wire>
        <wire>
            <p1 x="320" y="200"/>
            <p2 x="460" y="200"/>
        </wire>
        <wire>
            <p1 x="360" y="840"/>
            <p2 x="620" y="840"/>
        </wire>
        <wire>
            <p1 x="520" y="460"/>
            <p2 x="740" y="460"/>
        </wire>
        <wire>
            <p1 x="360" y="720"/>
            <p2 x="460" y="720"/>
        </wire>
        <wire>
            <p1 x="720" y="80"/>
            <p2 x="1360" y="80"/>
        </wire>
        <wire>
            <p1 x="760" y="340"/>
            <p2 x="800" y="340"/>
        </wire>
        <wire>
            <p1 x="1120" y="340"/>
            <p2 x="1160" y="340"/>
        </wire>
        <wire>
            <p1 x="940" y="340"/>
            <p2 x="980" y="340"/>
        </wire>
        <wire>
            <p1 x="680" y="340"/>
            <p2 x="700" y="340"/>
        </wire>
        <wire>
            <p1 x="300" y="980"/>
            <p2 x="540" y="980"/>
        </wire>
        <wire>
            <p1 x="360" y="600"/>
            <p2 x="620" y="600"/>
        </wire>
        <wire>
            <p1 x="880" y="220"/>
            <p2 x="980" y="220"/>
        </wire>
        <wire>
            <p1 x="1060" y="220"/>
            <p2 x="1160" y="220"/>
        </wire>
        <wire>
            <p1 x="1240" y="220"/>
            <p2 x="1320" y="220"/>
        </wire>
        <wire>
            <p1 x="520" y="220"/>
            <p2 x="800" y="220"/>
        </wire>
        <wire>
            <p1 x="340" y="860"/>
            <p2 x="380" y="860"/>
        </wire>
        <wire>
            <p1 x="360" y="480"/>
            <p2 x="460" y="480"/>
        </wire>
        <wire>
            <p1 x="300" y="740"/>
            <p2 x="540" y="740"/>
        </wire>
        <wire>
            <p1 x="960" y="360"/>
            <p2 x="980" y="360"/>
        </wire>
        <wire>
            <p1 x="780" y="360"/>
            <p2 x="800" y="360"/>
        </wire>
        <wire>
            <p1 x="1140" y="360"/>
            <p2 x="1160" y="360"/>
        </wire>
        <wire>
            <p1 x="260" y="360"/>
            <p2 x="360" y="360"/>
        </wire>
        <wire>
            <p1 x="1260" y="360"/>
            <p2 x="1360" y="360"/>
        </wire>
        <wire>
            <p1 x="360" y="360"/>
            <p2 x="620" y="360"/>
        </wire>
        <wire>
            <p1 x="600" y="1000"/>
            <p2 x="1120" y="1000"/>
        </wire>
        <wire>
            <p1 x="340" y="620"/>
            <p2 x="380" y="620"/>
        </wire>
        <wire>
            <p1 x="1320" y="240"/>
            <p2 x="1360" y="240"/>
        </wire>
        <wire>
            <p1 x="620" y="240"/>
            <p2 x="800" y="240"/>
        </wire>
        <wire>
            <p1 x="880" y="240"/>
            <p2 x="980" y="240"/>
        </wire>
        <wire>
            <p1 x="1060" y="240"/>
            <p2 x="1160" y="240"/>
        </wire>
        <wire>
            <p1 x="1240" y="240"/>
            <p2 x="1300" y="240"/>
        </wire>
        <wire>
            <p1 x="360" y="240"/>
            <p2 x="460" y="240"/>
        </wire>
        <wire>
            <p1 x="440" y="880"/>
            <p2 x="1080" y="880"/>
        </wire>
        <wire>
            <p1 x="300" y="500"/>
            <p2 x="540" y="500"/>
        </wire>
        <wire>
            <p1 x="920" y="120"/>
            <p2 x="1360" y="120"/>
        </wire>
        <wire>
            <p1 x="600" y="760"/>
            <p2 x="940" y="760"/>
        </wire>
        <wire>
            <p1 x="340" y="380"/>
            <p2 x="380" y="380"/>
        </wire>
        <wire>
            <p1 x="360" y="1020"/>
            <p2 x="540" y="1020"/>
        </wire>
        <wire>
            <p1 x="320" y="200"/>
            <p2 x="320" y="440"/>
        </wire>
        <wire>
            <p1 x="320" y="680"/>
            <p2 x="320" y="920"/>
        </wire>
        <wire>
            <p1 x="320" y="440"/>
            <p2 x="320" y="680"/>
        </wire>
        <wire>
            <p1 x="960" y="360"/>
            <p2 x="960" y="820"/>
        </wire>
        <wire>
            <p1 x="1120" y="340"/>
            <p2 x="1120" y="1000"/>
        </wire>
        <wire>
            <p1 x="1280" y="260"/>
            <p2 x="1280" y="320"/>
        </wire>
        <wire>
            <p1 x="740" y="320"/>
            <p2 x="740" y="460"/>
        </wire>
        <wire>
            <p1 x="900" y="300"/>
            <p2 x="900" y="640"/>
        </wire>
        <wire>
            <p1 x="360" y="420"/>
            <p2 x="360" y="480"/>
        </wire>
        <wire>
            <p1 x="360" y="900"/>
            <p2 x="360" y="960"/>
        </wire>
        <wire>
            <p1 x="360" y="660"/>
            <p2 x="360" y="720"/>
        </wire>
        <wire>
            <p1 x="360" y="180"/>
            <p2 x="360" y="240"/>
        </wire>
        <wire>
            <p1 x="360" y="960"/>
            <p2 x="360" y="1020"/>
        </wire>
        <wire>
            <p1 x="360" y="720"/>
            <p2 x="360" y="780"/>
        </wire>
        <wire>
            <p1 x="360" y="480"/>
            <p2 x="360" y="540"/>
        </wire>
        <wire>
            <p1 x="360" y="240"/>
            <p2 x="360" y="300"/>
        </wire>
        <wire>
            <p1 x="360" y="1020"/>
            <p2 x="360" y="1080"/>
        </wire>
        <wire>
            <p1 x="360" y="780"/>
            <p2 x="360" y="840"/>
        </wire>
        <wire>
            <p1 x="360" y="540"/>
            <p2 x="360" y="600"/>
        </wire>
        <wire>
            <p1 x="360" y="300"/>
            <p2 x="360" y="360"/>
        </wire>
        <wire>
            <p1 x="1320" y="220"/>
            <p2 x="1320" y="240"/>
        </wire>
        <wire>
            <p1 x="1260" y="280"/>
            <p2 x="1260" y="360"/>
        </wire>
        <wire>
            <p1 x="1100" y="160"/>
            <p2 x="1100" y="200"/>
        </wire>
        <wire>
            <p1 x="1100" y="320"/>
            <p2 x="1100" y="940"/>
        </wire>
        <wire>
            <p1 x="940" y="340"/>
            <p2 x="940" y="760"/>
        </wire>
        <wire>
            <p1 x="780" y="200"/>
            <p2 x="780" y="280"/>
        </wire>
        <wire>
            <p1 x="780" y="360"/>
            <p2 x="780" y="580"/>
        </wire>
        <wire>
            <p1 x="620" y="240"/>
            <p2 x="620" y="280"/>
        </wire>
        <wire>
            <p1 x="300" y="260"/>
            <p2 x="300" y="500"/>
        </wire>
        <wire>
            <p1 x="300" y="740"/>
            <p2 x="300" y="980"/>
        </wire>
        <wire>
            <p1 x="300" y="500"/>
            <p2 x="300" y="740"/>
        </wire>
        <wire>
            <p1 x="720" y="300"/>
            <p2 x="720" y="400"/>
        </wire>
        <wire>
            <p1 x="720" y="80"/>
            <p2 x="720" y="160"/>
        </wire>
        <wire>
            <p1 x="1300" y="240"/>
            <p2 x="1300" y="280"/>
        </wire>
        <wire>
            <p1 x="1140" y="360"/>
            <p2 x="1140" y="1060"/>
        </wire>
        <wire>
            <p1 x="340" y="140"/>
            <p2 x="340" y="380"/>
        </wire>
        <wire>
            <p1 x="340" y="620"/>
            <p2 x="340" y="860"/>
        </wire>
        <wire>
            <p1 x="340" y="380"/>
            <p2 x="340" y="620"/>
        </wire>
        <wire>
            <p1 x="1080" y="300"/>
            <p2 x="1080" y="880"/>
        </wire>
        <wire>
            <p1 x="920" y="120"/>
            <p2 x="920" y="200"/>
        </wire>
        <wire>
            <p1 x="920" y="320"/>
            <p2 x="920" y="700"/>
        </wire>
        <wire>
            <p1 x="280" y="320"/>
            <p2 x="280" y="560"/>
        </wire>
        <wire>
            <p1 x="280" y="800"/>
            <p2 x="280" y="1040"/>
        </wire>
        <wire>
            <p1 x="280" y="560"/>
            <p2 x="280" y="800"/>
        </wire>
        <wire>
            <p1 x="760" y="340"/>
            <p2 x="760" y="520"/>
        </wire>
        <wire>
            <p1 x="700" y="260"/>
            <p2 x="700" y="340"/>
        </wire>
    </wires>
</circuit>