<circuit>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="290" y="190"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="330" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="380" y="190"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="470" y="190"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="510" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="560" y="190"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="210" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="210" y="210"/>
      <rotate>0</rotate>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="210" y="210"/>
      <p2 x="230" y="210"/>
    </wire>
    <wire>
      <p1 x="320" y="210"/>
      <p2 x="410" y="210"/>
    </wire>
    <wire>
      <p1 x="230" y="210"/>
      <p2 x="320" y="210"/>
    </wire>
    <wire>
      <p1 x="410" y="210"/>
      <p2 x="500" y="210"/>
    </wire>
    <wire>
      <p1 x="270" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="370" y="180"/>
    </wire>
    <wire>
      <p1 x="450" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="550" y="180"/>
    </wire>
    <wire>
      <p1 x="210" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="370" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="330" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="510" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="190"/>
      <p2 x="290" y="190"/>
    </wire>
    <wire>
      <p1 x="230" y="190"/>
      <p2 x="240" y="190"/>
    </wire>
    <wire>
      <p1 x="370" y="190"/>
      <p2 x="380" y="190"/>
    </wire>
    <wire>
      <p1 x="320" y="190"/>
      <p2 x="330" y="190"/>
    </wire>
    <wire>
      <p1 x="460" y="190"/>
      <p2 x="470" y="190"/>
    </wire>
    <wire>
      <p1 x="410" y="190"/>
      <p2 x="420" y="190"/>
    </wire>
    <wire>
      <p1 x="550" y="190"/>
      <p2 x="560" y="190"/>
    </wire>
    <wire>
      <p1 x="500" y="190"/>
      <p2 x="510" y="190"/>
    </wire>
    <wire>
      <p1 x="320" y="190"/>
      <p2 x="320" y="210"/>
    </wire>
    <wire>
      <p1 x="370" y="180"/>
      <p2 x="370" y="190"/>
    </wire>
    <wire>
      <p1 x="500" y="190"/>
      <p2 x="500" y="210"/>
    </wire>
    <wire>
      <p1 x="230" y="190"/>
      <p2 x="230" y="210"/>
    </wire>
    <wire>
      <p1 x="550" y="180"/>
      <p2 x="550" y="190"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="190"/>
    </wire>
    <wire>
      <p1 x="410" y="190"/>
      <p2 x="410" y="210"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="190"/>
    </wire>
  </wires>
</circuit>