<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <visualElements>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="150" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="150" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="150" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="150" y="30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="210" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="210" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="210" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="210" y="30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <key>
            <name>Frequency</name>
            <def class="int">1</def>
          </key>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="110" y="180"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="150" y="-20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="150" y="-70"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>T_FF</elementName>
      <elementAttributes/>
      <pos x="150" y="-120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="210" y="-20"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="210" y="-70"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="210" y="-120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="-120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="-70"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="120" y="-20"/>
      <rotate>0</rotate>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="110" y="160"/>
      <p2 x="190" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="130"/>
      <p2 x="190" y="130"/>
    </wire>
    <wire>
      <p1 x="140" y="130"/>
      <p2 x="150" y="130"/>
    </wire>
    <wire>
      <p1 x="110" y="130"/>
      <p2 x="120" y="130"/>
    </wire>
    <wire>
      <p1 x="190" y="130"/>
      <p2 x="210" y="130"/>
    </wire>
    <wire>
      <p1 x="180" y="-70"/>
      <p2 x="190" y="-70"/>
    </wire>
    <wire>
      <p1 x="140" y="-70"/>
      <p2 x="150" y="-70"/>
    </wire>
    <wire>
      <p1 x="110" y="-70"/>
      <p2 x="120" y="-70"/>
    </wire>
    <wire>
      <p1 x="190" y="-70"/>
      <p2 x="210" y="-70"/>
    </wire>
    <wire>
      <p1 x="110" y="-40"/>
      <p2 x="190" y="-40"/>
    </wire>
    <wire>
      <p1 x="110" y="10"/>
      <p2 x="190" y="10"/>
    </wire>
    <wire>
      <p1 x="110" y="110"/>
      <p2 x="190" y="110"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="190" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="150" y="80"/>
    </wire>
    <wire>
      <p1 x="110" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="190" y="80"/>
      <p2 x="210" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="190" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="150" y="-20"/>
    </wire>
    <wire>
      <p1 x="110" y="-20"/>
      <p2 x="120" y="-20"/>
    </wire>
    <wire>
      <p1 x="190" y="-20"/>
      <p2 x="210" y="-20"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="190" y="180"/>
    </wire>
    <wire>
      <p1 x="110" y="180"/>
      <p2 x="150" y="180"/>
    </wire>
    <wire>
      <p1 x="190" y="180"/>
      <p2 x="210" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="210" y="-120"/>
    </wire>
    <wire>
      <p1 x="110" y="-120"/>
      <p2 x="120" y="-120"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="150" y="-120"/>
    </wire>
    <wire>
      <p1 x="110" y="-90"/>
      <p2 x="190" y="-90"/>
    </wire>
    <wire>
      <p1 x="110" y="60"/>
      <p2 x="190" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="30"/>
      <p2 x="190" y="30"/>
    </wire>
    <wire>
      <p1 x="110" y="30"/>
      <p2 x="120" y="30"/>
    </wire>
    <wire>
      <p1 x="140" y="30"/>
      <p2 x="150" y="30"/>
    </wire>
    <wire>
      <p1 x="190" y="30"/>
      <p2 x="210" y="30"/>
    </wire>
    <wire>
      <p1 x="190" y="160"/>
      <p2 x="190" y="180"/>
    </wire>
    <wire>
      <p1 x="190" y="110"/>
      <p2 x="190" y="130"/>
    </wire>
    <wire>
      <p1 x="190" y="60"/>
      <p2 x="190" y="80"/>
    </wire>
    <wire>
      <p1 x="190" y="-40"/>
      <p2 x="190" y="-20"/>
    </wire>
    <wire>
      <p1 x="190" y="-90"/>
      <p2 x="190" y="-70"/>
    </wire>
    <wire>
      <p1 x="190" y="10"/>
      <p2 x="190" y="30"/>
    </wire>
    <wire>
      <p1 x="110" y="30"/>
      <p2 x="110" y="60"/>
    </wire>
    <wire>
      <p1 x="110" y="80"/>
      <p2 x="110" y="110"/>
    </wire>
    <wire>
      <p1 x="110" y="130"/>
      <p2 x="110" y="160"/>
    </wire>
    <wire>
      <p1 x="110" y="-120"/>
      <p2 x="110" y="-90"/>
    </wire>
    <wire>
      <p1 x="110" y="-70"/>
      <p2 x="110" y="-40"/>
    </wire>
    <wire>
      <p1 x="110" y="-20"/>
      <p2 x="110" y="10"/>
    </wire>
  </wires>
</circuit>