<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Z</string>
                </entry>
            </elementAttributes>
            <pos x="210" y="90"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>N</string>
                </entry>
            </elementAttributes>
            <pos x="210" y="110"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>C</string>
                </entry>
            </elementAttributes>
            <pos x="210" y="70"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
            </elementAttributes>
            <pos x="250" y="50"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Multiplexer</elementName>
            <elementAttributes>
                <entry>
                    <string>Selector Bits</string>
                    <int>2</int>
                </entry>
            </elementAttributes>
            <pos x="260" y="50"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>XOr</elementName>
            <elementAttributes/>
            <pos x="310" y="70"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>jmp</string>
                </entry>
            </elementAttributes>
            <pos x="360" y="80"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>ctrl</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>3</int>
                </entry>
            </elementAttributes>
            <pos x="210" y="140"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>3</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>2,1</string>
                </entry>
            </elementAttributes>
            <pos x="240" y="140"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="270" y="140"/>
            <p2 x="270" y="90"/>
        </wire>
        <wire>
            <p1 x="240" y="80"/>
            <p2 x="260" y="80"/>
        </wire>
        <wire>
            <p1 x="340" y="80"/>
            <p2 x="360" y="80"/>
        </wire>
        <wire>
            <p1 x="250" y="50"/>
            <p2 x="260" y="50"/>
        </wire>
        <wire>
            <p1 x="210" y="70"/>
            <p2 x="220" y="70"/>
        </wire>
        <wire>
            <p1 x="230" y="70"/>
            <p2 x="260" y="70"/>
        </wire>
        <wire>
            <p1 x="280" y="70"/>
            <p2 x="310" y="70"/>
        </wire>
        <wire>
            <p1 x="250" y="150"/>
            <p2 x="290" y="150"/>
        </wire>
        <wire>
            <p1 x="210" y="90"/>
            <p2 x="230" y="90"/>
        </wire>
        <wire>
            <p1 x="290" y="90"/>
            <p2 x="310" y="90"/>
        </wire>
        <wire>
            <p1 x="220" y="60"/>
            <p2 x="260" y="60"/>
        </wire>
        <wire>
            <p1 x="210" y="140"/>
            <p2 x="240" y="140"/>
        </wire>
        <wire>
            <p1 x="250" y="140"/>
            <p2 x="270" y="140"/>
        </wire>
        <wire>
            <p1 x="210" y="110"/>
            <p2 x="240" y="110"/>
        </wire>
        <wire>
            <p1 x="240" y="80"/>
            <p2 x="240" y="110"/>
        </wire>
        <wire>
            <p1 x="290" y="90"/>
            <p2 x="290" y="150"/>
        </wire>
        <wire>
            <p1 x="230" y="70"/>
            <p2 x="230" y="90"/>
        </wire>
        <wire>
            <p1 x="220" y="60"/>
            <p2 x="220" y="70"/>
        </wire>
    </wires>
</circuit>