<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Example of a processor that can be exported to VHDL.
{{de Beispiel für einen Prozessor, der zu VHDL exportiert werden kann.}}</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>GPO.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U16</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E19</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U19</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V19</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W18</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U15</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U14</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V14</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V13</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y11</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y12</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y13</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y14</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y15</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U18</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Board: BASYS3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>     reset  Clock U D L R Y15 Y14 Y13 Y12 Y11 Y10 Y9 Y8 Y7 Y6 Y5 Y4 Y3 Y2 Y1 Y0
           1    0 0 0 0 0  x   x    x  x   x   x   x  x  x  x  x  x  x  x  x  x
           1    1 0 0 0 0  x   x    x  x   x   x   x  x  x  x  x  x  x  x  x  x
           1    0 0 0 0 0  x   x    x  x   x   x   x  x  x  x  x  x  x  x  x  x
           0    0 0 0 0 0  x   x    x  x   x   x   x  x  x  x  x  x  x  x  x  x

repeat(12) 0    C 0 0 0 0  0   0    0  0   0   0   0  0  0  0  0  0  0  0  0  0

loop(i,15)
repeat(13) 0    C 0 0 0 0  bits(16,1&lt;&lt;i)
end loop

repeat(2)  0    C 0 0 0 0  bits(16,1&lt;&lt;14)

loop(i,15)
repeat(12) 0    C 0 0 0 0  bits(16,1&lt;&lt;(15-i))
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>U</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T18</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U17</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>T17</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W19</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>GPI-HDL.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>ProcessorMux.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="440"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="540"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="460"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Clock</string>
    <string>Carry</string>
    <string>Zero</string>
    <string>Neg</string>
    <string>PC</string>
    <string>R0</string>
    <string>R1</string>
    <string>R2</string>
    <string>R3</string>
    <string>R4</string>
    <string>R5</string>
    <string>R6</string>
    <string>R7</string>
    <string>R8</string>
    <string>R9</string>
    <string>R10</string>
    <string>R11</string>
    <string>R12</string>
    <string>BP</string>
    <string>SP</string>
    <string>RA</string>
  </measurementOrdering>
</circuit>