<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <attributes>
        <entry>
            <string>Width</string>
            <int>5</int>
        </entry>
    </attributes>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>inst</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="120" y="90"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Register</elementName>
            <elementAttributes>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="180" y="90"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>16</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>8,1,7</string>
                </entry>
            </elementAttributes>
            <pos x="160" y="150"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>16</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>15,1</string>
                </entry>
            </elementAttributes>
            <pos x="250" y="100"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>15,1</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>16</string>
                </entry>
            </elementAttributes>
            <pos x="310" y="100"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>imm</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="360" y="100"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>en</string>
                </entry>
            </elementAttributes>
            <pos x="120" y="110"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>c</string>
                </entry>
            </elementAttributes>
            <pos x="120" y="130"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="170" y="160"/>
            <p2 x="280" y="160"/>
        </wire>
        <wire>
            <p1 x="120" y="130"/>
            <p2 x="150" y="130"/>
        </wire>
        <wire>
            <p1 x="210" y="100"/>
            <p2 x="250" y="100"/>
        </wire>
        <wire>
            <p1 x="260" y="100"/>
            <p2 x="310" y="100"/>
        </wire>
        <wire>
            <p1 x="150" y="100"/>
            <p2 x="180" y="100"/>
        </wire>
        <wire>
            <p1 x="320" y="100"/>
            <p2 x="360" y="100"/>
        </wire>
        <wire>
            <p1 x="130" y="150"/>
            <p2 x="160" y="150"/>
        </wire>
        <wire>
            <p1 x="120" y="90"/>
            <p2 x="130" y="90"/>
        </wire>
        <wire>
            <p1 x="130" y="90"/>
            <p2 x="180" y="90"/>
        </wire>
        <wire>
            <p1 x="280" y="110"/>
            <p2 x="310" y="110"/>
        </wire>
        <wire>
            <p1 x="120" y="110"/>
            <p2 x="180" y="110"/>
        </wire>
        <wire>
            <p1 x="130" y="90"/>
            <p2 x="130" y="150"/>
        </wire>
        <wire>
            <p1 x="150" y="100"/>
            <p2 x="150" y="130"/>
        </wire>
        <wire>
            <p1 x="280" y="110"/>
            <p2 x="280" y="160"/>
        </wire>
    </wires>
</circuit>