<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <visualElements>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="260"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="230" y="60"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="430" y="60"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="390" y="90"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>ImReg.dig</elementName>
      <elementAttributes/>
      <pos x="230" y="140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="110"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>255</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>4095</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>SignExt.dig</elementName>
      <elementAttributes/>
      <pos x="310" y="140"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="70"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="550" y="30"/>
      <rotate>1</rotate>
    </visualElement>
    <visualElement>
      <elementName>Branch.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="80"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="70"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,1,7</string>
        </entry>
      </elementAttributes>
      <pos x="130" y="230"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>
            <size>13</size>
            <long>5137</long>
            <long>5120</long>
            <long>6145</long>
            <long>15888</long>
            <long>29521</long>
            <long>15375</long>
            <long>26107</long>
            <long>8193</long>
            <long>16400</long>
            <long>29521</long>
            <long>15360</long>
            <long>26107</long>
            <long>28661</long>
            <bits>16</bits>
          </data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>
            /home/hneemann/Dokumente/DHBW/Technische_Informatik_II/Systemnahes_Programmieren/java/assembler3/src/main/asm/lightChase.hex
          </string>
        </entry>
      </elementAttributes>
      <pos x="60" y="220"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="50" y="240"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="190" y="60"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="50" y="60"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="230"/>
      <rotate>1</rotate>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="310" y="30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="30"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>GPO.dig</elementName>
      <elementAttributes/>
      <pos x="690" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="50"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="70"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="90"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="110"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="130"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="150"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="170"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="190"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="210"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="230"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="250"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="270"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="290"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="310"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="330"/>
      <rotate>0</rotate>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="750" y="350"/>
      <rotate>0</rotate>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="750" y="50"/>
      <p2 x="720" y="130"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="750" y="70"/>
    </wire>
    <wire>
      <p1 x="720" y="150"/>
      <p2 x="750" y="90"/>
    </wire>
    <wire>
      <p1 x="750" y="110"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="170"/>
      <p2 x="750" y="130"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="750" y="150"/>
    </wire>
    <wire>
      <p1 x="720" y="190"/>
      <p2 x="750" y="170"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="750" y="190"/>
    </wire>
    <wire>
      <p1 x="750" y="210"/>
      <p2 x="720" y="210"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="750" y="230"/>
    </wire>
    <wire>
      <p1 x="720" y="230"/>
      <p2 x="750" y="250"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="750" y="270"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="750" y="310"/>
    </wire>
    <wire>
      <p1 x="720" y="270"/>
      <p2 x="750" y="330"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="750" y="350"/>
    </wire>
    <wire>
      <p1 x="310" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="130"/>
      <p2 x="390" y="130"/>
    </wire>
    <wire>
      <p1 x="410" y="130"/>
      <p2 x="470" y="130"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="310" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="250"/>
      <p2 x="750" y="290"/>
    </wire>
    <wire>
      <p1 x="450" y="70"/>
      <p2 x="500" y="70"/>
    </wire>
    <wire>
      <p1 x="540" y="70"/>
      <p2 x="550" y="70"/>
    </wire>
    <wire>
      <p1 x="200" y="70"/>
      <p2 x="230" y="70"/>
    </wire>
    <wire>
      <p1 x="100" y="70"/>
      <p2 x="110" y="70"/>
    </wire>
    <wire>
      <p1 x="20" y="70"/>
      <p2 x="50" y="70"/>
    </wire>
    <wire>
      <p1 x="280" y="70"/>
      <p2 x="360" y="70"/>
    </wire>
    <wire>
      <p1 x="550" y="70"/>
      <p2 x="650" y="70"/>
    </wire>
    <wire>
      <p1 x="650" y="70"/>
      <p2 x="660" y="70"/>
    </wire>
    <wire>
      <p1 x="30" y="200"/>
      <p2 x="370" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="10"/>
      <p2 x="550" y="10"/>
    </wire>
    <wire>
      <p1 x="550" y="10"/>
      <p2 x="700" y="10"/>
    </wire>
    <wire>
      <p1 x="310" y="330"/>
      <p2 x="480" y="330"/>
    </wire>
    <wire>
      <p1 x="350" y="140"/>
      <p2 x="390" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="610" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="310" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="230" y="140"/>
    </wire>
    <wire>
      <p1 x="50" y="140"/>
      <p2 x="110" y="140"/>
    </wire>
    <wire>
      <p1 x="610" y="140"/>
      <p2 x="690" y="140"/>
    </wire>
    <wire>
      <p1 x="310" y="270"/>
      <p2 x="330" y="270"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="470" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="610" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="230" y="80"/>
    </wire>
    <wire>
      <p1 x="30" y="80"/>
      <p2 x="50" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="370" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="430" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="210"/>
      <p2 x="200" y="210"/>
    </wire>
    <wire>
      <p1 x="490" y="210"/>
      <p2 x="560" y="210"/>
    </wire>
    <wire>
      <p1 x="560" y="210"/>
      <p2 x="630" y="210"/>
    </wire>
    <wire>
      <p1 x="200" y="210"/>
      <p2 x="490" y="210"/>
    </wire>
    <wire>
      <p1 x="310" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="650" y="130"/>
      <p2 x="690" y="130"/>
    </wire>
    <wire>
      <p1 x="280" y="150"/>
      <p2 x="290" y="150"/>
    </wire>
    <wire>
      <p1 x="350" y="150"/>
      <p2 x="390" y="150"/>
    </wire>
    <wire>
      <p1 x="220" y="150"/>
      <p2 x="230" y="150"/>
    </wire>
    <wire>
      <p1 x="310" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="90"/>
      <p2 x="380" y="90"/>
    </wire>
    <wire>
      <p1 x="480" y="90"/>
      <p2 x="500" y="90"/>
    </wire>
    <wire>
      <p1 x="540" y="90"/>
      <p2 x="560" y="90"/>
    </wire>
    <wire>
      <p1 x="620" y="90"/>
      <p2 x="660" y="90"/>
    </wire>
    <wire>
      <p1 x="690" y="90"/>
      <p2 x="700" y="90"/>
    </wire>
    <wire>
      <p1 x="170" y="90"/>
      <p2 x="230" y="90"/>
    </wire>
    <wire>
      <p1 x="40" y="90"/>
      <p2 x="50" y="90"/>
    </wire>
    <wire>
      <p1 x="380" y="90"/>
      <p2 x="390" y="90"/>
    </wire>
    <wire>
      <p1 x="50" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="30"/>
      <p2 x="540" y="30"/>
    </wire>
    <wire>
      <p1 x="310" y="350"/>
      <p2 x="620" y="350"/>
    </wire>
    <wire>
      <p1 x="350" y="160"/>
      <p2 x="390" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="230" y="160"/>
    </wire>
    <wire>
      <p1 x="650" y="160"/>
      <p2 x="690" y="160"/>
    </wire>
    <wire>
      <p1 x="310" y="290"/>
      <p2 x="370" y="290"/>
    </wire>
    <wire>
      <p1 x="290" y="100"/>
      <p2 x="390" y="100"/>
    </wire>
    <wire>
      <p1 x="210" y="100"/>
      <p2 x="230" y="100"/>
    </wire>
    <wire>
      <p1 x="590" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="630" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="490" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="550" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="230"/>
      <p2 x="340" y="230"/>
    </wire>
    <wire>
      <p1 x="140" y="230"/>
      <p2 x="160" y="230"/>
    </wire>
    <wire>
      <p1 x="90" y="230"/>
      <p2 x="100" y="230"/>
    </wire>
    <wire>
      <p1 x="100" y="230"/>
      <p2 x="130" y="230"/>
    </wire>
    <wire>
      <p1 x="310" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="630" y="150"/>
      <p2 x="690" y="150"/>
    </wire>
    <wire>
      <p1 x="310" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="110"/>
      <p2 x="390" y="110"/>
    </wire>
    <wire>
      <p1 x="640" y="110"/>
      <p2 x="660" y="110"/>
    </wire>
    <wire>
      <p1 x="550" y="110"/>
      <p2 x="560" y="110"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="170" y="240"/>
    </wire>
    <wire>
      <p1 x="50" y="240"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="210" y="240"/>
      <p2 x="330" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="50"/>
      <p2 x="550" y="50"/>
    </wire>
    <wire>
      <p1 x="310" y="370"/>
      <p2 x="650" y="370"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="310" y="310"/>
      <p2 x="440" y="310"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="390" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="190" y="250"/>
      <p2 x="320" y="250"/>
    </wire>
    <wire>
      <p1 x="370" y="60"/>
      <p2 x="430" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="50" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="310" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="230" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="190"/>
      <p2 x="600" y="190"/>
    </wire>
    <wire>
      <p1 x="320" y="250"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="110"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="70"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="210"/>
    </wire>
    <wire>
      <p1 x="330" y="240"/>
      <p2 x="330" y="270"/>
    </wire>
    <wire>
      <p1 x="650" y="70"/>
      <p2 x="650" y="130"/>
    </wire>
    <wire>
      <p1 x="650" y="160"/>
      <p2 x="650" y="370"/>
    </wire>
    <wire>
      <p1 x="460" y="30"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="170"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="210" y="100"/>
      <p2 x="210" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="70"/>
      <p2 x="20" y="210"/>
    </wire>
    <wire>
      <p1 x="340" y="230"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="470" y="80"/>
      <p2 x="470" y="130"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="190"/>
    </wire>
    <wire>
      <p1 x="220" y="150"/>
      <p2 x="220" y="230"/>
    </wire>
    <wire>
      <p1 x="220" y="10"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="30" y="80"/>
      <p2 x="30" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="90"/>
      <p2 x="480" y="330"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="230"/>
    </wire>
    <wire>
      <p1 x="290" y="100"/>
      <p2 x="290" y="150"/>
    </wire>
    <wire>
      <p1 x="610" y="80"/>
      <p2 x="610" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="230"/>
    </wire>
    <wire>
      <p1 x="550" y="40"/>
      <p2 x="550" y="50"/>
    </wire>
    <wire>
      <p1 x="550" y="10"/>
      <p2 x="550" y="20"/>
    </wire>
    <wire>
      <p1 x="550" y="100"/>
      <p2 x="550" y="110"/>
    </wire>
    <wire>
      <p1 x="550" y="50"/>
      <p2 x="550" y="70"/>
    </wire>
    <wire>
      <p1 x="360" y="30"/>
      <p2 x="360" y="70"/>
    </wire>
    <wire>
      <p1 x="40" y="90"/>
      <p2 x="40" y="190"/>
    </wire>
    <wire>
      <p1 x="40" y="50"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="170" y="90"/>
      <p2 x="170" y="240"/>
    </wire>
    <wire>
      <p1 x="490" y="100"/>
      <p2 x="490" y="210"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="90"/>
      <p2 x="620" y="350"/>
    </wire>
    <wire>
      <p1 x="110" y="70"/>
      <p2 x="110" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="210"/>
      <p2 x="560" y="230"/>
    </wire>
    <wire>
      <p1 x="370" y="60"/>
      <p2 x="370" y="80"/>
    </wire>
    <wire>
      <p1 x="370" y="200"/>
      <p2 x="370" y="290"/>
    </wire>
    <wire>
      <p1 x="50" y="140"/>
      <p2 x="50" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="630" y="100"/>
      <p2 x="630" y="150"/>
    </wire>
    <wire>
      <p1 x="630" y="150"/>
      <p2 x="630" y="210"/>
    </wire>
    <wire>
      <p1 x="310" y="30"/>
      <p2 x="310" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="310"/>
    </wire>
    <wire>
      <p1 x="700" y="10"/>
      <p2 x="700" y="90"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="90"/>
    </wire>
    <wire>
      <p1 x="190" y="70"/>
      <p2 x="190" y="250"/>
    </wire>
  </wires>
</circuit>