<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Simple processor based on the MIPS architecture. 
It is a Harvard single-cycle CPU.

{{de Einfacher Prozessor, der an die MIPS-Architektur 
angelehnt ist. Es handelt sich um eine Harvard 
Single-Cycle CPU.}}</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ImReg.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>SignExt.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Branch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,1,7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>8000,1360,8190,1350,1490,1483,1425,143a,20e1,14fc,4cef,6e55,1821,3c2f,65f9,6e1e,205,
216,1430,1420,14a0,8033,68c0,7a80,3c80,5e05,3c72,5e05,3c73,5e03,6e03,3c73,6401,14a3,
741a,1801,1811,1821,3d24,65ec,1831,3d34,65e8,3091,ffff,7009,246,265,254,7c00,6fdd,
1470,2031,2104,8058,68b0,1821,1801,8058,68b0,1831,1904,8058,68b0,1831,1904,8058,68b0,
2021,2001,8058,68b0,2021,2001,8058,68b0,2031,2104,8058,68b0,2031,2104,8058,68b0,1821,
1831,1905,6a0c,3d24,6206,3d34,6204,7a80,3c80,5e01,1871,6a0b,243,3744,442,446,7448,
4efe,18e1,6a0f</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/hneemann/Dokumente/Java/assembler/assembler3/src/main/asm/Conway2.hex</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Flags.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>stPC</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>abs</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>muxB</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>src2D</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>muxA</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu2D</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluOp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sf</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>br</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>st</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioW</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioR</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>stPC</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>abs</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>muxB</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>src2D</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>muxA</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu2D</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>aluOp</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sf</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>br</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>st</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ld</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Graphics.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioW</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ioR</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1340" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="1080" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="-60"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="580"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="-60"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="600"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Clock</string>
    <string>Carry</string>
    <string>Zero</string>
    <string>Neg</string>
    <string>imm</string>
    <string>PC</string>
    <string>R0</string>
    <string>R1</string>
    <string>R2</string>
    <string>R3</string>
    <string>R4</string>
    <string>R5</string>
    <string>R6</string>
    <string>R7</string>
    <string>R8</string>
    <string>R9</string>
    <string>R10</string>
    <string>R11</string>
    <string>R12</string>
    <string>BP</string>
    <string>SP</string>
    <string>RA</string>
    <string>Bank-FF</string>
  </measurementOrdering>
</circuit>