<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Control.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Register.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>ImReg.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>0</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>255</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>4095</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>SignExt.dig</elementName>
      <elementAttributes/>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Branch.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,1,7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>showList</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>
            <size>15</size>
            <long>5137</long>
            <long>5120</long>
            <long>6145</long>
            <long>15888</long>
            <long>29521</long>
            <long>31744</long>
            <long>15375</long>
            <long>26106</long>
            <long>8193</long>
            <long>16400</long>
            <long>29521</long>
            <long>31744</long>
            <long>15360</long>
            <long>26106</long>
            <long>28659</long>
            <bits>16</bits>
          </data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>
            /home/hneemann/Dokumente/DHBW/Technische_Informatik_II/Systemnahes_Programmieren/java/assembler3/src/main/asm/lightChase.hex
          </string>
        </entry>
      </elementAttributes>
      <pos x="180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PC.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>GPO.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>RAMSinglePort</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Addr Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1480" y="80"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1440" y="280"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="340"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="460"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1280" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1280" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1260" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="480" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="20"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="140"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="80"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="-20"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-20"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="660"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>Clock</string>
    <string>Carry</string>
    <string>Zero</string>
    <string>Neg</string>
    <string>PC</string>
    <string>R0</string>
    <string>R1</string>
    <string>R2</string>
    <string>R3</string>
    <string>R4</string>
    <string>R5</string>
    <string>R6</string>
    <string>R7</string>
    <string>R8</string>
    <string>R9</string>
    <string>R10</string>
    <string>R11</string>
    <string>R12</string>
    <string>BP</string>
    <string>SP</string>
    <string>RA</string>
  </measurementOrdering>
</circuit>