<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Processor.dig</elementName>
      <elementAttributes/>
      <pos x="-160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MOV</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1 R2

init R1=3;
init R2=4;

# mov r2,r1
program(0x121)

C X X

# expects
# R1=3
# R2=3
0 3 3
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD no carry</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk Carry R2

init R1=3;
init R2=4;

# add r2,r1
program(0x221)

C X X

# expects
# Carry=0
# R2=7
0 0 7
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD carry</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk Carry R2

init R1=-1;
init R2=-1;

# add r2,r1
program(0x221)

C X X

# expects
# Carry=1
# R2=65534
0 1 65534
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADC no carry</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk Carry R2

init R1=3;
init R2=4;

# adc r2,r1
program(0x321)

C X X

# expects
# Carry=0
# R2=7
0 0 7
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADC carry</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk Carry R2

init R1=3;
init R2=4;
init Carry=1;

# adc r2,r1
program(0x321)

C X X

# expects
# Carry=0
# R2=8
0 0 8
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADC carry out</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk Carry R2

init R1=-1;
init R2=-1;

# adc r2,r1
program(0x321)

C X X

# expects
# Carry=1
# R2=65534
0 1 65534
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDI small</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=3;

# addi r1,4
program(0xc14)

C X

# expects
# R1=7
0 7
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADDI large</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=3;

# addi r1,20
program(0x8014,0xb10)

repeat (2) C X

# expects
# R1=23
0 23
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADCI small</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=3;

# adci r1,4
program(0xe14)

C X

# expects
# R1=7
0 7
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADCI large</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=3;

# adci r1,20
program(0x8014,0xd10)

repeat (2) C X

# expects
# R1=23
0 23
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADCI small, carry</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=3;
init Carry=1;

# adci r1,4
program(0xe14)

C X

# expects
# R1=8
0 8
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADCI large, carry</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=3;
init Carry=1;

# adci r1,20
program(0x8014,0xd10)

repeat (2) C X

# expects
# R1=24
0 24
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk Carry R2

init R1=3;
init R2=4;

# sub r2,r1
program(0x421)

C X X

# expects
# Carry=0
# R2=1
0 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB carry out</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk Carry R2

init R1=4;
init R2=3;

# sub r2,r1
program(0x421)

C X X

# expects
# Carry=1
# R2=65535
0 1 65535
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBC</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk Carry R2

init R1=3;
init R2=4;

# sbc r2,r1
program(0x521)

C X X

# expects
# Carry=0
# R2=1
0 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBC carry in</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk Carry R2

init R1=3;
init R2=5;
init Carry=1;

# sbc r2,r1
program(0x521)

C X X

# expects
# Carry=0
# R2=1
0 0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUBI small</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=4;

# subi r1,2
program(0x1012)

C X

# expects
# R1=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUBI large</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=30;

# subi r1,20
program(0x8014,0xf10)

repeat (2) C X

# expects
# R1=10
0 10
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBCI no carry, small</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=6;

# sbci r1,4
program(0x1214)

C X

# expects
# R1=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBCI no carry, large</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=30;

# sbci r1,20
program(0x8014,0x1110)

repeat (2) C X

# expects
# R1=10
0 10
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBCI carry in, small</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=6;
init Carry=1;

# sbci r1,4
program(0x1214)

C X

# expects
# R1=1
0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SBCI carry in, large</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=30;
init Carry=1;

# sbci r1,20
program(0x8014,0x1110)

repeat (2) C X

# expects
# R1=9
0 9
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=0;

# not r1
program(0x1a10)

C X

# expects
# R1=65535
0 65535
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEG</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=1;

# neg r1
program(0x1310)

C X

# expects
# R1=65535
0 65535
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SWAP</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=4660;

# swap r1
# brk
program(0x2910,0x4400)

repeat (2) C X

# expects
# R1=13330
0 13330
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SWAPN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=4660;

# swapn r1
program(0x2a10)

C X

# expects
# R1=8515
0 8515
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MUL</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1 R0

init R0=7;
init R1=8;

# mul r0,r1
program(0x1b01)

C X X

# expects
# R1=8
# R0=56
0 8 56
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDI small</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1


# ldi r1,5
program(0xa15)

C X

# expects
# R1=5
0 5
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDI small</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1


# ldi r1,15
program(0xa1f)

C X

# expects
# R1=15
0 15
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDI large</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1


# ldi r1,16
program(0x8010,0x910)

repeat (2) C X

# expects
# R1=16
0 16
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDI large</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1


# ldi r1,0x8000
program(0x8000,0x911)

repeat (2) C X

# expects
# R1=32768
0 32768
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDS small</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1 R2

memory mem(0)=6;
memory mem(1)=7;

# lds r1,0
# lds r2,1
program(0x3010,0x3021)

repeat (2) C X X

# expects
# R1=6
# R2=7
0 6 7
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDS large</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

memory mem(32768)=8;

# lds r1,0x8000
program(0x8000,0x2f11)

repeat (2) C X

# expects
# R1=8
0 8
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STS small</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R2

init R1=7;

# sts 1,r1
# lds r2,1
program(0x2e11,0x3021)

repeat (2) C X

# expects
# R2=7
0 7
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STS large</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R1

init R1=8;

# sts 0x8000,r1
# lds r2,0x8000
program(0x8000,0x2d11,0x8000,0x2f21)

repeat (4) C X

# expects
# R1=8
0 8
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0 R1

memory mem(1)=7;
memory mem(32768)=8;
init R2=1;
init R3=32768;

# ld r0,[r2]
# ld r1,[r3]
program(0x2c02,0x2c13)

repeat (2) C X X

# expects
# R0=7
# R1=8
0 7 8
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0 R1

memory mem(3)=7;
memory mem(32768)=8;
init R2=1;
init R3=32770;

# ldd r0,[r2+2]
# ldd r1,[r3-2]
program(0x8002,0x3202,0xfffe,0x3213)

repeat (4) C X X

# expects
# R0=7
# R1=8
0 7 8
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ST</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init R1=1;
init R2=7;

# st [r1],r2
# lds r0,1
program(0x2b12,0x3001)

repeat (2) C X

# expects
# R0=7
0 7
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0 R1

init R2=4;
init R3=7;
init R4=8;

# std [r2+2],r3
# std [r2-2],r4
# lds r0,6
# lds r1,2
program(0x8002,0x3123,0xfffe,0x3124,0x3006,0x3012)

repeat (6) C X X

# expects
# R0=7
# R1=8
0 7 8
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP short</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init R0=2;

# jmp end
#  ldi r0, 1
# end: nop
program(0x3d01,0xa01,0x0)

repeat (3) C X

# expects
# R0=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP short back</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init PC=20;

# ldi r0,1
# .org 10
# code: ldi r0,3
# .org 20
# jmp code
#  ldi r0, 2
program(0xa01,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa03,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3df5,0xa02)

repeat (2) C X

# expects
# R0=3
0 3
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JMP long</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0


# jmp 130
#  ldi r0, 1
# .org 130
# ldi r0,2
program(0x8082,0x3c00,0xa01,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa02)

repeat (3) C X

# expects
# R0=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RCALL</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0 RA

init R0=3;

# jmp end
# ldi r0, 1
# func: ldi r0,1
# rret ra
# ldi r0,2
# end: rcall ra,func
program(0x3d04,0xa01,0xa01,0x3b0f,0xa02,0x8002,0x3af0)

repeat (7) C X X

# expects
# R0=1
# RA=7
0 1 7
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRCS jmp</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Carry=1;
init R0=2;

# brcs end
#  ldi r0, 1
# end: nop
program(0x3401,0xa01,0x0)

repeat (3) C X

# expects
# R0=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRCS skip</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Carry=0;
init R0=2;

# brcs end
#  ldi r0, 1
# end: nop
program(0x3401,0xa01,0x0)

repeat (3) C X

# expects
# R0=1
0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRCC jmp</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Carry=0;
init R0=2;

# brcc end
#  ldi r0, 1
# end: nop
program(0x3701,0xa01,0x0)

repeat (3) C X

# expects
# R0=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRCC skip</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Carry=1;
init R0=2;

# brcc end
#  ldi r0, 1
# end: nop
program(0x3701,0xa01,0x0)

repeat (3) C X

# expects
# R0=1
0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRMI jmp</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Neg=1;
init R0=2;

# brmi end
#  ldi r0, 1
# end: nop
program(0x3601,0xa01,0x0)

repeat (3) C X

# expects
# R0=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRMI skip</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Neg=0;
init R0=2;

# brmi end
#  ldi r0, 1
# end: nop
program(0x3601,0xa01,0x0)

repeat (3) C X

# expects
# R0=1
0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRPL jmp</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Neg=0;
init R0=2;

# brpl end
#  ldi r0, 1
# end: nop
program(0x3901,0xa01,0x0)

repeat (3) C X

# expects
# R0=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRPL skip</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Neg=1;
init R0=2;

# brpl end
#  ldi r0, 1
# end: nop
program(0x3901,0xa01,0x0)

repeat (3) C X

# expects
# R0=1
0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BREQ jmp</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Zero=1;
init R0=2;

# breq end
#  ldi r0, 1
# end: nop
program(0x3501,0xa01,0x0)

repeat (3) C X

# expects
# R0=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BREQ skip</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Zero=0;
init R0=2;

# breq end
#  ldi r0, 1
# end: nop
program(0x3501,0xa01,0x0)

repeat (3) C X

# expects
# R0=1
0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRNE jmp</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Zero=0;
init R0=2;

# brne end
#  ldi r0, 1
# end: nop
program(0x3801,0xa01,0x0)

repeat (3) C X

# expects
# R0=2
0 2
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BRNE skip</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString># auto generated, do not modify
Clk R0

init Zero=1;
init R0=2;

# brne end
#  ldi r0, 1
# end: nop
program(0x3801,0xa01,0x0)

repeat (3) C X

# expects
# R0=1
0 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1300" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-160" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>