<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <attributes>
        <entry>
            <string>Width</string>
            <int>4</int>
        </entry>
    </attributes>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>inst</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="100" y="70"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>16</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>8,1,7</string>
                </entry>
            </elementAttributes>
            <pos x="140" y="70"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>8,1*8</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>16</string>
                </entry>
            </elementAttributes>
            <pos x="210" y="70"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>5S</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="250" y="210"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>16</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>4,5,7</string>
                </entry>
            </elementAttributes>
            <pos x="140" y="170"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>5,11</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>16</string>
                </entry>
            </elementAttributes>
            <pos x="210" y="180"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>11</int>
                </entry>
            </elementAttributes>
            <pos x="190" y="190"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>9SD</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="250" y="70"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>16</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>4,4,1,7</string>
                </entry>
            </elementAttributes>
            <pos x="140" y="210"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Splitter</elementName>
            <elementAttributes>
                <entry>
                    <string>Input Splitting</string>
                    <string>4,1,11</string>
                </entry>
                <entry>
                    <string>Output Splitting</string>
                    <string>16</string>
                </entry>
            </elementAttributes>
            <pos x="210" y="210"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>0</int>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>11</int>
                </entry>
            </elementAttributes>
            <pos x="190" y="230"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Out</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>5D</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="250" y="180"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="220" y="210"/>
            <p2 x="250" y="210"/>
        </wire>
        <wire>
            <p1 x="190" y="130"/>
            <p2 x="210" y="130"/>
        </wire>
        <wire>
            <p1 x="190" y="100"/>
            <p2 x="210" y="100"/>
        </wire>
        <wire>
            <p1 x="150" y="70"/>
            <p2 x="210" y="70"/>
        </wire>
        <wire>
            <p1 x="220" y="70"/>
            <p2 x="250" y="70"/>
        </wire>
        <wire>
            <p1 x="100" y="70"/>
            <p2 x="110" y="70"/>
        </wire>
        <wire>
            <p1 x="110" y="70"/>
            <p2 x="140" y="70"/>
        </wire>
        <wire>
            <p1 x="150" y="230"/>
            <p2 x="170" y="230"/>
        </wire>
        <wire>
            <p1 x="190" y="230"/>
            <p2 x="210" y="230"/>
        </wire>
        <wire>
            <p1 x="110" y="170"/>
            <p2 x="140" y="170"/>
        </wire>
        <wire>
            <p1 x="190" y="140"/>
            <p2 x="210" y="140"/>
        </wire>
        <wire>
            <p1 x="190" y="110"/>
            <p2 x="210" y="110"/>
        </wire>
        <wire>
            <p1 x="150" y="80"/>
            <p2 x="190" y="80"/>
        </wire>
        <wire>
            <p1 x="190" y="80"/>
            <p2 x="210" y="80"/>
        </wire>
        <wire>
            <p1 x="110" y="210"/>
            <p2 x="140" y="210"/>
        </wire>
        <wire>
            <p1 x="150" y="210"/>
            <p2 x="210" y="210"/>
        </wire>
        <wire>
            <p1 x="150" y="180"/>
            <p2 x="210" y="180"/>
        </wire>
        <wire>
            <p1 x="220" y="180"/>
            <p2 x="250" y="180"/>
        </wire>
        <wire>
            <p1 x="190" y="150"/>
            <p2 x="210" y="150"/>
        </wire>
        <wire>
            <p1 x="190" y="120"/>
            <p2 x="210" y="120"/>
        </wire>
        <wire>
            <p1 x="190" y="90"/>
            <p2 x="210" y="90"/>
        </wire>
        <wire>
            <p1 x="170" y="220"/>
            <p2 x="210" y="220"/>
        </wire>
        <wire>
            <p1 x="190" y="190"/>
            <p2 x="210" y="190"/>
        </wire>
        <wire>
            <p1 x="170" y="220"/>
            <p2 x="170" y="230"/>
        </wire>
        <wire>
            <p1 x="110" y="70"/>
            <p2 x="110" y="170"/>
        </wire>
        <wire>
            <p1 x="110" y="170"/>
            <p2 x="110" y="210"/>
        </wire>
        <wire>
            <p1 x="190" y="80"/>
            <p2 x="190" y="90"/>
        </wire>
        <wire>
            <p1 x="190" y="130"/>
            <p2 x="190" y="140"/>
        </wire>
        <wire>
            <p1 x="190" y="140"/>
            <p2 x="190" y="150"/>
        </wire>
        <wire>
            <p1 x="190" y="90"/>
            <p2 x="190" y="100"/>
        </wire>
        <wire>
            <p1 x="190" y="100"/>
            <p2 x="190" y="110"/>
        </wire>
        <wire>
            <p1 x="190" y="110"/>
            <p2 x="190" y="120"/>
        </wire>
        <wire>
            <p1 x="190" y="120"/>
            <p2 x="190" y="130"/>
        </wire>
    </wires>
</circuit>