<?xml version="1.0" encoding="utf-8"?>
<circuit>
    <visualElements>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>A</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="180" y="80"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>D</string>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="180" y="60"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Comparator</elementName>
            <elementAttributes>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="220" y="80"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Const</elementName>
            <elementAttributes>
                <entry>
                    <string>Value</string>
                    <int>31</int>
                </entry>
                <entry>
                    <string>Bits</string>
                    <int>16</int>
                </entry>
            </elementAttributes>
            <pos x="210" y="90"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>Terminal</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>Terminal</string>
                </entry>
            </elementAttributes>
            <pos x="330" y="60"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>C</string>
                </entry>
            </elementAttributes>
            <pos x="180" y="130"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>And</elementName>
            <elementAttributes>
                <entry>
                    <string>Inputs</string>
                    <int>3</int>
                </entry>
            </elementAttributes>
            <pos x="280" y="90"/>
            <rotate>0</rotate>
        </visualElement>
        <visualElement>
            <elementName>In</elementName>
            <elementAttributes>
                <entry>
                    <string>Label</string>
                    <string>W</string>
                </entry>
            </elementAttributes>
            <pos x="180" y="110"/>
            <rotate>0</rotate>
        </visualElement>
    </visualElements>
    <wires>
        <wire>
            <p1 x="180" y="80"/>
            <p2 x="220" y="80"/>
        </wire>
        <wire>
            <p1 x="180" y="130"/>
            <p2 x="270" y="130"/>
        </wire>
        <wire>
            <p1 x="310" y="100"/>
            <p2 x="320" y="100"/>
        </wire>
        <wire>
            <p1 x="270" y="100"/>
            <p2 x="280" y="100"/>
        </wire>
        <wire>
            <p1 x="320" y="70"/>
            <p2 x="330" y="70"/>
        </wire>
        <wire>
            <p1 x="250" y="90"/>
            <p2 x="280" y="90"/>
        </wire>
        <wire>
            <p1 x="210" y="90"/>
            <p2 x="220" y="90"/>
        </wire>
        <wire>
            <p1 x="180" y="60"/>
            <p2 x="330" y="60"/>
        </wire>
        <wire>
            <p1 x="180" y="110"/>
            <p2 x="280" y="110"/>
        </wire>
        <wire>
            <p1 x="320" y="70"/>
            <p2 x="320" y="100"/>
        </wire>
        <wire>
            <p1 x="270" y="100"/>
            <p2 x="270" y="130"/>
        </wire>
    </wires>
</circuit>