LIBRARY ieee;
USE ieee.std_logic_1164.all;
<?

  if (param.inv)
     entityName:="N"+param.op;
  else
     entityName:=param.op;

  if (elem.Bits=1)
      entityName=entityName+"_GATE_"+elem.Inputs;
  else
      entityName=entityName+"_GATE_BUS_"+elem.Inputs;

?>
entity <?=entityName?> is
  <?vhdl.beginGenericPort();?>
  <?if (elem.Bits>1) {?>generic ( Bits : integer );<?vhdl.registerGeneric("Bits"); }?>
  port (
    PORT_out: out <?=vhdl.genericType(elem.Bits)?>;
    <? for (i:=0;i<elem.Inputs;i++) { ?>
    PORT_In_<?=i+1?>: in <?
      print(vhdl.genericType(elem.Bits));
      if (i=elem.Inputs-1) print(" )");
    ?>;
    <? } ?>
<?vhdl.endGenericPort();?>
end <?=entityName?>;
architecture <?=entityName?>_arch of <?=entityName?> is
begin
  PORT_out <= <?

    if (param.inv)
        print("NOT (");

    for (i:=0;i<elem.Inputs;i++) {
        print("PORT_In_",i+1);
        if (i<elem.Inputs-1)
            print(" ",param.op," ");
    }

    if (param.inv)
        print(" )");

  ?>;
end <?=entityName?>_arch;