<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <position x="0.0" y="-600.0"/>
      <number>0</number>
      <name>0</name>
      <radius>90</radius>
      <values>S=0111111</values>
    </state>
    <state>
      <position x="360.0" y="-480.0"/>
      <number>1</number>
      <name>1</name>
      <radius>90</radius>
      <values>S=0000110</values>
    </state>
    <state>
      <position x="540.0" y="-180.0"/>
      <number>2</number>
      <name>2</name>
      <radius>90</radius>
      <values>S=1011011</values>
    </state>
    <state>
      <position x="540.0" y="180.0"/>
      <number>3</number>
      <name>3</name>
      <radius>90</radius>
      <values>S=1001111</values>
    </state>
    <state>
      <position x="360.0" y="480.0"/>
      <number>4</number>
      <name>4</name>
      <radius>90</radius>
      <values>S=1100110</values>
    </state>
    <state>
      <position x="0.0" y="600.0"/>
      <number>5</number>
      <name>5</name>
      <radius>90</radius>
      <values>S=1101101</values>
    </state>
    <state>
      <position x="-360.0" y="480.0"/>
      <number>6</number>
      <name>6</name>
      <radius>90</radius>
      <values>S=1111101</values>
    </state>
    <state>
      <position x="-540.0" y="180.0"/>
      <number>7</number>
      <name>7</name>
      <radius>90</radius>
      <values>S=0000111</values>
    </state>
    <state>
      <position x="-540.0" y="-180.0"/>
      <number>8</number>
      <name>8</name>
      <radius>90</radius>
      <values>S=1111111</values>
    </state>
    <state>
      <position x="-360.0" y="-480.0"/>
      <number>9</number>
      <name>9</name>
      <radius>90</radius>
      <values>S=1101111</values>
    </state>
  </states>
  <transitions>
    <transition>
      <position x="212.46335" y="-637.39"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition>en=1 &amp; clr=0</condition>
      <values></values>
    </transition>
    <transition>
      <position x="514.7641" y="-368.85846"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition>en=1 &amp; clr=0</condition>
      <values></values>
    </transition>
    <transition>
      <position x="602.36884" y="0.0"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[4]"/>
      <condition>en=1 &amp; clr=0</condition>
      <values></values>
    </transition>
    <transition>
      <position x="504.7352" y="362.84113"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[5]"/>
      <condition>en=1 &amp; clr=0</condition>
      <values></values>
    </transition>
    <transition>
      <position x="196.05003" y="588.1501"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state[6]"/>
      <condition>en=1 &amp; clr=0</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-196.05022" y="588.15063"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state[7]"/>
      <condition>en=1 &amp; clr=0</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-504.73566" y="362.8414"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state[8]"/>
      <condition>en=1 &amp; clr=0</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-602.37085" y="0.0"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state[9]"/>
      <condition>en=1 &amp; clr=0</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-514.77814" y="-368.86688"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state[10]"/>
      <condition>en=1 &amp; clr=0</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-212.45769" y="-637.37305"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state"/>
      <condition>en=1 &amp; clr=0</condition>
      <values>ov=1</values>
    </transition>
    <transition>
      <position x="181.09329" y="-543.27985"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
      <values></values>
    </transition>
    <transition>
      <position x="241.62177" y="-353.5137"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
      <values></values>
    </transition>
    <transition>
      <position x="255.40965" y="-199.89899"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
      <values></values>
    </transition>
    <transition>
      <position x="171.23235" y="-57.07745"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-0.0013983508" y="0.0"/>
      <fromState reference="../../../states/state[6]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-171.24753" y="-57.082508"/>
      <fromState reference="../../../states/state[7]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-255.4202" y="-199.9063"/>
      <fromState reference="../../../states/state[8]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-241.6123" y="-353.50153"/>
      <fromState reference="../../../states/state[9]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
      <values></values>
    </transition>
    <transition>
      <position x="-181.08603" y="-543.25806"/>
      <fromState reference="../../../states/state[10]"/>
      <toState reference="../../../states/state"/>
      <condition>clr=1</condition>
      <values></values>
    </transition>
  </transitions>
</fsm>