<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values>R=1</values>
      <position x="600.0" y="180.0"/>
      <number>0</number>
      <name>Red</name>
      <radius>70</radius>
      <isInitial>true</isInitial>
      <initialAngle>14</initialAngle>
    </state>
    <state>
      <values>R=1,Y=1</values>
      <position x="780.0" y="360.0"/>
      <number>1</number>
      <name>Red/Yellow</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>0</initialAngle>
    </state>
    <state>
      <values>G=1</values>
      <position x="600.0" y="540.0"/>
      <number>2</number>
      <name>Green</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>0</initialAngle>
    </state>
    <state>
      <values>Y=1</values>
      <position x="420.0" y="360.0"/>
      <number>3</number>
      <name>Yellow</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>0</initialAngle>
    </state>
    <state>
      <values></values>
      <position x="120.0" y="360.0"/>
      <number>4</number>
      <name>Off</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>0</initialAngle>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="739.0" y="221.00003"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="739.5" y="499.5"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="465.0" y="495.0"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="462.5" y="222.5"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="270.0" y="280.53717"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state[5]"/>
      <condition>Blk=1</condition>
    </transition>
    <transition>
      <values></values>
      <position x="270.0" y="439.46304"/>
      <fromState reference="../../../states/state[5]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
  </transitions>
</fsm>