<?xml version="1.0" encoding="utf-8"?>
<fsm>
  <states>
    <state>
      <values>R=1</values>
      <position x="600.0" y="180.0"/>
      <number>0</number>
      <name>Red</name>
      <radius>70</radius>
      <isInitial>true</isInitial>
      <initialAngle>14</initialAngle>
    </state>
    <state>
      <values>R=1,Y=1</values>
      <position x="780.0" y="360.0"/>
      <number>1</number>
      <name>Red/Yellow</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>0</initialAngle>
    </state>
    <state>
      <values>G=1</values>
      <position x="600.0" y="540.0"/>
      <number>2</number>
      <name>Green</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>0</initialAngle>
    </state>
    <state>
      <values>Y=1</values>
      <position x="420.0" y="360.0"/>
      <number>3</number>
      <name>Yellow</name>
      <radius>70</radius>
      <isInitial>false</isInitial>
      <initialAngle>0</initialAngle>
    </state>
  </states>
  <transitions>
    <transition>
      <values></values>
      <position x="733.80725" y="226.19278"/>
      <fromState reference="../../../states/state"/>
      <toState reference="../../../states/state[2]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="733.812" y="493.812"/>
      <fromState reference="../../../states/state[2]"/>
      <toState reference="../../../states/state[3]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="466.18964" y="493.81036"/>
      <fromState reference="../../../states/state[3]"/>
      <toState reference="../../../states/state[4]"/>
      <condition></condition>
    </transition>
    <transition>
      <values></values>
      <position x="466.19138" y="226.19138"/>
      <fromState reference="../../../states/state[4]"/>
      <toState reference="../../../states/state"/>
      <condition></condition>
    </transition>
  </transitions>
</fsm>