<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>4-Bit Bidirectional Universal Shift Register, Databook implementation.</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q_A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~CLR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DSR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DSL</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="-780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Datasheet</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>~CLR S1 S0 CLK DSL DSR A B C D Q_A Q_B Q_C Q_D
 0  x  x   x   x   x  x  x  x  x  0  0  0  0 
 1  x  x   0   x   x  x  x  x  x  0  0  0  0
loop (n,16)
 1  1  1   c   x   x  bits(4,n)   bits(4,n)
 1  0  1   c   0   1  bits(4,n)   bits(4,(n&gt;&gt;1)|8)
 1  1  1   c   x   x  bits(4,n)   bits(4,n)
 1  0  1   c   1   1  bits(4,n)   bits(4,(n&gt;&gt;1)|8)

 1  1  1   c   x   x  bits(4,n)   bits(4,n)
 1  0  1   c   0   0  bits(4,n)   bits(4,(n&gt;&gt;1))
 1  1  1   c   x   x  bits(4,n)   bits(4,n)
 1  0  1   c   1   0  bits(4,n)   bits(4,(n&gt;&gt;1))
end loop

loop (n,16)
 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  1  0   c   1   0  bits(4,n)   bits(4,(n&lt;&lt;1)|1)
 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  1  0   c   1   1  bits(4,n)   bits(4,(n&lt;&lt;1)|1)

 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  1  0   c   0   0  bits(4,n)   bits(4,(n&lt;&lt;1))
 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  1  0   c   0   1  bits(4,n)   bits(4,(n&lt;&lt;1))
end loop

loop (n,16)
 1  1  1   0   0   0  bits(4,n)   x  x  x  x
 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  0  0   x   x   x  x  x  x  x  bits(4,n)
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Datasheet Pins</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>/1 /10 /9 /11 /7 /2 /3 /4 /5 /6 /15 /14 /13 /12
 0  x  x   x   x   x  x  x  x  x  0  0  0  0 
 1  x  x   0   x   x  x  x  x  x  0  0  0  0
loop (n,16)
 1  1  1   c   x   x  bits(4,n)   bits(4,n)
 1  0  1   c   0   1  bits(4,n)   bits(4,(n&gt;&gt;1)|8)
 1  1  1   c   x   x  bits(4,n)   bits(4,n)
 1  0  1   c   1   1  bits(4,n)   bits(4,(n&gt;&gt;1)|8)

 1  1  1   c   x   x  bits(4,n)   bits(4,n)
 1  0  1   c   0   0  bits(4,n)   bits(4,(n&gt;&gt;1))
 1  1  1   c   x   x  bits(4,n)   bits(4,n)
 1  0  1   c   1   0  bits(4,n)   bits(4,(n&gt;&gt;1))
end loop

loop (n,16)
 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  1  0   c   1   0  bits(4,n)   bits(4,(n&lt;&lt;1)|1)
 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  1  0   c   1   1  bits(4,n)   bits(4,(n&lt;&lt;1)|1)

 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  1  0   c   0   0  bits(4,n)   bits(4,(n&lt;&lt;1))
 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  1  0   c   0   1  bits(4,n)   bits(4,(n&lt;&lt;1))
end loop

loop (n,16)
 1  1  1   0   0   0  bits(4,n)   x  x  x  x
 1  1  1   c   0   0  bits(4,n)   bits(4,n)
 1  0  0   x   x   x  x  x  x  x  bits(4,n)
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="-860" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Circuit taken from the source given in
https://en.wikipedia.org/wiki/List_of_7400-series_integrated_circuits
which is
https://archive.org/details/bitsavers_tidataBookVol2_45945352/page/n822/

The &quot;Datasheet Pins&quot; test is refering to pin numbers instead of signal names.</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="320"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-780" y="0"/>
    </wire>
    <wire>
      <p1 x="-900" y="640"/>
      <p2 x="-880" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-200" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-480" y="420"/>
    </wire>
    <wire>
      <p1 x="-400" y="100"/>
      <p2 x="-360" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-900" y="520"/>
      <p2 x="-860" y="520"/>
    </wire>
    <wire>
      <p1 x="-820" y="520"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="-500" y="520"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-480" y="460"/>
    </wire>
    <wire>
      <p1 x="-720" y="300"/>
      <p2 x="-700" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="620"/>
      <p2 x="-860" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="400"/>
      <p2 x="-480" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-560" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-880" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-320" y="20"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-600" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="440"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="440"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="600"/>
      <p2 x="-860" y="600"/>
    </wire>
    <wire>
      <p1 x="-900" y="-60"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-820" y="-60"/>
      <p2 x="-480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-280" y="220"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-520" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="380"/>
      <p2 x="-700" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-100"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="220"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="220"/>
      <p2 x="-520" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="360"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="200"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="100"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="-400" y="400"/>
      <p2 x="-400" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-60"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="220"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-600" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="460"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="200"/>
      <p2 x="-540" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-800" y="20"/>
      <p2 x="-800" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="100"/>
      <p2 x="-360" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-620" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="220"/>
      <p2 x="-240" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-240" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-20"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="-880" y="620"/>
      <p2 x="-880" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-60"/>
      <p2 x="-820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="200"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-500" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="60"/>
      <p2 x="-440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="-700" y="300"/>
      <p2 x="-700" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="-100"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-320" y="20"/>
      <p2 x="-320" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>