<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>74299</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>20</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>8-Input Universal Shift/Storage Register
with Common Parallel I/O Pins</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="800" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DSR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~OE2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~MR</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DSL</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I/O7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>shift</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CP S1 S0 ~OE1 ~OE2 DSL I/O7 I/O6 I/O5 I/O4 I/O3 I/O2 I/O1 I/O0 DSR I/O7_out I/O6_out I/O5_out I/O4_out I/O3_out I/O2_out I/O1_out I/O0_out
# left
c  1  1    1    1   0   0    0    0    0    0    0    0    0    0   0 0 0 0 0 0 0 0
c  1  0    1    1   1   0    0    0    0    0    0    0    0    0   0 0 0 0 0 0 0 0
0  0  0    0    0   1   z    z    z    z    z    z    z    z    0   1 0 0 0 0 0 0 0
c  1  0    0    0   0   z    z    z    z    z    z    z    z    0   0 1 0 0 0 0 0 0
c  1  0    0    0   0   z    z    z    z    z    z    z    z    0   0 0 1 0 0 0 0 0
c  1  0    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 1 0 0 0 0
c  1  0    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 1 0 0 0
c  1  0    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 0 1 0 0
c  1  0    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 0 0 1 0
c  1  0    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 0 0 0 1
c  1  0    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 0 0 0 0

# right
c  1  1    1    1   0   0    0    0    0    0    0    0    0    0   0 0 0 0 0 0 0 0
c  0  1    1    1   0   0    0    0    0    0    0    0    0    1   0 0 0 0 0 0 0 0
0  0  0    0    0   0   z    z    z    z    z    z    z    z    1   0 0 0 0 0 0 0 1
c  0  1    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 0 0 1 0
c  0  1    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 0 1 0 0
c  0  1    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 1 0 0 0
c  0  1    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 1 0 0 0 0
c  0  1    0    0   0   z    z    z    z    z    z    z    z    0   0 0 1 0 0 0 0 0
c  0  1    0    0   0   z    z    z    z    z    z    z    z    0   0 1 0 0 0 0 0 0
c  0  1    0    0   0   z    z    z    z    z    z    z    z    0   1 0 0 0 0 0 0 0
c  0  1    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 0 0 0 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="20" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CP S1 S0 ~MR ~OE1 ~OE2 DSL I/O7 I/O6 I/O5 I/O4 I/O3 I/O2 I/O1 I/O0 DSR I/O7_out I/O6_out I/O5_out I/O4_out I/O3_out I/O2_out I/O1_out I/O0_out
# load
c  1  1   1    1    1   0   1    1    1    1    1    1    1    1    0   1 1 1 1 1 1 1 1
0  0  0   1    1    1   0   z    z    z    z    z    z    z    z    0   z z z z z z z z
0  0  0   1    0    0   0   z    z    z    z    z    z    z    z    0   1 1 1 1 1 1 1 1

c  1  1   1    1    1   0   0    1    0    1    0    1    0    1    0   0 1 0 1 0 1 0 1
0  0  0   1    1    1   0   z    z    z    z    z    z    z    z    0   z z z z z z z z
0  0  0   1    0    0   0   z    z    z    z    z    z    z    z    0   0 1 0 1 0 1 0 1

c  1  1   1    1    1   0   1    0    1    0    1    0    1    0    0   1 0 1 0 1 0 1 0
0  0  0   1    1    1   0   z    z    z    z    z    z    z    z    0   z z z z z z z z
0  0  0   1    0    0   0   z    z    z    z    z    z    z    z    0   1 0 1 0 1 0 1 0

#clear
c  1  1   1    1    1   0   1    1    1    1    1    1    1    1    0   1 1 1 1 1 1 1 1
0  0  0   1    0    0   0   z    z    z    z    z    z    z    z    0   1 1 1 1 1 1 1 1
0  0  0   0    0    0   0   z    z    z    z    z    z    z    z    0   0 0 0 0 0 0 0 0

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="20" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="780" y="1280"/>
      <p2 x="800" y="1280"/>
    </wire>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="1280"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="1280"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1280"/>
      <p2 x="920" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="2560"/>
      <p2 x="980" y="2560"/>
    </wire>
    <wire>
      <p1 x="380" y="2560"/>
      <p2 x="480" y="2560"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="980" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="1540"/>
      <p2 x="480" y="1540"/>
    </wire>
    <wire>
      <p1 x="440" y="2820"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="1800"/>
      <p2 x="680" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="2320"/>
      <p2 x="800" y="2320"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="2840"/>
      <p2 x="700" y="2840"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="480" y="2080"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="2340"/>
      <p2 x="600" y="2340"/>
    </wire>
    <wire>
      <p1 x="740" y="2340"/>
      <p2 x="800" y="2340"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="940" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="2340"/>
      <p2 x="480" y="2340"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="1320"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="2600"/>
      <p2 x="480" y="2600"/>
    </wire>
    <wire>
      <p1 x="700" y="2600"/>
      <p2 x="880" y="2600"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="480" y="1580"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="880" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="2860"/>
      <p2 x="760" y="2860"/>
    </wire>
    <wire>
      <p1 x="460" y="1840"/>
      <p2 x="480" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="2100"/>
      <p2 x="580" y="2100"/>
    </wire>
    <wire>
      <p1 x="360" y="2100"/>
      <p2 x="480" y="2100"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="2360"/>
      <p2 x="560" y="2360"/>
    </wire>
    <wire>
      <p1 x="580" y="2360"/>
      <p2 x="600" y="2360"/>
    </wire>
    <wire>
      <p1 x="760" y="2360"/>
      <p2 x="800" y="2360"/>
    </wire>
    <wire>
      <p1 x="340" y="2360"/>
      <p2 x="480" y="2360"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="600" y="1340"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="2620"/>
      <p2 x="560" y="2620"/>
    </wire>
    <wire>
      <p1 x="580" y="2620"/>
      <p2 x="600" y="2620"/>
    </wire>
    <wire>
      <p1 x="360" y="2620"/>
      <p2 x="480" y="2620"/>
    </wire>
    <wire>
      <p1 x="540" y="1600"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="600" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="480" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="1860"/>
      <p2 x="580" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="480" y="1860"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="2120"/>
      <p2 x="480" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="580" y="840"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="2380"/>
      <p2 x="480" y="2380"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="560" y="2640"/>
      <p2 x="600" y="2640"/>
    </wire>
    <wire>
      <p1 x="780" y="2640"/>
      <p2 x="800" y="2640"/>
    </wire>
    <wire>
      <p1 x="860" y="2640"/>
      <p2 x="880" y="2640"/>
    </wire>
    <wire>
      <p1 x="960" y="2640"/>
      <p2 x="980" y="2640"/>
    </wire>
    <wire>
      <p1 x="300" y="2640"/>
      <p2 x="480" y="2640"/>
    </wire>
    <wire>
      <p1 x="880" y="2640"/>
      <p2 x="920" y="2640"/>
    </wire>
    <wire>
      <p1 x="980" y="2640"/>
      <p2 x="1000" y="2640"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="1620"/>
      <p2 x="600" y="1620"/>
    </wire>
    <wire>
      <p1 x="780" y="1620"/>
      <p2 x="800" y="1620"/>
    </wire>
    <wire>
      <p1 x="860" y="1620"/>
      <p2 x="880" y="1620"/>
    </wire>
    <wire>
      <p1 x="960" y="1620"/>
      <p2 x="980" y="1620"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="480" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="1620"/>
      <p2 x="920" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="1620"/>
      <p2 x="1000" y="1620"/>
    </wire>
    <wire>
      <p1 x="680" y="1880"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="480" y="1880"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="600"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="2140"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="2660"/>
      <p2 x="800" y="2660"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="1640"/>
      <p2 x="800" y="1640"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="2160"/>
      <p2 x="700" y="2160"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="880" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="2420"/>
      <p2 x="480" y="2420"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="560" y="2680"/>
      <p2 x="600" y="2680"/>
    </wire>
    <wire>
      <p1 x="740" y="2680"/>
      <p2 x="800" y="2680"/>
    </wire>
    <wire>
      <p1 x="900" y="2680"/>
      <p2 x="940" y="2680"/>
    </wire>
    <wire>
      <p1 x="400" y="2680"/>
      <p2 x="480" y="2680"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="1660"/>
      <p2 x="600" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="1660"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="900" y="1660"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="480" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="480" y="1920"/>
    </wire>
    <wire>
      <p1 x="700" y="1920"/>
      <p2 x="880" y="1920"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="2180"/>
      <p2 x="480" y="2180"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="2440"/>
      <p2 x="580" y="2440"/>
    </wire>
    <wire>
      <p1 x="360" y="2440"/>
      <p2 x="480" y="2440"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="2700"/>
      <p2 x="560" y="2700"/>
    </wire>
    <wire>
      <p1 x="580" y="2700"/>
      <p2 x="600" y="2700"/>
    </wire>
    <wire>
      <p1 x="760" y="2700"/>
      <p2 x="800" y="2700"/>
    </wire>
    <wire>
      <p1 x="340" y="2700"/>
      <p2 x="480" y="2700"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="1680"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="600" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="1680"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="340" y="1680"/>
      <p2 x="480" y="1680"/>
    </wire>
    <wire>
      <p1 x="540" y="1940"/>
      <p2 x="560" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="1940"/>
      <p2 x="600" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="1940"/>
      <p2 x="480" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="2200"/>
      <p2 x="580" y="2200"/>
    </wire>
    <wire>
      <p1 x="340" y="2200"/>
      <p2 x="480" y="2200"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="460" y="2460"/>
      <p2 x="480" y="2460"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="2720"/>
      <p2 x="480" y="2720"/>
    </wire>
    <wire>
      <p1 x="440" y="1700"/>
      <p2 x="480" y="1700"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="1960"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="780" y="1960"/>
      <p2 x="800" y="1960"/>
    </wire>
    <wire>
      <p1 x="860" y="1960"/>
      <p2 x="880" y="1960"/>
    </wire>
    <wire>
      <p1 x="960" y="1960"/>
      <p2 x="980" y="1960"/>
    </wire>
    <wire>
      <p1 x="460" y="1960"/>
      <p2 x="480" y="1960"/>
    </wire>
    <wire>
      <p1 x="880" y="1960"/>
      <p2 x="920" y="1960"/>
    </wire>
    <wire>
      <p1 x="980" y="1960"/>
      <p2 x="1000" y="1960"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="940"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="2220"/>
      <p2 x="980" y="2220"/>
    </wire>
    <wire>
      <p1 x="380" y="2220"/>
      <p2 x="480" y="2220"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="480" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="2480"/>
      <p2 x="680" y="2480"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="1980"/>
      <p2 x="800" y="1980"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="2500"/>
      <p2 x="700" y="2500"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="2760"/>
      <p2 x="480" y="2760"/>
    </wire>
    <wire>
      <p1 x="880" y="2760"/>
      <p2 x="1000" y="2760"/>
    </wire>
    <wire>
      <p1 x="420" y="1480"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="480" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="600" y="2000"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="800" y="2000"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="940" y="2000"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="480" y="2000"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="600" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="480" y="2260"/>
    </wire>
    <wire>
      <p1 x="700" y="2260"/>
      <p2 x="880" y="2260"/>
    </wire>
    <wire>
      <p1 x="460" y="2520"/>
      <p2 x="480" y="2520"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="480" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="880" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="2780"/>
      <p2 x="580" y="2780"/>
    </wire>
    <wire>
      <p1 x="360" y="2780"/>
      <p2 x="480" y="2780"/>
    </wire>
    <wire>
      <p1 x="420" y="1500"/>
      <p2 x="480" y="1500"/>
    </wire>
    <wire>
      <p1 x="540" y="1760"/>
      <p2 x="580" y="1760"/>
    </wire>
    <wire>
      <p1 x="360" y="1760"/>
      <p2 x="480" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="2020"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="580" y="2020"/>
      <p2 x="600" y="2020"/>
    </wire>
    <wire>
      <p1 x="760" y="2020"/>
      <p2 x="800" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="480" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="2280"/>
      <p2 x="560" y="2280"/>
    </wire>
    <wire>
      <p1 x="580" y="2280"/>
      <p2 x="600" y="2280"/>
    </wire>
    <wire>
      <p1 x="360" y="2280"/>
      <p2 x="480" y="2280"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="800" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="2540"/>
      <p2 x="580" y="2540"/>
    </wire>
    <wire>
      <p1 x="340" y="2540"/>
      <p2 x="480" y="2540"/>
    </wire>
    <wire>
      <p1 x="540" y="1260"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="1260"/>
      <p2 x="600" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="2800"/>
      <p2 x="480" y="2800"/>
    </wire>
    <wire>
      <p1 x="540" y="1520"/>
      <p2 x="580" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="480" y="1520"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="480" y="1780"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="2040"/>
      <p2 x="480" y="2040"/>
    </wire>
    <wire>
      <p1 x="560" y="2300"/>
      <p2 x="600" y="2300"/>
    </wire>
    <wire>
      <p1 x="780" y="2300"/>
      <p2 x="800" y="2300"/>
    </wire>
    <wire>
      <p1 x="860" y="2300"/>
      <p2 x="880" y="2300"/>
    </wire>
    <wire>
      <p1 x="960" y="2300"/>
      <p2 x="980" y="2300"/>
    </wire>
    <wire>
      <p1 x="420" y="2300"/>
      <p2 x="480" y="2300"/>
    </wire>
    <wire>
      <p1 x="880" y="2300"/>
      <p2 x="920" y="2300"/>
    </wire>
    <wire>
      <p1 x="980" y="2300"/>
      <p2 x="1000" y="2300"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="740"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="580" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="580" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="580" y="1600"/>
    </wire>
    <wire>
      <p1 x="580" y="2020"/>
      <p2 x="580" y="2100"/>
    </wire>
    <wire>
      <p1 x="580" y="1860"/>
      <p2 x="580" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="2360"/>
      <p2 x="580" y="2440"/>
    </wire>
    <wire>
      <p1 x="580" y="2200"/>
      <p2 x="580" y="2280"/>
    </wire>
    <wire>
      <p1 x="580" y="2700"/>
      <p2 x="580" y="2780"/>
    </wire>
    <wire>
      <p1 x="580" y="2540"/>
      <p2 x="580" y="2620"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="900" y="2340"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="900" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="2340"/>
      <p2 x="900" y="2680"/>
    </wire>
    <wire>
      <p1 x="900" y="1320"/>
      <p2 x="900" y="1660"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="1660"/>
      <p2 x="900" y="2000"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="1660"/>
      <p2 x="740" y="2000"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="2000"/>
      <p2 x="740" y="2340"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="740" y="1320"/>
    </wire>
    <wire>
      <p1 x="740" y="2340"/>
      <p2 x="740" y="2680"/>
    </wire>
    <wire>
      <p1 x="740" y="1320"/>
      <p2 x="740" y="1660"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="420" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="1620"/>
      <p2 x="420" y="2120"/>
    </wire>
    <wire>
      <p1 x="420" y="2300"/>
      <p2 x="420" y="2800"/>
    </wire>
    <wire>
      <p1 x="420" y="1440"/>
      <p2 x="420" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="1480"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="2800"/>
      <p2 x="420" y="2840"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="2120"/>
      <p2 x="420" y="2160"/>
    </wire>
    <wire>
      <p1 x="420" y="2160"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="680" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="680" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="680" y="1800"/>
    </wire>
    <wire>
      <p1 x="680" y="1880"/>
      <p2 x="680" y="2140"/>
    </wire>
    <wire>
      <p1 x="680" y="2220"/>
      <p2 x="680" y="2480"/>
    </wire>
    <wire>
      <p1 x="680" y="2560"/>
      <p2 x="680" y="2820"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="2280"/>
      <p2 x="360" y="2440"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="2440"/>
      <p2 x="360" y="2620"/>
    </wire>
    <wire>
      <p1 x="360" y="1420"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="360" y="2620"/>
      <p2 x="360" y="2780"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="360" y="1760"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="1760"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="1940"/>
      <p2 x="360" y="2100"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="2100"/>
      <p2 x="360" y="2280"/>
    </wire>
    <wire>
      <p1 x="360" y="1080"/>
      <p2 x="360" y="1260"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="2640"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="2660"/>
      <p2 x="940" y="2680"/>
    </wire>
    <wire>
      <p1 x="940" y="2320"/>
      <p2 x="940" y="2340"/>
    </wire>
    <wire>
      <p1 x="940" y="1980"/>
      <p2 x="940" y="2000"/>
    </wire>
    <wire>
      <p1 x="940" y="1640"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="1300"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="1100"/>
    </wire>
    <wire>
      <p1 x="460" y="1280"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="1960"/>
      <p2 x="460" y="2460"/>
    </wire>
    <wire>
      <p1 x="460" y="1100"/>
      <p2 x="460" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1140"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="2460"/>
      <p2 x="460" y="2500"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="2500"/>
      <p2 x="460" y="2520"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="460" y="1820"/>
    </wire>
    <wire>
      <p1 x="460" y="1820"/>
      <p2 x="460" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="400" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="980"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="400" y="2340"/>
    </wire>
    <wire>
      <p1 x="400" y="1240"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="2340"/>
      <p2 x="400" y="2600"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="400" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="2600"/>
      <p2 x="400" y="2680"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="1660"/>
      <p2 x="400" y="1920"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="400" y="2000"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="400" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="560" y="1600"/>
      <p2 x="560" y="1620"/>
    </wire>
    <wire>
      <p1 x="560" y="1660"/>
      <p2 x="560" y="1680"/>
    </wire>
    <wire>
      <p1 x="560" y="1940"/>
      <p2 x="560" y="1960"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="2280"/>
      <p2 x="560" y="2300"/>
    </wire>
    <wire>
      <p1 x="560" y="2340"/>
      <p2 x="560" y="2360"/>
    </wire>
    <wire>
      <p1 x="560" y="2620"/>
      <p2 x="560" y="2640"/>
    </wire>
    <wire>
      <p1 x="560" y="2680"/>
      <p2 x="560" y="2700"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="880" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="880"/>
      <p2 x="880" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="1240"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="1580"/>
      <p2 x="880" y="1620"/>
    </wire>
    <wire>
      <p1 x="880" y="1920"/>
      <p2 x="880" y="1960"/>
    </wire>
    <wire>
      <p1 x="880" y="2260"/>
      <p2 x="880" y="2300"/>
    </wire>
    <wire>
      <p1 x="880" y="2600"/>
      <p2 x="880" y="2640"/>
    </wire>
    <wire>
      <p1 x="880" y="2640"/>
      <p2 x="880" y="2760"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="980" y="1200"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="1540"/>
      <p2 x="980" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="1880"/>
      <p2 x="980" y="1960"/>
    </wire>
    <wire>
      <p1 x="980" y="2220"/>
      <p2 x="980" y="2300"/>
    </wire>
    <wire>
      <p1 x="980" y="2560"/>
      <p2 x="980" y="2640"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="340" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="840"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="340" y="2200"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="2200"/>
      <p2 x="340" y="2360"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="340" y="1340"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="2360"/>
      <p2 x="340" y="2540"/>
    </wire>
    <wire>
      <p1 x="340" y="1340"/>
      <p2 x="340" y="1520"/>
    </wire>
    <wire>
      <p1 x="340" y="2540"/>
      <p2 x="340" y="2700"/>
    </wire>
    <wire>
      <p1 x="340" y="1520"/>
      <p2 x="340" y="1680"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="1680"/>
      <p2 x="340" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="1020"/>
      <p2 x="440" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="440" y="1460"/>
    </wire>
    <wire>
      <p1 x="440" y="1700"/>
      <p2 x="440" y="1800"/>
    </wire>
    <wire>
      <p1 x="440" y="2040"/>
      <p2 x="440" y="2140"/>
    </wire>
    <wire>
      <p1 x="440" y="2380"/>
      <p2 x="440" y="2480"/>
    </wire>
    <wire>
      <p1 x="440" y="2720"/>
      <p2 x="440" y="2820"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="2360"/>
      <p2 x="760" y="2700"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="760" y="2700"/>
      <p2 x="760" y="2860"/>
    </wire>
    <wire>
      <p1 x="760" y="1680"/>
      <p2 x="760" y="2020"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="2020"/>
      <p2 x="760" y="2360"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="2560"/>
      <p2 x="380" y="2760"/>
    </wire>
    <wire>
      <p1 x="380" y="1540"/>
      <p2 x="380" y="1740"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="1740"/>
      <p2 x="380" y="1880"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="380" y="2080"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="2080"/>
      <p2 x="380" y="2220"/>
    </wire>
    <wire>
      <p1 x="380" y="1060"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="2220"/>
      <p2 x="380" y="2420"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="2420"/>
      <p2 x="380" y="2560"/>
    </wire>
    <wire>
      <p1 x="380" y="1400"/>
      <p2 x="380" y="1540"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="700" y="1240"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="1580"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="700" y="1920"/>
      <p2 x="700" y="2160"/>
    </wire>
    <wire>
      <p1 x="700" y="2260"/>
      <p2 x="700" y="2500"/>
    </wire>
    <wire>
      <p1 x="700" y="2600"/>
      <p2 x="700" y="2840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>