<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Creates a simple monochrome text mode with 
640x480 pixels and 80x30 characters.
The needed font is stored in the Font ROM.</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Font</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data size="4096">0,0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,7e,81,a5,81,81,bd,99,81,81,7e,0,0,0,0,0,0,7e,
ff,db,ff,ff,c3,e7,ff,ff,7e,0,0,0,0,0,0,0,0,36,7f,7f,7f,7f,3e,1c,8,0,0,0,0,0,0,0,0,
8,1c,3e,7f,3e,1c,8,0,0,0,0,0,0,0,0,18,3c,3c,e7,e7,e7,18,18,3c,0,0,0,0,0,0,0,18,3c,
7e,ff,ff,7e,18,18,3c,0,0,0,0,0,0,0,0,0,0,18,3c,3c,18,0,0,0,0,0,0,ff,ff,ff,ff,ff,ff,
e7,c3,c3,e7,ff,ff,ff,ff,ff,ff,0,0,0,0,0,3c,66,42,42,66,3c,0,0,0,0,0,ff,ff,ff,ff,ff,
c3,99,bd,bd,99,c3,ff,ff,ff,ff,ff,0,0,78,70,58,4c,1e,33,33,33,33,1e,0,0,0,0,0,0,3c,
66,66,66,66,3c,18,7e,18,18,0,0,0,0,0,0,fc,cc,fc,c,c,c,c,e,f,7,0,0,0,0,0,0,fe,c6,fe,
c6,c6,c6,c6,e6,e7,67,3,0,0,0,0,0,0,18,18,db,3c,e7,3c,db,18,18,0,0,0,0,0,1,3,7,f,1f,
7f,1f,f,7,3,1,0,0,0,0,0,40,60,70,78,7c,7f,7c,78,70,60,40,0,0,0,0,0,0,18,3c,7e,18,
18,18,7e,3c,18,0,0,0,0,0,0,0,66,66,66,66,66,66,66,0,66,66,0,0,0,0,0,0,fe,db,db,db,
de,d8,d8,d8,d8,d8,0,0,0,0,0,3e,63,6,1c,36,63,63,36,1c,30,63,3e,0,0,0,0,0,0,0,0,0,
0,0,7f,7f,7f,7f,0,0,0,0,0,0,18,3c,7e,18,18,18,7e,3c,18,7e,0,0,0,0,0,0,18,3c,7e,18,
18,18,18,18,18,18,0,0,0,0,0,0,18,18,18,18,18,18,18,7e,3c,18,0,0,0,0,0,0,0,0,0,18,
30,7f,30,18,0,0,0,0,0,0,0,0,0,0,0,c,6,7f,6,c,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,7f,0,0,
0,0,0,0,0,0,0,0,0,24,66,ff,66,24,0,0,0,0,0,0,0,0,0,0,8,1c,1c,3e,3e,7f,7f,0,0,0,0,
0,0,0,0,0,7f,7f,3e,3e,1c,1c,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,3c,
3c,3c,18,18,18,0,18,18,0,0,0,0,0,66,66,66,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,36,7f,
36,36,36,7f,36,36,0,0,0,0,18,18,3e,63,43,3,3e,60,60,61,63,3e,18,18,0,0,0,0,0,0,43,
63,30,18,c,6,63,61,0,0,0,0,0,0,1c,36,36,1c,6e,3b,33,33,33,6e,0,0,0,0,0,c,c,c,6,0,
0,0,0,0,0,0,0,0,0,0,0,0,30,18,c,c,c,c,c,c,18,30,0,0,0,0,0,0,c,18,30,30,30,30,30,30,
18,c,0,0,0,0,0,0,0,0,0,66,3c,ff,3c,66,0,0,0,0,0,0,0,0,0,0,0,18,18,7e,18,18,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,18,18,18,c,0,0,0,0,0,0,0,0,0,0,7f,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,40,60,30,18,c,6,3,1,0,0,0,0,0,0,3c,66,c3,c3,db,
db,c3,c3,66,3c,0,0,0,0,0,0,18,1c,1e,18,18,18,18,18,18,7e,0,0,0,0,0,0,3e,63,60,30,
18,c,6,3,63,7f,0,0,0,0,0,0,3e,63,60,60,3c,60,60,60,63,3e,0,0,0,0,0,0,30,38,3c,36,
33,7f,30,30,30,78,0,0,0,0,0,0,7f,3,3,3,3f,60,60,60,63,3e,0,0,0,0,0,0,1c,6,3,3,3f,
63,63,63,63,3e,0,0,0,0,0,0,7f,63,60,60,30,18,c,c,c,c,0,0,0,0,0,0,3e,63,63,63,3e,63,
63,63,63,3e,0,0,0,0,0,0,3e,63,63,63,7e,60,60,60,30,1e,0,0,0,0,0,0,0,0,18,18,0,0,0,
18,18,0,0,0,0,0,0,0,0,0,18,18,0,0,0,18,18,c,0,0,0,0,0,0,0,60,30,18,c,6,c,18,30,60,
0,0,0,0,0,0,0,0,0,7e,0,0,7e,0,0,0,0,0,0,0,0,0,0,6,c,18,30,60,30,18,c,6,0,0,0,0,0,
0,3e,63,63,30,18,18,18,0,18,18,0,0,0,0,0,0,0,3e,63,63,7b,7b,7b,3b,3,3e,0,0,0,0,0,
0,8,1c,36,63,63,7f,63,63,63,63,0,0,0,0,0,0,3f,66,66,66,3e,66,66,66,66,3f,0,0,0,0,
0,0,3c,66,43,3,3,3,3,43,66,3c,0,0,0,0,0,0,1f,36,66,66,66,66,66,66,36,1f,0,0,0,0,0,
0,7f,66,46,16,1e,16,6,46,66,7f,0,0,0,0,0,0,7f,66,46,16,1e,16,6,6,6,f,0,0,0,0,0,0,
3c,66,43,3,3,7b,63,63,66,5c,0,0,0,0,0,0,63,63,63,63,7f,63,63,63,63,63,0,0,0,0,0,0,
3c,18,18,18,18,18,18,18,18,3c,0,0,0,0,0,0,78,30,30,30,30,30,33,33,33,1e,0,0,0,0,0,
0,67,66,66,36,1e,1e,36,66,66,67,0,0,0,0,0,0,f,6,6,6,6,6,6,46,66,7f,0,0,0,0,0,0,c3,
e7,ff,ff,db,c3,c3,c3,c3,c3,0,0,0,0,0,0,63,67,6f,7f,7b,73,63,63,63,63,0,0,0,0,0,0,
3e,63,63,63,63,63,63,63,63,3e,0,0,0,0,0,0,3f,66,66,66,3e,6,6,6,6,f,0,0,0,0,0,0,3e,
63,63,63,63,63,63,6b,7b,3e,30,70,0,0,0,0,3f,66,66,66,3e,36,66,66,66,67,0,0,0,0,0,
0,3e,63,63,6,1c,30,60,63,63,3e,0,0,0,0,0,0,ff,db,99,18,18,18,18,18,18,3c,0,0,0,0,
0,0,63,63,63,63,63,63,63,63,63,3e,0,0,0,0,0,0,c3,c3,c3,c3,c3,c3,c3,66,3c,18,0,0,0,
0,0,0,c3,c3,c3,c3,c3,db,db,ff,66,66,0,0,0,0,0,0,c3,c3,66,3c,18,18,3c,66,c3,c3,0,0,
0,0,0,0,c3,c3,c3,66,3c,18,18,18,18,3c,0,0,0,0,0,0,ff,c3,61,30,18,c,6,83,c3,ff,0,0,
0,0,0,0,3c,c,c,c,c,c,c,c,c,3c,0,0,0,0,0,0,0,1,3,7,e,1c,38,70,60,40,0,0,0,0,0,0,3c,
30,30,30,30,30,30,30,30,3c,0,0,0,0,8,1c,36,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,ff,0,0,c,c,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1e,30,3e,33,33,33,
6e,0,0,0,0,0,0,7,6,6,1e,36,66,66,66,66,3e,0,0,0,0,0,0,0,0,0,3e,63,3,3,3,63,3e,0,0,
0,0,0,0,38,30,30,3c,36,33,33,33,33,6e,0,0,0,0,0,0,0,0,0,3e,63,7f,3,3,63,3e,0,0,0,
0,0,0,1c,36,26,6,f,6,6,6,6,f,0,0,0,0,0,0,0,0,0,6e,33,33,33,33,33,3e,30,33,1e,0,0,
0,7,6,6,36,6e,66,66,66,66,67,0,0,0,0,0,0,18,18,0,1c,18,18,18,18,18,3c,0,0,0,0,0,0,
60,60,0,70,60,60,60,60,60,60,66,66,3c,0,0,0,7,6,6,66,36,1e,1e,36,66,67,0,0,0,0,0,
0,1c,18,18,18,18,18,18,18,18,3c,0,0,0,0,0,0,0,0,0,67,ff,db,db,db,db,db,0,0,0,0,0,
0,0,0,0,3b,66,66,66,66,66,66,0,0,0,0,0,0,0,0,0,3e,63,63,63,63,63,3e,0,0,0,0,0,0,0,
0,0,3b,66,66,66,66,66,3e,6,6,f,0,0,0,0,0,0,6e,33,33,33,33,33,3e,30,30,78,0,0,0,0,
0,0,3b,6e,66,6,6,6,f,0,0,0,0,0,0,0,0,0,3e,63,6,1c,30,63,3e,0,0,0,0,0,0,8,c,c,3f,c,
c,c,c,6c,38,0,0,0,0,0,0,0,0,0,33,33,33,33,33,33,6e,0,0,0,0,0,0,0,0,0,c3,c3,c3,c3,
66,3c,18,0,0,0,0,0,0,0,0,0,c3,c3,c3,db,db,ff,66,0,0,0,0,0,0,0,0,0,c3,66,3c,18,3c,
66,c3,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,7e,60,30,1f,0,0,0,0,0,0,7f,33,18,c,6,63,
7f,0,0,0,0,0,0,70,18,18,18,e,18,18,18,18,70,0,0,0,0,0,0,18,18,18,18,0,18,18,18,18,
18,0,0,0,0,0,0,e,18,18,18,70,18,18,18,18,e,0,0,0,0,0,0,6e,3b,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,8,1c,36,63,63,63,7f,0,0,0,0,0,0,0,3c,66,43,3,3,3,43,66,3c,30,60,3e,0,
0,0,0,33,0,0,33,33,33,33,33,33,6e,0,0,0,0,0,30,18,c,0,3e,63,7f,3,3,63,3e,0,0,0,0,
0,8,1c,36,0,1e,30,3e,33,33,33,6e,0,0,0,0,0,0,33,0,0,1e,30,3e,33,33,33,6e,0,0,0,0,
0,6,c,18,0,1e,30,3e,33,33,33,6e,0,0,0,0,0,1c,36,1c,0,1e,30,3e,33,33,33,6e,0,0,0,0,
0,0,0,0,3c,66,6,6,66,3c,30,60,3c,0,0,0,0,8,1c,36,0,3e,63,7f,3,3,63,3e,0,0,0,0,0,0,
63,0,0,3e,63,7f,3,3,63,3e,0,0,0,0,0,6,c,18,0,3e,63,7f,3,3,63,3e,0,0,0,0,0,0,66,0,
0,1c,18,18,18,18,18,3c,0,0,0,0,0,18,3c,66,0,1c,18,18,18,18,18,3c,0,0,0,0,0,6,c,18,
0,1c,18,18,18,18,18,3c,0,0,0,0,0,63,0,8,1c,36,63,63,7f,63,63,63,0,0,0,0,1c,36,1c,
0,1c,36,63,63,7f,63,63,63,0,0,0,0,18,c,6,0,7f,66,6,3e,6,6,66,7f,0,0,0,0,0,0,0,0,0,
76,dc,d8,7e,1b,3b,ee,0,0,0,0,0,0,7c,36,33,33,7f,33,33,33,33,73,0,0,0,0,0,8,1c,36,
0,3e,63,63,63,63,63,3e,0,0,0,0,0,0,63,0,0,3e,63,63,63,63,63,3e,0,0,0,0,0,6,c,18,0,
3e,63,63,63,63,63,3e,0,0,0,0,0,c,1e,33,0,33,33,33,33,33,33,6e,0,0,0,0,0,6,c,18,0,
33,33,33,33,33,33,6e,0,0,0,0,0,0,63,0,0,63,63,63,63,63,63,7e,60,30,1e,0,0,63,0,3e,
63,63,63,63,63,63,63,3e,0,0,0,0,0,63,0,63,63,63,63,63,63,63,63,3e,0,0,0,0,0,18,18,
7e,c3,3,3,3,c3,7e,18,18,0,0,0,0,0,1c,36,26,6,f,6,6,6,6,67,3f,0,0,0,0,0,0,c3,66,3c,
18,ff,18,ff,18,18,18,0,0,0,0,0,3f,66,66,3e,46,66,f6,66,66,66,cf,0,0,0,0,0,70,d8,18,
18,18,7e,18,18,18,18,18,1b,e,0,0,0,18,c,6,0,1e,30,3e,33,33,33,6e,0,0,0,0,0,30,18,
c,0,1c,18,18,18,18,18,3c,0,0,0,0,0,18,c,6,0,3e,63,63,63,63,63,3e,0,0,0,0,0,18,c,6,
0,33,33,33,33,33,33,6e,0,0,0,0,0,0,6e,3b,0,3b,66,66,66,66,66,66,0,0,0,0,6e,3b,0,63,
67,6f,7f,7b,73,63,63,63,0,0,0,0,0,3c,36,36,7c,0,7e,0,0,0,0,0,0,0,0,0,0,1c,36,36,1c,
0,3e,0,0,0,0,0,0,0,0,0,0,0,c,c,0,c,c,6,3,63,63,3e,0,0,0,0,0,0,0,0,0,0,7f,3,3,3,3,
0,0,0,0,0,0,0,0,0,0,0,7f,60,60,60,60,0,0,0,0,0,0,3,3,43,63,33,18,c,6,73,d9,60,30,
f8,0,0,0,3,3,43,63,33,18,c,66,73,69,7c,60,60,0,0,0,0,18,18,0,18,18,18,3c,3c,3c,18,
0,0,0,0,0,0,0,0,0,6c,36,1b,36,6c,0,0,0,0,0,0,0,0,0,0,0,1b,36,6c,36,1b,0,0,0,0,0,0,
88,22,88,22,88,22,88,22,88,22,88,22,88,22,88,22,aa,55,aa,55,aa,55,aa,55,aa,55,aa,
55,aa,55,aa,55,bb,ee,bb,ee,bb,ee,bb,ee,bb,ee,bb,ee,bb,ee,bb,ee,18,18,18,18,18,18,
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,1f,18,18,18,18,18,18,18,18,18,
18,18,18,18,1f,18,1f,18,18,18,18,18,18,18,18,6c,6c,6c,6c,6c,6c,6c,6f,6c,6c,6c,6c,
6c,6c,6c,6c,0,0,0,0,0,0,0,7f,6c,6c,6c,6c,6c,6c,6c,6c,0,0,0,0,0,1f,18,1f,18,18,18,
18,18,18,18,18,6c,6c,6c,6c,6c,6f,60,6f,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,
6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,0,0,0,0,0,7f,60,6f,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,
6c,6c,6f,60,7f,0,0,0,0,0,0,0,0,6c,6c,6c,6c,6c,6c,6c,7f,0,0,0,0,0,0,0,0,18,18,18,18,
18,1f,18,1f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1f,18,18,18,18,18,18,18,18,18,18,18,18,
18,18,18,f8,0,0,0,0,0,0,0,0,18,18,18,18,18,18,18,ff,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
ff,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,f8,18,18,18,18,18,18,18,18,0,0,0,
0,0,0,0,ff,0,0,0,0,0,0,0,0,18,18,18,18,18,18,18,ff,18,18,18,18,18,18,18,18,18,18,
18,18,18,f8,18,f8,18,18,18,18,18,18,18,18,6c,6c,6c,6c,6c,6c,6c,ec,6c,6c,6c,6c,6c,
6c,6c,6c,6c,6c,6c,6c,6c,ec,c,fc,0,0,0,0,0,0,0,0,0,0,0,0,0,fc,c,ec,6c,6c,6c,6c,6c,
6c,6c,6c,6c,6c,6c,6c,6c,ef,0,ff,0,0,0,0,0,0,0,0,0,0,0,0,0,ff,0,ef,6c,6c,6c,6c,6c,
6c,6c,6c,6c,6c,6c,6c,6c,ec,c,ec,6c,6c,6c,6c,6c,6c,6c,6c,0,0,0,0,0,ff,0,ff,0,0,0,0,
0,0,0,0,6c,6c,6c,6c,6c,ef,0,ef,6c,6c,6c,6c,6c,6c,6c,6c,18,18,18,18,18,ff,0,ff,0,0,
0,0,0,0,0,0,6c,6c,6c,6c,6c,6c,6c,ff,0,0,0,0,0,0,0,0,0,0,0,0,0,ff,0,ff,18,18,18,18,
18,18,18,18,0,0,0,0,0,0,0,ff,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,fc,0,0,
0,0,0,0,0,0,18,18,18,18,18,f8,18,f8,0,0,0,0,0,0,0,0,0,0,0,0,0,f8,18,f8,18,18,18,18,
18,18,18,18,0,0,0,0,0,0,0,fc,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,6c,ff,6c,6c,
6c,6c,6c,6c,6c,6c,18,18,18,18,18,ff,18,ff,18,18,18,18,18,18,18,18,18,18,18,18,18,
18,18,1f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f8,18,18,18,18,18,18,18,18,ff,ff,ff,ff,ff,
ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,0,0,0,0,0,0,0,ff,ff,ff,ff,ff,ff,ff,ff,ff,f,f,f,f,
f,f,f,f,f,f,f,f,f,f,f,f,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,f0,ff,ff,ff,
ff,ff,ff,ff,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6e,3b,1b,1b,1b,3b,6e,0,0,0,0,0,0,1e,33,33,
33,1b,33,63,63,63,33,0,0,0,0,0,0,7f,63,63,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,7f,36,36,
36,36,36,36,36,0,0,0,0,0,0,0,7f,63,6,c,18,c,6,63,7f,0,0,0,0,0,0,0,0,0,7e,1b,1b,1b,
1b,1b,e,0,0,0,0,0,0,0,0,66,66,66,66,66,3e,6,6,3,0,0,0,0,0,0,0,6e,3b,18,18,18,18,18,
18,0,0,0,0,0,0,0,7e,18,3c,66,66,66,3c,18,7e,0,0,0,0,0,0,0,1c,36,63,63,7f,63,63,36,
1c,0,0,0,0,0,0,1c,36,63,63,63,36,36,36,36,77,0,0,0,0,0,0,78,c,18,30,7c,66,66,66,66,
3c,0,0,0,0,0,0,0,0,0,7e,db,db,db,7e,0,0,0,0,0,0,0,0,0,c0,60,7e,db,db,cf,7e,6,3,0,
0,0,0,0,0,38,c,6,6,3e,6,6,6,c,38,0,0,0,0,0,0,0,3e,63,63,63,63,63,63,63,63,0,0,0,0,
0,0,0,0,7f,0,0,7f,0,0,7f,0,0,0,0,0,0,0,0,0,18,18,7e,18,18,0,0,ff,0,0,0,0,0,0,0,c,
18,30,60,30,18,c,0,7e,0,0,0,0,0,0,0,30,18,c,6,c,18,30,0,7e,0,0,0,0,0,0,70,d8,d8,18,
18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,1b,1b,1b,e,0,0,0,0,0,0,0,0,
18,18,0,7e,0,18,18,0,0,0,0,0,0,0,0,0,0,6e,3b,0,6e,3b,0,0,0,0,0,0,0,1c,36,36,1c,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,
0,0,0,0,f0,30,30,30,30,30,37,36,36,3c,38,0,0,0,0,0,1b,36,36,36,36,36,0,0,0,0,0,0,
0,0,0,0,e,1b,c,6,13,1f,0,0,0,0,0,0,0,0,0,0,0,0,0,3e,3e,3e,3e,3e,3e,3e</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/hneemann/Dokumente/DHBW/Technische_Informatik_I/Labor/VHDL/VGA/font.dat</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Display</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data size="4096">0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f,0,0,0,b1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,65,6c,6c,6f,20,57,6f,72,6c,64,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,22,23,24,25,26,27,28,29,2a,
2b,2c,2d,2e,2f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,31,
32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,51,52,53,54,55,56,57,58,59,5a,5b,
5c,5d,5e,5f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,61,62,
63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,
8d,8e,8f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,91,92,93,
94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,
be,bf,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c0,c1,c2,c3,c4,
c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,
ef,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,f0,f1,f2,f3,f4,f5,
f6,f7,f8,f9,fa,fb,fc,fd,fe,ff,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b1,0,0,b1,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <string>/home/hneemann/Dokumente/DHBW/Technische_Informatik_I/Labor/VHDL/VGA/data.dat</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4-11,0-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-8,0-3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="840" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,7</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The x coordinate of the pixel, which value needs 
to be generated.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The monochrome pixel.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pixel</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The y coordinate of the pixel, which value needs 
to be generated.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Creates a simple monochrome text mode with 
640x480 pixels and 80x30 characters.
The needed font is stored in the Font ROM.</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="1180" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="160"/>
    </wire>
  </wires>
</circuit>