<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Clock LED15 LED14 LED13 LED12 LED11 LED10 LED9 LED8 LED7 LED6 LED5 LED4 LED3 LED2 LED1 LED0
 0  bits(16,1)
repeat(14) C bits(16,1&lt;&lt;n+1)
repeat(15) C bits(16,1&lt;&lt;15-n)
repeat(16) C bits(16,1&lt;&lt;n)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Select the file &quot;BASYS3.config&quot; as toolchain configuration in the settings.
Then use the new main menu items to generate the Verilog or VHDL code 
and use Vivado to create the bit stream.

{{de Wählen Sie die Datei &quot;BASYS3.config&quot; als Toolchain Konfiguration in
den Einstellungen aus. Mit den neuen Menüeinträgen können Sie dann Verilog
oder VHDL Code erzeugen und mit Vivado den Bitstream erstellen.}}</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U16</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E19</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U19</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V19</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W18</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U15</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U14</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V14</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V13</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED11</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED12</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED13</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED14</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED15</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>