<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U16</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Board: BASYS3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>E19</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U19</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V19</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W18</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U15</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U14</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V14</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V13</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>V3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y10</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y11</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>U3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y12</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y13</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>N3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y14</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y15</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>W5</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Clk Y15 Y14 Y13 Y12 Y11 Y10 Y9 Y8 Y7 Y6 Y5 Y4 Y3 Y2 Y1 Y0
 0  bits(16,1)
repeat(14) C bits(16,1&lt;&lt;n+1)
repeat(15) C bits(16,1&lt;&lt;15-n)
repeat(16) C bits(16,1&lt;&lt;n)
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Export this file to VHDL and use Xilinx Vivado to create the bitstream.

Also add the created constrains file to the vivado project to assign 
the pins correctly.</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="980" y="120"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="0"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="120"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="120"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="120"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="0"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>