LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

entity DIG_Counter is
  <? vhdl.beginGenericPort();?>
  generic ( Bits: integer ); <? vhdl.registerGeneric("Bits");?>
  port (
    PORT_out: out std_logic_vector((Bits-1) downto 0);
    PORT_ovf: out std_logic;
    PORT_C: in std_logic;
    PORT_en: in std_logic;
    PORT_clr: in std_logic );
  <? vhdl.endGenericPort();?>
end DIG_Counter;

architecture DIG_Counter_arch of DIG_Counter is
   signal count : std_logic_vector((Bits-1) downto 0) := (others => '0');
begin
    process (PORT_C, PORT_clr, PORT_en)
    begin
      if rising_edge(PORT_C) then
        if PORT_clr='1' then
          count <= (others => '0');
        elsif PORT_en='1' then
          count <= count + 1;
        end if;
      end if;
    end process;

    PORT_out <= count;
    PORT_ovf <= PORT_en when count = ((2**Bits)-1) else '0';
end DIG_Counter_arch;