LIBRARY ieee;
USE ieee.std_logic_1164.all;

<?
  entityName="BIT_SEL_"+elem.'Selector Bits';
  Bits=1<<elem.'Selector Bits';
?>

entity <?=entityName?> is
  port (
    PORT_out: out std_logic;
    PORT_in: in <?=type(Bits)?>;
    PORT_sel: in <?=type(elem.'Selector Bits')?> );
end <?=entityName?>;

architecture <?=entityName?>_arch of <?=entityName?> is
begin
  with PORT_sel select
    PORT_out <=
      <? for (n=0;n<Bits;n++) { ?>
      PORT_in(<?=n?>) when <?=value(n, elem.'Selector Bits') ?>,
      <? } print(zero(elem.Bits));?> when others;
end <?=entityName?>_arch;
