LIBRARY ieee;
USE ieee.std_logic_1164.all;
<?
  if (elem.Bits=1)
      entityName="DEMUX_GATE_"+elem.'Selector Bits';
  else
      entityName="DEMUX_GATE_BUS_"+elem.'Selector Bits';

  outputs=1<<elem.'Selector Bits';
?>

entity <?=entityName?> is
<? beginGenericPort();?>
  <? if (elem.Bits>1) { ?>
  generic ( Bits : integer );<? registerGeneric("Bits");?>
  <? } ?>
  port (
    <? for (i=0;i<outputs;i++) {?>
    PORT_out_<?=i?>: out <?=genericType(elem.Bits)?>;
    <? } ?>
    PORT_sel: in <?=type(elem.'Selector Bits')?>;
    PORT_in: in <?=genericType(elem.Bits)?> );
<? endGenericPort();?>
end <?=entityName?>;

architecture <?=entityName?>_arch of <?=entityName?> is
begin
<? for (i=0;i<outputs;i++) {?>
    PORT_out_<?=i?> <= PORT_in when PORT_sel = <?=value(i,elem.'Selector Bits')?> else <?=zero(elem.Bits)?>;
<? } ?>
end <?=entityName?>_arch;
