LIBRARY ieee;
USE ieee.std_logic_1164.all;
<?
  if (elem.Signed) {
      entityName:="COMP_GATE_SIGNED";
      print("USE ieee.numeric_std.all;");
  } else
      entityName:="COMP_GATE_UNSIGNED";


?>
entity <?=entityName?> is
  <? vhdl.beginGenericPort();?>
  generic ( Bits : integer );<? vhdl.registerGeneric("Bits");?>
  port (
    PORT_gr: out std_logic;
    PORT_eq: out std_logic;
    PORT_le: out std_logic;
    PORT_a: in <?= vhdl.genericType(elem.Bits)?>;
    PORT_b: in <?= vhdl.genericType(elem.Bits)?> );
<? vhdl.endGenericPort();?>
end <?=entityName?>;

architecture <?=entityName?>_arch of <?=entityName?> is
begin
  process(PORT_a,PORT_b)
  begin
    <? if (elem.Signed) { ?>
    if (signed(PORT_a) > signed(PORT_b)) then
    <? } else { ?>
    if (PORT_a > PORT_b ) then
    <? } ?>
      PORT_le <= '0';
      PORT_eq <= '0';
      PORT_gr <= '1';
    <? if (elem.Signed) { ?>
    elsif (signed(PORT_a) < signed(PORT_b)) then
    <? } else { ?>
    elsif (PORT_a < PORT_b) then
    <? } ?>
      PORT_le <= '1';
      PORT_eq <= '0';
      PORT_gr <= '0';
    else
      PORT_le <= '0';
      PORT_eq <= '1';
      PORT_gr <= '0';
    end if;
  end process;
end <?=entityName?>_arch;