LIBRARY ieee;
USE ieee.std_logic_1164.all;

<? if (elem.inputBits>1) {
     entityName:="DIG_BitExtender";?>

entity DIG_BitExtender is
  <? vhdl.beginGenericPort();?>
  generic ( inputBits  : integer;  <? vhdl.registerGeneric("inputBits");?>
            outputBits : integer); <? vhdl.registerGeneric("outputBits");?>
  port (
    PORT_in: in std_logic_vector ((inputBits-1) downto 0);
    PORT_out: out std_logic_vector ((outputBits-1) downto 0) );
  <? vhdl.endGenericPort();?>
end DIG_BitExtender;

architecture DIG_BitExtender_arch of DIG_BitExtender is
begin
    PORT_out((inputBits-2) downto 0) <= PORT_in((inputBits-2) downto 0);
    PORT_out((outputBits-1) downto (inputBits-1)) <= (others => PORT_in(inputBits-1));
end DIG_BitExtender_arch;
<?
   } else {
      entityName:="DIG_BitExtenderSingle";
?>
entity DIG_BitExtenderSingle is
  <? vhdl.beginGenericPort();?>
  generic ( outputBits : integer); <? vhdl.registerGeneric("outputBits");?>
  port (
    PORT_in: in std_logic;
    PORT_out: out std_logic_vector ((outputBits-1) downto 0) );
  <? vhdl.endGenericPort();?>
end DIG_BitExtenderSingle;

architecture DIG_BitExtenderSingle_arch of DIG_BitExtenderSingle is
begin
    PORT_out((outputBits-1) downto 0) <= (others => PORT_in);
end DIG_BitExtenderSingle_arch;
<? } ?>

