LIBRARY ieee;
USE ieee.std_logic_1164.all;

<?
  if (elem.Bits=1)
      entityName:="NOT_GATE";
  else
      entityName:="NOT_GATE_BUS";
?>

entity <?=entityName?> is
  <?beginGenericPort();?>
  <?if (elem.Bits>1) {?>generic ( Bits : integer );<?registerGeneric("Bits"); }?>
  port (
    PORT_out: out <?=genericType(elem.Bits)?>;
    PORT_in: in <?=genericType(elem.Bits)?> );
<?endGenericPort();?>
end <?=entityName?>;

architecture <?=entityName?>_arch of <?=entityName?> is
begin
  PORT_out <=  NOT( PORT_in );
end <?=entityName?>_arch;
