LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_unsigned.all;

entity DIG_Add is
  <? vhdl.beginGenericPort();?>
  generic ( Bits: integer ); <? vhdl.registerGeneric("Bits");?>
  port (
    PORT_s: out std_logic_vector((Bits-1) downto 0);
    PORT_c_o: out std_logic;
    PORT_a: in std_logic_vector((Bits-1) downto 0);
    PORT_b: in std_logic_vector((Bits-1) downto 0);
    PORT_c_i: in std_logic );
  <? vhdl.endGenericPort();?>
end DIG_Add;

architecture DIG_Add_arch of DIG_Add is
   signal temp : std_logic_vector(Bits downto 0);
begin
   temp <= ('0' & PORT_a) + ('0' & PORT_b)  + ('0' & PORT_c_i);

   PORT_s    <= temp((Bits-1) downto 0);
   PORT_c_o  <= temp(Bits);
end DIG_Add_arch;
