LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity DIG_RAMAsync is
  generic (
    Bits : integer;       <? vhdl.registerGeneric("Bits");?>
    AddrBits : integer ); <? vhdl.registerGeneric("AddrBits");?>
  port (
    Q: out std_logic_vector ((Bits-1) downto 0);
    A: in std_logic_vector ((AddrBits-1) downto 0);
    D: in std_logic_vector ((Bits-1) downto 0);
    we: in std_logic);
end DIG_RAMAsync;

architecture Behavioral of DIG_RAMAsync is
    -- CAUTION: uses distributed RAM
    type memoryType is array(0 to (2**AddrBits)-1) of STD_LOGIC_VECTOR((Bits-1) downto 0);
    signal memory : memoryType;
begin
  process ( we,A,D )
  begin
    if we='1' then
      memory(to_integer(unsigned(A))) <= D;
    end if;
  end process;
  Q <= memory(to_integer(unsigned(A)));
end Behavioral;
