LIBRARY ieee;
USE ieee.std_logic_1164.all;

<?
  if (elem.Bits=1)
      entityName:="DRIVER_INV_GATE";
  else
      entityName:="DRIVER_INV_GATE_BUS";
?>

entity <?=entityName?> is
  <? vhdl.beginGenericPort();?>
  <?if (elem.Bits>1) {?>generic ( Bits : integer ); <? vhdl.registerGeneric("Bits"); }?>
  port (
    PORT_out: out <?= vhdl.genericType(elem.Bits)?>;
    PORT_in: in <?= vhdl.genericType(elem.Bits)?>;
    PORT_sel: in std_logic );
  <? vhdl.endGenericPort();?>
end <?=entityName?>;

architecture <?=entityName?>_arch of <?=entityName?> is
begin
  PORT_out <= PORT_in when PORT_sel = '1' else <? if (elem.Bits=1) { ?>'Z'<?} else {?>(others => 'Z')<? } ?>;
end <?=entityName?>_arch;
