<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>pinCount</string>
      <int>16</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>10-line to 4-line priority encoder</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="20" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I9</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I8</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>I1 I2 I3 I4 I5 I6 I7 I8 I9   D C B A
1  1  1  1  1  1  1  1  1    1 1 1 1
x  x  x  x  x  x  x  x  0    0 1 1 0
x  x  x  x  x  x  x  0  1    0 1 1 1
x  x  x  x  x  x  0  1  1    1 0 0 0
x  x  x  x  x  0  1  1  1    1 0 0 1
x  x  x  x  0  1  1  1  1    1 0 1 0
x  x  x  0  1  1  1  1  1    1 0 1 1
x  x  0  1  1  1  1  1  1    1 1 0 0
x  0  1  1  1  1  1  1  1    1 1 0 1
0  1  1  1  1  1  1  1  1    1 1 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="1040"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="20" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="-240" y="940"/>
      <p2 x="20" y="940"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-360" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-360" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="-280" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="20" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="-100"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="-360" y="1120"/>
      <p2 x="-360" y="1140"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-360" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-360" y="400"/>
    </wire>
    <wire>
      <p1 x="-360" y="480"/>
      <p2 x="-360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-360" y="200"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="-80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-100"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="900"/>
      <p2 x="-200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="800"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="1000"/>
      <p2 x="-300" y="1140"/>
    </wire>
    <wire>
      <p1 x="-300" y="440"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-140" y="1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="-240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="740"/>
      <p2 x="-240" y="940"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="-240" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="940"/>
      <p2 x="-240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="660"/>
      <p2 x="-240" y="740"/>
    </wire>
    <wire>
      <p1 x="-240" y="580"/>
      <p2 x="-240" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-100"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-20"/>
      <p2 x="-340" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="1040"/>
      <p2 x="-340" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="840"/>
      <p2 x="-340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="-80"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-180" y="1140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="-280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-280" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-280" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="-280" y="180"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-280" y="760"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="-100"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-220" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="360"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="-60" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="-320" y="1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="880"/>
      <p2 x="-160" y="1140"/>
    </wire>
  </wires>
</circuit>