<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>DIL</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>4-bit arithmetic logic unit</string>
    </entry>
    <entry>
      <string>lockedMode</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cn</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~A0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1020" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1020" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~A1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~A2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>21</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~A3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~B0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~B1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>22</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~B2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~B3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1380" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1360" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1600" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1600" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1480" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1360" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~G</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~P</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~F0</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~F1</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1380" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~F2</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~F3</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cn+4</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PowerSupply</elementName>
      <elementAttributes/>
      <pos x="460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>24</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
        <entry>
          <string>pinNumber</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1360" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A (A0000)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# M=0, Cn=1 MEANS ARITHMETIC MODE
# A
repeat(16) 0  0  0  0  0  1   bits(4,n)   X   X   X   X   bits(4,n)

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A OR B (A0001)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A OR B
loop(a,16)
  loop(b,16)
          0  0  0  1  0  1    bits(4,a)   bits(4,b)       bits(4,a|b)
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A OR !B (A0010)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A OR !B
loop(a,16)
  loop(b,16)
          0  0  1  0  0  1    bits(4,a)   bits(4,b)       bits(4,a|~b)
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&quot;minus 1&quot; (A0011)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# MINUS 1
0  0  1  1  0  1   X   X   X   X   X   X   X   X   1   1   1   1

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A plus (A AND !B) (A0100)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A plus (A AND !B)
#0  1  0  0  0  1   1   0   0   1   0   1   0   1   0   0   0   1
loop(a,16)
  loop(b,16)
          0  1  0  0  0  1    bits(4,a)   bits(4,b)       bits(4,a+(a&amp;~b))
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Arithmetic Tests
  (M=0, Cn=1)</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(A OR B) plus (A AND !B) (A0101)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# (A OR B) plus (A AND !B)
loop(a,16)
  loop(b,16)
          0  1  0  1  0  1    bits(4,a)   bits(4,b)       bits(4,(a|b)+(a&amp;~b))
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A minus B minus 1 (A0110)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A minus B minus 1
loop(a,16)
  loop(b,16)
          0  1  1  0  0  1    bits(4,a)   bits(4,b)       bits(4,a-b-1)
  end loop
end loop

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(A AND !B) minus 1 (A0111)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# (A AND !B) minus 1
loop(a,16)
  loop(b,16)
          0  1  1  1  0  1    bits(4,a)   bits(4,b)       bits(4,(a&amp;~b)-1)
 end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A plus (A AND B) (A1000)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A plus (A AND B)
1  0  0  0  0  1   0   1   1   1   0   0   0   1   1   0   0   0
loop(a,16)
  loop(b,16)
          1  0  0  0  0  1    bits(4,a)   bits(4,b)       bits(4,a+(a&amp;b))
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A plus B (A1001)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 Cn+4 ~F3 ~F2 ~F1 ~F0
# A plus B
loop(a,16)
  loop(b,16)
          1  0  0  1  0  1    bits(4,a)   bits(4,b)   ((~((a+b)&gt;&gt;4))&amp;1) bits(4,a+b)
  end loop
end loop

# A plus B plus 1
loop(a,16)
  loop(b,16)
          1  0  0  1  0  0    bits(4,a)   bits(4,b)   ((~((a+b+1)&gt;&gt;4))&amp;1) bits(4,a+b+1)
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(A OR !B) plus (A AND B) (A1010)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# (A OR !B) plus (A AND B)
loop(a,16)
  loop(b,16)
          1  0  1  0  0  1    bits(4,a)   bits(4,b)       bits(4,(a|~b)+(a&amp;b))
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(A AND B) minus 1 (A1011)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# (A AND B) minus 1
loop(a,16)
  loop(b,16)
          1  0  1  1  0  1    bits(4,a)   bits(4,b)       bits(4,(a&amp;b)-1)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A plus A (A1100)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A plus A
loop(a,16)
          1  1  0  0  0  1    bits(4,a)   X X X X       bits(4,a+a)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(A OR B) plus A (A1101)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# (A OR B) plus A
loop(a,16)
  loop(b,16)
          1  1  0  1  0  1    bits(4,a)   bits(4,b)       bits(4,(a|b)+a)
  end loop
end loop


</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>(A OR !B) plus A (A1110)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# (A OR !B) plus A
loop(a,16)
  loop(b,16)
          1  1  1  0  0  1    bits(4,a)   bits(4,b)       bits(4,(a|~b)+a)
  end loop
end loop



</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A minus 1 (A1111)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A minus 1
loop(a,16)
          1  1  1  1  0  1    bits(4,a)  X X X X       bits(4,a-1)
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!A (L0000)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# M=1, Cn=X MEANS LOGIC MODE
# !A
loop(a,16)
          0  0  0  0  1  0    bits(4,a)   X X X X       bits(4,~a)
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!A AND !B (L0001)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# !A AND !B
loop(a,16)
  loop(b,16)
          0  0  0  1  1  0    bits(4,a)   bits(4,b)       bits(4,(~a)&amp;(~b))
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!A AND B (L0010)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# !A AND B
loop(a,16)
  loop(b,16)
          0  0  1  0  1  0    bits(4,a)   bits(4,b)       bits(4,~a&amp;b)
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&quot;logic 0&quot; (L0011)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# MINUS 1
0  0  1  1  1  0   X   X   X   X   X   X   X   X   0   0   0   0

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!(A AND B) (L0100)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# !(A AND B)
loop(a,16)
  loop(b,16)
          0  1  0  0  1  0    bits(4,a)   bits(4,b)       bits(4,~(a&amp;b))
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Logic Tests
    (M=1)</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!B (L0101)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# !B
loop(a,16)
  loop(b,16)
          0  1  0  1  1  0    bits(4,a)   bits(4,b)       bits(4,~b)
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A XOR B (L0110)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A XOR B 
loop(a,16)
  loop(b,16)
          0  1  1  0  1  0    bits(4,a)   bits(4,b)       bits(4,a^b)
  end loop
end loop

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A AND !B (L0111)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# (A AND !B)
loop(a,16)
  loop(b,16)
          0  1  1  1  1  0    bits(4,a)   bits(4,b)       bits(4,(a&amp;~b))
 end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!A OR B (L1000)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# !A OR B
loop(a,16)
  loop(b,16)
          1  0  0  0  1  1    bits(4,a)   bits(4,b)       bits(4,~a|b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>!(A XOR B) (L1001)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# !(A XOR B)
loop(a,16)
  loop(b,16)
          1  0  0  1  1  0    bits(4,a)   bits(4,b)       bits(4,~(a^b))
  end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B (L1010)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# B
loop(a,16)
  loop(b,16)
          1  0  1  0  1  0    bits(4,a)   bits(4,b)       bits(4,b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A AND B (L1011)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A AND B
loop(a,16)
  loop(b,16)
          1  0  1  1  1  0    bits(4,a)   bits(4,b)       bits(4,a&amp;b)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&quot;logic 1&quot; (L1100)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A plus A

          1  1  0  0  1  0    X X X X   X X X X       1 1 1 1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A OR !B (L1101)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A OR !B
loop(a,16)
  loop(b,16)
          1  1  0  1  1  0    bits(4,a)   bits(4,b)       bits(4,a|~b)
  end loop
end loop


</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A OR B (L1110)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A OR B
loop(a,16)
  loop(b,16)
          1  1  1  0  1  0    bits(4,a)   bits(4,b)       bits(4,a|b)
  end loop
end loop



</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A (L1111)</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>S3 S2 S1 S0 M Cn ~A3 ~A2 ~A1 ~A0 ~B3 ~B2 ~B1 ~B0 ~F3 ~F2 ~F1 ~F0
# A 
loop(a,16)
          1  1  1  1  1  0    bits(4,a)  X X X X       bits(4,a)
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="1600" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="1420" y="0"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1360" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1280"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1360" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="1280"/>
      <p2 x="1480" y="1280"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1360" y="640"/>
    </wire>
    <wire>
      <p1 x="1560" y="640"/>
      <p2 x="1600" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="900"/>
      <p2 x="1460" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="1300" y="1540"/>
    </wire>
    <wire>
      <p1 x="1300" y="1540"/>
      <p2 x="1360" y="1540"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1380" y="1160"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="1420"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1020" y="1420"/>
    </wire>
    <wire>
      <p1 x="1260" y="1420"/>
      <p2 x="1380" y="1420"/>
    </wire>
    <wire>
      <p1 x="1420" y="1420"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="1420"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="1040"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="980" y="1040"/>
      <p2 x="1020" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1480" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1480" y="-20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1480" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="920" y="1300"/>
    </wire>
    <wire>
      <p1 x="1420" y="1300"/>
      <p2 x="1460" y="1300"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="920" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1360" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1580" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="1060"/>
      <p2 x="1720" y="1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="1060"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="920" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="1560" y="-40"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-40"/>
      <p2 x="1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1480" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="1320"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1320"/>
      <p2 x="1360" y="1320"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="1100" y="1200"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1360" y="1200"/>
    </wire>
    <wire>
      <p1 x="1680" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="1460"/>
      <p2 x="860" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1460"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="1080"/>
      <p2 x="1720" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1360" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="-60"/>
      <p2 x="1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="960"/>
      <p2 x="1680" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="860" y="1220"/>
      <p2 x="920" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1020" y="1220"/>
    </wire>
    <wire>
      <p1 x="1420" y="1220"/>
      <p2 x="1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="1220"/>
      <p2 x="1600" y="1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1600" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="840"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1580" y="1480"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="920" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="1780" y="1100"/>
      <p2 x="1800" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-80"/>
      <p2 x="1480" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1360" y="-80"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1360" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1360" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1360" y="1240"/>
    </wire>
    <wire>
      <p1 x="1460" y="1240"/>
      <p2 x="1480" y="1240"/>
    </wire>
    <wire>
      <p1 x="1660" y="1240"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="1240"/>
      <p2 x="920" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1680" y="1240"/>
      <p2 x="1800" y="1240"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1020" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="1500"/>
      <p2 x="1700" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="1500"/>
      <p2 x="1320" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="1500"/>
      <p2 x="680" y="1500"/>
    </wire>
    <wire>
      <p1 x="1320" y="1500"/>
      <p2 x="1360" y="1500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1500"/>
      <p2 x="1800" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="1120"/>
      <p2 x="1480" y="1120"/>
    </wire>
    <wire>
      <p1 x="1680" y="1120"/>
      <p2 x="1720" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1280" y="1380"/>
      <p2 x="1480" y="1380"/>
    </wire>
    <wire>
      <p1 x="1000" y="1380"/>
      <p2 x="1020" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="1380"/>
      <p2 x="920" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1480" y="360"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="920" y="1260"/>
    </wire>
    <wire>
      <p1 x="1560" y="1260"/>
      <p2 x="1600" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1440" y="1520"/>
      <p2 x="1600" y="1520"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="1140"/>
      <p2 x="920" y="1140"/>
    </wire>
    <wire>
      <p1 x="1540" y="1140"/>
      <p2 x="1580" y="1140"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="1720" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="1400"/>
      <p2 x="1260" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="1020" y="1400"/>
    </wire>
    <wire>
      <p1 x="1540" y="1400"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1280" y="1200"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="900" y="1260"/>
      <p2 x="900" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1220" y="1040"/>
    </wire>
    <wire>
      <p1 x="1220" y="1040"/>
      <p2 x="1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="40"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="780" y="880"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="1680" y="1120"/>
      <p2 x="1680" y="1240"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="1680" y="1080"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1300" y="1540"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="1160"/>
      <p2 x="660" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="920"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1240" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="860"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="960"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="860" y="1220"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="860" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="1220"/>
      <p2 x="860" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="800"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="740" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="1140"/>
      <p2 x="1700" y="1500"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1320" y="1240"/>
    </wire>
    <wire>
      <p1 x="1320" y="1240"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1320"/>
      <p2 x="1320" y="1500"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1320" y="760"/>
    </wire>
    <wire>
      <p1 x="1320" y="760"/>
      <p2 x="1320" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1320" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="1000"/>
      <p2 x="1320" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1320"/>
      <p2 x="1000" y="1380"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1000" y="820"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1580" y="1480"/>
    </wire>
    <wire>
      <p1 x="1580" y="1140"/>
      <p2 x="1580" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1580" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="-40"/>
      <p2 x="1580" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1260" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1260" y="1400"/>
    </wire>
    <wire>
      <p1 x="1260" y="1400"/>
      <p2 x="1260" y="1420"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="1280"/>
      <p2 x="1460" y="1300"/>
    </wire>
    <wire>
      <p1 x="1460" y="1220"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="1460" y="1000"/>
      <p2 x="1460" y="1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="900"/>
      <p2 x="1460" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="1460" y="680"/>
      <p2 x="1460" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="-100"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="320"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="20"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="760" y="1340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>