<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>Barrel-Shifter with selectable bit width.
{{de Barrel-Shifter mit wählbarer Bitbreite.}}</string>
    </entry>
    <entry>
      <string>isGeneric</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.dataBits);</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.dataBits);</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sh</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=bitsNeededFor(args.dataBits-1);</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>shift-inc.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>if (isPresent(args)) {

    if (args.direction=&quot;right&quot;) {
        export circuit:=&quot;shift-fixed-right-inc.dig&quot;;
    } else {
        if (args.direction=&quot;arith&quot;) {
            export circuit:=&quot;shift-fixed-arith-right-inc.dig&quot;;
        } else {
            if (args.direction=&quot;left&quot;) {
                export circuit:=&quot;shift-fixed-left-inc.dig&quot;;
            } else {
                panic(&quot;only \&quot;left\&quot;, \&quot;right\&quot; or \&quot;arith\&quot; is allowed as direction, not \&quot;&quot;+args.dir+&quot;\&quot;!&quot;);
            }
        }
    }

    export shiftBits:=bitsNeededFor(args.dataBits-1);
} else {
    // used if circuit is started as the main circuit
    export circuit:=&quot;shift-fixed-left-inc.dig&quot;;
    export dataBits:=16;
    export shiftBits:=int(4);
}</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>